﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LocalTemplateOperation
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LocalTemplateOperation
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="AAEditTabControl.LocalTemplateOperation">
  
  
  <h1 id="AAEditTabControl_LocalTemplateOperation" data-uid="AAEditTabControl.LocalTemplateOperation" class="text-break">Class LocalTemplateOperation
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">LocalTemplateOperation</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Interface.IRegisterTemplateClass.html">IRegisterTemplateClass</a></div>
    <div><a class="xref" href="SuouBase.Interface.ILocalTemplateClass.html">ILocalTemplateClass</a></div>
    <div><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></div>
    <div><a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a></div>
    <div><a class="xref" href="SuouBase.Interface.NotifyControl.html">NotifyControl</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="AAEditTabControl.html">AAEditTabControl</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="AAEditTabControl_LocalTemplateOperation_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[IComponentPlugin(&quot;LocalTemplate&quot;, PluginType.Control)]
public class LocalTemplateOperation : IRegisterTemplateClass, ILocalTemplateClass, IComponentPlugin, IPluginBase, NotifyControl</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation__ctor_" data-uid="AAEditTabControl.LocalTemplateOperation.#ctor*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation__ctor" data-uid="AAEditTabControl.LocalTemplateOperation.#ctor">LocalTemplateOperation()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocalTemplateOperation()</code></pre>
  </div>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation__ctor_" data-uid="AAEditTabControl.LocalTemplateOperation.#ctor*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation__ctor_SuouBase_Interface_EditorInfo_" data-uid="AAEditTabControl.LocalTemplateOperation.#ctor(SuouBase.Interface.EditorInfo)">LocalTemplateOperation(EditorInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocalTemplateOperation(EditorInfo dLLFunction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">dLLFunction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation__ctor_" data-uid="AAEditTabControl.LocalTemplateOperation.#ctor*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation__ctor_SuouBase_Interface_EditorInfo_System_String_" data-uid="AAEditTabControl.LocalTemplateOperation.#ctor(SuouBase.Interface.EditorInfo,System.String)">LocalTemplateOperation(EditorInfo, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocalTemplateOperation(EditorInfo dLLFunction, string filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">dLLFunction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation__ctor_" data-uid="AAEditTabControl.LocalTemplateOperation.#ctor*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation__ctor_SuouBase_Interface_EditorInfo_System_String_AAEditTabControl_SimpleLocalTemplate_LocalTemplateControl_" data-uid="AAEditTabControl.LocalTemplateOperation.#ctor(SuouBase.Interface.EditorInfo,System.String,AAEditTabControl.SimpleLocalTemplate.LocalTemplateControl)">LocalTemplateOperation(EditorInfo, String, LocalTemplateControl)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocalTemplateOperation(EditorInfo dLLFunction, string filename, LocalTemplateControl ctrl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">dLLFunction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="AAEditTabControl.SimpleLocalTemplate.LocalTemplateControl.html">LocalTemplateControl</a></td>
        <td><span class="parametername">ctrl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation__ctor_" data-uid="AAEditTabControl.LocalTemplateOperation.#ctor*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation__ctor_System_String_AAEditTabControl_SimpleLocalTemplate_LocalTemplateControl_" data-uid="AAEditTabControl.LocalTemplateOperation.#ctor(System.String,AAEditTabControl.SimpleLocalTemplate.LocalTemplateControl)">LocalTemplateOperation(String, LocalTemplateControl)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocalTemplateOperation(string filename, LocalTemplateControl ctrl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="AAEditTabControl.SimpleLocalTemplate.LocalTemplateControl.html">LocalTemplateControl</a></td>
        <td><span class="parametername">ctrl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="AAEditTabControl_LocalTemplateOperation_NodeCliced" data-uid="AAEditTabControl.LocalTemplateOperation.NodeCliced">NodeCliced</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EventHandler NodeCliced</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_CompactSize_" data-uid="AAEditTabControl.LocalTemplateOperation.CompactSize*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_CompactSize" data-uid="AAEditTabControl.LocalTemplateOperation.CompactSize">CompactSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Size CompactSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_Control_" data-uid="AAEditTabControl.LocalTemplateOperation.Control*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_Control" data-uid="AAEditTabControl.LocalTemplateOperation.Control">Control</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ContainerControl Control { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ContainerControl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_DLLFunction_" data-uid="AAEditTabControl.LocalTemplateOperation.DLLFunction*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_DLLFunction" data-uid="AAEditTabControl.LocalTemplateOperation.DLLFunction">DLLFunction</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditorInfo DLLFunction { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_Form_" data-uid="AAEditTabControl.LocalTemplateOperation.Form*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_Form" data-uid="AAEditTabControl.LocalTemplateOperation.Form">Form</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Form Form { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Form</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_Item_" data-uid="AAEditTabControl.LocalTemplateOperation.Item*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_Item" data-uid="AAEditTabControl.LocalTemplateOperation.Item">Item</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FolderDataCollection Item { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.FolderDataCollection.html">FolderDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_Name_" data-uid="AAEditTabControl.LocalTemplateOperation.Name*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_Name" data-uid="AAEditTabControl.LocalTemplateOperation.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_Position_" data-uid="AAEditTabControl.LocalTemplateOperation.Position*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_Position" data-uid="AAEditTabControl.LocalTemplateOperation.Position">Position</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_SelectedNode_" data-uid="AAEditTabControl.LocalTemplateOperation.SelectedNode*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_SelectedNode" data-uid="AAEditTabControl.LocalTemplateOperation.SelectedNode">SelectedNode</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TreeNode SelectedNode { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.TreeNode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_SelectedNodes_" data-uid="AAEditTabControl.LocalTemplateOperation.SelectedNodes*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_SelectedNodes" data-uid="AAEditTabControl.LocalTemplateOperation.SelectedNodes">SelectedNodes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TreeNodeCollection SelectedNodes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.TreeNodeCollection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_SelectedTemplateData_" data-uid="AAEditTabControl.LocalTemplateOperation.SelectedTemplateData*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_SelectedTemplateData" data-uid="AAEditTabControl.LocalTemplateOperation.SelectedTemplateData">SelectedTemplateData</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FolderData SelectedTemplateData { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.FolderData.html">FolderData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_SettingPage_" data-uid="AAEditTabControl.LocalTemplateOperation.SettingPage*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_SettingPage" data-uid="AAEditTabControl.LocalTemplateOperation.SettingPage">SettingPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SettingPage[] SettingPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.SettingPage.html">SettingPage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_AddNode_" data-uid="AAEditTabControl.LocalTemplateOperation.AddNode*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_AddNode_System_Windows_Forms_TreeNode_" data-uid="AAEditTabControl.LocalTemplateOperation.AddNode(System.Windows.Forms.TreeNode)">AddNode(TreeNode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddNode(TreeNode tn)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.TreeNode</span></td>
        <td><span class="parametername">tn</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_DisposeCheck_" data-uid="AAEditTabControl.LocalTemplateOperation.DisposeCheck*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_DisposeCheck" data-uid="AAEditTabControl.LocalTemplateOperation.DisposeCheck">DisposeCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisposeCheck()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_FocusNotify_" data-uid="AAEditTabControl.LocalTemplateOperation.FocusNotify*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_FocusNotify" data-uid="AAEditTabControl.LocalTemplateOperation.FocusNotify">FocusNotify()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FocusNotify()</code></pre>
  </div>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_OpenReadViewerFile_" data-uid="AAEditTabControl.LocalTemplateOperation.OpenReadViewerFile*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_OpenReadViewerFile_System_String_" data-uid="AAEditTabControl.LocalTemplateOperation.OpenReadViewerFile(System.String)">OpenReadViewerFile(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OpenReadViewerFile(string storyfilename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">storyfilename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AAEditTabControl_LocalTemplateOperation_TreeControl_NodeSelected_" data-uid="AAEditTabControl.LocalTemplateOperation.TreeControl_NodeSelected*"></a>
  <h4 id="AAEditTabControl_LocalTemplateOperation_TreeControl_NodeSelected_System_Object_System_Windows_Forms_TreeViewEventArgs_" data-uid="AAEditTabControl.LocalTemplateOperation.TreeControl_NodeSelected(System.Object,System.Windows.Forms.TreeViewEventArgs)">TreeControl_NodeSelected(Object, TreeViewEventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void TreeControl_NodeSelected(object sender, TreeViewEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Windows.Forms.TreeViewEventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="AAEditTabControl_LocalTemplateOperation_FocusNotifiedEventHandler" data-uid="AAEditTabControl.LocalTemplateOperation.FocusNotifiedEventHandler">FocusNotifiedEventHandler</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler FocusNotifiedEventHandler</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.IRegisterTemplateClass.html">IRegisterTemplateClass</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.ILocalTemplateClass.html">ILocalTemplateClass</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.NotifyControl.html">NotifyControl</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
