﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MapPointer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MapPointer
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer">
  
  
  <h1 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer" class="text-break">Class MapPointer
  </h1>
  <div class="markdown level0 summary"><p>座標点の入力に対するデータの操作，入力サイズに対するデータの位置設定を行う</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MapPointer</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.ThumbnailViewer.ThumbCore.html">StoryViewer.ThumbnailViewer.ThumbCore</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MapPointer</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer__ctor_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.#ctor*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer__ctor_StoryViewer_DisplaySetting_StoryViewer_ThumbnailViewer_ImageItemBoxCollection_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.#ctor(StoryViewer.DisplaySetting,StoryViewer.ThumbnailViewer.ImageItemBoxCollection)">MapPointer(DisplaySetting, ImageItemBoxCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MapPointer(DisplaySetting ds, ImageItemBoxCollection items)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.DisplaySetting.html">DisplaySetting</a></td>
        <td><span class="parametername">ds</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.html">ImageItemBoxCollection</a></td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_TestNumber" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.TestNumber">TestNumber</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int TestNumber</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_CursorPickUpBox_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.CursorPickUpBox*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_CursorPickUpBox" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.CursorPickUpBox">CursorPickUpBox</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox CursorPickUpBox { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_LastSelectedImageBoxItems_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.LastSelectedImageBoxItems*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_LastSelectedImageBoxItems" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.LastSelectedImageBoxItems">LastSelectedImageBoxItems</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox[] LastSelectedImageBoxItems { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_LastSelectedIndex_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.LastSelectedIndex*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_LastSelectedIndex" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.LastSelectedIndex">LastSelectedIndex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int LastSelectedIndex { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_LastSelectedIndexes_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.LastSelectedIndexes*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_LastSelectedIndexes" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.LastSelectedIndexes">LastSelectedIndexes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] LastSelectedIndexes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_LastSelectedItem_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.LastSelectedItem*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_LastSelectedItem" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.LastSelectedItem">LastSelectedItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextThumbImage LastSelectedItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_MouseOnSelectedItem_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.MouseOnSelectedItem*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_MouseOnSelectedItem" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.MouseOnSelectedItem">MouseOnSelectedItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextThumbImage MouseOnSelectedItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_NearItemBox_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.NearItemBox*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_NearItemBox" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.NearItemBox">NearItemBox</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox NearItemBox { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_NearItemIndex_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.NearItemIndex*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_NearItemIndex" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.NearItemIndex">NearItemIndex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int NearItemIndex { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_NowReverseImageBox_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.NowReverseImageBox*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_NowReverseImageBox" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.NowReverseImageBox">NowReverseImageBox</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox NowReverseImageBox { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SelectedImageBoxItem_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SelectedImageBoxItem*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SelectedImageBoxItem" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SelectedImageBoxItem">SelectedImageBoxItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox SelectedImageBoxItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SelectedItem_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SelectedItem*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SelectedItem" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SelectedItem">SelectedItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextThumbImage SelectedItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SelectedItemIndex_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SelectedItemIndex*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SelectedItemIndex" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SelectedItemIndex">SelectedItemIndex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int SelectedItemIndex { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SelectRectangle_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SelectRectangle*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SelectRectangle" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SelectRectangle">SelectRectangle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DragRectangle SelectRectangle { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.DragRectangle.html">DragRectangle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_VisibleItemBox_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.VisibleItemBox*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_VisibleItemBox" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.VisibleItemBox">VisibleItemBox</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox[] VisibleItemBox { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_WatchingRectangle_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.WatchingRectangle*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_WatchingRectangle" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.WatchingRectangle">WatchingRectangle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle WatchingRectangle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_AddMapLocation_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.AddMapLocation*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_AddMapLocation_StoryViewer_ImageItemBox_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.AddMapLocation(StoryViewer.ImageItemBox)">AddMapLocation(ImageItemBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddMapLocation(ImageItemBox ib)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td><span class="parametername">ib</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_ConvertCtrlPToEditP_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.ConvertCtrlPToEditP*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_ConvertCtrlPToEditP_System_Drawing_Point_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.ConvertCtrlPToEditP(System.Drawing.Point)">ConvertCtrlPToEditP(Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point ConvertCtrlPToEditP(Point p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_ConvertCtrlPToEditP_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.ConvertCtrlPToEditP*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_ConvertCtrlPToEditP_System_Drawing_Rectangle_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.ConvertCtrlPToEditP(System.Drawing.Rectangle)">ConvertCtrlPToEditP(Rectangle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle ConvertCtrlPToEditP(Rectangle rec)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">rec</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_ConvertEditPToCtrlP_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.ConvertEditPToCtrlP*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_ConvertEditPToCtrlP_System_Drawing_Point_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.ConvertEditPToCtrlP(System.Drawing.Point)">ConvertEditPToCtrlP(Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point ConvertEditPToCtrlP(Point p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_ConvertEditPToCtrlP_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.ConvertEditPToCtrlP*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_ConvertEditPToCtrlP_System_Drawing_Rectangle_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.ConvertEditPToCtrlP(System.Drawing.Rectangle)">ConvertEditPToCtrlP(Rectangle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle ConvertEditPToCtrlP(Rectangle rec)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">rec</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_EndMapLocation_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.EndMapLocation*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_EndMapLocation" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.EndMapLocation">EndMapLocation()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void EndMapLocation()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_GetDistance_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.GetDistance*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_GetDistance_System_Drawing_Point_System_Drawing_Point_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.GetDistance(System.Drawing.Point,System.Drawing.Point)">GetDistance(Point, Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetDistance(Point p1, Point p2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_GetItem_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.GetItem*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_GetItem_System_Int32_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.GetItem(System.Int32)">GetItem(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextThumbImage GetItem(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_GetLocation_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.GetLocation*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_GetLocation_StoryViewer_ImageItemBox_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.GetLocation(StoryViewer.ImageItemBox)">GetLocation(ImageItemBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point GetLocation(ImageItemBox tvi)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td><span class="parametername">tvi</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_GetNearItem_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.GetNearItem*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_GetNearItem_System_Drawing_Point_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.GetNearItem(System.Drawing.Point)">GetNearItem(Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox GetNearItem(Point p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_GetNearItemIndex_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.GetNearItemIndex*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_GetNearItemIndex_System_Drawing_Point_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.GetNearItemIndex(System.Drawing.Point)">GetNearItemIndex(Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetNearItemIndex(Point p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_GetNth_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.GetNth*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_GetNth_StoryViewer_ImageItemBox_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.GetNth(StoryViewer.ImageItemBox)">GetNth(ImageItemBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetNth(ImageItemBox f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_OutPick_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.OutPick*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_OutPick_System_Drawing_Rectangle_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.OutPick(System.Drawing.Rectangle)">OutPick(Rectangle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox[] OutPick(Rectangle rec)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">rec</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_Pick_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.Pick*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_Pick_System_Drawing_Point_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.Pick(System.Drawing.Point)">Pick(Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox[] Pick(Point p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_Pick_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.Pick*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_Pick_System_Drawing_Rectangle_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.Pick(System.Drawing.Rectangle)">Pick(Rectangle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox[] Pick(Rectangle rec)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">rec</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SetLocation_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SetLocation*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SetLocation" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SetLocation">SetLocation()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetLocation()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SetMapLocation_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SetMapLocation*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SetMapLocation" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SetMapLocation">SetMapLocation()</h4>
  <div class="markdown level1 summary"><p>各アイテムの仮想座標上の位置を更新します</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetMapLocation()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SetNearItemIndex_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SetNearItemIndex*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SetNearItemIndex" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SetNearItemIndex">SetNearItemIndex()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetNearItemIndex()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SetSelectedImageBoxItems_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SetSelectedImageBoxItems*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SetSelectedImageBoxItems" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SetSelectedImageBoxItems">SetSelectedImageBoxItems()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetSelectedImageBoxItems()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SinglePick_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SinglePick*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_SinglePick_System_Drawing_Point_" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.SinglePick(System.Drawing.Point)">SinglePick(Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox SinglePick(Point p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="StoryViewer_ThumbnailViewer_ThumbCore_MapPointer_CatalogSizeChenged" data-uid="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.CatalogSizeChenged">CatalogSizeChenged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler CatalogSizeChenged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
