﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DragMapRectangle
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DragMapRectangle
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.ImageViewer.DragMapRectangle">
  
  
  <h1 id="StoryViewer_ImageViewer_DragMapRectangle" data-uid="StoryViewer.ImageViewer.DragMapRectangle" class="text-break">Class DragMapRectangle
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Controls.DragEventer.html">DragEventer</a></div>
    <div class="level2"><span class="xref">DragMapRectangle</span></div>
      <div class="level3"><a class="xref" href="StoryViewer.ImageViewer.DragSelectRectangle.html">DragSelectRectangle</a></div>
      <div class="level3"><a class="xref" href="StoryViewer.ImageViewer.DragStartMix.html">DragStartMix</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Controls.DragEventer.html#SuouBase_Controls_DragEventer_DragStarted">DragEventer.DragStarted</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Controls.DragEventer.html#SuouBase_Controls_DragEventer_DragEnded">DragEventer.DragEnded</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Controls.DragEventer.html#SuouBase_Controls_DragEventer_AbsoluteLocation">DragEventer.AbsoluteLocation</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Controls.DragEventer.html#SuouBase_Controls_DragEventer_Ctrl">DragEventer.Ctrl</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Controls.DragEventer.html#SuouBase_Controls_DragEventer_NowPoint">DragEventer.NowPoint</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Controls.DragEventer.html#SuouBase_Controls_DragEventer_IsDragging">DragEventer.IsDragging</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Controls.DragEventer.html#SuouBase_Controls_DragEventer_DragStartLocation">DragEventer.DragStartLocation</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Controls.DragEventer.html#SuouBase_Controls_DragEventer_DragEndLocation">DragEventer.DragEndLocation</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Controls.DragEventer.html#SuouBase_Controls_DragEventer_IsResetFlag">DragEventer.IsResetFlag</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Controls.DragEventer.html#SuouBase_Controls_DragEventer_DistanceBetweenStartAndEnd">DragEventer.DistanceBetweenStartAndEnd</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Controls.DragEventer.html#SuouBase_Controls_DragEventer_ContentPanel_MouseMove_System_Object_System_Windows_Forms_MouseEventArgs_">DragEventer.ContentPanel_MouseMove(Object, MouseEventArgs)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.ImageViewer.html">StoryViewer.ImageViewer</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_ImageViewer_DragMapRectangle_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DragMapRectangle : DragEventer</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_ImageViewer_DragMapRectangle__ctor_" data-uid="StoryViewer.ImageViewer.DragMapRectangle.#ctor*"></a>
  <h4 id="StoryViewer_ImageViewer_DragMapRectangle__ctor_System_Windows_Forms_Control_" data-uid="StoryViewer.ImageViewer.DragMapRectangle.#ctor(System.Windows.Forms.Control)">DragMapRectangle(Control)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DragMapRectangle(Control ctrl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Control</span></td>
        <td><span class="parametername">ctrl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_ImageViewer_DragMapRectangle_DragRectangle_" data-uid="StoryViewer.ImageViewer.DragMapRectangle.DragRectangle*"></a>
  <h4 id="StoryViewer_ImageViewer_DragMapRectangle_DragRectangle" data-uid="StoryViewer.ImageViewer.DragMapRectangle.DragRectangle">DragRectangle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Rectangle DragRectangle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
