﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SearchTask
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SearchTask
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.SearchTask">
  
  
  <h1 id="StoryViewer_BookControl_Viewer_SearchViewer_SearchTask" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.SearchTask" class="text-break">Class SearchTask
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Controls.Task.TaskDialogTask.html">TaskDialogTask</a>&gt;</div>
    <div class="level2"><a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.BaseSearchTask.html">BaseSearchTask</a></div>
    <div class="level3"><span class="xref">SearchTask</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SuouBase.Controls.Task.TaskDialogTask.html">TaskDialogTask</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="SuouBase.Controls.Task.TaskDialogTask.html">TaskDialogTask</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Controls.Task.TaskDialogTask.html">TaskDialogTask</a>&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.BaseSearchTask.html#StoryViewer_BookControl_Viewer_SearchViewer_BaseSearchTask_Info">BaseSearchTask.Info</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.BaseSearchTask.html#StoryViewer_BookControl_Viewer_SearchViewer_BaseSearchTask_SearchText">BaseSearchTask.SearchText</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.BaseSearchTask.html#StoryViewer_BookControl_Viewer_SearchViewer_BaseSearchTask_Task1">BaseSearchTask.Task1</a>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Add(SuouBase.Controls.Task.TaskDialogTask)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.AddRange(System.Collections.Generic.IEnumerable&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.AsReadOnly()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.BinarySearch(System.Int32, System.Int32, SuouBase.Controls.Task.TaskDialogTask, System.Collections.Generic.IComparer&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.BinarySearch(SuouBase.Controls.Task.TaskDialogTask)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.BinarySearch(SuouBase.Controls.Task.TaskDialogTask, System.Collections.Generic.IComparer&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Contains(SuouBase.Controls.Task.TaskDialogTask)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.ConvertAll&lt;TOutput&gt;(System.Converter&lt;SuouBase.Controls.Task.TaskDialogTask, TOutput&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.CopyTo(SuouBase.Controls.Task.TaskDialogTask[])</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.CopyTo(System.Int32, SuouBase.Controls.Task.TaskDialogTask[], System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.CopyTo(SuouBase.Controls.Task.TaskDialogTask[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Exists(System.Predicate&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Find(System.Predicate&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.FindAll(System.Predicate&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.FindIndex(System.Predicate&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.FindIndex(System.Int32, System.Predicate&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.FindIndex(System.Int32, System.Int32, System.Predicate&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.FindLast(System.Predicate&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.FindLastIndex(System.Predicate&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.FindLastIndex(System.Int32, System.Predicate&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.FindLastIndex(System.Int32, System.Int32, System.Predicate&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.ForEach(System.Action&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.Generic.IEnumerable&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.GetRange(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.IndexOf(SuouBase.Controls.Task.TaskDialogTask)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.IndexOf(SuouBase.Controls.Task.TaskDialogTask, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.IndexOf(SuouBase.Controls.Task.TaskDialogTask, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Insert(System.Int32, SuouBase.Controls.Task.TaskDialogTask)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.InsertRange(System.Int32, System.Collections.Generic.IEnumerable&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.LastIndexOf(SuouBase.Controls.Task.TaskDialogTask)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.LastIndexOf(SuouBase.Controls.Task.TaskDialogTask, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.LastIndexOf(SuouBase.Controls.Task.TaskDialogTask, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Remove(SuouBase.Controls.Task.TaskDialogTask)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.RemoveAll(System.Predicate&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.RemoveRange(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Reverse()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Reverse(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Sort()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Sort(System.Collections.Generic.IComparer&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Sort(System.Int32, System.Int32, System.Collections.Generic.IComparer&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Sort(System.Comparison&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.ToArray()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.TrimExcess()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.TrueForAll(System.Predicate&lt;SuouBase.Controls.Task.TaskDialogTask&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Capacity</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.Generic.ICollection&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Controls.Task.TaskDialogTask&gt;.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.html">StoryViewer.BookControl.Viewer.SearchViewer</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_BookControl_Viewer_SearchViewer_SearchTask_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SearchTask : BaseSearchTask, IList&lt;TaskDialogTask&gt;, ICollection&lt;TaskDialogTask&gt;, IEnumerable&lt;TaskDialogTask&gt;, IList, ICollection, IEnumerable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_SearchTask__ctor_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.SearchTask.#ctor*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_SearchTask__ctor_System_IO_DirectoryInfo_System_String_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.SearchTask.#ctor(System.IO.DirectoryInfo,System.String)">SearchTask(DirectoryInfo, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SearchTask(DirectoryInfo info, string searchText)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td><span class="parametername">info</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">searchText</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_SearchTask__Task_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.SearchTask._Task*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_SearchTask__Task" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.SearchTask._Task">_Task</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskDialogTask _Task { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Controls.Task.TaskDialogTask.html">TaskDialogTask</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_SearchTask__Task2_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.SearchTask._Task2*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_SearchTask__Task2" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.SearchTask._Task2">_Task2</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuperTaskDialogTask&lt;BookSearchResult&gt; _Task2 { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Controls.Task.SuperTaskDialogTask-1.html">SuperTaskDialogTask</a>&lt;<a class="xref" href="SuouBase.Text.Search.BookSearchResult.html">BookSearchResult</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_SearchTask_Result_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.SearchTask.Result*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_SearchTask_Result" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.SearchTask.Result">Result</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;TextSearchResult&gt; Result { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Text.Search.TextSearchResult.html">TextSearchResult</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_SearchTask_Task2_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.SearchTask.Task2*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_SearchTask_Task2" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.SearchTask.Task2">Task2</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuperTaskDialogTask&lt;BookSearchResult&gt; Task2 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Controls.Task.SuperTaskDialogTask-1.html">SuperTaskDialogTask</a>&lt;<a class="xref" href="SuouBase.Text.Search.BookSearchResult.html">BookSearchResult</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
