﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LineHashSearchIndexSupervisor2
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LineHashSearchIndexSupervisor2
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2">
  
  
  <h1 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor2" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2" class="text-break">Class LineHashSearchIndexSupervisor2
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html">LineHashSearchIndexSupervisor</a></div>
    <div class="level2"><span class="xref">LineHashSearchIndexSupervisor2</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_Indexer">LineHashSearchIndexSupervisor.Indexer</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_SelectedDirectoryInfo">LineHashSearchIndexSupervisor.SelectedDirectoryInfo</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_Items">LineHashSearchIndexSupervisor.Items</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_IndexFolderPath">LineHashSearchIndexSupervisor.IndexFolderPath</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_SubDic">LineHashSearchIndexSupervisor.SubDic</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor__IndexFolderPathInfo">LineHashSearchIndexSupervisor._IndexFolderPathInfo</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_IndexFolderPathInfo">LineHashSearchIndexSupervisor.IndexFolderPathInfo</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_GetSubSupervisor_System_String_">LineHashSearchIndexSupervisor.GetSubSupervisor(String)</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_CheckIndexCreated_System_String_">LineHashSearchIndexSupervisor.CheckIndexCreated(String)</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_CreateIndex_System_IO_DirectoryInfo_">LineHashSearchIndexSupervisor.CreateIndex(DirectoryInfo)</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_DeleteIndex_System_IO_DirectoryInfo_">LineHashSearchIndexSupervisor.DeleteIndex(DirectoryInfo)</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_CreateIndexCreater_System_IO_DirectoryInfo_">LineHashSearchIndexSupervisor.CreateIndexCreater(DirectoryInfo)</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_GetSubIndexCrater_System_IO_DirectoryInfo_">LineHashSearchIndexSupervisor.GetSubIndexCrater(DirectoryInfo)</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_GetIndex_System_String_System_Boolean_">LineHashSearchIndexSupervisor.GetIndex(String, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html#StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_DisposeCheck">LineHashSearchIndexSupervisor.DisposeCheck()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.html">StoryViewer.BookControl.Viewer.SearchViewer</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LineHashSearchIndexSupervisor2 : LineHashSearchIndexSupervisor</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor2__ctor_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2.#ctor*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor2__ctor_System_String_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2.#ctor(System.String)">LineHashSearchIndexSupervisor2(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LineHashSearchIndexSupervisor2(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor2_CreateIndexCreaters_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2.CreateIndexCreaters*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor2_CreateIndexCreaters_System_IO_DirectoryInfo_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2.CreateIndexCreaters(System.IO.DirectoryInfo)">CreateIndexCreaters(DirectoryInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;AbstractIndexCreaterWithLineHashSearch&gt; CreateIndexCreaters(DirectoryInfo info)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td><span class="parametername">info</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html">AbstractIndexCreaterWithLineHashSearch</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor2_TranslateAction_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2.TranslateAction*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor2_TranslateAction_SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2.TranslateAction(SuouBase.Text.AbstractIndexCreaterWithLineHashSearch)">TranslateAction(AbstractIndexCreaterWithLineHashSearch)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Action TranslateAction(AbstractIndexCreaterWithLineHashSearch item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html">AbstractIndexCreaterWithLineHashSearch</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor2_TranslateAction_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2.TranslateAction*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor2_TranslateAction_System_Collections_Generic_IEnumerable_SuouBase_Text_AbstractIndexCreaterWithLineHashSearch__StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor2_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2.TranslateAction(System.Collections.Generic.IEnumerable{SuouBase.Text.AbstractIndexCreaterWithLineHashSearch},StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2)">TranslateAction(IEnumerable&lt;AbstractIndexCreaterWithLineHashSearch&gt;, LineHashSearchIndexSupervisor2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Action&gt; TranslateAction(IEnumerable&lt;AbstractIndexCreaterWithLineHashSearch&gt; item, LineHashSearchIndexSupervisor2 item2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html">AbstractIndexCreaterWithLineHashSearch</a>&gt;</td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2.html">LineHashSearchIndexSupervisor2</a></td>
        <td><span class="parametername">item2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Action</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
