﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MapRowItemList&lt;T&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MapRowItemList&lt;T&gt;
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.ImageViewer.MapRowItemList`1">
  
  
  <h1 id="StoryViewer_ImageViewer_MapRowItemList_1" data-uid="StoryViewer.ImageViewer.MapRowItemList`1" class="text-break">Class MapRowItemList&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.Generic.List</span>&lt;T&gt;</div>
    <div class="level2"><span class="xref">MapRowItemList&lt;T&gt;</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList</span>&lt;T&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;T&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;T&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Add(T)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.AddRange(System.Collections.Generic.IEnumerable&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.AsReadOnly()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.BinarySearch(System.Int32, System.Int32, T, System.Collections.Generic.IComparer&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.BinarySearch(T)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.BinarySearch(T, System.Collections.Generic.IComparer&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Contains(T)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.ConvertAll&lt;TOutput&gt;(System.Converter&lt;T, TOutput&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.CopyTo(T[])</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.CopyTo(System.Int32, T[], System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.CopyTo(T[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Exists(System.Predicate&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Find(System.Predicate&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.FindAll(System.Predicate&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.FindIndex(System.Predicate&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.FindIndex(System.Int32, System.Predicate&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.FindIndex(System.Int32, System.Int32, System.Predicate&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.FindLast(System.Predicate&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.FindLastIndex(System.Predicate&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.FindLastIndex(System.Int32, System.Predicate&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.FindLastIndex(System.Int32, System.Int32, System.Predicate&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.ForEach(System.Action&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.Generic.IEnumerable&lt;T&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.GetRange(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.IndexOf(T)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.IndexOf(T, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.IndexOf(T, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Insert(System.Int32, T)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.InsertRange(System.Int32, System.Collections.Generic.IEnumerable&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.LastIndexOf(T)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.LastIndexOf(T, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.LastIndexOf(T, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Remove(T)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.RemoveAll(System.Predicate&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.RemoveRange(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Reverse()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Reverse(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Sort()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Sort(System.Collections.Generic.IComparer&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Sort(System.Int32, System.Int32, System.Collections.Generic.IComparer&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Sort(System.Comparison&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.ToArray()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.TrimExcess()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.TrueForAll(System.Predicate&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Capacity</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.Generic.ICollection&lt;T&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;T&gt;.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.ImageViewer.html">StoryViewer.ImageViewer</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_ImageViewer_MapRowItemList_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MapRowItemList&lt;T&gt; : List&lt;T&gt;, IList&lt;T&gt;, ICollection&lt;T&gt;, IEnumerable&lt;T&gt;, IList, ICollection, IEnumerable where T : IRectObject</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_ImageViewer_MapRowItemList_1__ctor_" data-uid="StoryViewer.ImageViewer.MapRowItemList`1.#ctor*"></a>
  <h4 id="StoryViewer_ImageViewer_MapRowItemList_1__ctor_System_Collections_Generic_IEnumerable__0__" data-uid="StoryViewer.ImageViewer.MapRowItemList`1.#ctor(System.Collections.Generic.IEnumerable{`0})">MapRowItemList(IEnumerable&lt;T&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MapRowItemList(IEnumerable&lt;T&gt; items)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;T&gt;</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_ImageViewer_MapRowItemList_1_Rect_" data-uid="StoryViewer.ImageViewer.MapRowItemList`1.Rect*"></a>
  <h4 id="StoryViewer_ImageViewer_MapRowItemList_1_Rect" data-uid="StoryViewer.ImageViewer.MapRowItemList`1.Rect">Rect</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle Rect { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
