﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TextEditorForm
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TextEditorForm
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm">
  
  
  <h1 id="StoryViewer_Framework_SimpleFramework_TextEditorForm" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm" class="text-break">Class TextEditorForm
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">TextEditorForm</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Interface.INotifyStripForm.html">INotifyStripForm</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.Framework.SimpleFramework.html">StoryViewer.Framework.SimpleFramework</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_Framework_SimpleFramework_TextEditorForm_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TextEditorForm : SerializableForm, INotifyStripForm</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_TextEditorForm__ctor_" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm.#ctor*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_TextEditorForm__ctor" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm.#ctor">TextEditorForm()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextEditorForm()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_TextEditorForm_DLLFunction_" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm.DLLFunction*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_TextEditorForm_DLLFunction" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm.DLLFunction">DLLFunction</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditorInfo DLLFunction { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_TextEditorForm_Setting_" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm.Setting*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_TextEditorForm_Setting" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm.Setting">Setting</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextEditorFormSaveData Setting { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.Framework.SimpleFramework.TextEditorFormSaveData.html">TextEditorFormSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_TextEditorForm_Dispose_" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm.Dispose*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_TextEditorForm_Dispose_System_Boolean_" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Clean up any resources being used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td><p>true if managed resources should be disposed; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_TextEditorForm_NotifyMessage_" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm.NotifyMessage*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_TextEditorForm_NotifyMessage_System_String_" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm.NotifyMessage(System.String)">NotifyMessage(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void NotifyMessage(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_TextEditorForm_SetPlugin_" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm.SetPlugin*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_TextEditorForm_SetPlugin_System_Int32_System_Windows_Forms_Control_System_String_System_Drawing_Size_" data-uid="StoryViewer.Framework.SimpleFramework.TextEditorForm.SetPlugin(System.Int32,System.Windows.Forms.Control,System.String,System.Drawing.Size)">SetPlugin(Int32, Control, String, Size)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPlugin(int n, Control c, string name, Size defaultSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Windows.Forms.Control</span></td>
        <td><span class="parametername">c</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">defaultSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.INotifyStripForm.html">INotifyStripForm</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
