﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ImageItemBoxCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ImageItemBoxCollection
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection">
  
  
  <h1 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection" class="text-break">Class ImageItemBoxCollection
  </h1>
  <div class="markdown level0 summary"><p>データリスト</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.ObjectModel.Collection</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</div>
    <div class="level2"><span class="xref">System.Collections.ObjectModel.ObservableCollection</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</div>
    <div class="level3"><span class="xref">ImageItemBoxCollection</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><span class="xref">System.Collections.Specialized.INotifyCollectionChanged</span></div>
    <div><span class="xref">System.ComponentModel.INotifyPropertyChanged</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.Move(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.System.ComponentModel.INotifyPropertyChanged.add_PropertyChanged(System.ComponentModel.PropertyChangedEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.System.ComponentModel.INotifyPropertyChanged.remove_PropertyChanged(System.ComponentModel.PropertyChangedEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.ClearItems()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.RemoveItem(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.InsertItem(System.Int32, StoryViewer.ImageItemBox)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.SetItem(System.Int32, StoryViewer.ImageItemBox)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.MoveItem(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.OnCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.BlockReentrancy()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.CheckReentrancy()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.CollectionChanged</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;StoryViewer.ImageItemBox&gt;.PropertyChanged</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.Add(StoryViewer.ImageItemBox)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.CopyTo(StoryViewer.ImageItemBox[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.Contains(StoryViewer.ImageItemBox)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.IndexOf(StoryViewer.ImageItemBox)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.Remove(StoryViewer.ImageItemBox)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.Items</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.Generic.ICollection&lt;StoryViewer.ImageItemBox&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;StoryViewer.ImageItemBox&gt;.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.ThumbnailViewer.html">StoryViewer.ThumbnailViewer</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ImageItemBoxCollection : ObservableCollection&lt;ImageItemBox&gt;, IList&lt;ImageItemBox&gt;, ICollection&lt;ImageItemBox&gt;, IEnumerable&lt;ImageItemBox&gt;, IList, ICollection, IEnumerable, INotifyCollectionChanged, INotifyPropertyChanged</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection__ctor_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.#ctor*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection__ctor_StoryViewer_DisplaySetting_StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.#ctor(StoryViewer.DisplaySetting,StoryViewer.ThumbnailViewer.ThumbnailViewerOperator)">ImageItemBoxCollection(DisplaySetting, ThumbnailViewerOperator)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBoxCollection(DisplaySetting DS, ThumbnailViewerOperator tcc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.DisplaySetting.html">DisplaySetting</a></td>
        <td><span class="parametername">DS</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.html">ThumbnailViewerOperator</a></td>
        <td><span class="parametername">tcc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_BoxType_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.BoxType*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_BoxType" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.BoxType">BoxType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBoxType BoxType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBoxType.html">ImageItemBoxType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_AddRange_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.AddRange*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_AddRange_System_Collections_Generic_IEnumerable_SuouBase_Drawing_TextThumbImage__" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.AddRange(System.Collections.Generic.IEnumerable{SuouBase.Drawing.TextThumbImage})">AddRange(IEnumerable&lt;TextThumbImage&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;ImageItemBox&gt; AddRange(IEnumerable&lt;TextThumbImage&gt; tvis)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a>&gt;</td>
        <td><span class="parametername">tvis</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_Clear_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.Clear*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_Clear" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.Clear">Clear()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_Delete_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.Delete*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_Delete_StoryViewer_ImageItemBox_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.Delete(StoryViewer.ImageItemBox)">Delete(ImageItemBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox Delete(ImageItemBox item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_Delete_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.Delete*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_Delete_System_Collections_Generic_IEnumerable_StoryViewer_ImageItemBox__" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.Delete(System.Collections.Generic.IEnumerable{StoryViewer.ImageItemBox})">Delete(IEnumerable&lt;ImageItemBox&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete(IEnumerable&lt;ImageItemBox&gt; items)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_Delete_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.Delete*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_Delete_System_Int32_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.Delete(System.Int32)">Delete(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox Delete(int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_FirstAddRange_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.FirstAddRange*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_FirstAddRange_System_Collections_Generic_IEnumerable_SuouBase_Drawing_TextThumbImage__" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.FirstAddRange(System.Collections.Generic.IEnumerable{SuouBase.Drawing.TextThumbImage})">FirstAddRange(IEnumerable&lt;TextThumbImage&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;ImageItemBox&gt; FirstAddRange(IEnumerable&lt;TextThumbImage&gt; tvis)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a>&gt;</td>
        <td><span class="parametername">tvis</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_GetNth_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.GetNth*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_GetNth_StoryViewer_ImageItemBox_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.GetNth(StoryViewer.ImageItemBox)">GetNth(ImageItemBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetNth(ImageItemBox item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_GetTagImageBoxList_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.GetTagImageBoxList*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_GetTagImageBoxList" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.GetTagImageBoxList">GetTagImageBoxList()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ImageItemBox&gt; GetTagImageBoxList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_Insert_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.Insert*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_Insert_System_Int32_StoryViewer_ImageItemBox_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.Insert(System.Int32,StoryViewer.ImageItemBox)">Insert(Int32, ImageItemBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(int nth, ImageItemBox item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">nth</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_Insert_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.Insert*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_Insert_System_Int32_System_Collections_Generic_IEnumerable_SuouBase_Drawing_TextThumbImage__" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.Insert(System.Int32,System.Collections.Generic.IEnumerable{SuouBase.Drawing.TextThumbImage})">Insert(Int32, IEnumerable&lt;TextThumbImage&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;ImageItemBox&gt; Insert(int n, IEnumerable&lt;TextThumbImage&gt; tvis)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a>&gt;</td>
        <td><span class="parametername">tvis</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_MoveDown_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.MoveDown*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_MoveDown_System_Int32_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.MoveDown(System.Int32)">MoveDown(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveDown(int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_MoveUp_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.MoveUp*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_MoveUp_System_Int32_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.MoveUp(System.Int32)">MoveUp(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveUp(int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_OptimalSwap_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.OptimalSwap*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_OptimalSwap_StoryViewer_ImageItemBox_System_Drawing_Point_" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.OptimalSwap(StoryViewer.ImageItemBox,System.Drawing.Point)">OptimalSwap(ImageItemBox, Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OptimalSwap(ImageItemBox item, Point ItemMapLocation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">ItemMapLocation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="StoryViewer_ThumbnailViewer_ImageItemBoxCollection_ItemArrangeChanged" data-uid="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.ItemArrangeChanged">ItemArrangeChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler ItemArrangeChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <span class="xref">System.Collections.Specialized.INotifyCollectionChanged</span>
  </div>
  <div>
      <span class="xref">System.ComponentModel.INotifyPropertyChanged</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
