﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DisplaySetting
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DisplaySetting
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.DisplaySetting">
  
  
  <h1 id="StoryViewer_DisplaySetting" data-uid="StoryViewer.DisplaySetting" class="text-break">Class DisplaySetting
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DisplaySetting</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.html">StoryViewer</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_DisplaySetting_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DisplaySetting</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_DisplaySetting__ctor_" data-uid="StoryViewer.DisplaySetting.#ctor*"></a>
  <h4 id="StoryViewer_DisplaySetting__ctor_System_Windows_Forms_VScrollBar_System_Windows_Forms_HScrollBar_StoryViewer_ThumContViewBox_" data-uid="StoryViewer.DisplaySetting.#ctor(System.Windows.Forms.VScrollBar,System.Windows.Forms.HScrollBar,StoryViewer.ThumContViewBox)">DisplaySetting(VScrollBar, HScrollBar, ThumContViewBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DisplaySetting(VScrollBar vsb, HScrollBar hsb, ThumContViewBox Ctrl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.VScrollBar</span></td>
        <td><span class="parametername">vsb</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Windows.Forms.HScrollBar</span></td>
        <td><span class="parametername">hsb</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumContViewBox.html">ThumContViewBox</a></td>
        <td><span class="parametername">Ctrl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="StoryViewer_DisplaySetting_hLargeChange" data-uid="StoryViewer.DisplaySetting.hLargeChange">hLargeChange</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int hLargeChange</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="StoryViewer_DisplaySetting_vLargeChange" data-uid="StoryViewer.DisplaySetting.vLargeChange">vLargeChange</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int vLargeChange</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="StoryViewer_DisplaySetting_Yohaku" data-uid="StoryViewer.DisplaySetting.Yohaku">Yohaku</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Yohaku</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_DisplaySetting_CatalogSize_" data-uid="StoryViewer.DisplaySetting.CatalogSize*"></a>
  <h4 id="StoryViewer_DisplaySetting_CatalogSize" data-uid="StoryViewer.DisplaySetting.CatalogSize">CatalogSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Size CatalogSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_ContItem_" data-uid="StoryViewer.DisplaySetting.ContItem*"></a>
  <h4 id="StoryViewer_DisplaySetting_ContItem" data-uid="StoryViewer.DisplaySetting.ContItem">ContItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ThumbnailViewerOperator ContItem { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.html">ThumbnailViewerOperator</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_Ctrl_" data-uid="StoryViewer.DisplaySetting.Ctrl*"></a>
  <h4 id="StoryViewer_DisplaySetting_Ctrl" data-uid="StoryViewer.DisplaySetting.Ctrl">Ctrl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ThumContViewBox Ctrl { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumContViewBox.html">ThumContViewBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_CursorLocation_" data-uid="StoryViewer.DisplaySetting.CursorLocation*"></a>
  <h4 id="StoryViewer_DisplaySetting_CursorLocation" data-uid="StoryViewer.DisplaySetting.CursorLocation">CursorLocation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point CursorLocation { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_CursorMapLocation_" data-uid="StoryViewer.DisplaySetting.CursorMapLocation*"></a>
  <h4 id="StoryViewer_DisplaySetting_CursorMapLocation" data-uid="StoryViewer.DisplaySetting.CursorMapLocation">CursorMapLocation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point CursorMapLocation { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_DisplaySize_" data-uid="StoryViewer.DisplaySetting.DisplaySize*"></a>
  <h4 id="StoryViewer_DisplaySetting_DisplaySize" data-uid="StoryViewer.DisplaySetting.DisplaySize">DisplaySize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Size DisplaySize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_DLLFunction_" data-uid="StoryViewer.DisplaySetting.DLLFunction*"></a>
  <h4 id="StoryViewer_DisplaySetting_DLLFunction" data-uid="StoryViewer.DisplaySetting.DLLFunction">DLLFunction</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditorInfo DLLFunction { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_hScrollBar_" data-uid="StoryViewer.DisplaySetting.hScrollBar*"></a>
  <h4 id="StoryViewer_DisplaySetting_hScrollBar" data-uid="StoryViewer.DisplaySetting.hScrollBar">hScrollBar</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HScrollBar hScrollBar { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.HScrollBar</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_ImageContItem_" data-uid="StoryViewer.DisplaySetting.ImageContItem*"></a>
  <h4 id="StoryViewer_DisplaySetting_ImageContItem" data-uid="StoryViewer.DisplaySetting.ImageContItem">ImageContItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBoxCollection ImageContItem { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumbnailViewer.ImageItemBoxCollection.html">ImageItemBoxCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_ItemInterval_" data-uid="StoryViewer.DisplaySetting.ItemInterval*"></a>
  <h4 id="StoryViewer_DisplaySetting_ItemInterval" data-uid="StoryViewer.DisplaySetting.ItemInterval">ItemInterval</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ItemInterval { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_MapLocation_" data-uid="StoryViewer.DisplaySetting.MapLocation*"></a>
  <h4 id="StoryViewer_DisplaySetting_MapLocation" data-uid="StoryViewer.DisplaySetting.MapLocation">MapLocation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point MapLocation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_MapMethod_" data-uid="StoryViewer.DisplaySetting.MapMethod*"></a>
  <h4 id="StoryViewer_DisplaySetting_MapMethod" data-uid="StoryViewer.DisplaySetting.MapMethod">MapMethod</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MapPointer MapMethod { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.html">MapPointer</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_MapRectangle_" data-uid="StoryViewer.DisplaySetting.MapRectangle*"></a>
  <h4 id="StoryViewer_DisplaySetting_MapRectangle" data-uid="StoryViewer.DisplaySetting.MapRectangle">MapRectangle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle MapRectangle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_vScrollBar_" data-uid="StoryViewer.DisplaySetting.vScrollBar*"></a>
  <h4 id="StoryViewer_DisplaySetting_vScrollBar" data-uid="StoryViewer.DisplaySetting.vScrollBar">vScrollBar</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VScrollBar vScrollBar { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.VScrollBar</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_DisplaySetting_GetLocation_" data-uid="StoryViewer.DisplaySetting.GetLocation*"></a>
  <h4 id="StoryViewer_DisplaySetting_GetLocation_System_Drawing_Point_" data-uid="StoryViewer.DisplaySetting.GetLocation(System.Drawing.Point)">GetLocation(Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point GetLocation(Point mapLocation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">mapLocation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_GetMapLocation_" data-uid="StoryViewer.DisplaySetting.GetMapLocation*"></a>
  <h4 id="StoryViewer_DisplaySetting_GetMapLocation_System_Drawing_Point_" data-uid="StoryViewer.DisplaySetting.GetMapLocation(System.Drawing.Point)">GetMapLocation(Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point GetMapLocation(Point p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_DisplaySetting_Reset2_" data-uid="StoryViewer.DisplaySetting.Reset2*"></a>
  <h4 id="StoryViewer_DisplaySetting_Reset2" data-uid="StoryViewer.DisplaySetting.Reset2">Reset2()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reset2()</code></pre>
  </div>
  
  
  <a id="StoryViewer_DisplaySetting_ScrollBarReset_" data-uid="StoryViewer.DisplaySetting.ScrollBarReset*"></a>
  <h4 id="StoryViewer_DisplaySetting_ScrollBarReset" data-uid="StoryViewer.DisplaySetting.ScrollBarReset">ScrollBarReset()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ScrollBarReset()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
