﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LineHashSearchIndexSupervisor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LineHashSearchIndexSupervisor
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor">
  
  
  <h1 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor" class="text-break">Class LineHashSearchIndexSupervisor
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">LineHashSearchIndexSupervisor</span></div>
      <div class="level2"><a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2.html">LineHashSearchIndexSupervisor2</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.html">StoryViewer.BookControl.Viewer.SearchViewer</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LineHashSearchIndexSupervisor</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor__ctor_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.#ctor*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor__ctor" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.#ctor">LineHashSearchIndexSupervisor()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LineHashSearchIndexSupervisor()</code></pre>
  </div>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor__ctor_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.#ctor*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor__ctor_System_String_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.#ctor(System.String)">LineHashSearchIndexSupervisor(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LineHashSearchIndexSupervisor(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor__IndexFolderPathInfo" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor._IndexFolderPathInfo">_IndexFolderPathInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DirectoryInfo _IndexFolderPathInfo</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_IndexFolderPath" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.IndexFolderPath">IndexFolderPath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string IndexFolderPath</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_Items" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.Items">Items</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, LineHashSearch&gt; Items</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="SuouBase.Text.LineHashSearch.html">LineHashSearch</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_SubDic" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.SubDic">SubDic</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, LineHashSearchIndexSupervisor2&gt; SubDic</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor2.html">LineHashSearchIndexSupervisor2</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_Indexer_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.Indexer*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_Indexer" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.Indexer">Indexer</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected IndexSupervisor Indexer { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.IndexSupervisor.html">IndexSupervisor</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_IndexFolderPathInfo_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.IndexFolderPathInfo*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_IndexFolderPathInfo" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.IndexFolderPathInfo">IndexFolderPathInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DirectoryInfo IndexFolderPathInfo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_SelectedDirectoryInfo_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.SelectedDirectoryInfo*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_SelectedDirectoryInfo" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.SelectedDirectoryInfo">SelectedDirectoryInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DirectoryInfo SelectedDirectoryInfo { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_CheckIndexCreated_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.CheckIndexCreated*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_CheckIndexCreated_System_String_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.CheckIndexCreated(System.String)">CheckIndexCreated(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CheckIndexCreated(string fullpath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fullpath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_CreateIndex_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.CreateIndex*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_CreateIndex_System_IO_DirectoryInfo_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.CreateIndex(System.IO.DirectoryInfo)">CreateIndex(DirectoryInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CreateIndex(DirectoryInfo info)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td><span class="parametername">info</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_CreateIndexCreater_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.CreateIndexCreater*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_CreateIndexCreater_System_IO_DirectoryInfo_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.CreateIndexCreater(System.IO.DirectoryInfo)">CreateIndexCreater(DirectoryInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AbstractIndexCreaterWithLineHashSearch CreateIndexCreater(DirectoryInfo info)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td><span class="parametername">info</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html">AbstractIndexCreaterWithLineHashSearch</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_DeleteIndex_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.DeleteIndex*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_DeleteIndex_System_IO_DirectoryInfo_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.DeleteIndex(System.IO.DirectoryInfo)">DeleteIndex(DirectoryInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeleteIndex(DirectoryInfo info)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td><span class="parametername">info</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_DisposeCheck_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.DisposeCheck*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_DisposeCheck" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.DisposeCheck">DisposeCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisposeCheck()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_GetIndex_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.GetIndex*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_GetIndex_System_String_System_Boolean_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.GetIndex(System.String,System.Boolean)">GetIndex(String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LineHashSearch GetIndex(string fullpath, bool onMemory = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fullpath</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">onMemory</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.LineHashSearch.html">LineHashSearch</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_GetSubIndexCrater_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.GetSubIndexCrater*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_GetSubIndexCrater_System_IO_DirectoryInfo_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.GetSubIndexCrater(System.IO.DirectoryInfo)">GetSubIndexCrater(DirectoryInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Action&gt; GetSubIndexCrater(DirectoryInfo info)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td><span class="parametername">info</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Action</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_GetSubSupervisor_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.GetSubSupervisor*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SearchViewer_LineHashSearchIndexSupervisor_GetSubSupervisor_System_String_" data-uid="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.GetSubSupervisor(System.String)">GetSubSupervisor(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LineHashSearchIndexSupervisor GetSubSupervisor(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.BookControl.Viewer.SearchViewer.LineHashSearchIndexSupervisor.html">LineHashSearchIndexSupervisor</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
