﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ImageItemBoxesLapper
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ImageItemBoxesLapper
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper">
  
  
  <h1 id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper" class="text-break">Class ImageItemBoxesLapper
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ImageItemBoxesLapper</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.ThumbnailViewer.StoryImageItem.html">StoryViewer.ThumbnailViewer.StoryImageItem</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ImageItemBoxesLapper</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper__ctor_" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.#ctor*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper__ctor_System_Collections_Generic_IEnumerable_StoryViewer_ImageItemBox__SuouBase_Book_SuouBookPageModel_" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.#ctor(System.Collections.Generic.IEnumerable{StoryViewer.ImageItemBox},SuouBase.Book.SuouBookPageModel)">ImageItemBoxesLapper(IEnumerable&lt;ImageItemBox&gt;, SuouBookPageModel)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBoxesLapper(IEnumerable&lt;ImageItemBox&gt; item, SuouBookPageModel model)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SuouBookPageModel.html">SuouBookPageModel</a></td>
        <td><span class="parametername">model</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper_ClusterItem_" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.ClusterItem*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper_ClusterItem" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.ClusterItem">ClusterItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBookPageCluster ClusterItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.IBookPageCluster.html">IBookPageCluster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper_IsInvalid_" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.IsInvalid*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper_IsInvalid" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.IsInvalid">IsInvalid</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsInvalid { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper_Pages_" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.Pages*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper_Pages" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.Pages">Pages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;IBookPage&gt; Pages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper_CheckInvalid_" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.CheckInvalid*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper_CheckInvalid" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.CheckInvalid">CheckInvalid()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CheckInvalid()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper_GetCluster_" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.GetCluster*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper_GetCluster_System_Collections_Generic_IList_StoryViewer_ImageItemBox__System_Int32_SuouBase_Book_SuouBookPageModel_" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.GetCluster(System.Collections.Generic.IList{StoryViewer.ImageItemBox},System.Int32,SuouBase.Book.SuouBookPageModel)">GetCluster(IList&lt;ImageItemBox&gt;, Int32, SuouBookPageModel)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImageItemBoxesLapper GetCluster(IList&lt;ImageItemBox&gt; ims, int index, SuouBookPageModel model)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</td>
        <td><span class="parametername">ims</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SuouBookPageModel.html">SuouBookPageModel</a></td>
        <td><span class="parametername">model</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.html">ImageItemBoxesLapper</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper_GetClusters_" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.GetClusters*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_StoryImageItem_ImageItemBoxesLapper_GetClusters_System_Collections_Generic_IEnumerable_StoryViewer_ImageItemBox__SuouBase_Book_SuouBookPageModel_" data-uid="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.GetClusters(System.Collections.Generic.IEnumerable{StoryViewer.ImageItemBox},SuouBase.Book.SuouBookPageModel)">GetClusters(IEnumerable&lt;ImageItemBox&gt;, SuouBookPageModel)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;ImageItemBoxesLapper&gt; GetClusters(IEnumerable&lt;ImageItemBox&gt; ims, SuouBookPageModel model)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</td>
        <td><span class="parametername">ims</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SuouBookPageModel.html">SuouBookPageModel</a></td>
        <td><span class="parametername">model</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.html">ImageItemBoxesLapper</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
