﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace StoryViewer.ImageViewer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace StoryViewer.ImageViewer
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.ImageViewer">
  
  <h1 id="StoryViewer_ImageViewer" data-uid="StoryViewer.ImageViewer" class="text-break">Namespace StoryViewer.ImageViewer
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="StoryViewer.ImageViewer.AAViewMenuItem.html">AAViewMenuItem</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.AstPagePicture.html">AstPagePicture</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.BasicContextOperation.html">BasicContextOperation</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.ContentPanel.html">ContentPanel</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.DragMapRectangle.html">DragMapRectangle</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.DragSelectRectangle.html">DragSelectRectangle</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.DragStartMix.html">DragStartMix</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.ImageAATag.html">ImageAATag</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.ImageControl.html">ImageControl</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.ImageControlOption.html">ImageControlOption</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.ImagePathTag.html">ImagePathTag</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.ImageSectionAATag.html">ImageSectionAATag</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.ImageTag.html">ImageTag</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.ImageToolTip.html">ImageToolTip</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.ImageViewer.html">ImageViewer</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.MapItems-1.html">MapItems&lt;T&gt;</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.MapList-1.html">MapList&lt;T&gt;</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.MapRowItemList-1.html">MapRowItemList&lt;T&gt;</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.ParentControlInfo.html">ParentControlInfo</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.PictureControl.html">PictureControl</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.PlusRectangle.html">PlusRectangle</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.RectangleArrangeInfo.html">RectangleArrangeInfo</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.RectangleArrangeRunningInfo.html">RectangleArrangeRunningInfo</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="StoryViewer.ImageViewer.IIMageControlTag.html">IIMageControlTag</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageViewer.IRectObject.html">IRectObject</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="StoryViewer.ImageViewer.SelectMode.html">SelectMode</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
