﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ThumbnailViewerOperator
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ThumbnailViewerOperator
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator">
  
  
  <h1 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator" class="text-break">Class ThumbnailViewerOperator
  </h1>
  <div class="markdown level0 summary"><p>ThumbnaiViewerの主要操作</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ThumbnailViewerOperator</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.ThumbnailViewer.html">StoryViewer.ThumbnailViewer</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ThumbnailViewerOperator</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator__ctor_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.#ctor*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator__ctor_StoryViewer_ThumContViewBox_StoryViewer_DisplaySetting_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.#ctor(StoryViewer.ThumContViewBox,StoryViewer.DisplaySetting)">ThumbnailViewerOperator(ThumContViewBox, DisplaySetting)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ThumbnailViewerOperator(ThumContViewBox ctrl, DisplaySetting DS)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumContViewBox.html">ThumContViewBox</a></td>
        <td><span class="parametername">ctrl</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="StoryViewer.DisplaySetting.html">DisplaySetting</a></td>
        <td><span class="parametername">DS</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_DragItem" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.DragItem">DragItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DragItem DragItem</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.DragItem.html">DragItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_BoxItems_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.BoxItems*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_BoxItems" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.BoxItems">BoxItems</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;IImageItemBox&gt; BoxItems { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="StoryViewer.IImageItemBox.html">IImageItemBox</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_BoxType_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.BoxType*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_BoxType" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.BoxType">BoxType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBoxType BoxType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBoxType.html">ImageItemBoxType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_Clasters_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.Clasters*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_Clasters" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.Clasters">Clasters</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;ImageItemBoxesLapper&gt; Clasters { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.html">ImageItemBoxesLapper</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_Ctrl_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.Ctrl*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_Ctrl" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.Ctrl">Ctrl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ThumContViewBox Ctrl { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumContViewBox.html">ThumContViewBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_DLLFunction_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.DLLFunction*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_DLLFunction" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.DLLFunction">DLLFunction</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditorInfo DLLFunction { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ItemCount_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ItemCount*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ItemCount" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ItemCount">ItemCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ItemCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MapOperator_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MapOperator*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MapOperator" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MapOperator">MapOperator</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MapPointer MapOperator { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumbnailViewer.ThumbCore.MapPointer.html">MapPointer</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MouseEnterItem_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MouseEnterItem*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MouseEnterItem" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MouseEnterItem">MouseEnterItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBox MouseEnterItem { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_RowItems_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.RowItems*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_RowItems" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.RowItems">RowItems</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextThumbImage[] RowItems { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_SaveData_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.SaveData*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_SaveData" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.SaveData">SaveData</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ThumbnailView_SaveData SaveData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumbnailView_SaveData.html">ThumbnailView_SaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_SelectedCluster_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.SelectedCluster*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_SelectedCluster" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.SelectedCluster">SelectedCluster</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBoxesLapper SelectedCluster { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.html">ImageItemBoxesLapper</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_StartMouseDownPoint_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.StartMouseDownPoint*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_StartMouseDownPoint" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.StartMouseDownPoint">StartMouseDownPoint</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point StartMouseDownPoint { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_TotalImageSize_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.TotalImageSize*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_TotalImageSize" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.TotalImageSize">TotalImageSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int TotalImageSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_UsingMemory_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.UsingMemory*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_UsingMemory" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.UsingMemory">UsingMemory</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long UsingMemory { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_Add_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.Add*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_Add_SuouBase_Drawing_TextThumbImage_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.Add(SuouBase.Drawing.TextThumbImage)">Add(TextThumbImage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(TextThumbImage tvi)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a></td>
        <td><span class="parametername">tvi</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_AddRange_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.AddRange*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_AddRange_System_Collections_Generic_IEnumerable_SuouBase_Drawing_TextThumbImage__" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.AddRange(System.Collections.Generic.IEnumerable{SuouBase.Drawing.TextThumbImage})">AddRange(IEnumerable&lt;TextThumbImage&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(IEnumerable&lt;TextThumbImage&gt; tvis)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a>&gt;</td>
        <td><span class="parametername">tvis</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_CheckBoxes_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.CheckBoxes*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_CheckBoxes_StoryViewer_StoryImageItemBox___" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.CheckBoxes(StoryViewer.StoryImageItemBox[])">CheckBoxes(StoryImageItemBox[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CheckBoxes(StoryImageItemBox[] imageboxes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.StoryImageItemBox.html">StoryImageItemBox</a>[]</td>
        <td><span class="parametername">imageboxes</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_CheckChangePicture_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.CheckChangePicture*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_CheckChangePicture" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.CheckChangePicture">CheckChangePicture()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CheckChangePicture()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_Clear_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.Clear*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_Clear" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.Clear">Clear()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ClearImage_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ClearImage*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ClearImage" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ClearImage">ClearImage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearImage()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_CloseAll_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.CloseAll*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_CloseAll" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.CloseAll">CloseAll()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CloseAll()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_CreanNoVisibleImage_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.CreanNoVisibleImage*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_CreanNoVisibleImage" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.CreanNoVisibleImage">CreanNoVisibleImage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CreanNoVisibleImage()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_Delete_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.Delete*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_Delete_System_Int32_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.Delete(System.Int32)">Delete(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete(int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_DeleteSelectedItem_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.DeleteSelectedItem*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_DeleteSelectedItem_System_Collections_Generic_IEnumerable_StoryViewer_ImageItemBox__" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.DeleteSelectedItem(System.Collections.Generic.IEnumerable{StoryViewer.ImageItemBox})">DeleteSelectedItem(IEnumerable&lt;ImageItemBox&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeleteSelectedItem(IEnumerable&lt;ImageItemBox&gt; items)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a>&gt;</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_DrawNearBoxPointerLine_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.DrawNearBoxPointerLine*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_DrawNearBoxPointerLine_System_Drawing_Graphics_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.DrawNearBoxPointerLine(System.Drawing.Graphics)">DrawNearBoxPointerLine(Graphics)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DrawNearBoxPointerLine(Graphics g)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_GetCluster_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.GetCluster*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_GetCluster_StoryViewer_StoryImageItemBox_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.GetCluster(StoryViewer.StoryImageItemBox)">GetCluster(StoryImageItemBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageItemBoxesLapper GetCluster(StoryImageItemBox ibs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.StoryImageItemBox.html">StoryImageItemBox</a></td>
        <td><span class="parametername">ibs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ThumbnailViewer.StoryImageItem.ImageItemBoxesLapper.html">ImageItemBoxesLapper</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_GetPointDistance_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.GetPointDistance*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_GetPointDistance_System_Drawing_Point_System_Drawing_Point_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.GetPointDistance(System.Drawing.Point,System.Drawing.Point)">GetPointDistance(Point, Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point GetPointDistance(Point a, Point b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_HyperClear_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.HyperClear*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_HyperClear" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.HyperClear">HyperClear()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void HyperClear()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ImageBox_ItemIntervalChanged_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ImageBox_ItemIntervalChanged*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ImageBox_ItemIntervalChanged_System_Object_System_EventArgs_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ImageBox_ItemIntervalChanged(System.Object,System.EventArgs)">ImageBox_ItemIntervalChanged(Object, EventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ImageBox_ItemIntervalChanged(object sender, EventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.EventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ImageItemBox_TextContentChange_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ImageItemBox_TextContentChange*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ImageItemBox_TextContentChange_System_Object_System_EventArgs_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ImageItemBox_TextContentChange(System.Object,System.EventArgs)">ImageItemBox_TextContentChange(Object, EventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ImageItemBox_TextContentChange(object sender, EventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.EventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ImageItemSet_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ImageItemSet*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ImageItemSet_System_Collections_Generic_IEnumerable_SuouBase_Drawing_TextThumbImage__" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ImageItemSet(System.Collections.Generic.IEnumerable{SuouBase.Drawing.TextThumbImage})">ImageItemSet(IEnumerable&lt;TextThumbImage&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ImageItemSet(IEnumerable&lt;TextThumbImage&gt; tvis)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a>&gt;</td>
        <td><span class="parametername">tvis</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_Insert_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.Insert*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_Insert_System_Int32_SuouBase_Drawing_TextThumbImage_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.Insert(System.Int32,SuouBase.Drawing.TextThumbImage)">Insert(Int32, TextThumbImage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(int n, TextThumbImage tvi)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a></td>
        <td><span class="parametername">tvi</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_InsertDragItem_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.InsertDragItem*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_InsertDragItem_SuouBase_Drawing_TextThumbImage_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.InsertDragItem(SuouBase.Drawing.TextThumbImage)">InsertDragItem(TextThumbImage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InsertDragItem(TextThumbImage tvi)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a></td>
        <td><span class="parametername">tvi</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_InsertRange_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.InsertRange*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_InsertRange_System_Int32_System_Collections_Generic_IEnumerable_SuouBase_Drawing_TextThumbImage__" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.InsertRange(System.Int32,System.Collections.Generic.IEnumerable{SuouBase.Drawing.TextThumbImage})">InsertRange(Int32, IEnumerable&lt;TextThumbImage&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InsertRange(int n, IEnumerable&lt;TextThumbImage&gt; tvis)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a>&gt;</td>
        <td><span class="parametername">tvis</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_InsertToSelectedLocation_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.InsertToSelectedLocation*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_InsertToSelectedLocation_SuouBase_Drawing_TextThumbImage_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.InsertToSelectedLocation(SuouBase.Drawing.TextThumbImage)">InsertToSelectedLocation(TextThumbImage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InsertToSelectedLocation(TextThumbImage tvi)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a></td>
        <td><span class="parametername">tvi</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_InsertToSelectedLocation_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.InsertToSelectedLocation*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_InsertToSelectedLocation_System_Collections_Generic_IEnumerable_SuouBase_Drawing_TextThumbImage__" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.InsertToSelectedLocation(System.Collections.Generic.IEnumerable{SuouBase.Drawing.TextThumbImage})">InsertToSelectedLocation(IEnumerable&lt;TextThumbImage&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InsertToSelectedLocation(IEnumerable&lt;TextThumbImage&gt; tvis)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a>&gt;</td>
        <td><span class="parametername">tvis</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_InvalidCheckItem_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.InvalidCheckItem*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_InvalidCheckItem_StoryViewer_ImageItemBox_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.InvalidCheckItem(StoryViewer.ImageItemBox)">InvalidCheckItem(ImageItemBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InvalidCheckItem(ImageItemBox item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_InvokeSettingChanged_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.InvokeSettingChanged*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_InvokeSettingChanged" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.InvokeSettingChanged">InvokeSettingChanged()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InvokeSettingChanged()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MapResise_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MapResise*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MapResise" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MapResise">MapResise()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MapResise()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MoveDown_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MoveDown*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MoveDown_System_Int32_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MoveDown(System.Int32)">MoveDown(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveDown(int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MoveDrag_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MoveDrag*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MoveDrag" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MoveDrag">MoveDrag()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveDrag()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MoveUp_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MoveUp*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MoveUp_System_Int32_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MoveUp(System.Int32)">MoveUp(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveUp(int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MoveViewPoint_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MoveViewPoint*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MoveViewPoint_System_Drawing_Point_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MoveViewPoint(System.Drawing.Point)">MoveViewPoint(Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveViewPoint(Point p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MoveViewPoint_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MoveViewPoint*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_MoveViewPoint_System_Int32_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.MoveViewPoint(System.Int32)">MoveViewPoint(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveViewPoint(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_NormalTextBox_MouseWheel_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.NormalTextBox_MouseWheel*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_NormalTextBox_MouseWheel_System_Object_System_Windows_Forms_MouseEventArgs_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.NormalTextBox_MouseWheel(System.Object,System.Windows.Forms.MouseEventArgs)">NormalTextBox_MouseWheel(Object, MouseEventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void NormalTextBox_MouseWheel(object sender, MouseEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Windows.Forms.MouseEventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_OpenAll_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.OpenAll*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_OpenAll" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.OpenAll">OpenAll()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OpenAll()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_RearrangeImage_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.RearrangeImage*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_RearrangeImage" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.RearrangeImage">RearrangeImage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RearrangeImage()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_RemoveEvent_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.RemoveEvent*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_RemoveEvent_StoryViewer_ImageItemBox_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.RemoveEvent(StoryViewer.ImageItemBox)">RemoveEvent(ImageItemBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveEvent(ImageItemBox item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_RowItemDispose_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.RowItemDispose*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_RowItemDispose" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.RowItemDispose">RowItemDispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RowItemDispose()</code></pre>
  </div>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_SetDragItemEvent_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.SetDragItemEvent*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_SetDragItemEvent_StoryViewer_ImageItemBox_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.SetDragItemEvent(StoryViewer.ImageItemBox)">SetDragItemEvent(ImageItemBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetDragItemEvent(ImageItemBox item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_SetEvent_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.SetEvent*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_SetEvent_StoryViewer_ImageItemBox_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.SetEvent(StoryViewer.ImageItemBox)">SetEvent(ImageItemBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetEvent(ImageItemBox item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ToolTipHideAll_" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ToolTipHideAll*"></a>
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ToolTipHideAll" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ToolTipHideAll">ToolTipHideAll()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ToolTipHideAll()</code></pre>
  </div>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ImageBoxMouseEnter" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ImageBoxMouseEnter">ImageBoxMouseEnter</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler ImageBoxMouseEnter</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_ImageCreated" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.ImageCreated">ImageCreated</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event ImageItemBoxEventHandler ImageCreated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.ImageItemBoxEventHandler.html">ImageItemBoxEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="StoryViewer_ThumbnailViewer_ThumbnailViewerOperator_SavedataChanged" data-uid="StoryViewer.ThumbnailViewer.ThumbnailViewerOperator.SavedataChanged">SavedataChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler SavedataChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
