﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AASelectFormPlugin
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AASelectFormPlugin
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.AAFormer.AASelectFormPlugin">
  
  
  <h1 id="StoryViewer_AAFormer_AASelectFormPlugin" data-uid="StoryViewer.AAFormer.AASelectFormPlugin" class="text-break">Class AASelectFormPlugin
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AASelectFormPlugin</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></div>
    <div><a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a></div>
    <div><a class="xref" href="SuouBase.Interface.ITabPlugin.html">ITabPlugin</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.AAFormer.html">StoryViewer.AAFormer</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_AAFormer_AASelectFormPlugin_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[IComponentPlugin(&quot;AASelectForm&quot;, PluginType.Framework)]
public class AASelectFormPlugin : IComponentPlugin, IPluginBase, ITabPlugin</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_AAFormer_AASelectFormPlugin__ctor_" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.#ctor*"></a>
  <h4 id="StoryViewer_AAFormer_AASelectFormPlugin__ctor" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.#ctor">AASelectFormPlugin()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AASelectFormPlugin()</code></pre>
  </div>
  
  
  <a id="StoryViewer_AAFormer_AASelectFormPlugin__ctor_" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.#ctor*"></a>
  <h4 id="StoryViewer_AAFormer_AASelectFormPlugin__ctor_SuouBase_Interface_EditorInfo_" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.#ctor(SuouBase.Interface.EditorInfo)">AASelectFormPlugin(EditorInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AASelectFormPlugin(EditorInfo pd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">pd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_AAFormer_AASelectFormPlugin__Ctrl_" data-uid="StoryViewer.AAFormer.AASelectFormPlugin._Ctrl*"></a>
  <h4 id="StoryViewer_AAFormer_AASelectFormPlugin__Ctrl" data-uid="StoryViewer.AAFormer.AASelectFormPlugin._Ctrl">_Ctrl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BooksViewer _Ctrl { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.AAFormer.BooksViewer.html">BooksViewer</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AAFormer_AASelectFormPlugin__Form_" data-uid="StoryViewer.AAFormer.AASelectFormPlugin._Form*"></a>
  <h4 id="StoryViewer_AAFormer_AASelectFormPlugin__Form" data-uid="StoryViewer.AAFormer.AASelectFormPlugin._Form">_Form</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BooksViewerForm _Form { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.AAFormer.BooksViewerForm.html">BooksViewerForm</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AAFormer_AASelectFormPlugin_CompactSize_" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.CompactSize*"></a>
  <h4 id="StoryViewer_AAFormer_AASelectFormPlugin_CompactSize" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.CompactSize">CompactSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Size CompactSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AAFormer_AASelectFormPlugin_Control_" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.Control*"></a>
  <h4 id="StoryViewer_AAFormer_AASelectFormPlugin_Control" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.Control">Control</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ContainerControl Control { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ContainerControl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AAFormer_AASelectFormPlugin_Form_" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.Form*"></a>
  <h4 id="StoryViewer_AAFormer_AASelectFormPlugin_Form" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.Form">Form</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Form Form { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Form</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AAFormer_AASelectFormPlugin_Name_" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.Name*"></a>
  <h4 id="StoryViewer_AAFormer_AASelectFormPlugin_Name" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AAFormer_AASelectFormPlugin_SettingPage_" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.SettingPage*"></a>
  <h4 id="StoryViewer_AAFormer_AASelectFormPlugin_SettingPage" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.SettingPage">SettingPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SettingPage[] SettingPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.SettingPage.html">SettingPage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_AAFormer_AASelectFormPlugin_DisposeCheck_" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.DisposeCheck*"></a>
  <h4 id="StoryViewer_AAFormer_AASelectFormPlugin_DisposeCheck" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.DisposeCheck">DisposeCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisposeCheck()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AAFormer_AASelectFormPlugin_TabClick_" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.TabClick*"></a>
  <h4 id="StoryViewer_AAFormer_AASelectFormPlugin_TabClick" data-uid="StoryViewer.AAFormer.AASelectFormPlugin.TabClick">TabClick()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void TabClick()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.ITabPlugin.html">ITabPlugin</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
