﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace StoryViewer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace StoryViewer
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer">
  
  <h1 id="StoryViewer" data-uid="StoryViewer" class="text-break">Namespace StoryViewer
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="StoryViewer.AAChoicerPlugin.html">AAChoicerPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.AATextComboBox.html">AATextComboBox</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.AAThumbChoicer.html">AAThumbChoicer</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.AAThumbnailViewCPlugin.html">AAThumbnailViewCPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.AAThumbnailViewPlugin.html">AAThumbnailViewPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.AAThumbSettingPage.html">AAThumbSettingPage</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.AAToolBoxControl.html">AAToolBoxControl</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.AAToolBoxPlugin.html">AAToolBoxPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.CommentBoxControl.html">CommentBoxControl</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.DetailMontage.html">DetailMontage</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.DisplaySetting.html">DisplaySetting</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.DragItem.html">DragItem</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.DragRectangle.html">DragRectangle</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.Form1.html">Form1</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.Form2.html">Form2</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.HukidasiCollection.html">HukidasiCollection</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.HukidasiRegisterForm.html">HukidasiRegisterForm</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.HukidasiSelecterForm.html">HukidasiSelecterForm</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.HukidasiSelecterFormSetting.html">HukidasiSelecterFormSetting</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.HukidasiToolBox.html">HukidasiToolBox</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.HukidasiToolPlugin.html">HukidasiToolPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageItemBox.html">ImageItemBox</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageItemBoxEventArgs.html">ImageItemBoxEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.LargeCharBox.html">LargeCharBox</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.LargeSuouLine.html">LargeSuouLine</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.LargeSuouText.html">LargeSuouText</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.MojiToolBox.html">MojiToolBox</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.MojiToolPlugin.html">MojiToolPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.MontageBox.html">MontageBox</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.MontageDialog.html">MontageDialog</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.PageJumpBox.html">PageJumpBox</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.PageModelSetting.html">PageModelSetting</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.PreviewPlugin.html">PreviewPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.StoryImageItemBox.html">StoryImageItemBox</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.StoryViewerEditPlugin.html">StoryViewerEditPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.StoryViewerPlugin.html">StoryViewerPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.StoryViewerShortCutKeys.html">StoryViewerShortCutKeys</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ThumbnailChangeItemEventArgs.html">ThumbnailChangeItemEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ThumbnailView_SaveData.html">ThumbnailView_SaveData</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ThumbnailViewEventArgs.html">ThumbnailViewEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ThumContViewBox.html">ThumContViewBox</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ThumSettingEventArgs.html">ThumSettingEventArgs</a></h4>
      <section></section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="StoryViewer.AAThumbChoicerSaveData.html">AAThumbChoicerSaveData</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="StoryViewer.IImageItemBox.html">IImageItemBox</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="StoryViewer.DragMode.html">DragMode</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.DrawOwner.html">DrawOwner</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageItemBoxType.html">ImageItemBoxType</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ImageType.html">ImageType</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.NameTextBoxType.html">NameTextBoxType</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ThumbAsyncMode.html">ThumbAsyncMode</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ThumbnailChangeItemMode.html">ThumbnailChangeItemMode</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ThumbnailOrder.html">ThumbnailOrder</a></h4>
      <section></section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="StoryViewer.ImageItemBoxEventHandler.html">ImageItemBoxEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ThumbnailChangeItemEventHandler.html">ThumbnailChangeItemEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ThumbnailViewEventHandler.html">ThumbnailViewEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="StoryViewer.ThumSettingEventHandler.html">ThumSettingEventHandler</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
