﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SimpleFramePlugin
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SimpleFramePlugin
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin">
  
  
  <h1 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin" class="text-break">Class SimpleFramePlugin
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SimpleFramePlugin</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Interface.IFrameworkPlugin.html">IFrameworkPlugin</a></div>
    <div><a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.Framework.SimpleFramework.html">StoryViewer.Framework.SimpleFramework</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[IComponentPlugin(&quot;SimpleFramework&quot;, PluginType.Framework)]
public class SimpleFramePlugin : IFrameworkPlugin, IPluginBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin__ctor_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.#ctor*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin__ctor" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.#ctor">SimpleFramePlugin()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimpleFramePlugin()</code></pre>
  </div>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin__ctor_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.#ctor*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin__ctor_SuouBase_Interface_EditorInfo_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.#ctor(SuouBase.Interface.EditorInfo)">SimpleFramePlugin(EditorInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimpleFramePlugin(EditorInfo pd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">pd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin__ctor_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.#ctor*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin__ctor_System_Drawing_Size_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.#ctor(System.Drawing.Size)">SimpleFramePlugin(Size)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimpleFramePlugin(Size size)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_SaveFileName" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.SaveFileName">SaveFileName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SaveFileName</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_SaveShortCutKeyFileName" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.SaveShortCutKeyFileName">SaveShortCutKeyFileName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SaveShortCutKeyFileName</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_Ctrl_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.Ctrl*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_Ctrl" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.Ctrl">Ctrl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ContainerControl Ctrl { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ContainerControl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_DLLFunction_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.DLLFunction*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_DLLFunction" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.DLLFunction">DLLFunction</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditorInfo DLLFunction { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_Items_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.Items*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_Items" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.Items">Items</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;IComponentPluginMetaData&gt; Items { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_SettingPage_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.SettingPage*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_SettingPage" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.SettingPage">SettingPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SettingPage[] SettingPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.SettingPage.html">SettingPage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_AllShow_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.AllShow*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_AllShow" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.AllShow">AllShow()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AllShow()</code></pre>
  </div>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_CanSetPlugin_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.CanSetPlugin*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_CanSetPlugin_SuouBase_Interface_IComponentPlugin_System_Int32_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.CanSetPlugin(SuouBase.Interface.IComponentPlugin,System.Int32)">CanSetPlugin(IComponentPlugin, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanSetPlugin(IComponentPlugin pb, int nth)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></td>
        <td><span class="parametername">pb</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">nth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_Clear_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.Clear*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_Clear" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.Clear">Clear()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_DisposeCheck_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.DisposeCheck*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_DisposeCheck" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.DisposeCheck">DisposeCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisposeCheck()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_Focus_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.Focus*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_Focus_SuouBase_Interface_IComponentPlugin_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.Focus(SuouBase.Interface.IComponentPlugin)">Focus(IComponentPlugin)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Focus(IComponentPlugin pb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></td>
        <td><span class="parametername">pb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_InitializePluginList_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.InitializePluginList*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_InitializePluginList" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.InitializePluginList">InitializePluginList()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool InitializePluginList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_NotifyFinishAddPluginList_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.NotifyFinishAddPluginList*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_NotifyFinishAddPluginList" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.NotifyFinishAddPluginList">NotifyFinishAddPluginList()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void NotifyFinishAddPluginList()</code></pre>
  </div>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_Remove_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.Remove*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_Remove_SuouBase_Interface_IComponentPluginMetaData_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.Remove(SuouBase.Interface.IComponentPluginMetaData)">Remove(IComponentPluginMetaData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(IComponentPluginMetaData cpmd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td><span class="parametername">cpmd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_Replace_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.Replace*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_Replace_SuouBase_Interface_IComponentPluginMetaData_SuouBase_Interface_IComponentPluginMetaData_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.Replace(SuouBase.Interface.IComponentPluginMetaData,SuouBase.Interface.IComponentPluginMetaData)">Replace(IComponentPluginMetaData, IComponentPluginMetaData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Replace(IComponentPluginMetaData before, IComponentPluginMetaData after)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td><span class="parametername">before</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td><span class="parametername">after</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_SetControl_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.SetControl*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_SetControl_System_Windows_Forms_Control_System_String_System_Int32_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.SetControl(System.Windows.Forms.Control,System.String,System.Int32)">SetControl(Control, String, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetControl(Control c, string name, int position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Control</span></td>
        <td><span class="parametername">c</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">position</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_SetPlugin_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.SetPlugin*"></a>
  <h4 id="StoryViewer_Framework_SimpleFramework_SimpleFramePlugin_SetPlugin_SuouBase_Interface_IComponentPluginMetaData_" data-uid="StoryViewer.Framework.SimpleFramework.SimpleFramePlugin.SetPlugin(SuouBase.Interface.IComponentPluginMetaData)">SetPlugin(IComponentPluginMetaData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPlugin(IComponentPluginMetaData pd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td><span class="parametername">pd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.IFrameworkPlugin.html">IFrameworkPlugin</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
