﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DropDownItem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DropDownItem
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.AASelecter.DropDownItem">
  
  
  <h1 id="StoryViewer_AASelecter_DropDownItem" data-uid="StoryViewer.AASelecter.DropDownItem" class="text-break">Class DropDownItem
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.MarshalByRefObject</span></div>
    <div class="level2"><span class="xref">System.ComponentModel.Component</span></div>
    <div class="level3"><span class="xref">System.Windows.Forms.Control</span></div>
    <div class="level4"><span class="xref">System.Windows.Forms.ScrollableControl</span></div>
    <div class="level5"><span class="xref">System.Windows.Forms.ToolStrip</span></div>
    <div class="level6"><span class="xref">System.Windows.Forms.ToolStripDropDown</span></div>
    <div class="level7"><span class="xref">System.Windows.Forms.ToolStripDropDownMenu</span></div>
    <div class="level8"><span class="xref">DropDownItem</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Windows.Forms.IDropTarget</span></div>
    <div><span class="xref">System.ComponentModel.ISynchronizeInvoke</span></div>
    <div><span class="xref">System.Windows.Forms.IWin32Window</span></div>
    <div><span class="xref">System.Windows.Forms.IBindableComponent</span></div>
    <div><span class="xref">System.ComponentModel.IComponent</span></div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownMenu.CreateDefaultItem(System.String, System.Drawing.Image, System.EventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownMenu.OnLayout(System.Windows.Forms.LayoutEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownMenu.OnFontChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownMenu.OnPaintBackground(System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownMenu.SetDisplayedItems()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownMenu.DefaultPadding</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownMenu.DisplayRectangle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownMenu.LayoutEngine</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownMenu.LayoutStyle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownMenu.MaxItemSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownMenu.ShowImageMargin</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownMenu.ShowCheckMargin</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Dispose(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.CreateAccessibilityInstance()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.CreateLayoutSettings(System.Windows.Forms.ToolStripLayoutStyle)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.CreateHandle()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Close()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Close(System.Windows.Forms.ToolStripDropDownCloseReason)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.OnHandleCreated(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.OnItemClicked(System.Windows.Forms.ToolStripItemClickedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.OnOpening(System.ComponentModel.CancelEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.OnOpened(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.OnVisibleChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.OnParentChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.OnMouseUp(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.ProcessDialogKey(System.Windows.Forms.Keys)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.ProcessDialogChar(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.ProcessMnemonic(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.ScaleControl(System.Drawing.SizeF, System.Windows.Forms.BoundsSpecified)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.SetBoundsCore(System.Int32, System.Int32, System.Int32, System.Int32, System.Windows.Forms.BoundsSpecified)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.SetVisibleCore(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Show(System.Windows.Forms.Control, System.Drawing.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Show(System.Windows.Forms.Control, System.Drawing.Point, System.Windows.Forms.ToolStripDropDownDirection)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Show(System.Windows.Forms.Control, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Show(System.Drawing.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Show(System.Drawing.Point, System.Windows.Forms.ToolStripDropDownDirection)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Show(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.WndProc(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.AllowTransparency</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.AutoSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.AutoClose</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.CreateParams</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.DefaultShowItemToolTips</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.DefaultDock</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.DefaultDropDownDirection</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Dock</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.DropShadowEnabled</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Font</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.IsAutoGenerated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Opacity</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.OwnerItem</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Region</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.RightToLeft</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.TextDirection</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.TopMost</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.TopLevel</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Visible</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.BackgroundImageChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.BackgroundImageLayoutChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.BindingContextChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.ChangeUICues</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.ContextMenuStripChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.DockChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Closed</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Closing</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Enter</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.FontChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.HelpRequested</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.ImeModeChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.KeyDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.KeyPress</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.KeyUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Leave</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Opening</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.Opened</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.RegionChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDown.StyleChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.GetNextItem(System.Windows.Forms.ToolStripItem, System.Windows.Forms.ArrowDirection)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.IsInputKey(System.Windows.Forms.Keys)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.IsInputChar(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.ProcessCmdKey(System.Windows.Forms.Message, System.Windows.Forms.Keys)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnBeginDrag(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnEndDrag(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnDockChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnRendererChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnEnabledChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnInvalidated(System.Windows.Forms.InvalidateEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnHandleDestroyed(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnItemAdded(System.Windows.Forms.ToolStripItemEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnItemRemoved(System.Windows.Forms.ToolStripItemEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnLayoutCompleted(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnLayoutStyleChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnLostFocus(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnLeave(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnMouseDown(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnMouseMove(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnMouseLeave(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnMouseCaptureChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnPaint(System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnRightToLeftChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnPaintGrip(System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnScroll(System.Windows.Forms.ScrollEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OnTabStopChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.GetItemAt(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.GetItemAt(System.Drawing.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.RestoreFocus()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.SetItemLocation(System.Windows.Forms.ToolStripItem, System.Drawing.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.SetItemParent(System.Windows.Forms.ToolStripItem, System.Windows.Forms.ToolStrip)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.Select(System.Boolean, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.CreateControlsInstance()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.AllowDrop</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.AllowItemReorder</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.AllowMerge</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.Anchor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.BackColor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.BindingContext</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.CanOverflow</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.CausesValidation</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.Cursor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.DefaultSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.DefaultMargin</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.DefaultGripMargin</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.DisplayedItems</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.ForeColor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.GripStyle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.GripDisplayStyle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.GripMargin</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.GripRectangle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.ImageScalingSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.ImageList</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.IsCurrentlyDragging</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.Items</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.IsDropDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.LayoutSettings</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.OverflowButton</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.Orientation</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.Stretch</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.Renderer</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.RenderMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.ShowItemToolTips</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.TabStop</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.AutoSizeChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.BeginDrag</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.CausesValidationChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.CursorChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.EndDrag</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.ForeColorChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.ItemAdded</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.ItemClicked</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.ItemRemoved</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.LayoutCompleted</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.LayoutStyleChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.PaintGrip</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStrip.RendererChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollStateAutoScrolling</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollStateHScrollVisible</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollStateVScrollVisible</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollStateUserHasScrolled</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollStateFullDrag</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.AdjustFormScrollbars(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.GetScrollState(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.OnMouseWheel(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.OnPaddingChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.SetDisplayRectLocation(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollControlIntoView(System.Windows.Forms.Control)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollToControl(System.Windows.Forms.Control)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.SetAutoScrollMargin(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.SetScrollState(System.Int32, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.AutoScroll</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.AutoScrollMargin</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.AutoScrollPosition</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.AutoScrollMinSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.HScroll</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.HorizontalScroll</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.VScroll</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.VerticalScroll</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.Scroll</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetAccessibilityObjectById(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetAutoSizeMode(System.Windows.Forms.AutoSizeMode)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetAutoSizeMode()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetPreferredSize(System.Drawing.Size)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibilityNotifyClients(System.Windows.Forms.AccessibleEvents, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibilityNotifyClients(System.Windows.Forms.AccessibleEvents, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BeginInvoke(System.Delegate)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BeginInvoke(System.Delegate, System.Object[])</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BringToFront()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Contains(System.Windows.Forms.Control)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CreateGraphics()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CreateControl()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefWndProc(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DestroyHandle()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DoDragDrop(System.Object, System.Windows.Forms.DragDropEffects)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DrawToBitmap(System.Drawing.Bitmap, System.Drawing.Rectangle)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.EndInvoke(System.IAsyncResult)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.FindForm()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetTopLevel()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RaiseKeyEvent(System.Object, System.Windows.Forms.KeyEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RaiseMouseEvent(System.Object, System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Focus()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.FromChildHandle(System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.FromHandle(System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetChildAtPoint(System.Drawing.Point, System.Windows.Forms.GetChildAtPointSkip)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetChildAtPoint(System.Drawing.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetContainerControl()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetScaledBounds(System.Drawing.Rectangle, System.Drawing.SizeF, System.Windows.Forms.BoundsSpecified)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetNextControl(System.Windows.Forms.Control, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetStyle(System.Windows.Forms.ControlStyles)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Hide()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InitLayout()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidate(System.Drawing.Region)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidate(System.Drawing.Region, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidate()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidate(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidate(System.Drawing.Rectangle)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidate(System.Drawing.Rectangle, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invoke(System.Delegate)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invoke(System.Delegate, System.Object[])</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InvokePaint(System.Windows.Forms.Control, System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InvokePaintBackground(System.Windows.Forms.Control, System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsKeyLocked(System.Windows.Forms.Keys)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsMnemonic(System.Char, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.NotifyInvalidate(System.Drawing.Rectangle)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InvokeOnClick(System.Windows.Forms.Control, System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnAutoSizeChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnBackColorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnBackgroundImageChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnBackgroundImageLayoutChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnBindingContextChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnCausesValidationChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnContextMenuChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnContextMenuStripChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnCursorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnForeColorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnNotifyMessage(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentBackColorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentBackgroundImageChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentBindingContextChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentCursorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentEnabledChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentFontChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentForeColorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentRightToLeftChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentVisibleChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnPrint(System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnTabIndexChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnTextChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnClick(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnClientSizeChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnControlAdded(System.Windows.Forms.ControlEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnControlRemoved(System.Windows.Forms.ControlEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnCreateControl()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnLocationChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnDoubleClick(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnDragEnter(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnDragOver(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnDragLeave(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnDragDrop(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnGiveFeedback(System.Windows.Forms.GiveFeedbackEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnEnter(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InvokeGotFocus(System.Windows.Forms.Control, System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnGotFocus(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnHelpRequested(System.Windows.Forms.HelpEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnKeyDown(System.Windows.Forms.KeyEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnKeyPress(System.Windows.Forms.KeyPressEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnKeyUp(System.Windows.Forms.KeyEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InvokeLostFocus(System.Windows.Forms.Control, System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMarginChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMouseDoubleClick(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMouseClick(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMouseEnter(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMouseHover(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMove(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnQueryContinueDrag(System.Windows.Forms.QueryContinueDragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnRegionChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnResize(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnPreviewKeyDown(System.Windows.Forms.PreviewKeyDownEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnSizeChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnChangeUICues(System.Windows.Forms.UICuesEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnStyleChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnSystemColorsChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnValidating(System.ComponentModel.CancelEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnValidated(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PerformLayout()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PerformLayout(System.Windows.Forms.Control, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PointToClient(System.Drawing.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PointToScreen(System.Drawing.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PreProcessMessage(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PreProcessControlMessage(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ProcessKeyEventArgs(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ProcessKeyMessage(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ProcessKeyPreview(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RaiseDragEvent(System.Object, System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RaisePaintEvent(System.Object, System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RecreateHandle()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RectangleToClient(System.Drawing.Rectangle)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RectangleToScreen(System.Drawing.Rectangle)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ReflectMessage(System.IntPtr, System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Refresh()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ResetMouseEventArgs()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ResetText()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ResumeLayout()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ResumeLayout(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Scale(System.Drawing.SizeF)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Select()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SelectNextControl(System.Windows.Forms.Control, System.Boolean, System.Boolean, System.Boolean, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SendToBack()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetBounds(System.Int32, System.Int32, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetBounds(System.Int32, System.Int32, System.Int32, System.Int32, System.Windows.Forms.BoundsSpecified)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetClientSizeCore(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SizeFromClientSize(System.Drawing.Size)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetStyle(System.Windows.Forms.ControlStyles, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetTopLevel(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RtlTranslateAlignment(System.Windows.Forms.HorizontalAlignment)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RtlTranslateAlignment(System.Windows.Forms.LeftRightAlignment)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RtlTranslateAlignment(System.Drawing.ContentAlignment)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RtlTranslateHorizontal(System.Windows.Forms.HorizontalAlignment)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RtlTranslateLeftRight(System.Windows.Forms.LeftRightAlignment)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RtlTranslateContent(System.Drawing.ContentAlignment)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Show()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SuspendLayout()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Update()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.UpdateBounds()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.UpdateBounds(System.Int32, System.Int32, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.UpdateBounds(System.Int32, System.Int32, System.Int32, System.Int32, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.UpdateZOrder()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.UpdateStyles()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.System.Windows.Forms.IDropTarget.OnDragEnter(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.System.Windows.Forms.IDropTarget.OnDragOver(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.System.Windows.Forms.IDropTarget.OnDragLeave(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.System.Windows.Forms.IDropTarget.OnDragDrop(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnImeModeChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibilityObject</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibleDefaultActionDescription</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibleDescription</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibleName</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibleRole</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AutoScrollOffset</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BackgroundImage</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BackgroundImageLayout</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Bottom</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Bounds</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CanFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CanRaiseEvents</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CanSelect</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Capture</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CheckForIllegalCrossThreadCalls</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ClientRectangle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ClientSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CompanyName</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ContainsFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ContextMenu</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ContextMenuStrip</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Controls</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Created</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DataBindings</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultBackColor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultCursor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultFont</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultForeColor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultMaximumSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultMinimumSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsDisposed</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Disposing</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DoubleBuffered</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Enabled</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Focused</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.FontHeight</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Handle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.HasChildren</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Height</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsHandleCreated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InvokeRequired</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsAccessible</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsMirrored</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Left</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Location</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Margin</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MaximumSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MinimumSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ModifierKeys</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseButtons</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MousePosition</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Name</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Parent</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ProductName</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ProductVersion</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RecreatingHandle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RenderRightToLeft</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ResizeRedraw</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Right</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ScaleChildren</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Site</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Size</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.TabIndex</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Tag</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Text</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Top</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.TopLevelControl</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ShowKeyboardCues</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ShowFocusCues</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.UseWaitCursor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Width</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PreferredSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Padding</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CanEnableIme</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultImeMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ImeMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ImeModeBase</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PropagatingImeMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BackColorChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ClientSizeChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ContextMenuChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.EnabledChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.LocationChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MarginChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RightToLeftChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SizeChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.TabIndexChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.TabStopChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.TextChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.VisibleChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Click</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ControlAdded</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ControlRemoved</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DragDrop</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DragEnter</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DragOver</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DragLeave</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GiveFeedback</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.HandleCreated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.HandleDestroyed</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PaddingChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Paint</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.QueryContinueDrag</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.QueryAccessibilityHelp</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DoubleClick</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GotFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Layout</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.LostFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseClick</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseDoubleClick</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseCaptureChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseEnter</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseLeave</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseHover</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseMove</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseWheel</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Move</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PreviewKeyDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Resize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SystemColorsChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Validating</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Validated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ParentChanged</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Dispose()</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.GetService(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Events</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Container</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.DesignMode</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Disposed</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.MemberwiseClone(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.GetLifetimeService()</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.InitializeLifetimeService()</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.CreateObjRef(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.AASelecter.html">StoryViewer.AASelecter</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_AASelecter_DropDownItem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DropDownItem : ToolStripDropDownMenu, IDropTarget, ISynchronizeInvoke, IWin32Window, IBindableComponent, IArrangedElement, IComponent, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_AASelecter_DropDownItem__ctor_" data-uid="StoryViewer.AASelecter.DropDownItem.#ctor*"></a>
  <h4 id="StoryViewer_AASelecter_DropDownItem__ctor_System_Windows_Forms_Control_" data-uid="StoryViewer.AASelecter.DropDownItem.#ctor(System.Windows.Forms.Control)">DropDownItem(Control)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DropDownItem(Control Control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Control</span></td>
        <td><span class="parametername">Control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_AASelecter_DropDownItem_CloseTimer_" data-uid="StoryViewer.AASelecter.DropDownItem.CloseTimer*"></a>
  <h4 id="StoryViewer_AASelecter_DropDownItem_CloseTimer" data-uid="StoryViewer.AASelecter.DropDownItem.CloseTimer">CloseTimer</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Timer CloseTimer { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Timer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AASelecter_DropDownItem_ContainerItem_" data-uid="StoryViewer.AASelecter.DropDownItem.ContainerItem*"></a>
  <h4 id="StoryViewer_AASelecter_DropDownItem_ContainerItem" data-uid="StoryViewer.AASelecter.DropDownItem.ContainerItem">ContainerItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ToolStripControlHost ContainerItem { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripControlHost</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AASelecter_DropDownItem_IsOpen_" data-uid="StoryViewer.AASelecter.DropDownItem.IsOpen*"></a>
  <h4 id="StoryViewer_AASelecter_DropDownItem_IsOpen" data-uid="StoryViewer.AASelecter.DropDownItem.IsOpen">IsOpen</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsOpen { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AASelecter_DropDownItem_ItemControl_" data-uid="StoryViewer.AASelecter.DropDownItem.ItemControl*"></a>
  <h4 id="StoryViewer_AASelecter_DropDownItem_ItemControl" data-uid="StoryViewer.AASelecter.DropDownItem.ItemControl">ItemControl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Control ItemControl { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AASelecter_DropDownItem_NeedClose_" data-uid="StoryViewer.AASelecter.DropDownItem.NeedClose*"></a>
  <h4 id="StoryViewer_AASelecter_DropDownItem_NeedClose" data-uid="StoryViewer.AASelecter.DropDownItem.NeedClose">NeedClose</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool NeedClose { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_AASelecter_DropDownItem_OnClosed_" data-uid="StoryViewer.AASelecter.DropDownItem.OnClosed*"></a>
  <h4 id="StoryViewer_AASelecter_DropDownItem_OnClosed_System_Windows_Forms_ToolStripDropDownClosedEventArgs_" data-uid="StoryViewer.AASelecter.DropDownItem.OnClosed(System.Windows.Forms.ToolStripDropDownClosedEventArgs)">OnClosed(ToolStripDropDownClosedEventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnClosed(ToolStripDropDownClosedEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripDropDownClosedEventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Windows.Forms.ToolStripDropDown.OnClosed(System.Windows.Forms.ToolStripDropDownClosedEventArgs)</span></div>
  
  
  <a id="StoryViewer_AASelecter_DropDownItem_OnClosing_" data-uid="StoryViewer.AASelecter.DropDownItem.OnClosing*"></a>
  <h4 id="StoryViewer_AASelecter_DropDownItem_OnClosing_System_Windows_Forms_ToolStripDropDownClosingEventArgs_" data-uid="StoryViewer.AASelecter.DropDownItem.OnClosing(System.Windows.Forms.ToolStripDropDownClosingEventArgs)">OnClosing(ToolStripDropDownClosingEventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnClosing(ToolStripDropDownClosingEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripDropDownClosingEventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Windows.Forms.ToolStripDropDown.OnClosing(System.Windows.Forms.ToolStripDropDownClosingEventArgs)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Windows.Forms.IDropTarget</span>
  </div>
  <div>
      <span class="xref">System.ComponentModel.ISynchronizeInvoke</span>
  </div>
  <div>
      <span class="xref">System.Windows.Forms.IWin32Window</span>
  </div>
  <div>
      <span class="xref">System.Windows.Forms.IBindableComponent</span>
  </div>
  <div>
      <span class="xref">System.ComponentModel.IComponent</span>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="SuouBase.Base.ControlAsync.html#SuouBase_Base_ControlAsync_Do_System_Windows_Forms_Control_System_Action_">ControlAsync.Do(Control, Action)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
