﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SitarabaURL
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SitarabaURL
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.WebWriter.SitarabaURL">
  
  
  <h1 id="StoryViewer_WebWriter_SitarabaURL" data-uid="StoryViewer.WebWriter.SitarabaURL" class="text-break">Class SitarabaURL
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Uri</span></div>
    <div class="level2"><span class="xref">SitarabaURL</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Runtime.Serialization.ISerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Uri.UriSchemeFile</span>
    </div>
    <div>
      <span class="xref">System.Uri.UriSchemeFtp</span>
    </div>
    <div>
      <span class="xref">System.Uri.UriSchemeGopher</span>
    </div>
    <div>
      <span class="xref">System.Uri.UriSchemeHttp</span>
    </div>
    <div>
      <span class="xref">System.Uri.UriSchemeHttps</span>
    </div>
    <div>
      <span class="xref">System.Uri.UriSchemeMailto</span>
    </div>
    <div>
      <span class="xref">System.Uri.UriSchemeNews</span>
    </div>
    <div>
      <span class="xref">System.Uri.UriSchemeNntp</span>
    </div>
    <div>
      <span class="xref">System.Uri.UriSchemeNetTcp</span>
    </div>
    <div>
      <span class="xref">System.Uri.UriSchemeNetPipe</span>
    </div>
    <div>
      <span class="xref">System.Uri.SchemeDelimiter</span>
    </div>
    <div>
      <span class="xref">System.Uri.System.Runtime.Serialization.ISerializable.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</span>
    </div>
    <div>
      <span class="xref">System.Uri.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</span>
    </div>
    <div>
      <span class="xref">System.Uri.CheckHostName(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Uri.CheckSchemeName(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Uri.FromHex(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Uri.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Uri.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Uri.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Uri.GetLeftPart(System.UriPartial)</span>
    </div>
    <div>
      <span class="xref">System.Uri.HexEscape(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Uri.HexUnescape(System.String, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Uri.IsHexDigit(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Uri.IsHexEncoding(System.String, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Uri.MakeRelative(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Uri.MakeRelativeUri(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Uri.Parse()</span>
    </div>
    <div>
      <span class="xref">System.Uri.Canonicalize()</span>
    </div>
    <div>
      <span class="xref">System.Uri.Escape()</span>
    </div>
    <div>
      <span class="xref">System.Uri.Unescape(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Uri.EscapeString(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Uri.CheckSecurity()</span>
    </div>
    <div>
      <span class="xref">System.Uri.IsReservedCharacter(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Uri.IsExcludedCharacter(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Uri.IsBadFileSystemCharacter(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Uri.TryCreate(System.String, System.UriKind, System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Uri.TryCreate(System.Uri, System.String, System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Uri.TryCreate(System.Uri, System.Uri, System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Uri.IsBaseOf(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Uri.GetComponents(System.UriComponents, System.UriFormat)</span>
    </div>
    <div>
      <span class="xref">System.Uri.IsWellFormedOriginalString()</span>
    </div>
    <div>
      <span class="xref">System.Uri.IsWellFormedUriString(System.String, System.UriKind)</span>
    </div>
    <div>
      <span class="xref">System.Uri.Compare(System.Uri, System.Uri, System.UriComponents, System.UriFormat, System.StringComparison)</span>
    </div>
    <div>
      <span class="xref">System.Uri.UnescapeDataString(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Uri.EscapeUriString(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Uri.EscapeDataString(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Uri.AbsolutePath</span>
    </div>
    <div>
      <span class="xref">System.Uri.AbsoluteUri</span>
    </div>
    <div>
      <span class="xref">System.Uri.Authority</span>
    </div>
    <div>
      <span class="xref">System.Uri.Host</span>
    </div>
    <div>
      <span class="xref">System.Uri.HostNameType</span>
    </div>
    <div>
      <span class="xref">System.Uri.IsDefaultPort</span>
    </div>
    <div>
      <span class="xref">System.Uri.IsFile</span>
    </div>
    <div>
      <span class="xref">System.Uri.IsLoopback</span>
    </div>
    <div>
      <span class="xref">System.Uri.IsUnc</span>
    </div>
    <div>
      <span class="xref">System.Uri.LocalPath</span>
    </div>
    <div>
      <span class="xref">System.Uri.PathAndQuery</span>
    </div>
    <div>
      <span class="xref">System.Uri.Port</span>
    </div>
    <div>
      <span class="xref">System.Uri.Query</span>
    </div>
    <div>
      <span class="xref">System.Uri.Fragment</span>
    </div>
    <div>
      <span class="xref">System.Uri.Scheme</span>
    </div>
    <div>
      <span class="xref">System.Uri.OriginalString</span>
    </div>
    <div>
      <span class="xref">System.Uri.DnsSafeHost</span>
    </div>
    <div>
      <span class="xref">System.Uri.IsAbsoluteUri</span>
    </div>
    <div>
      <span class="xref">System.Uri.Segments</span>
    </div>
    <div>
      <span class="xref">System.Uri.UserEscaped</span>
    </div>
    <div>
      <span class="xref">System.Uri.UserInfo</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.WebWriter.html">StoryViewer.WebWriter</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_WebWriter_SitarabaURL_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SitarabaURL : Uri, ISerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_WebWriter_SitarabaURL__ctor_" data-uid="StoryViewer.WebWriter.SitarabaURL.#ctor*"></a>
  <h4 id="StoryViewer_WebWriter_SitarabaURL__ctor_System_String_" data-uid="StoryViewer.WebWriter.SitarabaURL.#ctor(System.String)">SitarabaURL(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SitarabaURL(string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">url</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_WebWriter_SitarabaURL_BoradNumber_" data-uid="StoryViewer.WebWriter.SitarabaURL.BoradNumber*"></a>
  <h4 id="StoryViewer_WebWriter_SitarabaURL_BoradNumber" data-uid="StoryViewer.WebWriter.SitarabaURL.BoradNumber">BoradNumber</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BoradNumber { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_WebWriter_SitarabaURL_Encode_" data-uid="StoryViewer.WebWriter.SitarabaURL.Encode*"></a>
  <h4 id="StoryViewer_WebWriter_SitarabaURL_Encode" data-uid="StoryViewer.WebWriter.SitarabaURL.Encode">Encode</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Encoding Encode { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_WebWriter_SitarabaURL_Ganrle_" data-uid="StoryViewer.WebWriter.SitarabaURL.Ganrle*"></a>
  <h4 id="StoryViewer_WebWriter_SitarabaURL_Ganrle" data-uid="StoryViewer.WebWriter.SitarabaURL.Ganrle">Ganrle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Ganrle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_WebWriter_SitarabaURL_ThreadNumber_" data-uid="StoryViewer.WebWriter.SitarabaURL.ThreadNumber*"></a>
  <h4 id="StoryViewer_WebWriter_SitarabaURL_ThreadNumber" data-uid="StoryViewer.WebWriter.SitarabaURL.ThreadNumber">ThreadNumber</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ThreadNumber { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_WebWriter_SitarabaURL_WriteCgi_" data-uid="StoryViewer.WebWriter.SitarabaURL.WriteCgi*"></a>
  <h4 id="StoryViewer_WebWriter_SitarabaURL_WriteCgi" data-uid="StoryViewer.WebWriter.SitarabaURL.WriteCgi">WriteCgi</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string WriteCgi { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Runtime.Serialization.ISerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
