﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HukidasiCreateForm
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HukidasiCreateForm
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm">
  
  
  <h1 id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm" class="text-break">Class HukidasiCreateForm
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">HukidasiCreateForm</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.AAToolBox.Hukidasi.html">StoryViewer.AAToolBox.Hukidasi</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HukidasiCreateForm : BSystem.Controls.SerializableForm</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm__ctor_" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.#ctor*"></a>
  <h4 id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm__ctor" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.#ctor">HukidasiCreateForm()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiCreateForm()</code></pre>
  </div>
  
  
  <a id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm__ctor_" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.#ctor*"></a>
  <h4 id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm__ctor_System_Collections_ObjectModel_ObservableCollection_SuouBase_Text_HukidasiSaveData__" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.#ctor(System.Collections.ObjectModel.ObservableCollection{SuouBase.Text.HukidasiSaveData})">HukidasiCreateForm(ObservableCollection&lt;HukidasiSaveData&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiCreateForm(ObservableCollection&lt;HukidasiSaveData&gt; items)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.ObjectModel.ObservableCollection</span>&lt;<a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a>&gt;</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm_Dispose_" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.Dispose*"></a>
  <h4 id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm_Dispose_System_Boolean_" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Clean up any resources being used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td><p>true if managed resources should be disposed; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm_GetItem_" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.GetItem*"></a>
  <h4 id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm_GetItem" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.GetItem">GetItem()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiSaveData GetItem()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm_Reset_" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.Reset*"></a>
  <h4 id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm_Reset" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.Reset">Reset()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
  </div>
  
  
  <a id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm_SetItem_" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.SetItem*"></a>
  <h4 id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm_SetItem_SuouBase_Text_HukidasiSaveData_" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.SetItem(SuouBase.Text.HukidasiSaveData)">SetItem(HukidasiSaveData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetItem(HukidasiSaveData savedata)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td><span class="parametername">savedata</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm_ShowDialogAddMode_" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.ShowDialogAddMode*"></a>
  <h4 id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm_ShowDialogAddMode" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.ShowDialogAddMode">ShowDialogAddMode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DialogResult ShowDialogAddMode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.DialogResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm_ShowDialogReplaceMode_" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.ShowDialogReplaceMode*"></a>
  <h4 id="StoryViewer_AAToolBox_Hukidasi_HukidasiCreateForm_ShowDialogReplaceMode_SuouBase_Text_HukidasiSaveData_" data-uid="StoryViewer.AAToolBox.Hukidasi.HukidasiCreateForm.ShowDialogReplaceMode(SuouBase.Text.HukidasiSaveData)">ShowDialogReplaceMode(HukidasiSaveData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DialogResult ShowDialogReplaceMode(HukidasiSaveData data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td><span class="parametername">data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.DialogResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
