﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TestPlugin
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TestPlugin
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.IStoryViewer.TestPlugin">
  
  
  <h1 id="StoryViewer_IStoryViewer_TestPlugin" data-uid="StoryViewer.IStoryViewer.TestPlugin" class="text-break">Class TestPlugin
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html">AbstractControlPlugin</a>&lt;<a class="xref" href="StoryViewer.BookEditor.TestControl.html">TestControl</a>&gt;</div>
    <div class="level2"><span class="xref">TestPlugin</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></div>
    <div><a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html#SuouBase_Plugin_AbstractControlPlugin_1_DLLFunction">AbstractControlPlugin&lt;TestControl&gt;.DLLFunction</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html#SuouBase_Plugin_AbstractControlPlugin_1_Form">AbstractControlPlugin&lt;TestControl&gt;.Form</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html#SuouBase_Plugin_AbstractControlPlugin_1__Ctrl">AbstractControlPlugin&lt;TestControl&gt;._Ctrl</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html#SuouBase_Plugin_AbstractControlPlugin_1_SettingPage">AbstractControlPlugin&lt;TestControl&gt;.SettingPage</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html#SuouBase_Plugin_AbstractControlPlugin_1_CompactSize">AbstractControlPlugin&lt;TestControl&gt;.CompactSize</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html#SuouBase_Plugin_AbstractControlPlugin_1_Name">AbstractControlPlugin&lt;TestControl&gt;.Name</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html#SuouBase_Plugin_AbstractControlPlugin_1_DisposeCheck">AbstractControlPlugin&lt;TestControl&gt;.DisposeCheck()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.IStoryViewer.html">StoryViewer.IStoryViewer</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_IStoryViewer_TestPlugin_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TestPlugin : AbstractControlPlugin&lt;TestControl&gt;, IComponentPlugin, IPluginBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_IStoryViewer_TestPlugin__ctor_" data-uid="StoryViewer.IStoryViewer.TestPlugin.#ctor*"></a>
  <h4 id="StoryViewer_IStoryViewer_TestPlugin__ctor_SuouBase_Interface_EditorInfo_" data-uid="StoryViewer.IStoryViewer.TestPlugin.#ctor(SuouBase.Interface.EditorInfo)">TestPlugin(EditorInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TestPlugin(EditorInfo info)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">info</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_IStoryViewer_TestPlugin_Contena_" data-uid="StoryViewer.IStoryViewer.TestPlugin.Contena*"></a>
  <h4 id="StoryViewer_IStoryViewer_TestPlugin_Contena" data-uid="StoryViewer.IStoryViewer.TestPlugin.Contena">Contena</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StoryViewerEditControl Contena { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.StoryViewerEdit.StoryViewerEditControl.html">StoryViewerEditControl</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_IStoryViewer_TestPlugin_Control_" data-uid="StoryViewer.IStoryViewer.TestPlugin.Control*"></a>
  <h4 id="StoryViewer_IStoryViewer_TestPlugin_Control" data-uid="StoryViewer.IStoryViewer.TestPlugin.Control">Control</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ContainerControl Control { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ContainerControl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Plugin.AbstractControlPlugin&lt;StoryViewer.BookEditor.TestControl&gt;.Control</span></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_IStoryViewer_TestPlugin_ChangeEditor_" data-uid="StoryViewer.IStoryViewer.TestPlugin.ChangeEditor*"></a>
  <h4 id="StoryViewer_IStoryViewer_TestPlugin_ChangeEditor" data-uid="StoryViewer.IStoryViewer.TestPlugin.ChangeEditor">ChangeEditor()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ChangeEditor()</code></pre>
  </div>
  
  
  <a id="StoryViewer_IStoryViewer_TestPlugin_ChangeViewer_" data-uid="StoryViewer.IStoryViewer.TestPlugin.ChangeViewer*"></a>
  <h4 id="StoryViewer_IStoryViewer_TestPlugin_ChangeViewer" data-uid="StoryViewer.IStoryViewer.TestPlugin.ChangeViewer">ChangeViewer()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ChangeViewer()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
