﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OutlineEditorPlugin
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OutlineEditorPlugin
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin">
  
  
  <h1 id="StoryViewer_OutlineEditor_OutlineEditorPlugin" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin" class="text-break">Class OutlineEditorPlugin
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Interface.StoryPageListClass.html">StoryPageListClass</a></div>
    <div class="level2"><span class="xref">OutlineEditorPlugin</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Interface.IChapterEditorPlugin.html">IChapterEditorPlugin</a></div>
    <div><a class="xref" href="SuouBase.Interface.IStoryPageListClass.html">IStoryPageListClass</a></div>
    <div><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></div>
    <div><a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_Viewer">StoryPageListClass.Viewer</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_Info">StoryPageListClass.Info</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_ViewerPageSelected">StoryPageListClass.ViewerPageSelected</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_SelectPage_SuouBase_Book_SectionScene_">StoryPageListClass.SelectPage(SectionScene)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.OutlineEditor.html">StoryViewer.OutlineEditor</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class OutlineEditorPlugin : StoryPageListClass, IChapterEditorPlugin, IStoryPageListClass, IComponentPlugin, IPluginBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin__ctor_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.#ctor*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin__ctor_SuouBase_Interface_EditorInfo_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.#ctor(SuouBase.Interface.EditorInfo)">OutlineEditorPlugin(EditorInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OutlineEditorPlugin(EditorInfo dLLFunction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">dLLFunction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Book_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Book*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Book" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Book">Book</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ChapterBook2 Book { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.Chapter.ChapterBook2.html">ChapterBook2</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_CompactSize_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.CompactSize*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_CompactSize" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.CompactSize">CompactSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Size CompactSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_CompactSize">StoryPageListClass.CompactSize</a></div>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Control_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Control*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Control" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Control">Control</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ContainerControl Control { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ContainerControl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_Control">StoryPageListClass.Control</a></div>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_CopyPages_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.CopyPages*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_CopyPages" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.CopyPages">CopyPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage[] CopyPages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Editor_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Editor*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Editor" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Editor">Editor</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OutlineEditor Editor { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.OutlineEditor.OutlineEditor.html">OutlineEditor</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Form_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Form*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Form" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Form">Form</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Form Form { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Form</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_Form">StoryPageListClass.Form</a></div>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_HaveControl_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.HaveControl*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_HaveControl" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.HaveControl">HaveControl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OutlineEditor HaveControl { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="StoryViewer.OutlineEditor.OutlineEditor.html">OutlineEditor</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Item_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Item*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Item" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Item">Item</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IBook Item { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_Item">StoryPageListClass.Item</a></div>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Name_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Name*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Name" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_Name">StoryPageListClass.Name</a></div>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_SelectedPage_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.SelectedPage*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_SelectedPage" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.SelectedPage">SelectedPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBookPage SelectedPage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_SettingPage_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.SettingPage*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_SettingPage" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.SettingPage">SettingPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override SettingPage[] SettingPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.SettingPage.html">SettingPage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_SettingPage">StoryPageListClass.SettingPage</a></div>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_ToolStripItems_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.ToolStripItems*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_ToolStripItems" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.ToolStripItems">ToolStripItems</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ToolStripItemCollection ToolStripItems { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripItemCollection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_ToolStripItems">StoryPageListClass.ToolStripItems</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Call_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Call*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Call" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Call">Call()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Call()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_Call">StoryPageListClass.Call()</a></div>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_CheckToolStripItems_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.CheckToolStripItems*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_CheckToolStripItems" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.CheckToolStripItems">CheckToolStripItems()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void CheckToolStripItems()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_CheckToolStripItems">StoryPageListClass.CheckToolStripItems()</a></div>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_DisposeCheck_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.DisposeCheck*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_DisposeCheck" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.DisposeCheck">DisposeCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool DisposeCheck()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_DisposeCheck">StoryPageListClass.DisposeCheck()</a></div>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_FocusPage_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.FocusPage*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_FocusPage_System_Int32_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.FocusPage(System.Int32)">FocusPage(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void FocusPage(int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_FocusPage_System_Int32_">StoryPageListClass.FocusPage(Int32)</a></div>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_FocusSection_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.FocusSection*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_FocusSection_System_Int32_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.FocusSection(System.Int32)">FocusSection(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FocusSection(int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Paste_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Paste*"></a>
  <h4 id="StoryViewer_OutlineEditor_OutlineEditorPlugin_Paste_SuouBase_Book_IBookPage_" data-uid="StoryViewer.OutlineEditor.OutlineEditorPlugin.Paste(SuouBase.Book.IBookPage)">Paste(IBookPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Paste(IBookPage ap)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td><span class="parametername">ap</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Interface.StoryPageListClass.html#SuouBase_Interface_StoryPageListClass_Paste_SuouBase_Book_IBookPage_">StoryPageListClass.Paste(IBookPage)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.IChapterEditorPlugin.html">IChapterEditorPlugin</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IStoryPageListClass.html">IStoryPageListClass</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
