﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SuouViewerPlugin
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SuouViewerPlugin
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin">
  
  
  <h1 id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin" class="text-break">Class SuouViewerPlugin
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html">AbstractControlPlugin</a>&lt;<a class="xref" href="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewer.html">SuouViewer</a>&gt;</div>
    <div class="level2"><span class="xref">SuouViewerPlugin</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Interface.ITabPlugin.html">ITabPlugin</a></div>
    <div><a class="xref" href="SuouBase.Interface.ITemplatePageListClass.html">ITemplatePageListClass</a></div>
    <div><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></div>
    <div><a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html#SuouBase_Plugin_AbstractControlPlugin_1_DLLFunction">AbstractControlPlugin&lt;SuouViewer&gt;.DLLFunction</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html#SuouBase_Plugin_AbstractControlPlugin_1_Form">AbstractControlPlugin&lt;SuouViewer&gt;.Form</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html#SuouBase_Plugin_AbstractControlPlugin_1__Ctrl">AbstractControlPlugin&lt;SuouViewer&gt;._Ctrl</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html#SuouBase_Plugin_AbstractControlPlugin_1_Control">AbstractControlPlugin&lt;SuouViewer&gt;.Control</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Plugin.AbstractControlPlugin-1.html#SuouBase_Plugin_AbstractControlPlugin_1_SettingPage">AbstractControlPlugin&lt;SuouViewer&gt;.SettingPage</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.BookControl.Viewer.SuouViewer.html">StoryViewer.BookControl.Viewer.SuouViewer</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[IComponentPlugin(&quot;SuouViewerPlugin&quot;, PluginType.Control)]
public class SuouViewerPlugin : AbstractControlPlugin&lt;SuouViewer&gt;, ITabPlugin, ITemplatePageListClass, IComponentPlugin, IPluginBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin__ctor_" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.#ctor*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin__ctor" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.#ctor">SuouViewerPlugin()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouViewerPlugin()</code></pre>
  </div>
  
  
  <a id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin__ctor_" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.#ctor*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin__ctor_SuouBase_Interface_EditorInfo_" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.#ctor(SuouBase.Interface.EditorInfo)">SuouViewerPlugin(EditorInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouViewerPlugin(EditorInfo pd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">pd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_AATemplateFilePath" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.AATemplateFilePath">AATemplateFilePath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AATemplateFilePath</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_SaveFilePath" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.SaveFilePath">SaveFilePath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SaveFilePath</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_CompactSize_" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.CompactSize*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_CompactSize" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.CompactSize">CompactSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Size CompactSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Plugin.AbstractControlPlugin&lt;StoryViewer.BookControl.Viewer.SuouViewer.SuouViewer&gt;.CompactSize</span></div>
  
  
  <a id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_Item_" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.Item*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_Item" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.Item">Item</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBook Item { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_Name_" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.Name*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_Name" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Plugin.AbstractControlPlugin&lt;StoryViewer.BookControl.Viewer.SuouViewer.SuouViewer&gt;.Name</span></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_DisposeCheck_" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.DisposeCheck*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_DisposeCheck" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.DisposeCheck">DisposeCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool DisposeCheck()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Plugin.AbstractControlPlugin&lt;StoryViewer.BookControl.Viewer.SuouViewer.SuouViewer&gt;.DisposeCheck()</span></div>
  
  
  <a id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_SelectPage_" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.SelectPage*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_SelectPage_System_Windows_Forms_Form_System_String_" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.SelectPage(System.Windows.Forms.Form,System.String)">SelectPage(Form, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBookPage SelectPage(Form form, string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Form</span></td>
        <td><span class="parametername">form</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_TabClick_" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.TabClick*"></a>
  <h4 id="StoryViewer_BookControl_Viewer_SuouViewer_SuouViewerPlugin_TabClick" data-uid="StoryViewer.BookControl.Viewer.SuouViewer.SuouViewerPlugin.TabClick">TabClick()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void TabClick()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.ITabPlugin.html">ITabPlugin</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.ITemplatePageListClass.html">ITemplatePageListClass</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
