﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IBookEditor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IBookEditor
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="StoryViewer.BookEditor.IBookEditor">
  
  
  <h1 id="StoryViewer_BookEditor_IBookEditor" data-uid="StoryViewer.BookEditor.IBookEditor" class="text-break">Interface IBookEditor
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="StoryViewer.BookEditor.html">StoryViewer.BookEditor</a></h6>
  <h6><strong>Assembly</strong>: StoryViewer.dll</h6>
  <h5 id="StoryViewer_BookEditor_IBookEditor_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IBookEditor</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_CanAddNewPage_" data-uid="StoryViewer.BookEditor.IBookEditor.CanAddNewPage*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_CanAddNewPage" data-uid="StoryViewer.BookEditor.IBookEditor.CanAddNewPage">CanAddNewPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanAddNewPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_CanAddNewSection_" data-uid="StoryViewer.BookEditor.IBookEditor.CanAddNewSection*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_CanAddNewSection" data-uid="StoryViewer.BookEditor.IBookEditor.CanAddNewSection">CanAddNewSection</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanAddNewSection { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_CanCopy_" data-uid="StoryViewer.BookEditor.IBookEditor.CanCopy*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_CanCopy" data-uid="StoryViewer.BookEditor.IBookEditor.CanCopy">CanCopy</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanCopy { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_CanCut_" data-uid="StoryViewer.BookEditor.IBookEditor.CanCut*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_CanCut" data-uid="StoryViewer.BookEditor.IBookEditor.CanCut">CanCut</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanCut { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_CanPaste_" data-uid="StoryViewer.BookEditor.IBookEditor.CanPaste*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_CanPaste" data-uid="StoryViewer.BookEditor.IBookEditor.CanPaste">CanPaste</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanPaste { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_CanSettingModel_" data-uid="StoryViewer.BookEditor.IBookEditor.CanSettingModel*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_CanSettingModel" data-uid="StoryViewer.BookEditor.IBookEditor.CanSettingModel">CanSettingModel</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanSettingModel { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_CanUndo_" data-uid="StoryViewer.BookEditor.IBookEditor.CanUndo*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_CanUndo" data-uid="StoryViewer.BookEditor.IBookEditor.CanUndo">CanUndo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanUndo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_RightContextMenuStrip_" data-uid="StoryViewer.BookEditor.IBookEditor.RightContextMenuStrip*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_RightContextMenuStrip" data-uid="StoryViewer.BookEditor.IBookEditor.RightContextMenuStrip">RightContextMenuStrip</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ContextMenuStrip RightContextMenuStrip { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ContextMenuStrip</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_AddNewPage_" data-uid="StoryViewer.BookEditor.IBookEditor.AddNewPage*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_AddNewPage" data-uid="StoryViewer.BookEditor.IBookEditor.AddNewPage">AddNewPage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddNewPage()</code></pre>
  </div>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_AddNewSection_" data-uid="StoryViewer.BookEditor.IBookEditor.AddNewSection*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_AddNewSection" data-uid="StoryViewer.BookEditor.IBookEditor.AddNewSection">AddNewSection()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddNewSection()</code></pre>
  </div>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_Copy_" data-uid="StoryViewer.BookEditor.IBookEditor.Copy*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_Copy" data-uid="StoryViewer.BookEditor.IBookEditor.Copy">Copy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Copy()</code></pre>
  </div>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_Cut_" data-uid="StoryViewer.BookEditor.IBookEditor.Cut*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_Cut" data-uid="StoryViewer.BookEditor.IBookEditor.Cut">Cut()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Cut()</code></pre>
  </div>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_Paste_" data-uid="StoryViewer.BookEditor.IBookEditor.Paste*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_Paste" data-uid="StoryViewer.BookEditor.IBookEditor.Paste">Paste()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Paste()</code></pre>
  </div>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_SettingModel_" data-uid="StoryViewer.BookEditor.IBookEditor.SettingModel*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_SettingModel" data-uid="StoryViewer.BookEditor.IBookEditor.SettingModel">SettingModel()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SettingModel()</code></pre>
  </div>
  
  
  <a id="StoryViewer_BookEditor_IBookEditor_Undo_" data-uid="StoryViewer.BookEditor.IBookEditor.Undo*"></a>
  <h4 id="StoryViewer_BookEditor_IBookEditor_Undo" data-uid="StoryViewer.BookEditor.IBookEditor.Undo">Undo()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Undo()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
