﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SuouEditorDataClass
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SuouEditorDataClass
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Interface.SuouEditorDataClass">
  
  
  <h1 id="SuouBase_Interface_SuouEditorDataClass" data-uid="SuouBase.Interface.SuouEditorDataClass" class="text-break">Class SuouEditorDataClass
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SuouEditorDataClass</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Interface.html">SuouBase.Interface</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Interface_SuouEditorDataClass_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SuouEditorDataClass</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass__ctor_" data-uid="SuouBase.Interface.SuouEditorDataClass.#ctor*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass__ctor_SuouBase_Book_Chapter_ChapterBook2_" data-uid="SuouBase.Interface.SuouEditorDataClass.#ctor(SuouBase.Book.Chapter.ChapterBook2)">SuouEditorDataClass(ChapterBook2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouEditorDataClass(ChapterBook2 book)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.Chapter.ChapterBook2.html">ChapterBook2</a></td>
        <td><span class="parametername">book</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass__ctor_" data-uid="SuouBase.Interface.SuouEditorDataClass.#ctor*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass__ctor_SuouBase_Book_IBook_" data-uid="SuouBase.Interface.SuouEditorDataClass.#ctor(SuouBase.Book.IBook)">SuouEditorDataClass(IBook)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouEditorDataClass(IBook storyfile)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">storyfile</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_BackUpFolderName_" data-uid="SuouBase.Interface.SuouEditorDataClass.BackUpFolderName*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_BackUpFolderName" data-uid="SuouBase.Interface.SuouEditorDataClass.BackUpFolderName">BackUpFolderName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BackUpFolderName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_BackUpName_" data-uid="SuouBase.Interface.SuouEditorDataClass.BackUpName*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_BackUpName" data-uid="SuouBase.Interface.SuouEditorDataClass.BackUpName">BackUpName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BackUpName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_IsBackup_" data-uid="SuouBase.Interface.SuouEditorDataClass.IsBackup*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_IsBackup" data-uid="SuouBase.Interface.SuouEditorDataClass.IsBackup">IsBackup</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsBackup { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_IsChanged_" data-uid="SuouBase.Interface.SuouEditorDataClass.IsChanged*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_IsChanged" data-uid="SuouBase.Interface.SuouEditorDataClass.IsChanged">IsChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsChanged { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_StoryFile_" data-uid="SuouBase.Interface.SuouEditorDataClass.StoryFile*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_StoryFile" data-uid="SuouBase.Interface.SuouEditorDataClass.StoryFile">StoryFile</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ViewInstance]
public IBook StoryFile { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_Title_" data-uid="SuouBase.Interface.SuouEditorDataClass.Title*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_Title" data-uid="SuouBase.Interface.SuouEditorDataClass.Title">Title</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Title { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_BackupCheck_" data-uid="SuouBase.Interface.SuouEditorDataClass.BackupCheck*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_BackupCheck" data-uid="SuouBase.Interface.SuouEditorDataClass.BackupCheck">BackupCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void BackupCheck()</code></pre>
  </div>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_BackupSave_" data-uid="SuouBase.Interface.SuouEditorDataClass.BackupSave*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_BackupSave" data-uid="SuouBase.Interface.SuouEditorDataClass.BackupSave">BackupSave()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void BackupSave()</code></pre>
  </div>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_Close_" data-uid="SuouBase.Interface.SuouEditorDataClass.Close*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_Close" data-uid="SuouBase.Interface.SuouEditorDataClass.Close">Close()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Close()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_CloseWarning_" data-uid="SuouBase.Interface.SuouEditorDataClass.CloseWarning*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_CloseWarning" data-uid="SuouBase.Interface.SuouEditorDataClass.CloseWarning">CloseWarning()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CloseWarning()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_EditingFile_Changed_" data-uid="SuouBase.Interface.SuouEditorDataClass.EditingFile_Changed*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_EditingFile_Changed_System_Object_SuouBase_BookContentChangeEventArgs_" data-uid="SuouBase.Interface.SuouEditorDataClass.EditingFile_Changed(System.Object,SuouBase.BookContentChangeEventArgs)">EditingFile_Changed(Object, BookContentChangeEventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void EditingFile_Changed(object sender, BookContentChangeEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.BookContentChangeEventArgs.html">BookContentChangeEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_PutFile_" data-uid="SuouBase.Interface.SuouEditorDataClass.PutFile*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_PutFile_System_String_" data-uid="SuouBase.Interface.SuouEditorDataClass.PutFile(System.String)">PutFile(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PutFile(string filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_ReTitle_" data-uid="SuouBase.Interface.SuouEditorDataClass.ReTitle*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_ReTitle" data-uid="SuouBase.Interface.SuouEditorDataClass.ReTitle">ReTitle()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReTitle()</code></pre>
  </div>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_Save_" data-uid="SuouBase.Interface.SuouEditorDataClass.Save*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_Save_System_String_System_Boolean_System_Boolean_System_Boolean_" data-uid="SuouBase.Interface.SuouEditorDataClass.Save(System.String,System.Boolean,System.Boolean,System.Boolean)">Save(String, Boolean, Boolean, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string filename, bool OffEdit, bool ChangeName, bool ChangeFullFilePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">OffEdit</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">ChangeName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">ChangeFullFilePath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_SaveOverRide_" data-uid="SuouBase.Interface.SuouEditorDataClass.SaveOverRide*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_SaveOverRide" data-uid="SuouBase.Interface.SuouEditorDataClass.SaveOverRide">SaveOverRide()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SaveOverRide()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_SaveWithName_" data-uid="SuouBase.Interface.SuouEditorDataClass.SaveWithName*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_SaveWithName" data-uid="SuouBase.Interface.SuouEditorDataClass.SaveWithName">SaveWithName()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SaveWithName()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_StartEnd_" data-uid="SuouBase.Interface.SuouEditorDataClass.StartEnd*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_StartEnd" data-uid="SuouBase.Interface.SuouEditorDataClass.StartEnd">StartEnd()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StartEnd()</code></pre>
  </div>
  
  
  <a id="SuouBase_Interface_SuouEditorDataClass_TimeStamp_" data-uid="SuouBase.Interface.SuouEditorDataClass.TimeStamp*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataClass_TimeStamp" data-uid="SuouBase.Interface.SuouEditorDataClass.TimeStamp">TimeStamp()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string TimeStamp()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="SuouBase_Interface_SuouEditorDataClass_Closed" data-uid="SuouBase.Interface.SuouEditorDataClass.Closed">Closed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler Closed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouBase_Interface_SuouEditorDataClass_DataChanged" data-uid="SuouBase.Interface.SuouEditorDataClass.DataChanged">DataChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler DataChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
