﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LineMergeCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LineMergeCollection
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.Search.LineMergeCollection">
  
  
  <h1 id="SuouBase_Text_Search_LineMergeCollection" data-uid="SuouBase.Text.Search.LineMergeCollection" class="text-break">Class LineMergeCollection
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a>&gt;</div>
    <div class="level2"><span class="xref">LineMergeCollection</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a>&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Add(SuouBase.Text.BasicLineMerge)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.AddRange(System.Collections.Generic.IEnumerable&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.AsReadOnly()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.BinarySearch(System.Int32, System.Int32, SuouBase.Text.BasicLineMerge, System.Collections.Generic.IComparer&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.BinarySearch(SuouBase.Text.BasicLineMerge)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.BinarySearch(SuouBase.Text.BasicLineMerge, System.Collections.Generic.IComparer&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Contains(SuouBase.Text.BasicLineMerge)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.ConvertAll&lt;TOutput&gt;(System.Converter&lt;SuouBase.Text.BasicLineMerge, TOutput&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.CopyTo(SuouBase.Text.BasicLineMerge[])</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.CopyTo(System.Int32, SuouBase.Text.BasicLineMerge[], System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.CopyTo(SuouBase.Text.BasicLineMerge[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Exists(System.Predicate&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Find(System.Predicate&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.FindAll(System.Predicate&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.FindIndex(System.Predicate&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.FindIndex(System.Int32, System.Predicate&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.FindIndex(System.Int32, System.Int32, System.Predicate&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.FindLast(System.Predicate&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.FindLastIndex(System.Predicate&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.FindLastIndex(System.Int32, System.Predicate&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.FindLastIndex(System.Int32, System.Int32, System.Predicate&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.ForEach(System.Action&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.Generic.IEnumerable&lt;SuouBase.Text.BasicLineMerge&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.GetRange(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.IndexOf(SuouBase.Text.BasicLineMerge)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.IndexOf(SuouBase.Text.BasicLineMerge, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.IndexOf(SuouBase.Text.BasicLineMerge, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Insert(System.Int32, SuouBase.Text.BasicLineMerge)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.InsertRange(System.Int32, System.Collections.Generic.IEnumerable&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.LastIndexOf(SuouBase.Text.BasicLineMerge)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.LastIndexOf(SuouBase.Text.BasicLineMerge, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.LastIndexOf(SuouBase.Text.BasicLineMerge, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Remove(SuouBase.Text.BasicLineMerge)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.RemoveAll(System.Predicate&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.RemoveRange(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Reverse()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Reverse(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Sort()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Sort(System.Collections.Generic.IComparer&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Sort(System.Int32, System.Int32, System.Collections.Generic.IComparer&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Sort(System.Comparison&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.ToArray()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.TrimExcess()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.TrueForAll(System.Predicate&lt;SuouBase.Text.BasicLineMerge&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Capacity</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.Generic.ICollection&lt;SuouBase.Text.BasicLineMerge&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;SuouBase.Text.BasicLineMerge&gt;.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.Search.html">SuouBase.Text.Search</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_Search_LineMergeCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LineMergeCollection : List&lt;BasicLineMerge&gt;, IList&lt;BasicLineMerge&gt;, ICollection&lt;BasicLineMerge&gt;, IEnumerable&lt;BasicLineMerge&gt;, IList, ICollection, IEnumerable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_Search_LineMergeCollection__ctor_" data-uid="SuouBase.Text.Search.LineMergeCollection.#ctor*"></a>
  <h4 id="SuouBase_Text_Search_LineMergeCollection__ctor_SuouBase_Book_IBook_" data-uid="SuouBase.Text.Search.LineMergeCollection.#ctor(SuouBase.Book.IBook)">LineMergeCollection(IBook)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LineMergeCollection(IBook item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_Search_LineMergeCollection_ParentItem_" data-uid="SuouBase.Text.Search.LineMergeCollection.ParentItem*"></a>
  <h4 id="SuouBase_Text_Search_LineMergeCollection_ParentItem" data-uid="SuouBase.Text.Search.LineMergeCollection.ParentItem">ParentItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBook ParentItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
