﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ControlTabForm
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ControlTabForm
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouEditor.ControlTabForm">
  
  
  <h1 id="SuouEditor_ControlTabForm" data-uid="SuouEditor.ControlTabForm" class="text-break">Class ControlTabForm
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ControlTabForm</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Interface.ISupervisorForm.html">ISupervisorForm</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouEditor.html">SuouEditor</a></h6>
  <h6><strong>Assembly</strong>: SuouEditor.dll</h6>
  <h5 id="SuouEditor_ControlTabForm_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ControlTabForm : SerializableForm, ISupervisorForm</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouEditor_ControlTabForm__ctor_" data-uid="SuouEditor.ControlTabForm.#ctor*"></a>
  <h4 id="SuouEditor_ControlTabForm__ctor" data-uid="SuouEditor.ControlTabForm.#ctor">ControlTabForm()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlTabForm()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouEditor_ControlTabForm_CompileScriptClass" data-uid="SuouEditor.ControlTabForm.CompileScriptClass">CompileScriptClass</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CompileScript CompileScriptClass</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="TestScript.CompileScript.html">CompileScript</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouEditor_ControlTabForm_SettingPageCtrl" data-uid="SuouEditor.ControlTabForm.SettingPageCtrl">SettingPageCtrl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SettingPage1 SettingPageCtrl</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouEditor.SettingPage1.html">SettingPage1</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouEditor_ControlTabForm_SettingPageCtrl2" data-uid="SuouEditor.ControlTabForm.SettingPageCtrl2">SettingPageCtrl2</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditorSettingControl SettingPageCtrl2</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouEditor.EditorSettingControl.html">EditorSettingControl</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouEditor_ControlTabForm_splitContainer1" data-uid="SuouEditor.ControlTabForm.splitContainer1">splitContainer1</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SplitContainer splitContainer1</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.SplitContainer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouEditor_ControlTabForm_suouEditorMenuStrip1" data-uid="SuouEditor.ControlTabForm.suouEditorMenuStrip1">suouEditorMenuStrip1</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouEditorMenuStrip suouEditorMenuStrip1</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouEditor.SuouEditorMenuStrip.html">SuouEditorMenuStrip</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouEditor_ControlTabForm_tabControl1" data-uid="SuouEditor.ControlTabForm.tabControl1">tabControl1</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TabControl tabControl1</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.TabControl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouEditor_ControlTabForm_Form_" data-uid="SuouEditor.ControlTabForm.Form*"></a>
  <h4 id="SuouEditor_ControlTabForm_Form" data-uid="SuouEditor.ControlTabForm.Form">Form</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Form Form { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Form</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_ControlTabForm_OperationObject_" data-uid="SuouEditor.ControlTabForm.OperationObject*"></a>
  <h4 id="SuouEditor_ControlTabForm_OperationObject" data-uid="SuouEditor.ControlTabForm.OperationObject">OperationObject</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Operators OperationObject { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouEditor.SuouOperator.Operators.html">Operators</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_ControlTabForm_SettingPage_" data-uid="SuouEditor.ControlTabForm.SettingPage*"></a>
  <h4 id="SuouEditor_ControlTabForm_SettingPage" data-uid="SuouEditor.ControlTabForm.SettingPage">SettingPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SettingPage[] SettingPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.SettingPage.html">SettingPage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_ControlTabForm_SplitLine1_" data-uid="SuouEditor.ControlTabForm.SplitLine1*"></a>
  <h4 id="SuouEditor_ControlTabForm_SplitLine1" data-uid="SuouEditor.ControlTabForm.SplitLine1">SplitLine1</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int SplitLine1 { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouEditor_ControlTabForm_Dispose_" data-uid="SuouEditor.ControlTabForm.Dispose*"></a>
  <h4 id="SuouEditor_ControlTabForm_Dispose_System_Boolean_" data-uid="SuouEditor.ControlTabForm.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>使用中のリソースをすべてクリーンアップします。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td><p>マネージ リソースが破棄される場合 true、破棄されない場合は false です。</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_ControlTabForm_GetMenubar_" data-uid="SuouEditor.ControlTabForm.GetMenubar*"></a>
  <h4 id="SuouEditor_ControlTabForm_GetMenubar" data-uid="SuouEditor.ControlTabForm.GetMenubar">GetMenubar()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Menubar GetMenubar()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.Menubar.html">Menubar</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_ControlTabForm_NotifyCaretCharInformation_" data-uid="SuouEditor.ControlTabForm.NotifyCaretCharInformation*"></a>
  <h4 id="SuouEditor_ControlTabForm_NotifyCaretCharInformation_System_String_" data-uid="SuouEditor.ControlTabForm.NotifyCaretCharInformation(System.String)">NotifyCaretCharInformation(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void NotifyCaretCharInformation(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_ControlTabForm_NotifyCaretInformation_" data-uid="SuouEditor.ControlTabForm.NotifyCaretInformation*"></a>
  <h4 id="SuouEditor_ControlTabForm_NotifyCaretInformation_System_String_" data-uid="SuouEditor.ControlTabForm.NotifyCaretInformation(System.String)">NotifyCaretInformation(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void NotifyCaretInformation(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_ControlTabForm_NotifyPageSize_" data-uid="SuouEditor.ControlTabForm.NotifyPageSize*"></a>
  <h4 id="SuouEditor_ControlTabForm_NotifyPageSize_System_String_" data-uid="SuouEditor.ControlTabForm.NotifyPageSize(System.String)">NotifyPageSize(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void NotifyPageSize(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_ControlTabForm_SetFramework_" data-uid="SuouEditor.ControlTabForm.SetFramework*"></a>
  <h4 id="SuouEditor_ControlTabForm_SetFramework_SuouBase_Interface_IFrameworkPlugin_" data-uid="SuouEditor.ControlTabForm.SetFramework(SuouBase.Interface.IFrameworkPlugin)">SetFramework(IFrameworkPlugin)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetFramework(IFrameworkPlugin mw)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IFrameworkPlugin.html">IFrameworkPlugin</a></td>
        <td><span class="parametername">mw</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_ControlTabForm_ViewPageSize_" data-uid="SuouEditor.ControlTabForm.ViewPageSize*"></a>
  <h4 id="SuouEditor_ControlTabForm_ViewPageSize_SuouBase_Book_IBookPage_" data-uid="SuouEditor.ControlTabForm.ViewPageSize(SuouBase.Book.IBookPage)">ViewPageSize(IBookPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ViewPageSize(IBookPage page)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td><span class="parametername">page</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.ISupervisorForm.html">ISupervisorForm</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
