﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IFrameworkPlugin
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IFrameworkPlugin
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Interface.IFrameworkPlugin">
  
  
  <h1 id="SuouBase_Interface_IFrameworkPlugin" data-uid="SuouBase.Interface.IFrameworkPlugin" class="text-break">Interface IFrameworkPlugin
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Interface.IPluginBase.html#SuouBase_Interface_IPluginBase_DisposeCheck">IPluginBase.DisposeCheck()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.IPluginBase.html#SuouBase_Interface_IPluginBase_SettingPage">IPluginBase.SettingPage</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Interface.html">SuouBase.Interface</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Interface_IFrameworkPlugin_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IFrameworkPlugin : IPluginBase</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Interface_IFrameworkPlugin_Ctrl_" data-uid="SuouBase.Interface.IFrameworkPlugin.Ctrl*"></a>
  <h4 id="SuouBase_Interface_IFrameworkPlugin_Ctrl" data-uid="SuouBase.Interface.IFrameworkPlugin.Ctrl">Ctrl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ContainerControl Ctrl { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ContainerControl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Interface_IFrameworkPlugin_CanSetPlugin_" data-uid="SuouBase.Interface.IFrameworkPlugin.CanSetPlugin*"></a>
  <h4 id="SuouBase_Interface_IFrameworkPlugin_CanSetPlugin_SuouBase_Interface_IComponentPlugin_System_Int32_" data-uid="SuouBase.Interface.IFrameworkPlugin.CanSetPlugin(SuouBase.Interface.IComponentPlugin,System.Int32)">CanSetPlugin(IComponentPlugin, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanSetPlugin(IComponentPlugin pb, int nth)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></td>
        <td><span class="parametername">pb</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">nth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_IFrameworkPlugin_Clear_" data-uid="SuouBase.Interface.IFrameworkPlugin.Clear*"></a>
  <h4 id="SuouBase_Interface_IFrameworkPlugin_Clear" data-uid="SuouBase.Interface.IFrameworkPlugin.Clear">Clear()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Clear()</code></pre>
  </div>
  
  
  <a id="SuouBase_Interface_IFrameworkPlugin_Focus_" data-uid="SuouBase.Interface.IFrameworkPlugin.Focus*"></a>
  <h4 id="SuouBase_Interface_IFrameworkPlugin_Focus_SuouBase_Interface_IComponentPlugin_" data-uid="SuouBase.Interface.IFrameworkPlugin.Focus(SuouBase.Interface.IComponentPlugin)">Focus(IComponentPlugin)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Focus(IComponentPlugin pb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></td>
        <td><span class="parametername">pb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_IFrameworkPlugin_NotifyFinishAddPluginList_" data-uid="SuouBase.Interface.IFrameworkPlugin.NotifyFinishAddPluginList*"></a>
  <h4 id="SuouBase_Interface_IFrameworkPlugin_NotifyFinishAddPluginList" data-uid="SuouBase.Interface.IFrameworkPlugin.NotifyFinishAddPluginList">NotifyFinishAddPluginList()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void NotifyFinishAddPluginList()</code></pre>
  </div>
  
  
  <a id="SuouBase_Interface_IFrameworkPlugin_Remove_" data-uid="SuouBase.Interface.IFrameworkPlugin.Remove*"></a>
  <h4 id="SuouBase_Interface_IFrameworkPlugin_Remove_SuouBase_Interface_IComponentPluginMetaData_" data-uid="SuouBase.Interface.IFrameworkPlugin.Remove(SuouBase.Interface.IComponentPluginMetaData)">Remove(IComponentPluginMetaData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Remove(IComponentPluginMetaData cpmd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td><span class="parametername">cpmd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_IFrameworkPlugin_Replace_" data-uid="SuouBase.Interface.IFrameworkPlugin.Replace*"></a>
  <h4 id="SuouBase_Interface_IFrameworkPlugin_Replace_SuouBase_Interface_IComponentPluginMetaData_SuouBase_Interface_IComponentPluginMetaData_" data-uid="SuouBase.Interface.IFrameworkPlugin.Replace(SuouBase.Interface.IComponentPluginMetaData,SuouBase.Interface.IComponentPluginMetaData)">Replace(IComponentPluginMetaData, IComponentPluginMetaData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Replace(IComponentPluginMetaData before, IComponentPluginMetaData after)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td><span class="parametername">before</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td><span class="parametername">after</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_IFrameworkPlugin_SetPlugin_" data-uid="SuouBase.Interface.IFrameworkPlugin.SetPlugin*"></a>
  <h4 id="SuouBase_Interface_IFrameworkPlugin_SetPlugin_SuouBase_Interface_IComponentPluginMetaData_" data-uid="SuouBase.Interface.IFrameworkPlugin.SetPlugin(SuouBase.Interface.IComponentPluginMetaData)">SetPlugin(IComponentPluginMetaData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetPlugin(IComponentPluginMetaData cpmd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td><span class="parametername">cpmd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
