﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BookContentChangeEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BookContentChangeEventArgs
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.BookContentChangeEventArgs">
  
  
  <h1 id="SuouBase_BookContentChangeEventArgs" data-uid="SuouBase.BookContentChangeEventArgs" class="text-break">Class BookContentChangeEventArgs
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.EventArgs</span></div>
    <div class="level2"><span class="xref">BookContentChangeEventArgs</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.EventArgs.Empty</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.html">SuouBase</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_BookContentChangeEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BookContentChangeEventArgs : EventArgs</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_BookContentChangeEventArgs__ctor_" data-uid="SuouBase.BookContentChangeEventArgs.#ctor*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs__ctor_SuouBase_Book_IBook_SuouBase_BookPageContentChangeEventArgs_" data-uid="SuouBase.BookContentChangeEventArgs.#ctor(SuouBase.Book.IBook,SuouBase.BookPageContentChangeEventArgs)">BookContentChangeEventArgs(IBook, BookPageContentChangeEventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookContentChangeEventArgs(IBook fnc, BookPageContentChangeEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">fnc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.BookPageContentChangeEventArgs.html">BookPageContentChangeEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_BookContentChangeEventArgs__ctor_" data-uid="SuouBase.BookContentChangeEventArgs.#ctor*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs__ctor_SuouBase_Book_IBook_SuouBase_Text_BookContentChangeType_" data-uid="SuouBase.BookContentChangeEventArgs.#ctor(SuouBase.Book.IBook,SuouBase.Text.BookContentChangeType)">BookContentChangeEventArgs(IBook, BookContentChangeType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookContentChangeEventArgs(IBook fnc, BookContentChangeType type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">fnc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BookContentChangeType.html">BookContentChangeType</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_BookContentChangeEventArgs__ctor_" data-uid="SuouBase.BookContentChangeEventArgs.#ctor*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs__ctor_SuouBase_Book_IBook_SuouBase_Text_BookContentChangeType_SuperObservableCollectionAction_System_Int32_" data-uid="SuouBase.BookContentChangeEventArgs.#ctor(SuouBase.Book.IBook,SuouBase.Text.BookContentChangeType,SuperObservableCollectionAction,System.Int32)">BookContentChangeEventArgs(IBook, BookContentChangeType, SuperObservableCollectionAction, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookContentChangeEventArgs(IBook fnc, BookContentChangeType type, SuperObservableCollectionAction act, int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">fnc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BookContentChangeType.html">BookContentChangeType</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">SuperObservableCollectionAction</span></td>
        <td><span class="parametername">act</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_BookContentChangeEventArgs__ctor_" data-uid="SuouBase.BookContentChangeEventArgs.#ctor*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs__ctor_SuouBase_Book_IBook_SuouBase_Text_BookContentChangeType_SuperObservableCollectionAction_System_Int32_System_Int32_" data-uid="SuouBase.BookContentChangeEventArgs.#ctor(SuouBase.Book.IBook,SuouBase.Text.BookContentChangeType,SuperObservableCollectionAction,System.Int32,System.Int32)">BookContentChangeEventArgs(IBook, BookContentChangeType, SuperObservableCollectionAction, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookContentChangeEventArgs(IBook fnc, BookContentChangeType type, SuperObservableCollectionAction act, int n, int oldIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">fnc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BookContentChangeType.html">BookContentChangeType</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">SuperObservableCollectionAction</span></td>
        <td><span class="parametername">act</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">oldIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_BookContentChangeEventArgs__ctor_" data-uid="SuouBase.BookContentChangeEventArgs.#ctor*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs__ctor_SuouBase_Book_IBook_SuouBase_Text_BookContentChangeType_System_Int32_" data-uid="SuouBase.BookContentChangeEventArgs.#ctor(SuouBase.Book.IBook,SuouBase.Text.BookContentChangeType,System.Int32)">BookContentChangeEventArgs(IBook, BookContentChangeType, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookContentChangeEventArgs(IBook fnc, BookContentChangeType type, int i)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">fnc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BookContentChangeType.html">BookContentChangeType</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_BookContentChangeEventArgs_Book_" data-uid="SuouBase.BookContentChangeEventArgs.Book*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs_Book" data-uid="SuouBase.BookContentChangeEventArgs.Book">Book</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBook Book { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_BookContentChangeEventArgs_ChangeIndex_" data-uid="SuouBase.BookContentChangeEventArgs.ChangeIndex*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs_ChangeIndex" data-uid="SuouBase.BookContentChangeEventArgs.ChangeIndex">ChangeIndex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ChangeIndex { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_BookContentChangeEventArgs_OldIndex_" data-uid="SuouBase.BookContentChangeEventArgs.OldIndex*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs_OldIndex" data-uid="SuouBase.BookContentChangeEventArgs.OldIndex">OldIndex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int OldIndex { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_BookContentChangeEventArgs_PageEventArgs_" data-uid="SuouBase.BookContentChangeEventArgs.PageEventArgs*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs_PageEventArgs" data-uid="SuouBase.BookContentChangeEventArgs.PageEventArgs">PageEventArgs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookPageContentChangeEventArgs PageEventArgs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.BookPageContentChangeEventArgs.html">BookPageContentChangeEventArgs</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_BookContentChangeEventArgs_PagesAction_" data-uid="SuouBase.BookContentChangeEventArgs.PagesAction*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs_PagesAction" data-uid="SuouBase.BookContentChangeEventArgs.PagesAction">PagesAction</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuperObservableCollectionAction PagesAction { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">SuperObservableCollectionAction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_BookContentChangeEventArgs_Type_" data-uid="SuouBase.BookContentChangeEventArgs.Type*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs_Type" data-uid="SuouBase.BookContentChangeEventArgs.Type">Type</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookContentChangeType Type { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BookContentChangeType.html">BookContentChangeType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_BookContentChangeEventArgs_Create_" data-uid="SuouBase.BookContentChangeEventArgs.Create*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs_Create_SuouBase_Book_IBook_SuouBase_BookPageContentChangeEventArgs_" data-uid="SuouBase.BookContentChangeEventArgs.Create(SuouBase.Book.IBook,SuouBase.BookPageContentChangeEventArgs)">Create(IBook, BookPageContentChangeEventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static BookContentChangeEventArgs Create(IBook fnc, BookPageContentChangeEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">fnc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.BookPageContentChangeEventArgs.html">BookPageContentChangeEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.BookContentChangeEventArgs.html">BookContentChangeEventArgs</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_BookContentChangeEventArgs_Create_" data-uid="SuouBase.BookContentChangeEventArgs.Create*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs_Create_SuouBase_Book_IBook_SuouBase_Text_BookContentChangeType_SuperObservableCollectionAction_System_Int32_" data-uid="SuouBase.BookContentChangeEventArgs.Create(SuouBase.Book.IBook,SuouBase.Text.BookContentChangeType,SuperObservableCollectionAction,System.Int32)">Create(IBook, BookContentChangeType, SuperObservableCollectionAction, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static BookContentChangeEventArgs Create(IBook fnc, BookContentChangeType type, SuperObservableCollectionAction act, int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">fnc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BookContentChangeType.html">BookContentChangeType</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">SuperObservableCollectionAction</span></td>
        <td><span class="parametername">act</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.BookContentChangeEventArgs.html">BookContentChangeEventArgs</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_BookContentChangeEventArgs_Create_" data-uid="SuouBase.BookContentChangeEventArgs.Create*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs_Create_SuouBase_Book_IBook_SuperObservableCollectionAction_System_Int32_" data-uid="SuouBase.BookContentChangeEventArgs.Create(SuouBase.Book.IBook,SuperObservableCollectionAction,System.Int32)">Create(IBook, SuperObservableCollectionAction, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static BookContentChangeEventArgs Create(IBook fnc, SuperObservableCollectionAction e, int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">fnc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">SuperObservableCollectionAction</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.BookContentChangeEventArgs.html">BookContentChangeEventArgs</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_BookContentChangeEventArgs_Create_" data-uid="SuouBase.BookContentChangeEventArgs.Create*"></a>
  <h4 id="SuouBase_BookContentChangeEventArgs_Create_SuouBase_Book_IBook_SuperObservableCollectionAction_System_Int32_System_Int32_" data-uid="SuouBase.BookContentChangeEventArgs.Create(SuouBase.Book.IBook,SuperObservableCollectionAction,System.Int32,System.Int32)">Create(IBook, SuperObservableCollectionAction, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static BookContentChangeEventArgs Create(IBook fnc, SuperObservableCollectionAction e, int newIndex, int oldIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">fnc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">SuperObservableCollectionAction</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">newIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">oldIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.BookContentChangeEventArgs.html">BookContentChangeEventArgs</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
