﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PluginManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PluginManager
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouEditor.SuouOperator.PluginManager">
  
  
  <h1 id="SuouEditor_SuouOperator_PluginManager" data-uid="SuouEditor.SuouOperator.PluginManager" class="text-break">Class PluginManager
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PluginManager</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouEditor.SuouOperator.html">SuouEditor.SuouOperator</a></h6>
  <h6><strong>Assembly</strong>: SuouEditor.dll</h6>
  <h5 id="SuouEditor_SuouOperator_PluginManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PluginManager</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouEditor_SuouOperator_PluginManager__ctor_" data-uid="SuouEditor.SuouOperator.PluginManager.#ctor*"></a>
  <h4 id="SuouEditor_SuouOperator_PluginManager__ctor_SuouBase_Interface_EditorInfo_" data-uid="SuouEditor.SuouOperator.PluginManager.#ctor(SuouBase.Interface.EditorInfo)">PluginManager(EditorInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PluginManager(EditorInfo pd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">pd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouEditor_SuouOperator_PluginManager_ClearMainPlugin_" data-uid="SuouEditor.SuouOperator.PluginManager.ClearMainPlugin*"></a>
  <h4 id="SuouEditor_SuouOperator_PluginManager_ClearMainPlugin" data-uid="SuouEditor.SuouOperator.PluginManager.ClearMainPlugin">ClearMainPlugin()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearMainPlugin()</code></pre>
  </div>
  
  
  <a id="SuouEditor_SuouOperator_PluginManager_Enzine_" data-uid="SuouEditor.SuouOperator.PluginManager.Enzine*"></a>
  <h4 id="SuouEditor_SuouOperator_PluginManager_Enzine_System_String_" data-uid="SuouEditor.SuouOperator.PluginManager.Enzine(System.String)">Enzine(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Enzine(string fullpath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fullpath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_SuouOperator_PluginManager_GetScriptItems_" data-uid="SuouEditor.SuouOperator.PluginManager.GetScriptItems*"></a>
  <h4 id="SuouEditor_SuouOperator_PluginManager_GetScriptItems" data-uid="SuouEditor.SuouOperator.PluginManager.GetScriptItems">GetScriptItems()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ToolStripMenuItem[] GetScriptItems()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_SuouOperator_PluginManager_InitializePluginList_" data-uid="SuouEditor.SuouOperator.PluginManager.InitializePluginList*"></a>
  <h4 id="SuouEditor_SuouOperator_PluginManager_InitializePluginList" data-uid="SuouEditor.SuouOperator.PluginManager.InitializePluginList">InitializePluginList()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InitializePluginList()</code></pre>
  </div>
  
  
  <a id="SuouEditor_SuouOperator_PluginManager_LoadPluginList_" data-uid="SuouEditor.SuouOperator.PluginManager.LoadPluginList*"></a>
  <h4 id="SuouEditor_SuouOperator_PluginManager_LoadPluginList" data-uid="SuouEditor.SuouOperator.PluginManager.LoadPluginList">LoadPluginList()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LoadPluginList()</code></pre>
  </div>
  
  
  <a id="SuouEditor_SuouOperator_PluginManager_PluginClickEvent_" data-uid="SuouEditor.SuouOperator.PluginManager.PluginClickEvent*"></a>
  <h4 id="SuouEditor_SuouOperator_PluginManager_PluginClickEvent_System_Object_System_EventArgs_" data-uid="SuouEditor.SuouOperator.PluginManager.PluginClickEvent(System.Object,System.EventArgs)">PluginClickEvent(Object, EventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PluginClickEvent(object sender, EventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.EventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_SuouOperator_PluginManager_SetDefaultPlugin_" data-uid="SuouEditor.SuouOperator.PluginManager.SetDefaultPlugin*"></a>
  <h4 id="SuouEditor_SuouOperator_PluginManager_SetDefaultPlugin" data-uid="SuouEditor.SuouOperator.PluginManager.SetDefaultPlugin">SetDefaultPlugin()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetDefaultPlugin()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
