﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HukidasiCheck
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HukidasiCheck
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.HukidasiCheck">
  
  
  <h1 id="SuouBase_Text_HukidasiCheck" data-uid="SuouBase.Text.HukidasiCheck" class="text-break">Class HukidasiCheck
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">HukidasiCheck</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_HukidasiCheck_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HukidasiCheck</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_HukidasiCheck__ctor_" data-uid="SuouBase.Text.HukidasiCheck.#ctor*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck__ctor_SuouBase_Text_HukidasiSaveData_" data-uid="SuouBase.Text.HukidasiCheck.#ctor(SuouBase.Text.HukidasiSaveData)">HukidasiCheck(HukidasiSaveData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiCheck(HukidasiSaveData data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td><span class="parametername">data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouBase_Text_HukidasiCheck_Dic" data-uid="SuouBase.Text.HukidasiCheck.Dic">Dic</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageDic&lt;HukidasiPart&gt; Dic</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Base.MessageDic-1.html">MessageDic</a>&lt;<a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouBase_Text_HukidasiCheck_UpDownWidthFlag" data-uid="SuouBase.Text.HukidasiCheck.UpDownWidthFlag">UpDownWidthFlag</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UpDownWidthFlag</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_HukidasiCheck_Data_" data-uid="SuouBase.Text.HukidasiCheck.Data*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_Data" data-uid="SuouBase.Text.HukidasiCheck.Data">Data</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiSaveData Data { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_DiffUpDownCornerWidth_" data-uid="SuouBase.Text.HukidasiCheck.DiffUpDownCornerWidth*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_DiffUpDownCornerWidth" data-uid="SuouBase.Text.HukidasiCheck.DiffUpDownCornerWidth">DiffUpDownCornerWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int DiffUpDownCornerWidth { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_ErrorParts_" data-uid="SuouBase.Text.HukidasiCheck.ErrorParts*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_ErrorParts" data-uid="SuouBase.Text.HukidasiCheck.ErrorParts">ErrorParts</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;HukidasiPart&gt; ErrorParts { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_IsNoError_" data-uid="SuouBase.Text.HukidasiCheck.IsNoError*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_IsNoError" data-uid="SuouBase.Text.HukidasiCheck.IsNoError">IsNoError</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsNoError { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_HukidasiCheck_AutoModify_" data-uid="SuouBase.Text.HukidasiCheck.AutoModify*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_AutoModify_SuouBase_Text_AltText_" data-uid="SuouBase.Text.HukidasiCheck.AutoModify(SuouBase.Text.AltText)">AutoModify(AltText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AutoModify(AltText textmaker)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td><span class="parametername">textmaker</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_AutoModifyFiveBlock_" data-uid="SuouBase.Text.HukidasiCheck.AutoModifyFiveBlock*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_AutoModifyFiveBlock_SuouBase_Text_AltText_" data-uid="SuouBase.Text.HukidasiCheck.AutoModifyFiveBlock(SuouBase.Text.AltText)">AutoModifyFiveBlock(AltText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AutoModifyFiveBlock(AltText textmaker)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td><span class="parametername">textmaker</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_AutoModifyThreeBlock_" data-uid="SuouBase.Text.HukidasiCheck.AutoModifyThreeBlock*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_AutoModifyThreeBlock_SuouBase_Text_AltText_" data-uid="SuouBase.Text.HukidasiCheck.AutoModifyThreeBlock(SuouBase.Text.AltText)">AutoModifyThreeBlock(AltText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AutoModifyThreeBlock(AltText textmaker)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td><span class="parametername">textmaker</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_CheckEmpty_" data-uid="SuouBase.Text.HukidasiCheck.CheckEmpty*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_CheckEmpty_SuouBase_Text_HukidasiPart_" data-uid="SuouBase.Text.HukidasiCheck.CheckEmpty(SuouBase.Text.HukidasiPart)">CheckEmpty(HukidasiPart)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CheckEmpty(HukidasiPart part)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a></td>
        <td><span class="parametername">part</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_CheckFiveBlock_" data-uid="SuouBase.Text.HukidasiCheck.CheckFiveBlock*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_CheckFiveBlock" data-uid="SuouBase.Text.HukidasiCheck.CheckFiveBlock">CheckFiveBlock()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CheckFiveBlock()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_CheckPathWidth_" data-uid="SuouBase.Text.HukidasiCheck.CheckPathWidth*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_CheckPathWidth" data-uid="SuouBase.Text.HukidasiCheck.CheckPathWidth">CheckPathWidth()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CheckPathWidth()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_CheckThreeBlock_" data-uid="SuouBase.Text.HukidasiCheck.CheckThreeBlock*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_CheckThreeBlock" data-uid="SuouBase.Text.HukidasiCheck.CheckThreeBlock">CheckThreeBlock()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CheckThreeBlock()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_CheckUpCenterBottomLength_" data-uid="SuouBase.Text.HukidasiCheck.CheckUpCenterBottomLength*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_CheckUpCenterBottomLength" data-uid="SuouBase.Text.HukidasiCheck.CheckUpCenterBottomLength">CheckUpCenterBottomLength()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CheckUpCenterBottomLength()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_ErrorCheck_" data-uid="SuouBase.Text.HukidasiCheck.ErrorCheck*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_ErrorCheck" data-uid="SuouBase.Text.HukidasiCheck.ErrorCheck">ErrorCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ErrorCheck()</code></pre>
  </div>
  
  
  <a id="SuouBase_Text_HukidasiCheck_ErrorEmptyMessage_" data-uid="SuouBase.Text.HukidasiCheck.ErrorEmptyMessage*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_ErrorEmptyMessage_SuouBase_Text_HukidasiPart_" data-uid="SuouBase.Text.HukidasiCheck.ErrorEmptyMessage(SuouBase.Text.HukidasiPart)">ErrorEmptyMessage(HukidasiPart)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ErrorEmptyMessage(HukidasiPart part)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a></td>
        <td><span class="parametername">part</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_ErrorIterator_" data-uid="SuouBase.Text.HukidasiCheck.ErrorIterator*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_ErrorIterator" data-uid="SuouBase.Text.HukidasiCheck.ErrorIterator">ErrorIterator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;KeyValuePair&lt;HukidasiPart, bool&gt;&gt; ErrorIterator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a>, <span class="xref">System.Boolean</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_ErrorUpCenterBottomMessage_" data-uid="SuouBase.Text.HukidasiCheck.ErrorUpCenterBottomMessage*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_ErrorUpCenterBottomMessage" data-uid="SuouBase.Text.HukidasiCheck.ErrorUpCenterBottomMessage">ErrorUpCenterBottomMessage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ErrorUpCenterBottomMessage()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_GetAllErrorMessage_" data-uid="SuouBase.Text.HukidasiCheck.GetAllErrorMessage*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_GetAllErrorMessage" data-uid="SuouBase.Text.HukidasiCheck.GetAllErrorMessage">GetAllErrorMessage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetAllErrorMessage()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_GetErrorMessage_" data-uid="SuouBase.Text.HukidasiCheck.GetErrorMessage*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_GetErrorMessage" data-uid="SuouBase.Text.HukidasiCheck.GetErrorMessage">GetErrorMessage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetErrorMessage()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_InequalHeightMessage_" data-uid="SuouBase.Text.HukidasiCheck.InequalHeightMessage*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_InequalHeightMessage_SuouBase_Text_HukidasiPart___" data-uid="SuouBase.Text.HukidasiCheck.InequalHeightMessage(SuouBase.Text.HukidasiPart[])">InequalHeightMessage(HukidasiPart[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string InequalHeightMessage(params HukidasiPart[] parts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a>[]</td>
        <td><span class="parametername">parts</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_InequalMessage_" data-uid="SuouBase.Text.HukidasiCheck.InequalMessage*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_InequalMessage_SuouBase_Text_HukidasiPart___" data-uid="SuouBase.Text.HukidasiCheck.InequalMessage(SuouBase.Text.HukidasiPart[])">InequalMessage(HukidasiPart[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string InequalMessage(params HukidasiPart[] parts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a>[]</td>
        <td><span class="parametername">parts</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_InequalWidthMessage_" data-uid="SuouBase.Text.HukidasiCheck.InequalWidthMessage*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_InequalWidthMessage_SuouBase_Text_HukidasiPart___" data-uid="SuouBase.Text.HukidasiCheck.InequalWidthMessage(SuouBase.Text.HukidasiPart[])">InequalWidthMessage(HukidasiPart[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string InequalWidthMessage(params HukidasiPart[] parts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a>[]</td>
        <td><span class="parametername">parts</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_LineWidthInequalMessage_" data-uid="SuouBase.Text.HukidasiCheck.LineWidthInequalMessage*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_LineWidthInequalMessage_SuouBase_Text_HukidasiPart_" data-uid="SuouBase.Text.HukidasiCheck.LineWidthInequalMessage(SuouBase.Text.HukidasiPart)">LineWidthInequalMessage(HukidasiPart)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string LineWidthInequalMessage(HukidasiPart part)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a></td>
        <td><span class="parametername">part</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiCheck_ModifyEmpty_" data-uid="SuouBase.Text.HukidasiCheck.ModifyEmpty*"></a>
  <h4 id="SuouBase_Text_HukidasiCheck_ModifyEmpty_SuouBase_Text_HukidasiPart_" data-uid="SuouBase.Text.HukidasiCheck.ModifyEmpty(SuouBase.Text.HukidasiPart)">ModifyEmpty(HukidasiPart)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ModifyEmpty(HukidasiPart part)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a></td>
        <td><span class="parametername">part</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
