﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace SuouTextBox2
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace SuouTextBox2
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2">
  
  <h1 id="SuouTextBox2" data-uid="SuouTextBox2" class="text-break">Namespace SuouTextBox2
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SuouTextBox2.CaretEventArg.html">CaretEventArg</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.CaretInfoEventArg.html">CaretInfoEventArg</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.DisplaySetting.html">DisplaySetting</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Form1.html">Form1</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Form2.html">Form2</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.InputCursorEventArg.html">InputCursorEventArg</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.InputKeyEventArg.html">InputKeyEventArg</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.InsertException.html">InsertException</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Recter.html">Recter</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.SuouTextBox.html">SuouTextBox</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.SuouTextBoxPlugin.html">SuouTextBoxPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.TextChangeEventArg.html">TextChangeEventArg</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.TextLineEventArg.html">TextLineEventArg</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.TurnEndEventArg.html">TurnEndEventArg</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.ViolatePositionException.html">ViolatePositionException</a></h4>
      <section></section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="SuouTextBox2.CursorData.html">CursorData</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="SuouTextBox2.CursorDirection.html">CursorDirection</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.InputKeyType.html">InputKeyType</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.TextChangeType.html">TextChangeType</a></h4>
      <section></section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="SuouTextBox2.CaretEventHandler.html">CaretEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.CaretInfoEventHandler.html">CaretInfoEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.InputCursorEventHandler.html">InputCursorEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.InputKeyEventHandler.html">InputKeyEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.SuouMouseEventHandler.html">SuouMouseEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.TextChangeEventHandler.html">TextChangeEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.TextLineEventHandler.html">TextLineEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.TurnEndEventHandler.html">TurnEndEventHandler</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
