﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HukidasiContext
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HukidasiContext
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Controls.HukidasiContext">
  
  
  <h1 id="SuouBase_Controls_HukidasiContext" data-uid="SuouBase.Controls.HukidasiContext" class="text-break">Class HukidasiContext
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.MarshalByRefObject</span></div>
    <div class="level2"><span class="xref">System.ComponentModel.Component</span></div>
    <div class="level3"><span class="xref">System.Windows.Forms.ToolStripItem</span></div>
    <div class="level4"><span class="xref">System.Windows.Forms.ToolStripDropDownItem</span></div>
    <div class="level5"><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></div>
    <div class="level6"><span class="xref">HukidasiContext</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Windows.Forms.IDropTarget</span></div>
    <div><span class="xref">System.ComponentModel.IComponent</span></div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.CreateDefaultDropDown()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.CreateAccessibilityInstance()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.Dispose(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.OnClick(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.OnCheckedChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.OnCheckStateChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.OnDropDownHide(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.OnDropDownShow(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.OnFontChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.OnMouseDown(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.OnMouseUp(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.OnMouseEnter(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.OnMouseLeave(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.OnOwnerChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.OnPaint(System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.ProcessCmdKey(System.Windows.Forms.Message, System.Windows.Forms.Keys)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.ProcessMnemonic(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.SetBounds(System.Drawing.Rectangle)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.DefaultSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.DefaultMargin</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.DefaultPadding</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.Enabled</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.Checked</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.CheckOnClick</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.CheckState</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.Overflow</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.ShortcutKeys</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.ShortcutKeyDisplayString</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.ShowShortcutKeys</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.IsMdiWindowListEntry</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.CheckedChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripMenuItem.CheckStateChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.HideDropDown()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.OnBoundsChanged()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.OnRightToLeftChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.OnDropDownOpened(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.OnDropDownClosed(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.OnDropDownItemClicked(System.Windows.Forms.ToolStripItemClickedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.ProcessDialogKey(System.Windows.Forms.Keys)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.ShowDropDown()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.DropDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.DropDownDirection</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.DropDownLocation</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.DropDownItems</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.HasDropDownItems</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.Pressed</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.DropDownClosed</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.DropDownOpening</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.DropDownOpened</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripDropDownItem.DropDownItemClicked</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.DoDragDrop(System.Object, System.Windows.Forms.DragDropEffects)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.GetCurrentParent()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.GetPreferredSize(System.Drawing.Size)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Invalidate()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Invalidate(System.Drawing.Rectangle)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.IsInputKey(System.Windows.Forms.Keys)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.IsInputChar(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnBackColorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnLayout(System.Windows.Forms.LayoutEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.System.Windows.Forms.IDropTarget.OnDragEnter(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.System.Windows.Forms.IDropTarget.OnDragOver(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.System.Windows.Forms.IDropTarget.OnDragLeave(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.System.Windows.Forms.IDropTarget.OnDragDrop(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnAvailableChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnDragEnter(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnDragOver(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnDragLeave(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnDragDrop(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnDisplayStyleChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnGiveFeedback(System.Windows.Forms.GiveFeedbackEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnQueryContinueDrag(System.Windows.Forms.QueryContinueDragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnDoubleClick(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnEnabledChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnForeColorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnLocationChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnMouseMove(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnMouseHover(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnParentBackColorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnParentChanged(System.Windows.Forms.ToolStrip, System.Windows.Forms.ToolStrip)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnParentEnabledChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnOwnerFontChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnParentForeColorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnParentRightToLeftChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnTextChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OnVisibleChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.PerformClick()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Select()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.SetVisibleCore(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.AccessibilityObject</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.AccessibleDefaultActionDescription</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.AccessibleDescription</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.AccessibleName</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.AccessibleRole</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Alignment</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.AllowDrop</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.AutoSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.AutoToolTip</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Available</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.BackgroundImage</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.BackgroundImageLayout</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.BackColor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Bounds</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.ContentRectangle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.CanSelect</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Anchor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Dock</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.DefaultAutoToolTip</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.DefaultDisplayStyle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.DismissWhenClicked</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.DisplayStyle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.DoubleClickEnabled</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.ForeColor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Font</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Height</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.ImageAlign</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Image</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.ImageTransparentColor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.ImageIndex</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.ImageKey</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.ImageScaling</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.IsDisposed</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.IsOnDropDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.IsOnOverflow</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Margin</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.MergeAction</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.MergeIndex</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Name</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Owner</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OwnerItem</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Parent</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Padding</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Placement</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.RightToLeft</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.RightToLeftAutoMirrorImage</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Selected</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.ShowKeyboardCues</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Size</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Tag</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Text</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.TextAlign</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.TextDirection</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.TextImageRelation</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.ToolTipText</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Visible</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Width</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.AvailableChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.BackColorChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Click</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.DisplayStyleChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.DoubleClick</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.DragDrop</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.DragEnter</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.DragOver</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.DragLeave</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.EnabledChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.ForeColorChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.GiveFeedback</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.LocationChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.MouseDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.MouseEnter</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.MouseLeave</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.MouseHover</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.MouseMove</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.MouseUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.OwnerChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.Paint</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.QueryContinueDrag</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.QueryAccessibilityHelp</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.RightToLeftChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.TextChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolStripItem.VisibleChanged</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Dispose()</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.GetService(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.CanRaiseEvents</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Events</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Site</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Container</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.DesignMode</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Disposed</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.MemberwiseClone(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.GetLifetimeService()</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.InitializeLifetimeService()</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.CreateObjRef(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Controls.html">SuouBase.Controls</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Controls_HukidasiContext_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HukidasiContext : ToolStripMenuItem, IDropTarget, IArrangedElement, IComponent, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Controls_HukidasiContext__ctor_" data-uid="SuouBase.Controls.HukidasiContext.#ctor*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext__ctor" data-uid="SuouBase.Controls.HukidasiContext.#ctor">HukidasiContext()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiContext()</code></pre>
  </div>
  
  
  <a id="SuouBase_Controls_HukidasiContext__ctor_" data-uid="SuouBase.Controls.HukidasiContext.#ctor*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext__ctor_SuouBase_Book_SectionScenePart_" data-uid="SuouBase.Controls.HukidasiContext.#ctor(SuouBase.Book.SectionScenePart)">HukidasiContext(SectionScenePart)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiContext(SectionScenePart part)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScenePart.html">SectionScenePart</a></td>
        <td><span class="parametername">part</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Controls_HukidasiContext_CompleteCleanInAlgoItem_" data-uid="SuouBase.Controls.HukidasiContext.CompleteCleanInAlgoItem*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_CompleteCleanInAlgoItem" data-uid="SuouBase.Controls.HukidasiContext.CompleteCleanInAlgoItem">CompleteCleanInAlgoItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ToolStripMenuItem CompleteCleanInAlgoItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_DefaultInAlgoItem_" data-uid="SuouBase.Controls.HukidasiContext.DefaultInAlgoItem*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_DefaultInAlgoItem" data-uid="SuouBase.Controls.HukidasiContext.DefaultInAlgoItem">DefaultInAlgoItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ToolStripMenuItem DefaultInAlgoItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_DestructiveMerge_" data-uid="SuouBase.Controls.HukidasiContext.DestructiveMerge*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_DestructiveMerge" data-uid="SuouBase.Controls.HukidasiContext.DestructiveMerge">DestructiveMerge</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ToolStripMenuItem DestructiveMerge { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_FreeMerge_" data-uid="SuouBase.Controls.HukidasiContext.FreeMerge*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_FreeMerge" data-uid="SuouBase.Controls.HukidasiContext.FreeMerge">FreeMerge</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ToolStripMenuItem FreeMerge { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_HighDestructiveMerge_" data-uid="SuouBase.Controls.HukidasiContext.HighDestructiveMerge*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_HighDestructiveMerge" data-uid="SuouBase.Controls.HukidasiContext.HighDestructiveMerge">HighDestructiveMerge</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ToolStripMenuItem HighDestructiveMerge { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_Hukidasi_" data-uid="SuouBase.Controls.HukidasiContext.Hukidasi*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_Hukidasi" data-uid="SuouBase.Controls.HukidasiContext.Hukidasi">Hukidasi</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiSaveData Hukidasi { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_HukidasiDefaultInAlgoItem_" data-uid="SuouBase.Controls.HukidasiContext.HukidasiDefaultInAlgoItem*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_HukidasiDefaultInAlgoItem" data-uid="SuouBase.Controls.HukidasiContext.HukidasiDefaultInAlgoItem">HukidasiDefaultInAlgoItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ToolStripMenuItem HukidasiDefaultInAlgoItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_LineRestrictionMerge_" data-uid="SuouBase.Controls.HukidasiContext.LineRestrictionMerge*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_LineRestrictionMerge" data-uid="SuouBase.Controls.HukidasiContext.LineRestrictionMerge">LineRestrictionMerge</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ToolStripMenuItem LineRestrictionMerge { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_Page_" data-uid="SuouBase.Controls.HukidasiContext.Page*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_Page" data-uid="SuouBase.Controls.HukidasiContext.Page">Page</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScenePart Page { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScenePart.html">SectionScenePart</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_PermitLineMerge_" data-uid="SuouBase.Controls.HukidasiContext.PermitLineMerge*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_PermitLineMerge" data-uid="SuouBase.Controls.HukidasiContext.PermitLineMerge">PermitLineMerge</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ToolStripMenuItem PermitLineMerge { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_UniInAlgoItem_" data-uid="SuouBase.Controls.HukidasiContext.UniInAlgoItem*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_UniInAlgoItem" data-uid="SuouBase.Controls.HukidasiContext.UniInAlgoItem">UniInAlgoItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ToolStripMenuItem UniInAlgoItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_Waku_" data-uid="SuouBase.Controls.HukidasiContext.Waku*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_Waku" data-uid="SuouBase.Controls.HukidasiContext.Waku">Waku</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiSaveData Waku { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Controls_HukidasiContext_CreateA_" data-uid="SuouBase.Controls.HukidasiContext.CreateA*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_CreateA" data-uid="SuouBase.Controls.HukidasiContext.CreateA">CreateA()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ToolStripMenuItem CreateA()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_CreateCenterZureControl_" data-uid="SuouBase.Controls.HukidasiContext.CreateCenterZureControl*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_CreateCenterZureControl" data-uid="SuouBase.Controls.HukidasiContext.CreateCenterZureControl">CreateCenterZureControl()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ToolStripMenuItem CreateCenterZureControl()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_CreateResetPadding_" data-uid="SuouBase.Controls.HukidasiContext.CreateResetPadding*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_CreateResetPadding" data-uid="SuouBase.Controls.HukidasiContext.CreateResetPadding">CreateResetPadding()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ToolStripMenuItem CreateResetPadding()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_CreateUpCenterBottomZureControl_" data-uid="SuouBase.Controls.HukidasiContext.CreateUpCenterBottomZureControl*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_CreateUpCenterBottomZureControl" data-uid="SuouBase.Controls.HukidasiContext.CreateUpCenterBottomZureControl">CreateUpCenterBottomZureControl()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ToolStripMenuItem CreateUpCenterBottomZureControl()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_HukidasiContext_CreateWakuChoice_" data-uid="SuouBase.Controls.HukidasiContext.CreateWakuChoice*"></a>
  <h4 id="SuouBase_Controls_HukidasiContext_CreateWakuChoice" data-uid="SuouBase.Controls.HukidasiContext.CreateWakuChoice">CreateWakuChoice()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ToolStripMenuItem CreateWakuChoice()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Windows.Forms.IDropTarget</span>
  </div>
  <div>
      <span class="xref">System.ComponentModel.IComponent</span>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
