﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class IndexCreaterWithLineHashSearchInDirectory
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class IndexCreaterWithLineHashSearchInDirectory
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.IndexCreaterWithLineHashSearchInDirectory">
  
  
  <h1 id="SuouBase_Text_IndexCreaterWithLineHashSearchInDirectory" data-uid="SuouBase.Text.IndexCreaterWithLineHashSearchInDirectory" class="text-break">Class IndexCreaterWithLineHashSearchInDirectory
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html">AbstractIndexCreaterWithLineHashSearch</a></div>
    <div class="level2"><span class="xref">IndexCreaterWithLineHashSearchInDirectory</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Streamer">AbstractIndexCreaterWithLineHashSearch.Streamer</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Sub">AbstractIndexCreaterWithLineHashSearch.Sub</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_HashDic">AbstractIndexCreaterWithLineHashSearch.HashDic</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IndexDirectoryInfo">AbstractIndexCreaterWithLineHashSearch.IndexDirectoryInfo</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Name">AbstractIndexCreaterWithLineHashSearch.Name</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IndexInfoFileInfo">AbstractIndexCreaterWithLineHashSearch.IndexInfoFileInfo</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IndexInfo">AbstractIndexCreaterWithLineHashSearch.IndexInfo</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_TemporaryFolderInfo">AbstractIndexCreaterWithLineHashSearch.TemporaryFolderInfo</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IsCreatedIndex">AbstractIndexCreaterWithLineHashSearch.IsCreatedIndex</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IsCreatedFileList">AbstractIndexCreaterWithLineHashSearch.IsCreatedFileList</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_OnMainMemory">AbstractIndexCreaterWithLineHashSearch.OnMainMemory</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Searcher">AbstractIndexCreaterWithLineHashSearch.Searcher</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_PrepareSearch">AbstractIndexCreaterWithLineHashSearch.PrepareSearch()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Delete">AbstractIndexCreaterWithLineHashSearch.Delete()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IsCreated">AbstractIndexCreaterWithLineHashSearch.IsCreated</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_GetLength">AbstractIndexCreaterWithLineHashSearch.GetLength()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_SortingTimes">AbstractIndexCreaterWithLineHashSearch.SortingTimes</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Load_System_String_">AbstractIndexCreaterWithLineHashSearch.Load(String)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_EmptyMethod">AbstractIndexCreaterWithLineHashSearch.EmptyMethod()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_CreateAndSaveIndex_System_Action_">AbstractIndexCreaterWithLineHashSearch.CreateAndSaveIndex(Action)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Create1_System_Action_">AbstractIndexCreaterWithLineHashSearch.Create1(Action)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Create2">AbstractIndexCreaterWithLineHashSearch.Create2()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Create3_System_Action_">AbstractIndexCreaterWithLineHashSearch.Create3(Action)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Dispose">AbstractIndexCreaterWithLineHashSearch.Dispose()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_IndexCreaterWithLineHashSearchInDirectory_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class IndexCreaterWithLineHashSearchInDirectory : AbstractIndexCreaterWithLineHashSearch</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_IndexCreaterWithLineHashSearchInDirectory__ctor_" data-uid="SuouBase.Text.IndexCreaterWithLineHashSearchInDirectory.#ctor*"></a>
  <h4 id="SuouBase_Text_IndexCreaterWithLineHashSearchInDirectory__ctor_System_IO_DirectoryInfo_System_IO_DirectoryInfo_System_String_" data-uid="SuouBase.Text.IndexCreaterWithLineHashSearchInDirectory.#ctor(System.IO.DirectoryInfo,System.IO.DirectoryInfo,System.String)">IndexCreaterWithLineHashSearchInDirectory(DirectoryInfo, DirectoryInfo, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IndexCreaterWithLineHashSearchInDirectory(DirectoryInfo booksFolderInfo, DirectoryInfo booksIndexFolderInfo, string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td><span class="parametername">booksFolderInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td><span class="parametername">booksIndexFolderInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_IndexCreaterWithLineHashSearchInDirectory_BooksFolderInfo_" data-uid="SuouBase.Text.IndexCreaterWithLineHashSearchInDirectory.BooksFolderInfo*"></a>
  <h4 id="SuouBase_Text_IndexCreaterWithLineHashSearchInDirectory_BooksFolderInfo" data-uid="SuouBase.Text.IndexCreaterWithLineHashSearchInDirectory.BooksFolderInfo">BooksFolderInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DirectoryInfo BooksFolderInfo { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_IndexCreaterWithLineHashSearchInDirectory_IndexLength_" data-uid="SuouBase.Text.IndexCreaterWithLineHashSearchInDirectory.IndexLength*"></a>
  <h4 id="SuouBase_Text_IndexCreaterWithLineHashSearchInDirectory_IndexLength" data-uid="SuouBase.Text.IndexCreaterWithLineHashSearchInDirectory.IndexLength">IndexLength</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int IndexLength { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IndexLength">AbstractIndexCreaterWithLineHashSearch.IndexLength</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_IndexCreaterWithLineHashSearchInDirectory_BookIterator_" data-uid="SuouBase.Text.IndexCreaterWithLineHashSearchInDirectory.BookIterator*"></a>
  <h4 id="SuouBase_Text_IndexCreaterWithLineHashSearchInDirectory_BookIterator" data-uid="SuouBase.Text.IndexCreaterWithLineHashSearchInDirectory.BookIterator">BookIterator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBook&gt; BookIterator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBook.html">IBook</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html#SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_BookIterator">AbstractIndexCreaterWithLineHashSearch.BookIterator()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
