﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ExEditPoint
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ExEditPoint
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Base.ExEditPoint">
  
  
  <h1 id="SuouTextBox2_Base_ExEditPoint" data-uid="SuouTextBox2.Base.ExEditPoint" class="text-break">Class ExEditPoint
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></div>
    <div class="level2"><span class="xref">ExEditPoint</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_DisplaySet">ExPositionPoint.DisplaySet</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_TextSet">ExPositionPoint.TextSet</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_Position">ExPositionPoint.Position</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_X">ExPositionPoint.X</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_Y">ExPositionPoint.Y</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_GetCorrectStringY_System_Int32_">ExPositionPoint.GetCorrectStringY(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_GetCorrectDotPosition_SuouBase_Text_StringPoint_">ExPositionPoint.GetCorrectDotPosition(StringPoint)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_ToString">ExPositionPoint.ToString()</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_Equals_System_Object_">ExPositionPoint.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_GetHashCode">ExPositionPoint.GetHashCode()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Base.html">SuouTextBox2.Base</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Base_ExEditPoint_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ExEditPoint : ExPositionPoint</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint__ctor_" data-uid="SuouTextBox2.Base.ExEditPoint.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint__ctor_System_Int32_System_Int32_SuouTextBox2_DisplaySetting_SuouTextBox2_Base_TextComposition_" data-uid="SuouTextBox2.Base.ExEditPoint.#ctor(System.Int32,System.Int32,SuouTextBox2.DisplaySetting,SuouTextBox2.Base.TextComposition)">ExEditPoint(Int32, Int32, DisplaySetting, TextComposition)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExEditPoint(int x, int y, DisplaySetting displaySet, TextComposition textSet)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.DisplaySetting.html">DisplaySetting</a></td>
        <td><span class="parametername">displaySet</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td><span class="parametername">textSet</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_BandHeight_" data-uid="SuouTextBox2.Base.ExEditPoint.BandHeight*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_BandHeight" data-uid="SuouTextBox2.Base.ExEditPoint.BandHeight">BandHeight</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int BandHeight { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_Height_" data-uid="SuouTextBox2.Base.ExEditPoint.Height*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_Height" data-uid="SuouTextBox2.Base.ExEditPoint.Height">Height</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Height { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_Line_" data-uid="SuouTextBox2.Base.ExEditPoint.Line*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_Line" data-uid="SuouTextBox2.Base.ExEditPoint.Line">Line</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine Line { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_PrefixLine_" data-uid="SuouTextBox2.Base.ExEditPoint.PrefixLine*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_PrefixLine" data-uid="SuouTextBox2.Base.ExEditPoint.PrefixLine">PrefixLine</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine PrefixLine { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_SuffixLine_" data-uid="SuouTextBox2.Base.ExEditPoint.SuffixLine*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_SuffixLine" data-uid="SuouTextBox2.Base.ExEditPoint.SuffixLine">SuffixLine</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine SuffixLine { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_Copy_" data-uid="SuouTextBox2.Base.ExEditPoint.Copy*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_Copy" data-uid="SuouTextBox2.Base.ExEditPoint.Copy">Copy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExEditPoint Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_CreateDotBandDotRectangle_" data-uid="SuouTextBox2.Base.ExEditPoint.CreateDotBandDotRectangle*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_CreateDotBandDotRectangle_System_Int32_" data-uid="SuouTextBox2.Base.ExEditPoint.CreateDotBandDotRectangle(System.Int32)">CreateDotBandDotRectangle(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle CreateDotBandDotRectangle(int length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">length</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_Exchange_" data-uid="SuouTextBox2.Base.ExEditPoint.Exchange*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_Exchange_SuouTextBox2_Base_ExEditPoint_" data-uid="SuouTextBox2.Base.ExEditPoint.Exchange(SuouTextBox2.Base.ExEditPoint)">Exchange(ExEditPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Exchange(ExEditPoint b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_PositionCheck_" data-uid="SuouTextBox2.Base.ExEditPoint.PositionCheck*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_PositionCheck" data-uid="SuouTextBox2.Base.ExEditPoint.PositionCheck">PositionCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void PositionCheck()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_PositionCheck">ExPositionPoint.PositionCheck()</a></div>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_Stringize_" data-uid="SuouTextBox2.Base.ExEditPoint.Stringize*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_Stringize" data-uid="SuouTextBox2.Base.ExEditPoint.Stringize">Stringize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExEditPoint Stringize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_ToBandPoint_" data-uid="SuouTextBox2.Base.ExEditPoint.ToBandPoint*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_ToBandPoint" data-uid="SuouTextBox2.Base.ExEditPoint.ToBandPoint">ToBandPoint()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExDotPoint ToBandPoint()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExDotPoint.html">ExDotPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_ToDotPoint_" data-uid="SuouTextBox2.Base.ExEditPoint.ToDotPoint*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_ToDotPoint" data-uid="SuouTextBox2.Base.ExEditPoint.ToDotPoint">ToDotPoint()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExDotPoint ToDotPoint()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExDotPoint.html">ExDotPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_ToEditPoint_" data-uid="SuouTextBox2.Base.ExEditPoint.ToEditPoint*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_ToEditPoint" data-uid="SuouTextBox2.Base.ExEditPoint.ToEditPoint">ToEditPoint()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditPoint ToEditPoint()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_ToStringPoint_" data-uid="SuouTextBox2.Base.ExEditPoint.ToStringPoint*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_ToStringPoint" data-uid="SuouTextBox2.Base.ExEditPoint.ToStringPoint">ToStringPoint()</h4>
  <div class="markdown level1 summary"><p>端数は切り上げ</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExStringPoint ToStringPoint()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_op_Explicit_" data-uid="SuouTextBox2.Base.ExEditPoint.op_Explicit*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_op_Explicit_SuouTextBox2_Base_ExEditPoint__SuouTextBox2_Base_ExDisplayPoint" data-uid="SuouTextBox2.Base.ExEditPoint.op_Explicit(SuouTextBox2.Base.ExEditPoint)~SuouTextBox2.Base.ExDisplayPoint">Explicit(ExEditPoint to ExDisplayPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static explicit operator ExDisplayPoint(ExEditPoint edp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></td>
        <td><span class="parametername">edp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExDisplayPoint.html">ExDisplayPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_op_Explicit_" data-uid="SuouTextBox2.Base.ExEditPoint.op_Explicit*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_op_Explicit_SuouTextBox2_Base_ExEditPoint__SuouTextBox2_Base_ExDotPoint" data-uid="SuouTextBox2.Base.ExEditPoint.op_Explicit(SuouTextBox2.Base.ExEditPoint)~SuouTextBox2.Base.ExDotPoint">Explicit(ExEditPoint to ExDotPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static explicit operator ExDotPoint(ExEditPoint edp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></td>
        <td><span class="parametername">edp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExDotPoint.html">ExDotPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_op_Explicit_" data-uid="SuouTextBox2.Base.ExEditPoint.op_Explicit*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_op_Explicit_SuouTextBox2_Base_ExEditPoint__SuouTextBox2_Base_ExStringPoint" data-uid="SuouTextBox2.Base.ExEditPoint.op_Explicit(SuouTextBox2.Base.ExEditPoint)~SuouTextBox2.Base.ExStringPoint">Explicit(ExEditPoint to ExStringPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static explicit operator ExStringPoint(ExEditPoint edp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></td>
        <td><span class="parametername">edp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExEditPoint_op_Explicit_" data-uid="SuouTextBox2.Base.ExEditPoint.op_Explicit*"></a>
  <h4 id="SuouTextBox2_Base_ExEditPoint_op_Explicit_SuouTextBox2_Base_ExEditPoint__SuouTextBox2_Base_ExTextAreaPoint" data-uid="SuouTextBox2.Base.ExEditPoint.op_Explicit(SuouTextBox2.Base.ExEditPoint)~SuouTextBox2.Base.ExTextAreaPoint">Explicit(ExEditPoint to ExTextAreaPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static explicit operator ExTextAreaPoint(ExEditPoint edp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></td>
        <td><span class="parametername">edp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExTextAreaPoint.html">ExTextAreaPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
