﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MergeBookCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MergeBookCollection
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.MergeBookCollection">
  
  
  <h1 id="SuouBase_Text_MergeBookCollection" data-uid="SuouBase.Text.MergeBookCollection" class="text-break">Class MergeBookCollection
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Text.IBookCollection.html">IBookCollection</a></div>
    <div class="level2"><span class="xref">MergeBookCollection</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Text.IBookCollection.html#SuouBase_Text_IBookCollection_Items">IBookCollection.Items</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.IBookCollection.html#SuouBase_Text_IBookCollection_Load_System_String_">IBookCollection.Load(String)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.IBookCollection.html#SuouBase_Text_IBookCollection_Name">IBookCollection.Name</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.IBookCollection.html#SuouBase_Text_IBookCollection_ItemPathList">IBookCollection.ItemPathList</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.IBookCollection.html#SuouBase_Text_IBookCollection_Create">IBookCollection.Create()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_MergeBookCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MergeBookCollection : IBookCollection</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_MergeBookCollection__ctor_" data-uid="SuouBase.Text.MergeBookCollection.#ctor*"></a>
  <h4 id="SuouBase_Text_MergeBookCollection__ctor" data-uid="SuouBase.Text.MergeBookCollection.#ctor">MergeBookCollection()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MergeBookCollection()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_MergeBookCollection_SizeDic_" data-uid="SuouBase.Text.MergeBookCollection.SizeDic*"></a>
  <h4 id="SuouBase_Text_MergeBookCollection_SizeDic" data-uid="SuouBase.Text.MergeBookCollection.SizeDic">SizeDic</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ListDictionary&lt;uint, IBookPage&gt; SizeDic { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ListDictionary</span>&lt;<span class="xref">System.UInt32</span>, <a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_MergeBookCollection_Add_" data-uid="SuouBase.Text.MergeBookCollection.Add*"></a>
  <h4 id="SuouBase_Text_MergeBookCollection_Add_SuouBase_Book_IBook_" data-uid="SuouBase.Text.MergeBookCollection.Add(SuouBase.Book.IBook)">Add(IBook)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(IBook item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_MergeBookCollection_CreateBook_" data-uid="SuouBase.Text.MergeBookCollection.CreateBook*"></a>
  <h4 id="SuouBase_Text_MergeBookCollection_CreateBook" data-uid="SuouBase.Text.MergeBookCollection.CreateBook">CreateBook()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBook CreateBook()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_MergeBookCollection_CreateSabunBook_" data-uid="SuouBase.Text.MergeBookCollection.CreateSabunBook*"></a>
  <h4 id="SuouBase_Text_MergeBookCollection_CreateSabunBook_SuouBase_Book_IBook_SuouBase_Book_IBook_" data-uid="SuouBase.Text.MergeBookCollection.CreateSabunBook(SuouBase.Book.IBook,SuouBase.Book.IBook)">CreateSabunBook(IBook, IBook)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IBook CreateSabunBook(IBook aBook, IBook bBook)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">aBook</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">bBook</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_MergeBookCollection_ExamineBook_" data-uid="SuouBase.Text.MergeBookCollection.ExamineBook*"></a>
  <h4 id="SuouBase_Text_MergeBookCollection_ExamineBook" data-uid="SuouBase.Text.MergeBookCollection.ExamineBook">ExamineBook()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ExamineBook()</code></pre>
  </div>
  
  
  <a id="SuouBase_Text_MergeBookCollection_GetSubun_" data-uid="SuouBase.Text.MergeBookCollection.GetSubun*"></a>
  <h4 id="SuouBase_Text_MergeBookCollection_GetSubun_SuouBase_Book_IBook_" data-uid="SuouBase.Text.MergeBookCollection.GetSubun(SuouBase.Book.IBook)">GetSubun(IBook)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;IBookPage&gt; GetSubun(IBook item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
