﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class IComponentPluginMetaData
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class IComponentPluginMetaData
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Interface.IComponentPluginMetaData">
  
  
  <h1 id="SuouBase_Interface_IComponentPluginMetaData" data-uid="SuouBase.Interface.IComponentPluginMetaData" class="text-break">Class IComponentPluginMetaData
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Interface.PluginMetaData.html">PluginMetaData</a></div>
    <div class="level2"><span class="xref">IComponentPluginMetaData</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Interface.PluginMetaData.html#SuouBase_Interface_PluginMetaData_DLLName">PluginMetaData.DLLName</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.PluginMetaData.html#SuouBase_Interface_PluginMetaData_NameSpace">PluginMetaData.NameSpace</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.PluginMetaData.html#SuouBase_Interface_PluginMetaData_ClassName">PluginMetaData.ClassName</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.PluginMetaData.html#SuouBase_Interface_PluginMetaData_PluginName">PluginMetaData.PluginName</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.PluginMetaData.html#SuouBase_Interface_PluginMetaData_Tag">PluginMetaData.Tag</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.PluginMetaData.html#SuouBase_Interface_PluginMetaData_Check">PluginMetaData.Check()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Interface.html">SuouBase.Interface</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Interface_IComponentPluginMetaData_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class IComponentPluginMetaData : PluginMetaData</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Interface_IComponentPluginMetaData__ctor_" data-uid="SuouBase.Interface.IComponentPluginMetaData.#ctor*"></a>
  <h4 id="SuouBase_Interface_IComponentPluginMetaData__ctor" data-uid="SuouBase.Interface.IComponentPluginMetaData.#ctor">IComponentPluginMetaData()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IComponentPluginMetaData()</code></pre>
  </div>
  
  
  <a id="SuouBase_Interface_IComponentPluginMetaData__ctor_" data-uid="SuouBase.Interface.IComponentPluginMetaData.#ctor*"></a>
  <h4 id="SuouBase_Interface_IComponentPluginMetaData__ctor_SuouBase_Interface_PluginMetaData_System_Int32_System_Object_" data-uid="SuouBase.Interface.IComponentPluginMetaData.#ctor(SuouBase.Interface.PluginMetaData,System.Int32,System.Object)">IComponentPluginMetaData(PluginMetaData, Int32, Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IComponentPluginMetaData(PluginMetaData cps, int position, object tag)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.PluginMetaData.html">PluginMetaData</a></td>
        <td><span class="parametername">cps</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">position</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">tag</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_IComponentPluginMetaData__ctor_" data-uid="SuouBase.Interface.IComponentPluginMetaData.#ctor*"></a>
  <h4 id="SuouBase_Interface_IComponentPluginMetaData__ctor_System_String_System_String_System_String_System_String_" data-uid="SuouBase.Interface.IComponentPluginMetaData.#ctor(System.String,System.String,System.String,System.String)">IComponentPluginMetaData(String, String, String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IComponentPluginMetaData(string dLLName, string nameSpace, string className, string pluginName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">dLLName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameSpace</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">className</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">pluginName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouBase_Interface_IComponentPluginMetaData_Plugin" data-uid="SuouBase.Interface.IComponentPluginMetaData.Plugin">Plugin</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonSerialized]
public IComponentPlugin Plugin</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Interface_IComponentPluginMetaData_Position_" data-uid="SuouBase.Interface.IComponentPluginMetaData.Position*"></a>
  <h4 id="SuouBase_Interface_IComponentPluginMetaData_Position" data-uid="SuouBase.Interface.IComponentPluginMetaData.Position">Position</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
