﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Inverser
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Inverser
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Base.Inverser">
  
  
  <h1 id="SuouTextBox2_Base_Inverser" data-uid="SuouTextBox2.Base.Inverser" class="text-break">Class Inverser
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Inverser</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Base.html">SuouTextBox2.Base</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Base_Inverser_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Inverser</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Base_Inverser__ctor_" data-uid="SuouTextBox2.Base.Inverser.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_Inverser__ctor_SuouTextBox2_Base_InverseChoiceBase_SuouTextBox2_Base_DisplayPointMaker_SuouBase_Text_InverseDataLapper_" data-uid="SuouTextBox2.Base.Inverser.#ctor(SuouTextBox2.Base.InverseChoiceBase,SuouTextBox2.Base.DisplayPointMaker,SuouBase.Text.InverseDataLapper)">Inverser(InverseChoiceBase, DisplayPointMaker, InverseDataLapper)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Inverser(InverseChoiceBase ic, DisplayPointMaker PM, InverseDataLapper item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.InverseChoiceBase.html">InverseChoiceBase</a></td>
        <td><span class="parametername">ic</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.DisplayPointMaker.html">DisplayPointMaker</a></td>
        <td><span class="parametername">PM</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataLapper.html">InverseDataLapper</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Base_Inverser_ActualItem_" data-uid="SuouTextBox2.Base.Inverser.ActualItem*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_ActualItem" data-uid="SuouTextBox2.Base.Inverser.ActualItem">ActualItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InverseDataLapper ActualItem { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataLapper.html">InverseDataLapper</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_Inverser_Choice_" data-uid="SuouTextBox2.Base.Inverser.Choice*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_Choice" data-uid="SuouTextBox2.Base.Inverser.Choice">Choice</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InverseChoiceBase Choice { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.InverseChoiceBase.html">InverseChoiceBase</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_Inverser_ChoiceStartFrag_" data-uid="SuouTextBox2.Base.Inverser.ChoiceStartFrag*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_ChoiceStartFrag" data-uid="SuouTextBox2.Base.Inverser.ChoiceStartFrag">ChoiceStartFrag</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ChoiceStartFrag { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_Inverser_Items_" data-uid="SuouTextBox2.Base.Inverser.Items*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_Items" data-uid="SuouTextBox2.Base.Inverser.Items">Items</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InverseDataCollection Items { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_Inverser_PointMaker_" data-uid="SuouTextBox2.Base.Inverser.PointMaker*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_PointMaker" data-uid="SuouTextBox2.Base.Inverser.PointMaker">PointMaker</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DisplayPointMaker PointMaker { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.DisplayPointMaker.html">DisplayPointMaker</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_Inverser_ShiftChoice_" data-uid="SuouTextBox2.Base.Inverser.ShiftChoice*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_ShiftChoice" data-uid="SuouTextBox2.Base.Inverser.ShiftChoice">ShiftChoice</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InverseChoiceBase ShiftChoice { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.InverseChoiceBase.html">InverseChoiceBase</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Base_Inverser_AllInverse_" data-uid="SuouTextBox2.Base.Inverser.AllInverse*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_AllInverse_SuouTextBox2_Base_TextComposition_" data-uid="SuouTextBox2.Base.Inverser.AllInverse(SuouTextBox2.Base.TextComposition)">AllInverse(TextComposition)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AllInverse(TextComposition tc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td><span class="parametername">tc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_Inverser_ChoiceEnd_" data-uid="SuouTextBox2.Base.Inverser.ChoiceEnd*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_ChoiceEnd_SuouTextBox2_Base_ExDisplayPoint_" data-uid="SuouTextBox2.Base.Inverser.ChoiceEnd(SuouTextBox2.Base.ExDisplayPoint)">ChoiceEnd(ExDisplayPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ChoiceEnd(ExDisplayPoint MouseLocation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExDisplayPoint.html">ExDisplayPoint</a></td>
        <td><span class="parametername">MouseLocation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_Inverser_ChoiceMove_" data-uid="SuouTextBox2.Base.Inverser.ChoiceMove*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_ChoiceMove_SuouTextBox2_Base_ExDisplayPoint_" data-uid="SuouTextBox2.Base.Inverser.ChoiceMove(SuouTextBox2.Base.ExDisplayPoint)">ChoiceMove(ExDisplayPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ChoiceMove(ExDisplayPoint MouseLocation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExDisplayPoint.html">ExDisplayPoint</a></td>
        <td><span class="parametername">MouseLocation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_Inverser_ChoiceStart_" data-uid="SuouTextBox2.Base.Inverser.ChoiceStart*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_ChoiceStart_SuouTextBox2_Base_ExDisplayPoint_" data-uid="SuouTextBox2.Base.Inverser.ChoiceStart(SuouTextBox2.Base.ExDisplayPoint)">ChoiceStart(ExDisplayPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ChoiceStart(ExDisplayPoint MouseLocation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExDisplayPoint.html">ExDisplayPoint</a></td>
        <td><span class="parametername">MouseLocation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_Inverser_Clear_" data-uid="SuouTextBox2.Base.Inverser.Clear*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_Clear" data-uid="SuouTextBox2.Base.Inverser.Clear">Clear()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Base_Inverser_ContinuityCheck_" data-uid="SuouTextBox2.Base.Inverser.ContinuityCheck*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_ContinuityCheck" data-uid="SuouTextBox2.Base.Inverser.ContinuityCheck">ContinuityCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ContinuityCheck()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Base_Inverser_CreateDotLines_" data-uid="SuouTextBox2.Base.Inverser.CreateDotLines*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_CreateDotLines_SuouTextBox2_Base_ExEditPoint_SuouTextBox2_Base_ExEditPoint_SuouTextBox2_Base_InverseChoiceBase_" data-uid="SuouTextBox2.Base.Inverser.CreateDotLines(SuouTextBox2.Base.ExEditPoint,SuouTextBox2.Base.ExEditPoint,SuouTextBox2.Base.InverseChoiceBase)">CreateDotLines(ExEditPoint, ExEditPoint, InverseChoiceBase)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CreateDotLines(ExEditPoint a, ExEditPoint b, InverseChoiceBase icb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.InverseChoiceBase.html">InverseChoiceBase</a></td>
        <td><span class="parametername">icb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_Inverser_ShiftCreateDotLines_" data-uid="SuouTextBox2.Base.Inverser.ShiftCreateDotLines*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_ShiftCreateDotLines_SuouTextBox2_Base_ExEditPoint_SuouTextBox2_Base_ExEditPoint_" data-uid="SuouTextBox2.Base.Inverser.ShiftCreateDotLines(SuouTextBox2.Base.ExEditPoint,SuouTextBox2.Base.ExEditPoint)">ShiftCreateDotLines(ExEditPoint, ExEditPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ShiftCreateDotLines(ExEditPoint a, ExEditPoint b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_Inverser_UpdateItems_" data-uid="SuouTextBox2.Base.Inverser.UpdateItems*"></a>
  <h4 id="SuouTextBox2_Base_Inverser_UpdateItems" data-uid="SuouTextBox2.Base.Inverser.UpdateItems">UpdateItems()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateItems()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
