﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ExPositionPoint
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ExPositionPoint
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Base.ExPositionPoint">
  
  
  <h1 id="SuouTextBox2_Base_ExPositionPoint" data-uid="SuouTextBox2.Base.ExPositionPoint" class="text-break">Class ExPositionPoint
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ExPositionPoint</span></div>
      <div class="level2"><a class="xref" href="SuouTextBox2.Base.ExDisplayPoint.html">ExDisplayPoint</a></div>
      <div class="level2"><a class="xref" href="SuouTextBox2.Base.ExDotPoint.html">ExDotPoint</a></div>
      <div class="level2"><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></div>
      <div class="level2"><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></div>
      <div class="level2"><a class="xref" href="SuouTextBox2.Base.ExTextAreaPoint.html">ExTextAreaPoint</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Base.html">SuouTextBox2.Base</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Base_ExPositionPoint_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ExPositionPoint</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint__ctor_" data-uid="SuouTextBox2.Base.ExPositionPoint.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint__ctor_System_Int32_System_Int32_" data-uid="SuouTextBox2.Base.ExPositionPoint.#ctor(System.Int32,System.Int32)">ExPositionPoint(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExPositionPoint(int x, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint__ctor_" data-uid="SuouTextBox2.Base.ExPositionPoint.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint__ctor_System_Int32_System_Int32_SuouTextBox2_DisplaySetting_SuouTextBox2_Base_TextComposition_" data-uid="SuouTextBox2.Base.ExPositionPoint.#ctor(System.Int32,System.Int32,SuouTextBox2.DisplaySetting,SuouTextBox2.Base.TextComposition)">ExPositionPoint(Int32, Int32, DisplaySetting, TextComposition)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExPositionPoint(int x, int y, DisplaySetting displaySet, TextComposition textSet)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.DisplaySetting.html">DisplaySetting</a></td>
        <td><span class="parametername">displaySet</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td><span class="parametername">textSet</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint__ctor_" data-uid="SuouTextBox2.Base.ExPositionPoint.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint__ctor_System_Int32_System_Int32_SuouTextBox2_DisplaySetting_SuouTextBox2_Base_TextComposition_System_Boolean_" data-uid="SuouTextBox2.Base.ExPositionPoint.#ctor(System.Int32,System.Int32,SuouTextBox2.DisplaySetting,SuouTextBox2.Base.TextComposition,System.Boolean)">ExPositionPoint(Int32, Int32, DisplaySetting, TextComposition, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExPositionPoint(int x, int y, DisplaySetting displaySet, TextComposition textSet, bool b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.DisplaySetting.html">DisplaySetting</a></td>
        <td><span class="parametername">displaySet</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td><span class="parametername">textSet</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouTextBox2_Base_ExPositionPoint_DisplaySet" data-uid="SuouTextBox2.Base.ExPositionPoint.DisplaySet">DisplaySet</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DisplaySetting DisplaySet</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.DisplaySetting.html">DisplaySetting</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouTextBox2_Base_ExPositionPoint_TextSet" data-uid="SuouTextBox2.Base.ExPositionPoint.TextSet">TextSet</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected TextComposition TextSet</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_Position_" data-uid="SuouTextBox2.Base.ExPositionPoint.Position*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_Position" data-uid="SuouTextBox2.Base.ExPositionPoint.Position">Position</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_X_" data-uid="SuouTextBox2.Base.ExPositionPoint.X*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_X" data-uid="SuouTextBox2.Base.ExPositionPoint.X">X</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int X { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_Y_" data-uid="SuouTextBox2.Base.ExPositionPoint.Y*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_Y" data-uid="SuouTextBox2.Base.ExPositionPoint.Y">Y</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Y { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_Equals_" data-uid="SuouTextBox2.Base.ExPositionPoint.Equals*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_Equals_System_Object_" data-uid="SuouTextBox2.Base.ExPositionPoint.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_GetCorrectDotPosition_" data-uid="SuouTextBox2.Base.ExPositionPoint.GetCorrectDotPosition*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_GetCorrectDotPosition_SuouBase_Text_StringPoint_" data-uid="SuouTextBox2.Base.ExPositionPoint.GetCorrectDotPosition(SuouBase.Text.StringPoint)">GetCorrectDotPosition(StringPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DotPoint GetCorrectDotPosition(StringPoint sp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.StringPoint.html">StringPoint</a></td>
        <td><span class="parametername">sp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotPoint.html">DotPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_GetCorrectStringY_" data-uid="SuouTextBox2.Base.ExPositionPoint.GetCorrectStringY*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_GetCorrectStringY_System_Int32_" data-uid="SuouTextBox2.Base.ExPositionPoint.GetCorrectStringY(System.Int32)">GetCorrectStringY(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected int GetCorrectStringY(int stringy)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">stringy</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_GetHashCode_" data-uid="SuouTextBox2.Base.ExPositionPoint.GetHashCode*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_GetHashCode" data-uid="SuouTextBox2.Base.ExPositionPoint.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_PositionCheck_" data-uid="SuouTextBox2.Base.ExPositionPoint.PositionCheck*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_PositionCheck" data-uid="SuouTextBox2.Base.ExPositionPoint.PositionCheck">PositionCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract void PositionCheck()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_ToString_" data-uid="SuouTextBox2.Base.ExPositionPoint.ToString*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_ToString" data-uid="SuouTextBox2.Base.ExPositionPoint.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_op_Equality_" data-uid="SuouTextBox2.Base.ExPositionPoint.op_Equality*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_op_Equality_SuouTextBox2_Base_ExPositionPoint_SuouTextBox2_Base_ExPositionPoint_" data-uid="SuouTextBox2.Base.ExPositionPoint.op_Equality(SuouTextBox2.Base.ExPositionPoint,SuouTextBox2.Base.ExPositionPoint)">Equality(ExPositionPoint, ExPositionPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(ExPositionPoint a, ExPositionPoint b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_op_GreaterThan_" data-uid="SuouTextBox2.Base.ExPositionPoint.op_GreaterThan*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_op_GreaterThan_SuouTextBox2_Base_ExPositionPoint_SuouTextBox2_Base_ExPositionPoint_" data-uid="SuouTextBox2.Base.ExPositionPoint.op_GreaterThan(SuouTextBox2.Base.ExPositionPoint,SuouTextBox2.Base.ExPositionPoint)">GreaterThan(ExPositionPoint, ExPositionPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator&gt;(ExPositionPoint a, ExPositionPoint b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_op_GreaterThanOrEqual_" data-uid="SuouTextBox2.Base.ExPositionPoint.op_GreaterThanOrEqual*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_op_GreaterThanOrEqual_SuouTextBox2_Base_ExPositionPoint_SuouTextBox2_Base_ExPositionPoint_" data-uid="SuouTextBox2.Base.ExPositionPoint.op_GreaterThanOrEqual(SuouTextBox2.Base.ExPositionPoint,SuouTextBox2.Base.ExPositionPoint)">GreaterThanOrEqual(ExPositionPoint, ExPositionPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &gt;=(ExPositionPoint a, ExPositionPoint b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_op_Inequality_" data-uid="SuouTextBox2.Base.ExPositionPoint.op_Inequality*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_op_Inequality_SuouTextBox2_Base_ExPositionPoint_SuouTextBox2_Base_ExPositionPoint_" data-uid="SuouTextBox2.Base.ExPositionPoint.op_Inequality(SuouTextBox2.Base.ExPositionPoint,SuouTextBox2.Base.ExPositionPoint)">Inequality(ExPositionPoint, ExPositionPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(ExPositionPoint a, ExPositionPoint b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_op_LessThan_" data-uid="SuouTextBox2.Base.ExPositionPoint.op_LessThan*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_op_LessThan_SuouTextBox2_Base_ExPositionPoint_SuouTextBox2_Base_ExPositionPoint_" data-uid="SuouTextBox2.Base.ExPositionPoint.op_LessThan(SuouTextBox2.Base.ExPositionPoint,SuouTextBox2.Base.ExPositionPoint)">LessThan(ExPositionPoint, ExPositionPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &lt;(ExPositionPoint a, ExPositionPoint b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExPositionPoint_op_LessThanOrEqual_" data-uid="SuouTextBox2.Base.ExPositionPoint.op_LessThanOrEqual*"></a>
  <h4 id="SuouTextBox2_Base_ExPositionPoint_op_LessThanOrEqual_SuouTextBox2_Base_ExPositionPoint_SuouTextBox2_Base_ExPositionPoint_" data-uid="SuouTextBox2.Base.ExPositionPoint.op_LessThanOrEqual(SuouTextBox2.Base.ExPositionPoint,SuouTextBox2.Base.ExPositionPoint)">LessThanOrEqual(ExPositionPoint, ExPositionPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &lt;=(ExPositionPoint a, ExPositionPoint b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
