﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TankMouse
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TankMouse
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Operator.TankMouse">
  
  
  <h1 id="SuouTextBox2_Operator_TankMouse" data-uid="SuouTextBox2.Operator.TankMouse" class="text-break">Class TankMouse
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouTextBox2.Operator.BasePen.html">BasePen</a></div>
    <div class="level2"><a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html">InverseBasePen</a></div>
    <div class="level3"><a class="xref" href="SuouTextBox2.Operator.InversePen.html">InversePen</a></div>
    <div class="level4"><span class="xref">TankMouse</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouTextBox2.Operator.IPenMouse.html">IPenMouse</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InversePen.html#SuouTextBox2_Operator_InversePen_DoMouseDown2_SuouTextBox2_SuouMouseEventArg_">InversePen.DoMouseDown2(SuouMouseEventArg)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InversePen.html#SuouTextBox2_Operator_InversePen_DoMouseMove2_SuouTextBox2_SuouMouseEventArg_">InversePen.DoMouseMove2(SuouMouseEventArg)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_Set_SuouTextBox2_SuouTextBox_SuouBase_Text_InverseDataLapper_SuouTextBox2_Base_DisplayPointMaker_">InverseBasePen.Set(SuouTextBox, InverseDataLapper, DisplayPointMaker)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_InverseMiniOperator">InverseBasePen.InverseMiniOperator</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_ICB">InverseBasePen.ICB</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_InverseDataItems">InverseBasePen.InverseDataItems</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_InverseData">InverseBasePen.InverseData</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_NoStartRectangle">InverseBasePen.NoStartRectangle</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_StartPoint">InverseBasePen.StartPoint</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_ClearInverseLine">InverseBasePen.ClearInverseLine()</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_ShiftInverse_System_Int32_System_Int32_SuouTextBox2_Base_ExStringPoint_System_Int32_">InverseBasePen.ShiftInverse(Int32, Int32, ExStringPoint, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_KeyInputed_System_Object_SuouTextBox2_InputKeyEventArg_">InverseBasePen.KeyInputed(Object, InputKeyEventArg)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_PointMaker">InverseBasePen.PointMaker</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_DoMouseUp_SuouTextBox2_SuouMouseEventArg_">InverseBasePen.DoMouseUp(SuouMouseEventArg)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_DoMouseDown_SuouTextBox2_SuouMouseEventArg_">InverseBasePen.DoMouseDown(SuouMouseEventArg)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_DoMouseMove_SuouTextBox2_SuouMouseEventArg_">InverseBasePen.DoMouseMove(SuouMouseEventArg)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_Ctrl">BasePen.Ctrl</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_IsMoveCursor">BasePen.IsMoveCursor</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_IsTurnUsed">BasePen.IsTurnUsed</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_ClickButton">BasePen.ClickButton</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Operator.html">SuouTextBox2.Operator</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Operator_TankMouse_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TankMouse : InversePen, IPenMouse</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Operator_TankMouse__ctor_" data-uid="SuouTextBox2.Operator.TankMouse.#ctor*"></a>
  <h4 id="SuouTextBox2_Operator_TankMouse__ctor" data-uid="SuouTextBox2.Operator.TankMouse.#ctor">TankMouse()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TankMouse()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Operator_TankMouse__ctor_" data-uid="SuouTextBox2.Operator.TankMouse.#ctor*"></a>
  <h4 id="SuouTextBox2_Operator_TankMouse__ctor_SuouTextBox2_Operator_TankMouse_" data-uid="SuouTextBox2.Operator.TankMouse.#ctor(SuouTextBox2.Operator.TankMouse)">TankMouse(TankMouse)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TankMouse(TankMouse tm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Operator.TankMouse.html">TankMouse</a></td>
        <td><span class="parametername">tm</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_TankMouse__ctor_" data-uid="SuouTextBox2.Operator.TankMouse.#ctor*"></a>
  <h4 id="SuouTextBox2_Operator_TankMouse__ctor_System_Boolean_System_String_" data-uid="SuouTextBox2.Operator.TankMouse.#ctor(System.Boolean,System.String)">TankMouse(Boolean, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TankMouse(bool Istransparent, string word)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">Istransparent</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">word</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Operator_TankMouse_Cursor_" data-uid="SuouTextBox2.Operator.TankMouse.Cursor*"></a>
  <h4 id="SuouTextBox2_Operator_TankMouse_Cursor" data-uid="SuouTextBox2.Operator.TankMouse.Cursor">Cursor</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Cursor Cursor { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Cursor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_Cursor">InverseBasePen.Cursor</a></div>
  
  
  <a id="SuouTextBox2_Operator_TankMouse_InsertSpaceMaker_" data-uid="SuouTextBox2.Operator.TankMouse.InsertSpaceMaker*"></a>
  <h4 id="SuouTextBox2_Operator_TankMouse_InsertSpaceMaker" data-uid="SuouTextBox2.Operator.TankMouse.InsertSpaceMaker">InsertSpaceMaker</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimpleSpaceMaker InsertSpaceMaker { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SimpleSpaceMaker.html">SimpleSpaceMaker</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_TankMouse_IsTransparent_" data-uid="SuouTextBox2.Operator.TankMouse.IsTransparent*"></a>
  <h4 id="SuouTextBox2_Operator_TankMouse_IsTransparent" data-uid="SuouTextBox2.Operator.TankMouse.IsTransparent">IsTransparent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTransparent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Operator_TankMouse_Copy_" data-uid="SuouTextBox2.Operator.TankMouse.Copy*"></a>
  <h4 id="SuouTextBox2_Operator_TankMouse_Copy" data-uid="SuouTextBox2.Operator.TankMouse.Copy">Copy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IPenMouse Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Operator.IPenMouse.html">IPenMouse</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_Copy">InverseBasePen.Copy()</a></div>
  
  
  <a id="SuouTextBox2_Operator_TankMouse_DoMouseUp2_" data-uid="SuouTextBox2.Operator.TankMouse.DoMouseUp2*"></a>
  <h4 id="SuouTextBox2_Operator_TankMouse_DoMouseUp2_SuouTextBox2_SuouMouseEventArg_" data-uid="SuouTextBox2.Operator.TankMouse.DoMouseUp2(SuouTextBox2.SuouMouseEventArg)">DoMouseUp2(SuouMouseEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void DoMouseUp2(SuouMouseEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html#SuouTextBox2_Operator_InverseBasePen_DoMouseUp2_SuouTextBox2_SuouMouseEventArg_">InverseBasePen.DoMouseUp2(SuouMouseEventArg)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouTextBox2.Operator.IPenMouse.html">IPenMouse</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
