﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SpaceAlignRepresent
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SpaceAlignRepresent
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.Hukidasi.WakuLogic.SpaceAlignRepresent">
  
  
  <h1 id="SuouBase_Text_Hukidasi_WakuLogic_SpaceAlignRepresent" data-uid="SuouBase.Text.Hukidasi.WakuLogic.SpaceAlignRepresent" class="text-break">Class SpaceAlignRepresent
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html">PeriodicRepresent</a></div>
    <div class="level2"><span class="xref">SpaceAlignRepresent</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.Inter.html">Inter</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Periodic">PeriodicRepresent.Periodic</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_FirstIntegers">PeriodicRepresent.FirstIntegers</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_FixingGet">PeriodicRepresent.FixingGet()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_PeriodicGet">PeriodicRepresent.PeriodicGet()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Parse_System_String_">PeriodicRepresent.Parse(String)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Create_System_String_System_String_">PeriodicRepresent.Create(String, String)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_SerializeString">PeriodicRepresent.SerializeString</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_SerializeFixString">PeriodicRepresent.SerializeFixString</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_TranslatePeriodic_SuouBase_Text_HukidasiPart___">PeriodicRepresent.TranslatePeriodic(HukidasiPart[])</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_TranslateFixing_SuouBase_Text_HukidasiPart___">PeriodicRepresent.TranslateFixing(HukidasiPart[])</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_CreaterInstance">PeriodicRepresent.CreaterInstance()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Get">PeriodicRepresent.Get()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_GetHashCode">PeriodicRepresent.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html#SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Equals_System_Object_">PeriodicRepresent.Equals(Object)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.html">SuouBase.Text.Hukidasi.WakuLogic</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_Hukidasi_WakuLogic_SpaceAlignRepresent_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SpaceAlignRepresent : PeriodicRepresent, Inter</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_SpaceAlignRepresent__ctor_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.SpaceAlignRepresent.#ctor*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_SpaceAlignRepresent__ctor_SuouBase_Text_TextAlign_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.SpaceAlignRepresent.#ctor(SuouBase.Text.TextAlign)">SpaceAlignRepresent(TextAlign)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SpaceAlignRepresent(TextAlign align)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.TextAlign.html">TextAlign</a></td>
        <td><span class="parametername">align</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_SpaceAlignRepresent_Create_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.SpaceAlignRepresent.Create*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_SpaceAlignRepresent_Create_SuouBase_Text_TextAlign_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.SpaceAlignRepresent.Create(SuouBase.Text.TextAlign)">Create(TextAlign)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SpaceAlignRepresent Create(TextAlign align)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.TextAlign.html">TextAlign</a></td>
        <td><span class="parametername">align</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.SpaceAlignRepresent.html">SpaceAlignRepresent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.Inter.html">Inter</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
