﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SortedDoubleDictionary&lt;KEY, VALUE&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SortedDoubleDictionary&lt;KEY, VALUE&gt;
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Base.SortedDoubleDictionary`2">
  
  
  <h1 id="SuouBase_Base_SortedDoubleDictionary_2" data-uid="SuouBase.Base.SortedDoubleDictionary`2" class="text-break">Class SortedDoubleDictionary&lt;KEY, VALUE&gt;
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.Generic.SortedDictionary</span>&lt;KEY, <span class="xref">System.Collections.Generic.List</span>&lt;VALUE&gt;&gt;</div>
    <div class="level2"><span class="xref">SortedDoubleDictionary&lt;KEY, VALUE&gt;</span></div>
      <div class="level3"><a class="xref" href="SuouBase.Base.SortedTripleDictionary-1.html">SortedTripleDictionary&lt;VALUE&gt;</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IDictionary</span>&lt;KEY, <span class="xref">System.Collections.Generic.List</span>&lt;VALUE&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;KEY, <span class="xref">System.Collections.Generic.List</span>&lt;VALUE&gt;&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;KEY, <span class="xref">System.Collections.Generic.List</span>&lt;VALUE&gt;&gt;&gt;</div>
    <div><span class="xref">System.Collections.IDictionary</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;&gt;.Add(System.Collections.Generic.KeyValuePair&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;&gt;.Contains(System.Collections.Generic.KeyValuePair&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;&gt;.Remove(System.Collections.Generic.KeyValuePair&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.Add(KEY, System.Collections.Generic.List&lt;VALUE&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.ContainsKey(KEY)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.ContainsValue(System.Collections.Generic.List&lt;VALUE&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.CopyTo(System.Collections.Generic.KeyValuePair&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.Remove(KEY)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.TryGetValue(KEY, System.Collections.Generic.List&lt;VALUE&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.IDictionary.get_Item(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.IDictionary.set_Item(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.IDictionary.Add(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.IDictionary.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.IDictionary.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.IDictionary.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.Item[KEY]</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.Comparer</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.Generic.IDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.Generic.IDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.IDictionary.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.IDictionary.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.IDictionary.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.IDictionary.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.IDictionary.Item[System.Object]</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.SortedDictionary&lt;KEY, System.Collections.Generic.List&lt;VALUE&gt;&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Base.html">SuouBase.Base</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Base_SortedDoubleDictionary_2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SortedDoubleDictionary&lt;KEY, VALUE&gt; : SortedDictionary&lt;KEY, List&lt;VALUE&gt;&gt;, IDictionary&lt;KEY, List&lt;VALUE&gt;&gt;, ICollection&lt;KeyValuePair&lt;KEY, List&lt;VALUE&gt;&gt;&gt;, IEnumerable&lt;KeyValuePair&lt;KEY, List&lt;VALUE&gt;&gt;&gt;, IDictionary, ICollection, IEnumerable</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">KEY</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">VALUE</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Base_SortedDoubleDictionary_2_Values_" data-uid="SuouBase.Base.SortedDoubleDictionary`2.Values*"></a>
  <h4 id="SuouBase_Base_SortedDoubleDictionary_2_Values" data-uid="SuouBase.Base.SortedDoubleDictionary`2.Values">Values</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;VALUE&gt; Values { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;VALUE&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Base_SortedDoubleDictionary_2_Add_" data-uid="SuouBase.Base.SortedDoubleDictionary`2.Add*"></a>
  <h4 id="SuouBase_Base_SortedDoubleDictionary_2_Add__0__1_" data-uid="SuouBase.Base.SortedDoubleDictionary`2.Add(`0,`1)">Add(KEY, VALUE)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(KEY key, VALUE value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">KEY</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">VALUE</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Base_SortedDoubleDictionary_2_FirstItem_" data-uid="SuouBase.Base.SortedDoubleDictionary`2.FirstItem*"></a>
  <h4 id="SuouBase_Base_SortedDoubleDictionary_2_FirstItem" data-uid="SuouBase.Base.SortedDoubleDictionary`2.FirstItem">FirstItem()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public KeyValuePair&lt;KEY, VALUE&gt; FirstItem()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;KEY, VALUE&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Base_SortedDoubleDictionary_2_FirstValue_" data-uid="SuouBase.Base.SortedDoubleDictionary`2.FirstValue*"></a>
  <h4 id="SuouBase_Base_SortedDoubleDictionary_2_FirstValue" data-uid="SuouBase.Base.SortedDoubleDictionary`2.FirstValue">FirstValue()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VALUE FirstValue()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">VALUE</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Base_SortedDoubleDictionary_2_Remove_" data-uid="SuouBase.Base.SortedDoubleDictionary`2.Remove*"></a>
  <h4 id="SuouBase_Base_SortedDoubleDictionary_2_Remove__0__1_" data-uid="SuouBase.Base.SortedDoubleDictionary`2.Remove(`0,`1)">Remove(KEY, VALUE)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(KEY key, VALUE value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">KEY</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">VALUE</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IDictionary</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
