﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SectionScene
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SectionScene
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Book.SectionScene">
  
  
  <h1 id="SuouBase_Book_SectionScene" data-uid="SuouBase.Book.SectionScene" class="text-break">Class SectionScene
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html">AbstractSectionScenePart</a></div>
    <div class="level2"><span class="xref">SectionScene</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></div>
    <div><a class="xref" href="SuouBase.Book.IReadOnlyBookPage.html">IReadOnlyBookPage</a></div>
    <div><a class="xref" href="SuouBase.Interface.IParse.html">IParse</a></div>
    <div><span class="xref">System.Xml.Serialization.IXmlSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_WakuSText">AbstractSectionScenePart.WakuSText</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_WakuTextInfo">AbstractSectionScenePart.WakuTextInfo</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_Type">AbstractSectionScenePart.Type</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_Name">AbstractSectionScenePart.Name</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_EditLocation">AbstractSectionScenePart.EditLocation</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_Enable">AbstractSectionScenePart.Enable</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_Merger">AbstractSectionScenePart.Merger</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_MergeOption">AbstractSectionScenePart.MergeOption</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_PermitZureLength">AbstractSectionScenePart.PermitZureLength</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_ContentChanged">AbstractSectionScenePart.ContentChanged</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_EnableChanged">AbstractSectionScenePart.EnableChanged</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_NotifyContentChanged_SuouBase_Text_MergeContentChangeType_">AbstractSectionScenePart.NotifyContentChanged(MergeContentChangeType)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_Waku">AbstractSectionScenePart.Waku</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_Merge_SuouBase_Text_SuouText_">AbstractSectionScenePart.Merge(SuouText)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_CreateWakuText">AbstractSectionScenePart.CreateWakuText()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_CreateAltSpace">AbstractSectionScenePart.CreateAltSpace()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_CreateAltText">AbstractSectionScenePart.CreateAltText()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_CreateLineMerge">AbstractSectionScenePart.CreateLineMerge()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Book.html">SuouBase.Book</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Book_SectionScene_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class SectionScene : AbstractSectionScenePart, IBookPage, IReadOnlyBookPage, IParse, IXmlSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Book_SectionScene__ctor_" data-uid="SuouBase.Book.SectionScene.#ctor*"></a>
  <h4 id="SuouBase_Book_SectionScene__ctor" data-uid="SuouBase.Book.SectionScene.#ctor">SectionScene()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScene()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_SectionScene__ctor_" data-uid="SuouBase.Book.SectionScene.#ctor*"></a>
  <h4 id="SuouBase_Book_SectionScene__ctor_SuouBase_Book_AstPage_" data-uid="SuouBase.Book.SectionScene.#ctor(SuouBase.Book.AstPage)">SectionScene(AstPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScene(AstPage ap)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a></td>
        <td><span class="parametername">ap</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene__ctor_" data-uid="SuouBase.Book.SectionScene.#ctor*"></a>
  <h4 id="SuouBase_Book_SectionScene__ctor_SuouBase_Book_IBookPage_" data-uid="SuouBase.Book.SectionScene.#ctor(SuouBase.Book.IBookPage)">SectionScene(IBookPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScene(IBookPage ap)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td><span class="parametername">ap</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene__ctor_" data-uid="SuouBase.Book.SectionScene.#ctor*"></a>
  <h4 id="SuouBase_Book_SectionScene__ctor_SuouBase_Book_SectionScene_" data-uid="SuouBase.Book.SectionScene.#ctor(SuouBase.Book.SectionScene)">SectionScene(SectionScene)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScene(SectionScene ap)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td><span class="parametername">ap</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene__ctor_" data-uid="SuouBase.Book.SectionScene.#ctor*"></a>
  <h4 id="SuouBase_Book_SectionScene__ctor_SuouBase_Text_SuouText_" data-uid="SuouBase.Book.SectionScene.#ctor(SuouBase.Text.SuouText)">SectionScene(SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScene(SuouText st)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">st</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouBase_Book_SectionScene__JointSpaceLine" data-uid="SuouBase.Book.SectionScene._JointSpaceLine">_JointSpaceLine</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int _JointSpaceLine</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouBase_Book_SectionScene_ClassName" data-uid="SuouBase.Book.SectionScene.ClassName">ClassName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ClassName</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouBase_Book_SectionScene_ClassName2" data-uid="SuouBase.Book.SectionScene.ClassName2">ClassName2</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ClassName2</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Book_SectionScene_BackGround_" data-uid="SuouBase.Book.SectionScene.BackGround*"></a>
  <h4 id="SuouBase_Book_SectionScene_BackGround" data-uid="SuouBase.Book.SectionScene.BackGround">BackGround</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScenePart BackGround { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScenePart.html">SectionScenePart</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_IsChanged_" data-uid="SuouBase.Book.SectionScene.IsChanged*"></a>
  <h4 id="SuouBase_Book_SectionScene_IsChanged" data-uid="SuouBase.Book.SectionScene.IsChanged">IsChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_JoinSpaceLine_" data-uid="SuouBase.Book.SectionScene.JoinSpaceLine*"></a>
  <h4 id="SuouBase_Book_SectionScene_JoinSpaceLine" data-uid="SuouBase.Book.SectionScene.JoinSpaceLine">JoinSpaceLine</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int JoinSpaceLine { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_JoinTop_" data-uid="SuouBase.Book.SectionScene.JoinTop*"></a>
  <h4 id="SuouBase_Book_SectionScene_JoinTop" data-uid="SuouBase.Book.SectionScene.JoinTop">JoinTop</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool JoinTop { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Parts_" data-uid="SuouBase.Book.SectionScene.Parts*"></a>
  <h4 id="SuouBase_Book_SectionScene_Parts" data-uid="SuouBase.Book.SectionScene.Parts">Parts</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ObservableCollection&lt;SectionScenePart&gt; Parts { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.ObjectModel.ObservableCollection</span>&lt;<a class="xref" href="SuouBase.Book.SectionScenePart.html">SectionScenePart</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_SText_" data-uid="SuouBase.Book.SectionScene.SText*"></a>
  <h4 id="SuouBase_Book_SectionScene_SText" data-uid="SuouBase.Book.SectionScene.SText">SText</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override SuouText SText { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_SText">AbstractSectionScenePart.SText</a></div>
  
  
  <a id="SuouBase_Book_SectionScene_Text_" data-uid="SuouBase.Book.SectionScene.Text*"></a>
  <h4 id="SuouBase_Book_SectionScene_Text" data-uid="SuouBase.Book.SectionScene.Text">Text</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Text { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Book_SectionScene_AddSerihuPart_" data-uid="SuouBase.Book.SectionScene.AddSerihuPart*"></a>
  <h4 id="SuouBase_Book_SectionScene_AddSerihuPart_System_String_System_String_" data-uid="SuouBase.Book.SectionScene.AddSerihuPart(System.String,System.String)">AddSerihuPart(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScenePart AddSerihuPart(string name, string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScenePart.html">SectionScenePart</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Copy_" data-uid="SuouBase.Book.SectionScene.Copy*"></a>
  <h4 id="SuouBase_Book_SectionScene_Copy" data-uid="SuouBase.Book.SectionScene.Copy">Copy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScene Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Copy_" data-uid="SuouBase.Book.SectionScene.Copy*"></a>
  <h4 id="SuouBase_Book_SectionScene_Copy_SuouBase_Book_IBookPage_" data-uid="SuouBase.Book.SectionScene.Copy(SuouBase.Book.IBookPage)">Copy(IBookPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SectionScene Copy(IBookPage ap)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td><span class="parametername">ap</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_CreateOuterText_" data-uid="SuouBase.Book.SectionScene.CreateOuterText*"></a>
  <h4 id="SuouBase_Book_SectionScene_CreateOuterText" data-uid="SuouBase.Book.SectionScene.CreateOuterText">CreateOuterText()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText CreateOuterText()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_CreateSerializer_" data-uid="SuouBase.Book.SectionScene.CreateSerializer*"></a>
  <h4 id="SuouBase_Book_SectionScene_CreateSerializer" data-uid="SuouBase.Book.SectionScene.CreateSerializer">CreateSerializer()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public XElement CreateSerializer()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Dispose_" data-uid="SuouBase.Book.SectionScene.Dispose*"></a>
  <h4 id="SuouBase_Book_SectionScene_Dispose" data-uid="SuouBase.Book.SectionScene.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_SectionScene_GetLooseSize_" data-uid="SuouBase.Book.SectionScene.GetLooseSize*"></a>
  <h4 id="SuouBase_Book_SectionScene_GetLooseSize_System_Int32_" data-uid="SuouBase.Book.SectionScene.GetLooseSize(System.Int32)">GetLooseSize(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Size GetLooseSize(int ySpace)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ySpace</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_GetSchema_" data-uid="SuouBase.Book.SectionScene.GetSchema*"></a>
  <h4 id="SuouBase_Book_SectionScene_GetSchema" data-uid="SuouBase.Book.SectionScene.GetSchema">GetSchema()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public XmlSchema GetSchema()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Schema.XmlSchema</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_GetSTextWithoutInvokeEvent_" data-uid="SuouBase.Book.SectionScene.GetSTextWithoutInvokeEvent*"></a>
  <h4 id="SuouBase_Book_SectionScene_GetSTextWithoutInvokeEvent" data-uid="SuouBase.Book.SectionScene.GetSTextWithoutInvokeEvent">GetSTextWithoutInvokeEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText GetSTextWithoutInvokeEvent()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_IBookPageCopy_" data-uid="SuouBase.Book.SectionScene.IBookPageCopy*"></a>
  <h4 id="SuouBase_Book_SectionScene_IBookPageCopy" data-uid="SuouBase.Book.SectionScene.IBookPageCopy">IBookPageCopy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBookPage IBookPageCopy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Initialize_" data-uid="SuouBase.Book.SectionScene.Initialize*"></a>
  <h4 id="SuouBase_Book_SectionScene_Initialize_SuouBase_Text_SuouText_" data-uid="SuouBase.Book.SectionScene.Initialize(SuouBase.Text.SuouText)">Initialize(SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Initialize(SuouText st)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">st</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_ListParse0_" data-uid="SuouBase.Book.SectionScene.ListParse0*"></a>
  <h4 id="SuouBase_Book_SectionScene_ListParse0_System_Xml_Linq_XElement_" data-uid="SuouBase.Book.SectionScene.ListParse0(System.Xml.Linq.XElement)">ListParse0(XElement)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;SectionScene&gt; ListParse0(XElement xe)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td><span class="parametername">xe</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_ListParse1_" data-uid="SuouBase.Book.SectionScene.ListParse1*"></a>
  <h4 id="SuouBase_Book_SectionScene_ListParse1_System_Xml_Linq_XElement_" data-uid="SuouBase.Book.SectionScene.ListParse1(System.Xml.Linq.XElement)">ListParse1(XElement)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;SectionScene&gt; ListParse1(XElement xe)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td><span class="parametername">xe</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_ListParse2_" data-uid="SuouBase.Book.SectionScene.ListParse2*"></a>
  <h4 id="SuouBase_Book_SectionScene_ListParse2_System_Xml_Linq_XElement_" data-uid="SuouBase.Book.SectionScene.ListParse2(System.Xml.Linq.XElement)">ListParse2(XElement)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;SectionScene&gt; ListParse2(XElement xe)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td><span class="parametername">xe</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Load_" data-uid="SuouBase.Book.SectionScene.Load*"></a>
  <h4 id="SuouBase_Book_SectionScene_Load_System_String_" data-uid="SuouBase.Book.SectionScene.Load(System.String)">Load(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SectionScene Load(string filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Merge_" data-uid="SuouBase.Book.SectionScene.Merge*"></a>
  <h4 id="SuouBase_Book_SectionScene_Merge" data-uid="SuouBase.Book.SectionScene.Merge">Merge()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText Merge()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Parse0_" data-uid="SuouBase.Book.SectionScene.Parse0*"></a>
  <h4 id="SuouBase_Book_SectionScene_Parse0_System_Xml_Linq_XElement_" data-uid="SuouBase.Book.SectionScene.Parse0(System.Xml.Linq.XElement)">Parse0(XElement)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SectionScene Parse0(XElement parser)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td><span class="parametername">parser</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Parse0_" data-uid="SuouBase.Book.SectionScene.Parse0*"></a>
  <h4 id="SuouBase_Book_SectionScene_Parse0_System_Xml_Linq_XElement_SuouBase_Book_SectionScene_" data-uid="SuouBase.Book.SectionScene.Parse0(System.Xml.Linq.XElement,SuouBase.Book.SectionScene)">Parse0(XElement, SectionScene)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Parse0(XElement parser, SectionScene item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td><span class="parametername">parser</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Parse1_" data-uid="SuouBase.Book.SectionScene.Parse1*"></a>
  <h4 id="SuouBase_Book_SectionScene_Parse1_System_Xml_Linq_XElement_" data-uid="SuouBase.Book.SectionScene.Parse1(System.Xml.Linq.XElement)">Parse1(XElement)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SectionScene Parse1(XElement parser)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td><span class="parametername">parser</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Parse1_" data-uid="SuouBase.Book.SectionScene.Parse1*"></a>
  <h4 id="SuouBase_Book_SectionScene_Parse1_System_Xml_Linq_XElement_SuouBase_Book_SectionScene_" data-uid="SuouBase.Book.SectionScene.Parse1(System.Xml.Linq.XElement,SuouBase.Book.SectionScene)">Parse1(XElement, SectionScene)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Parse1(XElement parser, SectionScene item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td><span class="parametername">parser</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Parse2_" data-uid="SuouBase.Book.SectionScene.Parse2*"></a>
  <h4 id="SuouBase_Book_SectionScene_Parse2_System_Xml_Linq_XElement_" data-uid="SuouBase.Book.SectionScene.Parse2(System.Xml.Linq.XElement)">Parse2(XElement)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SectionScene Parse2(XElement parser)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td><span class="parametername">parser</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_ParseNew_" data-uid="SuouBase.Book.SectionScene.ParseNew*"></a>
  <h4 id="SuouBase_Book_SectionScene_ParseNew_System_Xml_Linq_XElement_SuouBase_Book_SectionScene_" data-uid="SuouBase.Book.SectionScene.ParseNew(System.Xml.Linq.XElement,SuouBase.Book.SectionScene)">ParseNew(XElement, SectionScene)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ParseNew(XElement parser, SectionScene item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td><span class="parametername">parser</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_ReadXml_" data-uid="SuouBase.Book.SectionScene.ReadXml*"></a>
  <h4 id="SuouBase_Book_SectionScene_ReadXml_System_Xml_XmlReader_" data-uid="SuouBase.Book.SectionScene.ReadXml(System.Xml.XmlReader)">ReadXml(XmlReader)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadXml(XmlReader reader)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.XmlReader</span></td>
        <td><span class="parametername">reader</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Refresh_" data-uid="SuouBase.Book.SectionScene.Refresh*"></a>
  <h4 id="SuouBase_Book_SectionScene_Refresh" data-uid="SuouBase.Book.SectionScene.Refresh">Refresh()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Refresh()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_SectionScene_RefreshMerge_" data-uid="SuouBase.Book.SectionScene.RefreshMerge*"></a>
  <h4 id="SuouBase_Book_SectionScene_RefreshMerge" data-uid="SuouBase.Book.SectionScene.RefreshMerge">RefreshMerge()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RefreshMerge()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_SectionScene_RefreshText_" data-uid="SuouBase.Book.SectionScene.RefreshText*"></a>
  <h4 id="SuouBase_Book_SectionScene_RefreshText" data-uid="SuouBase.Book.SectionScene.RefreshText">RefreshText()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RefreshText()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_SectionScene_Replace_" data-uid="SuouBase.Book.SectionScene.Replace*"></a>
  <h4 id="SuouBase_Book_SectionScene_Replace_SuouBase_Book_SectionScene_" data-uid="SuouBase.Book.SectionScene.Replace(SuouBase.Book.SectionScene)">Replace(SectionScene)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Replace(SectionScene page)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td><span class="parametername">page</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_Save_" data-uid="SuouBase.Book.SectionScene.Save*"></a>
  <h4 id="SuouBase_Book_SectionScene_Save_System_String_" data-uid="SuouBase.Book.SectionScene.Save(System.String)">Save(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_ToSectionPage2_" data-uid="SuouBase.Book.SectionScene.ToSectionPage2*"></a>
  <h4 id="SuouBase_Book_SectionScene_ToSectionPage2_SuouBase_Book_SuouBookPageModel_" data-uid="SuouBase.Book.SectionScene.ToSectionPage2(SuouBase.Book.SuouBookPageModel)">ToSectionPage2(SuouBookPageModel)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionPage ToSectionPage2(SuouBookPageModel model)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SuouBookPageModel.html">SuouBookPageModel</a></td>
        <td><span class="parametername">model</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionPage.html">SectionPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionScene_WriteXml_" data-uid="SuouBase.Book.SectionScene.WriteXml*"></a>
  <h4 id="SuouBase_Book_SectionScene_WriteXml_System_Xml_XmlWriter_" data-uid="SuouBase.Book.SectionScene.WriteXml(System.Xml.XmlWriter)">WriteXml(XmlWriter)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteXml(XmlWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.XmlWriter</span></td>
        <td><span class="parametername">writer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="SuouBase_Book_SectionScene_EditStateChanged" data-uid="SuouBase.Book.SectionScene.EditStateChanged">EditStateChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event BookPageContentChangeEventHandler EditStateChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.BookPageContentChangeEventHandler.html">BookPageContentChangeEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouBase_Book_SectionScene_TextChanged" data-uid="SuouBase.Book.SectionScene.TextChanged">TextChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler TextChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="SuouBase_Book_SectionScene_op_Explicit_" data-uid="SuouBase.Book.SectionScene.op_Explicit*"></a>
  <h4 id="SuouBase_Book_SectionScene_op_Explicit_SuouBase_Book_SectionScene__SuouBase_Book_AstPage" data-uid="SuouBase.Book.SectionScene.op_Explicit(SuouBase.Book.SectionScene)~SuouBase.Book.AstPage">Explicit(SectionScene to AstPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static explicit operator AstPage(SectionScene mp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td><span class="parametername">mp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IReadOnlyBookPage.html">IReadOnlyBookPage</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IParse.html">IParse</a>
  </div>
  <div>
      <span class="xref">System.Xml.Serialization.IXmlSerializable</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToMergeBookPage_SuouBase_Book_IBookPage_">IBookHandler.ToMergeBookPage(IBookPage)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToSectionPage2_SuouBase_Book_IBookPage_SuouBase_Book_SuouBookPageModel_">IBookHandler.ToSectionPage2(IBookPage, SuouBookPageModel)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToBookGrouperPage_SuouBase_Book_IBookPage_">IBookHandler.ToBookGrouperPage(IBookPage)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToBookGrouperPage2_SuouBase_Book_IBookPage_">IBookHandler.ToBookGrouperPage2(IBookPage)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_TextImagize_SuouBase_Book_IBookPage_">IBookHandler.TextImagize(IBookPage)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToAstPage_SuouBase_Book_IBookPage_">IBookHandler.ToAstPage(IBookPage)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_Search_SuouBase_Book_IBookPage_System_String_">IBookSearch.Search(IBookPage, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_SearchLine_SuouBase_Book_IBookPage_System_String_">IBookSearch.SearchLine(IBookPage, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_SearchLine_SuouBase_Book_IBookPage_System_String___">IBookSearch.SearchLine(IBookPage, String[])</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Controls.ViewerExtension.html#SuouBase_Controls_ViewerExtension_CreateViewItem_SuouBase_Book_IBookPage_System_Int32_">ViewerExtension.CreateViewItem(IBookPage, Int32)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IParseExtension.html#SuouBase_Interface_IParseExtension_SaveXML_SuouBase_Interface_IParse_System_String_">IParseExtension.SaveXML(IParse, String)</a>
  </div>
  <div>
      <a class="xref" href="PreviewWindow.SuouTextWebExtension.html#PreviewWindow_SuouTextWebExtension_CreateHTMLTag_SuouBase_Book_IBookPage_">SuouTextWebExtension.CreateHTMLTag(IBookPage)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
