﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TextBoxCaret
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TextBoxCaret
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Base.TextBoxCaret">
  
  
  <h1 id="SuouTextBox2_Base_TextBoxCaret" data-uid="SuouTextBox2.Base.TextBoxCaret" class="text-break">Class TextBoxCaret
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouTextBox2.Base.MyCaret.html">MyCaret</a></div>
    <div class="level2"><span class="xref">TextBoxCaret</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_CreateCaret_System_IntPtr_System_IntPtr_System_Int32_System_Int32_">MyCaret.CreateCaret(IntPtr, IntPtr, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_DestroyCaret">MyCaret.DestroyCaret()</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_ShowCaret_System_IntPtr_">MyCaret.ShowCaret(IntPtr)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_HideCaret_System_IntPtr_">MyCaret.HideCaret(IntPtr)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret__CanHaveCaret">MyCaret._CanHaveCaret</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_CaretMoved">MyCaret.CaretMoved</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_Control">MyCaret.Control</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_Size">MyCaret.Size</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_Position">MyCaret.Position</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_Hide">MyCaret.Hide()</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_DisposeCheck">MyCaret.DisposeCheck()</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_ShowCaret">MyCaret.ShowCaret()</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_CaretLost">MyCaret.CaretLost()</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_VoidImmGetContext">MyCaret.VoidImmGetContext()</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_ImmGetOrCreateContext">MyCaret.ImmGetOrCreateContext()</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_ImmReleaseContext">MyCaret.ImmReleaseContext()</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_ImmGetCompositionString_System_Byte___System_Int32_">MyCaret.ImmGetCompositionString(Byte[], Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_ImmSetContext">MyCaret.ImmSetContext()</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_ImmGetOpenStatus">MyCaret.ImmGetOpenStatus()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Base.html">SuouTextBox2.Base</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Base_TextBoxCaret_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TextBoxCaret : MyCaret</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Base_TextBoxCaret__ctor_" data-uid="SuouTextBox2.Base.TextBoxCaret.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_TextBoxCaret__ctor_SuouTextBox2_SuouTextBox_SuouTextBox2_Base_ExStringPoint_" data-uid="SuouTextBox2.Base.TextBoxCaret.#ctor(SuouTextBox2.SuouTextBox,SuouTextBox2.Base.ExStringPoint)">TextBoxCaret(SuouTextBox, ExStringPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextBoxCaret(SuouTextBox nctrl, ExStringPoint sp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouTextBox.html">SuouTextBox</a></td>
        <td><span class="parametername">nctrl</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td><span class="parametername">sp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouTextBox2_Base_TextBoxCaret_VisibleMode" data-uid="SuouTextBox2.Base.TextBoxCaret.VisibleMode">VisibleMode</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool VisibleMode</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouTextBox2_Base_TextBoxCaret_XDotMemory" data-uid="SuouTextBox2.Base.TextBoxCaret.XDotMemory">XDotMemory</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int XDotMemory</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Base_TextBoxCaret_CanHaveCaret_" data-uid="SuouTextBox2.Base.TextBoxCaret.CanHaveCaret*"></a>
  <h4 id="SuouTextBox2_Base_TextBoxCaret_CanHaveCaret" data-uid="SuouTextBox2.Base.TextBoxCaret.CanHaveCaret">CanHaveCaret</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool CanHaveCaret { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Base.MyCaret.html#SuouTextBox2_Base_MyCaret_CanHaveCaret">MyCaret.CanHaveCaret</a></div>
  
  
  <a id="SuouTextBox2_Base_TextBoxCaret_StringPos_" data-uid="SuouTextBox2.Base.TextBoxCaret.StringPos*"></a>
  <h4 id="SuouTextBox2_Base_TextBoxCaret_StringPos" data-uid="SuouTextBox2.Base.TextBoxCaret.StringPos">StringPos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExStringPoint StringPos { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Base_TextBoxCaret_InclimentYCaret_" data-uid="SuouTextBox2.Base.TextBoxCaret.InclimentYCaret*"></a>
  <h4 id="SuouTextBox2_Base_TextBoxCaret_InclimentYCaret_SuouTextBox2_Base_ExStringPoint_System_Int32_System_Int32_" data-uid="SuouTextBox2.Base.TextBoxCaret.InclimentYCaret(SuouTextBox2.Base.ExStringPoint,System.Int32,System.Int32)">InclimentYCaret(ExStringPoint, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ExStringPoint InclimentYCaret(ExStringPoint sp, int y, int koteiX)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td><span class="parametername">sp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">koteiX</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextBoxCaret_InputedCursor_Caret_" data-uid="SuouTextBox2.Base.TextBoxCaret.InputedCursor_Caret*"></a>
  <h4 id="SuouTextBox2_Base_TextBoxCaret_InputedCursor_Caret_System_Object_SuouTextBox2_InputCursorEventArg_" data-uid="SuouTextBox2.Base.TextBoxCaret.InputedCursor_Caret(System.Object,SuouTextBox2.InputCursorEventArg)">InputedCursor_Caret(Object, InputCursorEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool InputedCursor_Caret(object sender, InputCursorEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.InputCursorEventArg.html">InputCursorEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextBoxCaret_MouseInput_MouseDown_" data-uid="SuouTextBox2.Base.TextBoxCaret.MouseInput_MouseDown*"></a>
  <h4 id="SuouTextBox2_Base_TextBoxCaret_MouseInput_MouseDown_System_Object_SuouTextBox2_SuouMouseEventArg_" data-uid="SuouTextBox2.Base.TextBoxCaret.MouseInput_MouseDown(System.Object,SuouTextBox2.SuouMouseEventArg)">MouseInput_MouseDown(Object, SuouMouseEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MouseInput_MouseDown(object sender, SuouMouseEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextBoxCaret_OnCaretChange_" data-uid="SuouTextBox2.Base.TextBoxCaret.OnCaretChange*"></a>
  <h4 id="SuouTextBox2_Base_TextBoxCaret_OnCaretChange_System_EventArgs_" data-uid="SuouTextBox2.Base.TextBoxCaret.OnCaretChange(System.EventArgs)">OnCaretChange(EventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void OnCaretChange(EventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextBoxCaret_OutCheck_" data-uid="SuouTextBox2.Base.TextBoxCaret.OutCheck*"></a>
  <h4 id="SuouTextBox2_Base_TextBoxCaret_OutCheck" data-uid="SuouTextBox2.Base.TextBoxCaret.OutCheck">OutCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OutCheck()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Base_TextBoxCaret_ScrollBar_ValueChanged_" data-uid="SuouTextBox2.Base.TextBoxCaret.ScrollBar_ValueChanged*"></a>
  <h4 id="SuouTextBox2_Base_TextBoxCaret_ScrollBar_ValueChanged_System_Object_System_EventArgs_" data-uid="SuouTextBox2.Base.TextBoxCaret.ScrollBar_ValueChanged(System.Object,System.EventArgs)">ScrollBar_ValueChanged(Object, EventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ScrollBar_ValueChanged(object sender, EventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.EventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextBoxCaret_TextInserted_Caret_" data-uid="SuouTextBox2.Base.TextBoxCaret.TextInserted_Caret*"></a>
  <h4 id="SuouTextBox2_Base_TextBoxCaret_TextInserted_Caret_System_Object_SuouTextBox2_TextChangeEventArg_" data-uid="SuouTextBox2.Base.TextBoxCaret.TextInserted_Caret(System.Object,SuouTextBox2.TextChangeEventArg)">TextInserted_Caret(Object, TextChangeEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void TextInserted_Caret(object sender, TextChangeEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.TextChangeEventArg.html">TextChangeEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextBoxCaret_Update_" data-uid="SuouTextBox2.Base.TextBoxCaret.Update*"></a>
  <h4 id="SuouTextBox2_Base_TextBoxCaret_Update" data-uid="SuouTextBox2.Base.TextBoxCaret.Update">Update()</h4>
  <div class="markdown level1 summary"><p>再描画</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="SuouTextBox2_Base_TextBoxCaret_CaretChanged" data-uid="SuouTextBox2.Base.TextBoxCaret.CaretChanged">CaretChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event ChangeEventHandler CaretChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ChangeEventHandler.html">ChangeEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouTextBox2_Base_TextBoxCaret_CaretOutFromTextArea" data-uid="SuouTextBox2.Base.TextBoxCaret.CaretOutFromTextArea">CaretOutFromTextArea</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event CaretEventHandler CaretOutFromTextArea</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.CaretEventHandler.html">CaretEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
