﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TurboArgbPixelFilter32
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TurboArgbPixelFilter32
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32">
  
  
  <h1 id="SuouBase_Drawing_TurboArgbPixelFilter32" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32" class="text-break">Class TurboArgbPixelFilter32
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">TurboArgbPixelFilter32</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Drawing.html">SuouBase.Drawing</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouBase_Drawing_TurboArgbPixelFilter32_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TurboArgbPixelFilter32</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Drawing_TurboArgbPixelFilter32_DrawImage_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.DrawImage*"></a>
  <h4 id="SuouBase_Drawing_TurboArgbPixelFilter32_DrawImage_System_Drawing_Bitmap_System_Drawing_Bitmap_System_Drawing_Point_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.DrawImage(System.Drawing.Bitmap,System.Drawing.Bitmap,System.Drawing.Point)">DrawImage(Bitmap, Bitmap, Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DrawImage(Bitmap bmp1, Bitmap bmp2, Point StartLocation1)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">StartLocation1</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_TurboArgbPixelFilter32_DrawImage_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.DrawImage*"></a>
  <h4 id="SuouBase_Drawing_TurboArgbPixelFilter32_DrawImage_System_Drawing_Bitmap_System_Drawing_Bitmap_System_Drawing_Point_System_Drawing_Point_System_Drawing_Size_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.DrawImage(System.Drawing.Bitmap,System.Drawing.Bitmap,System.Drawing.Point,System.Drawing.Point,System.Drawing.Size)">DrawImage(Bitmap, Bitmap, Point, Point, Size)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DrawImage(Bitmap bmp1, Bitmap bmp2, Point StartLocation1, Point StartLocation2, Size DrawAreaSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">StartLocation1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">StartLocation2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">DrawAreaSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_TurboArgbPixelFilter32_DrawImage_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.DrawImage*"></a>
  <h4 id="SuouBase_Drawing_TurboArgbPixelFilter32_DrawImage_System_Drawing_Bitmap_System_Drawing_Bitmap_System_Drawing_Point_System_Drawing_Size_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.DrawImage(System.Drawing.Bitmap,System.Drawing.Bitmap,System.Drawing.Point,System.Drawing.Size)">DrawImage(Bitmap, Bitmap, Point, Size)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DrawImage(Bitmap bmp1, Bitmap bmp2, Point StartLocation1, Size DrawAreaSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">StartLocation1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">DrawAreaSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_TurboArgbPixelFilter32_FastCopyStruct_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.FastCopyStruct*"></a>
  <h4 id="SuouBase_Drawing_TurboArgbPixelFilter32_FastCopyStruct_System_Drawing_Bitmap_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.FastCopyStruct(System.Drawing.Bitmap)">FastCopyStruct(Bitmap)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Bmpstr FastCopyStruct(Bitmap bmp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.Bmpstr.html">Bmpstr</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_TurboArgbPixelFilter32_FastFiltering_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.FastFiltering*"></a>
  <h4 id="SuouBase_Drawing_TurboArgbPixelFilter32_FastFiltering_System_Drawing_Bitmap_SuouBase_Drawing_TurboArgbPixelFilter32_PixelProc_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.FastFiltering(System.Drawing.Bitmap,SuouBase.Drawing.TurboArgbPixelFilter32.PixelProc)">FastFiltering(Bitmap, TurboArgbPixelFilter32.PixelProc)</h4>
  <div class="markdown level1 summary"><p>画像のすべてのピクセルをループして指定した処理をする。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void FastFiltering(Bitmap bmp, TurboArgbPixelFilter32.PixelProc proc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp</span></td>
        <td><p>処理対象の画像。PixelFormat.Format32bppArgbのみ対応。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.TurboArgbPixelFilter32.PixelProc.html">TurboArgbPixelFilter32.PixelProc</a></td>
        <td><span class="parametername">proc</span></td>
        <td><p>ピクセルごとに行う処理。1ピクセルごとに呼び出される。</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_TurboArgbPixelFilter32_FastFilteringRectangle_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.FastFilteringRectangle*"></a>
  <h4 id="SuouBase_Drawing_TurboArgbPixelFilter32_FastFilteringRectangle_System_Drawing_Bitmap_SuouBase_Drawing_TurboArgbPixelFilter32_PixelProc_System_Drawing_Rectangle_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.FastFilteringRectangle(System.Drawing.Bitmap,SuouBase.Drawing.TurboArgbPixelFilter32.PixelProc,System.Drawing.Rectangle)">FastFilteringRectangle(Bitmap, TurboArgbPixelFilter32.PixelProc, Rectangle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void FastFilteringRectangle(Bitmap bmp, TurboArgbPixelFilter32.PixelProc proc, Rectangle rec)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.TurboArgbPixelFilter32.PixelProc.html">TurboArgbPixelFilter32.PixelProc</a></td>
        <td><span class="parametername">proc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">rec</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_TurboArgbPixelFilter32_FastGetPixel_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.FastGetPixel*"></a>
  <h4 id="SuouBase_Drawing_TurboArgbPixelFilter32_FastGetPixel_System_Drawing_Bitmap_System_Drawing_Point_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.FastGetPixel(System.Drawing.Bitmap,System.Drawing.Point)">FastGetPixel(Bitmap, Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Pixel FastGetPixel(Bitmap bmp, Point p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.Pixel.html">Pixel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_TurboArgbPixelFilter32_GetRegularizedBitmap_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.GetRegularizedBitmap*"></a>
  <h4 id="SuouBase_Drawing_TurboArgbPixelFilter32_GetRegularizedBitmap_System_Drawing_Image_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.GetRegularizedBitmap(System.Drawing.Image)">GetRegularizedBitmap(Image)</h4>
  <div class="markdown level1 summary"><p>ImageからPixelFormat32pbbArgbのBitmapを作成して返します。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Bitmap GetRegularizedBitmap(Image img)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Image</span></td>
        <td><span class="parametername">img</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><p>PixelFormat32pbbArgbのBitmap</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_TurboArgbPixelFilter32_InverseProc_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.InverseProc*"></a>
  <h4 id="SuouBase_Drawing_TurboArgbPixelFilter32_InverseProc_System_Byte__System_Byte__System_Byte__System_Byte__" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.InverseProc(System.Byte@,System.Byte@,System.Byte@,System.Byte@)">InverseProc(ref Byte, ref Byte, ref Byte, ref Byte)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void InverseProc(ref byte b, ref byte g, ref byte r, ref byte a)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">r</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_TurboArgbPixelFilter32_ModifyRectangle_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.ModifyRectangle*"></a>
  <h4 id="SuouBase_Drawing_TurboArgbPixelFilter32_ModifyRectangle_System_Drawing_Bitmap_System_Drawing_Bitmap_System_Drawing_Point_System_Drawing_Point_System_Drawing_Size_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.ModifyRectangle(System.Drawing.Bitmap,System.Drawing.Bitmap,System.Drawing.Point,System.Drawing.Point,System.Drawing.Size)">ModifyRectangle(Bitmap, Bitmap, Point, Point, Size)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static KeyValuePair&lt;Rectangle, Rectangle&gt; ModifyRectangle(Bitmap bmp1, Bitmap bmp2, Point StartLocation1, Point StartLocation2, Size DrawAreaSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">StartLocation1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">StartLocation2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">DrawAreaSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.Drawing.Rectangle</span>, <span class="xref">System.Drawing.Rectangle</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_TurboArgbPixelFilter32_ModifyRectangle2_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.ModifyRectangle2*"></a>
  <h4 id="SuouBase_Drawing_TurboArgbPixelFilter32_ModifyRectangle2_System_Drawing_Bitmap_System_Drawing_Bitmap_System_Drawing_Rectangle_System_Drawing_Rectangle_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.ModifyRectangle2(System.Drawing.Bitmap,System.Drawing.Bitmap,System.Drawing.Rectangle,System.Drawing.Rectangle)">ModifyRectangle2(Bitmap, Bitmap, Rectangle, Rectangle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static KeyValuePair&lt;Rectangle, Rectangle&gt; ModifyRectangle2(Bitmap bmp1, Bitmap bmp2, Rectangle rec1, Rectangle rec2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td><span class="parametername">bmp2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">rec1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">rec2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.Drawing.Rectangle</span>, <span class="xref">System.Drawing.Rectangle</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_TurboArgbPixelFilter32_ToukaCopy_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.ToukaCopy*"></a>
  <h4 id="SuouBase_Drawing_TurboArgbPixelFilter32_ToukaCopy_System_Byte__System_Byte__System_Byte__System_Byte__System_Byte__System_Byte__System_Byte__System_Byte__System_Drawing_Color_" data-uid="SuouBase.Drawing.TurboArgbPixelFilter32.ToukaCopy(System.Byte@,System.Byte@,System.Byte@,System.Byte@,System.Byte@,System.Byte@,System.Byte@,System.Byte@,System.Drawing.Color)">ToukaCopy(ref Byte, ref Byte, ref Byte, ref Byte, ref Byte, ref Byte, ref Byte, ref Byte, Color)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ToukaCopy(ref byte b1, ref byte g1, ref byte r1, ref byte a1, ref byte b2, ref byte g2, ref byte r2, ref byte a2, Color c)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">b1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">g1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">r1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">a1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">b2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">g2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">r2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">a2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">c</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
