﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EditorInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EditorInfo
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Interface.EditorInfo">
  
  
  <h1 id="SuouBase_Interface_EditorInfo" data-uid="SuouBase.Interface.EditorInfo" class="text-break">Class EditorInfo
  </h1>
  <div class="markdown level0 summary"><p>プラグインに渡すクラスです</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EditorInfo</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Interface.html">SuouBase.Interface</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Interface_EditorInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EditorInfo</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Interface_EditorInfo__ctor_" data-uid="SuouBase.Interface.EditorInfo.#ctor*"></a>
  <h4 id="SuouBase_Interface_EditorInfo__ctor_SuouBase_Interface_SuouEditorDataCollection_SuouBase_Interface_ISupervisorForm_" data-uid="SuouBase.Interface.EditorInfo.#ctor(SuouBase.Interface.SuouEditorDataCollection,SuouBase.Interface.ISupervisorForm)">EditorInfo(SuouEditorDataCollection, ISupervisorForm)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditorInfo(SuouEditorDataCollection filedata, ISupervisorForm MainForm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.SuouEditorDataCollection.html">SuouEditorDataCollection</a></td>
        <td><span class="parametername">filedata</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.ISupervisorForm.html">ISupervisorForm</a></td>
        <td><span class="parametername">MainForm</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouBase_Interface_EditorInfo_AltHukidasiPlugin" data-uid="SuouBase.Interface.EditorInfo.AltHukidasiPlugin">AltHukidasiPlugin</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MergeAssistCollection AltHukidasiPlugin</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Plugin.MergeAssistCollection.html">MergeAssistCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouBase_Interface_EditorInfo_Common" data-uid="SuouBase.Interface.EditorInfo.Common">Common</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmallPluginDelegate Common</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.SmallPluginDelegate.html">SmallPluginDelegate</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Interface_EditorInfo_DisplayType_" data-uid="SuouBase.Interface.EditorInfo.DisplayType*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_DisplayType" data-uid="SuouBase.Interface.EditorInfo.DisplayType">DisplayType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditorDisplay DisplayType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorDisplay.html">EditorDisplay</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_FileData_" data-uid="SuouBase.Interface.EditorInfo.FileData*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_FileData" data-uid="SuouBase.Interface.EditorInfo.FileData">FileData</h4>
  <div class="markdown level1 summary"><p>蘇芳エディタの基本情報を収納したクラス</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouEditorDataCollection FileData { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.SuouEditorDataCollection.html">SuouEditorDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_Framework_" data-uid="SuouBase.Interface.EditorInfo.Framework*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_Framework" data-uid="SuouBase.Interface.EditorInfo.Framework">Framework</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IFrameworkPlugin Framework { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IFrameworkPlugin.html">IFrameworkPlugin</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_GlobalTemplatePlugin_" data-uid="SuouBase.Interface.EditorInfo.GlobalTemplatePlugin*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_GlobalTemplatePlugin" data-uid="SuouBase.Interface.EditorInfo.GlobalTemplatePlugin">GlobalTemplatePlugin</h4>
  <div class="markdown level1 summary"><p>膨大なAAファイルが収納されたフォルダを閲覧、管理、操作するプラグイン</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IGlobalTemplateClass GlobalTemplatePlugin { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IGlobalTemplateClass.html">IGlobalTemplateClass</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_HukidasiSelecterForm_" data-uid="SuouBase.Interface.EditorInfo.HukidasiSelecterForm*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_HukidasiSelecterForm" data-uid="SuouBase.Interface.EditorInfo.HukidasiSelecterForm">HukidasiSelecterForm</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Func&lt;IHukidasiSelecter&gt; HukidasiSelecterForm { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="SuouBase.Interface.IHukidasiSelecter.html">IHukidasiSelecter</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_Info_" data-uid="SuouBase.Interface.EditorInfo.Info*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_Info" data-uid="SuouBase.Interface.EditorInfo.Info">Info</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmallInfo Info { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.SmallInfo.html">SmallInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_LocalTemplatePlugin_" data-uid="SuouBase.Interface.EditorInfo.LocalTemplatePlugin*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_LocalTemplatePlugin" data-uid="SuouBase.Interface.EditorInfo.LocalTemplatePlugin">LocalTemplatePlugin</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ILocalTemplateClass LocalTemplatePlugin { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.ILocalTemplateClass.html">ILocalTemplateClass</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_MasterForm_" data-uid="SuouBase.Interface.EditorInfo.MasterForm*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_MasterForm" data-uid="SuouBase.Interface.EditorInfo.MasterForm">MasterForm</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ISupervisorForm MasterForm { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.ISupervisorForm.html">ISupervisorForm</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_PluginList_" data-uid="SuouBase.Interface.EditorInfo.PluginList*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_PluginList" data-uid="SuouBase.Interface.EditorInfo.PluginList">PluginList</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;IComponentPluginMetaData&gt; PluginList { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_PreviewPlugin_" data-uid="SuouBase.Interface.EditorInfo.PreviewPlugin*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_PreviewPlugin" data-uid="SuouBase.Interface.EditorInfo.PreviewPlugin">PreviewPlugin</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IPreviewClass PreviewPlugin { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IPreviewClass.html">IPreviewClass</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_RegisterTemplatePlugin_" data-uid="SuouBase.Interface.EditorInfo.RegisterTemplatePlugin*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_RegisterTemplatePlugin" data-uid="SuouBase.Interface.EditorInfo.RegisterTemplatePlugin">RegisterTemplatePlugin</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IRegisterTemplateClass RegisterTemplatePlugin { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IRegisterTemplateClass.html">IRegisterTemplateClass</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_SelectedPage_" data-uid="SuouBase.Interface.EditorInfo.SelectedPage*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_SelectedPage" data-uid="SuouBase.Interface.EditorInfo.SelectedPage">SelectedPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBookPage SelectedPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_SelectedStoryFile_" data-uid="SuouBase.Interface.EditorInfo.SelectedStoryFile*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_SelectedStoryFile" data-uid="SuouBase.Interface.EditorInfo.SelectedStoryFile">SelectedStoryFile</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBook SelectedStoryFile { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_Setting_" data-uid="SuouBase.Interface.EditorInfo.Setting*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_Setting" data-uid="SuouBase.Interface.EditorInfo.Setting">Setting</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BaseSetting Setting { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.BaseSetting.html">BaseSetting</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_StoryPageViewPlugin_" data-uid="SuouBase.Interface.EditorInfo.StoryPageViewPlugin*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_StoryPageViewPlugin" data-uid="SuouBase.Interface.EditorInfo.StoryPageViewPlugin">StoryPageViewPlugin</h4>
  <div class="markdown level1 summary"><p>蘇芳エディタの指定しているAAファイルのページを表示するプラグイン</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IStoryPageListClass StoryPageViewPlugin { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IStoryPageListClass.html">IStoryPageListClass</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_TemplatePageViewPlugin_" data-uid="SuouBase.Interface.EditorInfo.TemplatePageViewPlugin*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_TemplatePageViewPlugin" data-uid="SuouBase.Interface.EditorInfo.TemplatePageViewPlugin">TemplatePageViewPlugin</h4>
  <div class="markdown level1 summary"><p>AAファイルの閲覧・ページコピーを目的としたプラグイン</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ITemplatePageListClass TemplatePageViewPlugin { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.ITemplatePageListClass.html">ITemplatePageListClass</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_TextBoxPlugin_" data-uid="SuouBase.Interface.EditorInfo.TextBoxPlugin*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_TextBoxPlugin" data-uid="SuouBase.Interface.EditorInfo.TextBoxPlugin">TextBoxPlugin</h4>
  <div class="markdown level1 summary"><p>蘇芳エディタの指定しているAAファイルのページを編集・描画するプラグイン</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ITextEditClass TextBoxPlugin { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.ITextEditClass.html">ITextEditClass</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Interface_EditorInfo_AddPluginList_" data-uid="SuouBase.Interface.EditorInfo.AddPluginList*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_AddPluginList_SuouBase_Interface_IComponentPluginMetaData_" data-uid="SuouBase.Interface.EditorInfo.AddPluginList(SuouBase.Interface.IComponentPluginMetaData)">AddPluginList(IComponentPluginMetaData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddPluginList(IComponentPluginMetaData item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_DisposeCheck_" data-uid="SuouBase.Interface.EditorInfo.DisposeCheck*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_DisposeCheck" data-uid="SuouBase.Interface.EditorInfo.DisposeCheck">DisposeCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisposeCheck()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_FinishStartSetting_" data-uid="SuouBase.Interface.EditorInfo.FinishStartSetting*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_FinishStartSetting" data-uid="SuouBase.Interface.EditorInfo.FinishStartSetting">FinishStartSetting()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FinishStartSetting()</code></pre>
  </div>
  
  
  <a id="SuouBase_Interface_EditorInfo_GetPluginMetaData_" data-uid="SuouBase.Interface.EditorInfo.GetPluginMetaData*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_GetPluginMetaData_SuouBase_Interface_IComponentPlugin_" data-uid="SuouBase.Interface.EditorInfo.GetPluginMetaData(SuouBase.Interface.IComponentPlugin)">GetPluginMetaData(IComponentPlugin)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IComponentPluginMetaData GetPluginMetaData(IComponentPlugin cp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></td>
        <td><span class="parametername">cp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_LoadFileData_" data-uid="SuouBase.Interface.EditorInfo.LoadFileData*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_LoadFileData" data-uid="SuouBase.Interface.EditorInfo.LoadFileData">LoadFileData()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LoadFileData()</code></pre>
  </div>
  
  
  <a id="SuouBase_Interface_EditorInfo_LoadPlugin_" data-uid="SuouBase.Interface.EditorInfo.LoadPlugin*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_LoadPlugin_System_Func_SuouBase_Interface_IFrameworkPluginMetaData_SuouBase_Interface_EditorInfo_SuouBase_Interface_IFrameworkPlugin__System_Func_SuouBase_Interface_EditorInfo_SuouBase_Interface_BaseSetting_System_Collections_Generic_IList_SuouBase_Interface_IComponentPluginMetaData___" data-uid="SuouBase.Interface.EditorInfo.LoadPlugin(System.Func{SuouBase.Interface.IFrameworkPluginMetaData,SuouBase.Interface.EditorInfo,SuouBase.Interface.IFrameworkPlugin},System.Func{SuouBase.Interface.EditorInfo,SuouBase.Interface.BaseSetting,System.Collections.Generic.IList{SuouBase.Interface.IComponentPluginMetaData}})">LoadPlugin(Func&lt;IFrameworkPluginMetaData, EditorInfo, IFrameworkPlugin&gt;, Func&lt;EditorInfo, BaseSetting, IList&lt;IComponentPluginMetaData&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool LoadPlugin(Func&lt;IFrameworkPluginMetaData, EditorInfo, IFrameworkPlugin&gt; loaderFramework, Func&lt;EditorInfo, BaseSetting, IList&lt;IComponentPluginMetaData&gt;&gt; loaderPlugins)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="SuouBase.Interface.IFrameworkPluginMetaData.html">IFrameworkPluginMetaData</a>, <a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a>, <a class="xref" href="SuouBase.Interface.IFrameworkPlugin.html">IFrameworkPlugin</a>&gt;</td>
        <td><span class="parametername">loaderFramework</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a>, <a class="xref" href="SuouBase.Interface.BaseSetting.html">BaseSetting</a>, <span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a>&gt;&gt;</td>
        <td><span class="parametername">loaderPlugins</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_MasterFormContains_" data-uid="SuouBase.Interface.EditorInfo.MasterFormContains*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_MasterFormContains_System_Windows_Forms_ContainerControl_" data-uid="SuouBase.Interface.EditorInfo.MasterFormContains(System.Windows.Forms.ContainerControl)">MasterFormContains(ContainerControl)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool MasterFormContains(ContainerControl c)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ContainerControl</span></td>
        <td><span class="parametername">c</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_Remove_" data-uid="SuouBase.Interface.EditorInfo.Remove*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_Remove_SuouBase_Interface_IComponentPluginMetaData_" data-uid="SuouBase.Interface.EditorInfo.Remove(SuouBase.Interface.IComponentPluginMetaData)">Remove(IComponentPluginMetaData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(IComponentPluginMetaData pd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td><span class="parametername">pd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_ReplaceEditor_" data-uid="SuouBase.Interface.EditorInfo.ReplaceEditor*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_ReplaceEditor_SuouBase_Interface_IComponentPluginMetaData_" data-uid="SuouBase.Interface.EditorInfo.ReplaceEditor(SuouBase.Interface.IComponentPluginMetaData)">ReplaceEditor(IComponentPluginMetaData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReplaceEditor(IComponentPluginMetaData after)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td><span class="parametername">after</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_EditorInfo_SaveSetting_" data-uid="SuouBase.Interface.EditorInfo.SaveSetting*"></a>
  <h4 id="SuouBase_Interface_EditorInfo_SaveSetting" data-uid="SuouBase.Interface.EditorInfo.SaveSetting">SaveSetting()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SaveSetting()</code></pre>
  </div>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="SuouBase_Interface_EditorInfo_StartSettingEnded" data-uid="SuouBase.Interface.EditorInfo.StartSettingEnded">StartSettingEnded</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler StartSettingEnded</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="SuouTextBox2.Base.DLLFunctionExtension.html#SuouTextBox2_Base_DLLFunctionExtension_SuouTextBoxPlugin_SuouBase_Interface_EditorInfo_">DLLFunctionExtension.SuouTextBoxPlugin(EditorInfo)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
