﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WebBrowsePlugin
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WebBrowsePlugin
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Expansion.WebBrowsePlugin">
  
  
  <h1 id="SuouBase_Expansion_WebBrowsePlugin" data-uid="SuouBase.Expansion.WebBrowsePlugin" class="text-break">Class WebBrowsePlugin
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">WebBrowsePlugin</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></div>
    <div><a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a></div>
    <div><a class="xref" href="SuouBase.Interface.ITabPlugin.html">ITabPlugin</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Expansion.html">SuouBase.Expansion</a></h6>
  <h6><strong>Assembly</strong>: PreviewWindow.dll</h6>
  <h5 id="SuouBase_Expansion_WebBrowsePlugin_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[IComponentPlugin(&quot;WebBrowserPlugin&quot;, PluginType.Framework)]
public class WebBrowsePlugin : IComponentPlugin, IPluginBase, ITabPlugin</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin__ctor_" data-uid="SuouBase.Expansion.WebBrowsePlugin.#ctor*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin__ctor" data-uid="SuouBase.Expansion.WebBrowsePlugin.#ctor">WebBrowsePlugin()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WebBrowsePlugin()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_Class_" data-uid="SuouBase.Expansion.WebBrowsePlugin.Class*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_Class" data-uid="SuouBase.Expansion.WebBrowsePlugin.Class">Class</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Class { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_Control_" data-uid="SuouBase.Expansion.WebBrowsePlugin.Control*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_Control" data-uid="SuouBase.Expansion.WebBrowsePlugin.Control">Control</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ContainerControl Control { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ContainerControl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_DLLName_" data-uid="SuouBase.Expansion.WebBrowsePlugin.DLLName*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_DLLName" data-uid="SuouBase.Expansion.WebBrowsePlugin.DLLName">DLLName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DLLName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_Form_" data-uid="SuouBase.Expansion.WebBrowsePlugin.Form*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_Form" data-uid="SuouBase.Expansion.WebBrowsePlugin.Form">Form</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Form Form { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Form</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_Name_" data-uid="SuouBase.Expansion.WebBrowsePlugin.Name*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_Name" data-uid="SuouBase.Expansion.WebBrowsePlugin.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_NameSpace_" data-uid="SuouBase.Expansion.WebBrowsePlugin.NameSpace*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_NameSpace" data-uid="SuouBase.Expansion.WebBrowsePlugin.NameSpace">NameSpace</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string NameSpace { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_NowAstPage_" data-uid="SuouBase.Expansion.WebBrowsePlugin.NowAstPage*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_NowAstPage" data-uid="SuouBase.Expansion.WebBrowsePlugin.NowAstPage">NowAstPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage NowAstPage { set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">AstPage</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_NowFile_" data-uid="SuouBase.Expansion.WebBrowsePlugin.NowFile*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_NowFile" data-uid="SuouBase.Expansion.WebBrowsePlugin.NowFile">NowFile</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditingFile NowFile { set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">EditingFile</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_PluginName_" data-uid="SuouBase.Expansion.WebBrowsePlugin.PluginName*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_PluginName" data-uid="SuouBase.Expansion.WebBrowsePlugin.PluginName">PluginName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string PluginName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_Position_" data-uid="SuouBase.Expansion.WebBrowsePlugin.Position*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_Position" data-uid="SuouBase.Expansion.WebBrowsePlugin.Position">Position</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_SettingPage_" data-uid="SuouBase.Expansion.WebBrowsePlugin.SettingPage*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_SettingPage" data-uid="SuouBase.Expansion.WebBrowsePlugin.SettingPage">SettingPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SettingPage[] SettingPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.SettingPage.html">SettingPage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_Dispose_" data-uid="SuouBase.Expansion.WebBrowsePlugin.Dispose*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_Dispose" data-uid="SuouBase.Expansion.WebBrowsePlugin.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_Preview_" data-uid="SuouBase.Expansion.WebBrowsePlugin.Preview*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_Preview_IBookPage_IBook_" data-uid="SuouBase.Expansion.WebBrowsePlugin.Preview(IBookPage,IBook)">Preview(IBookPage, IBook)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Preview(IBookPage ap, IBook ef)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IBookPage</span></td>
        <td><span class="parametername">ap</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IBook</span></td>
        <td><span class="parametername">ef</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_TabClick_" data-uid="SuouBase.Expansion.WebBrowsePlugin.TabClick*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_TabClick" data-uid="SuouBase.Expansion.WebBrowsePlugin.TabClick">TabClick()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void TabClick()</code></pre>
  </div>
  
  
  <a id="SuouBase_Expansion_WebBrowsePlugin_ViewAstPage_" data-uid="SuouBase.Expansion.WebBrowsePlugin.ViewAstPage*"></a>
  <h4 id="SuouBase_Expansion_WebBrowsePlugin_ViewAstPage" data-uid="SuouBase.Expansion.WebBrowsePlugin.ViewAstPage">ViewAstPage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ViewAstPage()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.ITabPlugin.html">ITabPlugin</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
