﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BackupCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BackupCollection
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Base.BackupCollection">
  
  
  <h1 id="SuouBase_Base_BackupCollection" data-uid="SuouBase.Base.BackupCollection" class="text-break">Class BackupCollection
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Base.BackupFile.html">BackupFile</a>&gt;&gt;</div>
    <div class="level2"><span class="xref">BackupCollection</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Base.BackupFile.html">BackupFile</a>&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Base.BackupFile.html">BackupFile</a>&gt;&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.DateTime</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Base.BackupFile.html">BackupFile</a>&gt;&gt;&gt;</div>
    <div><span class="xref">System.Collections.IDictionary</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><span class="xref">System.Runtime.Serialization.ISerializable</span></div>
    <div><span class="xref">System.Runtime.Serialization.IDeserializationCallback</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.Add(System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;&gt;.Add(System.Collections.Generic.KeyValuePair&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;&gt;.Contains(System.Collections.Generic.KeyValuePair&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;&gt;.Remove(System.Collections.Generic.KeyValuePair&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.ContainsKey(System.DateTime)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.ContainsValue(System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.OnDeserialization(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.Remove(System.DateTime)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.TryGetValue(System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;&gt;.CopyTo(System.Collections.Generic.KeyValuePair&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.IDictionary.get_Item(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.IDictionary.set_Item(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.IDictionary.Add(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.IDictionary.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.IDictionary.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.IDictionary.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.Comparer</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.Generic.IDictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.Generic.IDictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.Item[System.DateTime]</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.IDictionary.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.IDictionary.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.IDictionary.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.IDictionary.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.DateTime, System.Collections.Generic.List&lt;SuouBase.Base.BackupFile&gt;&gt;.System.Collections.IDictionary.Item[System.Object]</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Base.html">SuouBase.Base</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Base_BackupCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BackupCollection : Dictionary&lt;DateTime, List&lt;BackupFile&gt;&gt;, IDictionary&lt;DateTime, List&lt;BackupFile&gt;&gt;, ICollection&lt;KeyValuePair&lt;DateTime, List&lt;BackupFile&gt;&gt;&gt;, IEnumerable&lt;KeyValuePair&lt;DateTime, List&lt;BackupFile&gt;&gt;&gt;, IDictionary, ICollection, IEnumerable, ISerializable, IDeserializationCallback</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Base_BackupCollection__ctor_" data-uid="SuouBase.Base.BackupCollection.#ctor*"></a>
  <h4 id="SuouBase_Base_BackupCollection__ctor_System_String_System_String_" data-uid="SuouBase.Base.BackupCollection.#ctor(System.String,System.String)">BackupCollection(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BackupCollection(string backUpFolderPath, string extension)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">backUpFolderPath</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">extension</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Base_BackupCollection_BackUpFolderPath_" data-uid="SuouBase.Base.BackupCollection.BackUpFolderPath*"></a>
  <h4 id="SuouBase_Base_BackupCollection_BackUpFolderPath" data-uid="SuouBase.Base.BackupCollection.BackUpFolderPath">BackUpFolderPath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BackUpFolderPath { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Base_BackupCollection_Extension_" data-uid="SuouBase.Base.BackupCollection.Extension*"></a>
  <h4 id="SuouBase_Base_BackupCollection_Extension" data-uid="SuouBase.Base.BackupCollection.Extension">Extension</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Extension { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Base_BackupCollection_FileName_" data-uid="SuouBase.Base.BackupCollection.FileName*"></a>
  <h4 id="SuouBase_Base_BackupCollection_FileName" data-uid="SuouBase.Base.BackupCollection.FileName">FileName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FileName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Base_BackupCollection_Info_" data-uid="SuouBase.Base.BackupCollection.Info*"></a>
  <h4 id="SuouBase_Base_BackupCollection_Info" data-uid="SuouBase.Base.BackupCollection.Info">Info</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DirectoryInfo Info { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Base_BackupCollection_LastBackup_" data-uid="SuouBase.Base.BackupCollection.LastBackup*"></a>
  <h4 id="SuouBase_Base_BackupCollection_LastBackup" data-uid="SuouBase.Base.BackupCollection.LastBackup">LastBackup</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BackupFile LastBackup { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Base.BackupFile.html">BackupFile</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Base_BackupCollection_LastBackupDay_" data-uid="SuouBase.Base.BackupCollection.LastBackupDay*"></a>
  <h4 id="SuouBase_Base_BackupCollection_LastBackupDay" data-uid="SuouBase.Base.BackupCollection.LastBackupDay">LastBackupDay</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? LastBackupDay { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Base_BackupCollection_OldDays_" data-uid="SuouBase.Base.BackupCollection.OldDays*"></a>
  <h4 id="SuouBase_Base_BackupCollection_OldDays" data-uid="SuouBase.Base.BackupCollection.OldDays">OldDays</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;DateTime&gt; OldDays { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Base_BackupCollection_BackUpRemove_" data-uid="SuouBase.Base.BackupCollection.BackUpRemove*"></a>
  <h4 id="SuouBase_Base_BackupCollection_BackUpRemove_System_DateTime_System_Int32_" data-uid="SuouBase.Base.BackupCollection.BackUpRemove(System.DateTime,System.Int32)">BackUpRemove(DateTime, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void BackUpRemove(DateTime time, int num)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">time</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">num</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Base_BackupCollection_GetFolderItems_" data-uid="SuouBase.Base.BackupCollection.GetFolderItems*"></a>
  <h4 id="SuouBase_Base_BackupCollection_GetFolderItems_System_IO_DirectoryInfo_System_String_" data-uid="SuouBase.Base.BackupCollection.GetFolderItems(System.IO.DirectoryInfo,System.String)">GetFolderItems(DirectoryInfo, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;BackupFile&gt; GetFolderItems(DirectoryInfo info, string extension)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td><span class="parametername">info</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">extension</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Base.BackupFile.html">BackupFile</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Base_BackupCollection_GetLastBackupFileInfo_" data-uid="SuouBase.Base.BackupCollection.GetLastBackupFileInfo*"></a>
  <h4 id="SuouBase_Base_BackupCollection_GetLastBackupFileInfo_System_String_System_String_" data-uid="SuouBase.Base.BackupCollection.GetLastBackupFileInfo(System.String,System.String)">GetLastBackupFileInfo(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static FileInfo GetLastBackupFileInfo(string backUpFolderPath, string extension)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">backUpFolderPath</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">extension</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Base_BackupCollection_Remove_" data-uid="SuouBase.Base.BackupCollection.Remove*"></a>
  <h4 id="SuouBase_Base_BackupCollection_Remove_System_Int32_System_Int32_" data-uid="SuouBase.Base.BackupCollection.Remove(System.Int32,System.Int32)">Remove(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(int lastDayNum, int otherNum)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">lastDayNum</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">otherNum</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IDictionary</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <span class="xref">System.Runtime.Serialization.ISerializable</span>
  </div>
  <div>
      <span class="xref">System.Runtime.Serialization.IDeserializationCallback</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
