﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SuouEditorDataCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SuouEditorDataCollection
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Interface.SuouEditorDataCollection">
  
  
  <h1 id="SuouBase_Interface_SuouEditorDataCollection" data-uid="SuouBase.Interface.SuouEditorDataCollection" class="text-break">Class SuouEditorDataCollection
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SuouEditorDataCollection</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Interface.html">SuouBase.Interface</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Interface_SuouEditorDataCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SuouEditorDataCollection : SuperObservableCollection&lt;SuouEditorDataClass&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection__ctor_" data-uid="SuouBase.Interface.SuouEditorDataCollection.#ctor*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection__ctor_System_Windows_Forms_TabControl_SuouBase_Interface_Menubar_" data-uid="SuouBase.Interface.SuouEditorDataCollection.#ctor(System.Windows.Forms.TabControl,SuouBase.Interface.Menubar)">SuouEditorDataCollection(TabControl, Menubar)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouEditorDataCollection(TabControl tab, Menubar mbar)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.TabControl</span></td>
        <td><span class="parametername">tab</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.Menubar.html">Menubar</a></td>
        <td><span class="parametername">mbar</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_CopyPages_" data-uid="SuouBase.Interface.SuouEditorDataCollection.CopyPages*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_CopyPages" data-uid="SuouBase.Interface.SuouEditorDataCollection.CopyPages">CopyPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage[] CopyPages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_FilePathList_" data-uid="SuouBase.Interface.SuouEditorDataCollection.FilePathList*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_FilePathList" data-uid="SuouBase.Interface.SuouEditorDataCollection.FilePathList">FilePathList</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;string&gt; FilePathList { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_Menubar_" data-uid="SuouBase.Interface.SuouEditorDataCollection.Menubar*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_Menubar" data-uid="SuouBase.Interface.SuouEditorDataCollection.Menubar">Menubar</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Menubar Menubar { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.Menubar.html">Menubar</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_SelectData_" data-uid="SuouBase.Interface.SuouEditorDataCollection.SelectData*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_SelectData" data-uid="SuouBase.Interface.SuouEditorDataCollection.SelectData">SelectData</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouEditorDataClass SelectData { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.SuouEditorDataClass.html">SuouEditorDataClass</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_AddFilePath_" data-uid="SuouBase.Interface.SuouEditorDataCollection.AddFilePath*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_AddFilePath_System_String_" data-uid="SuouBase.Interface.SuouEditorDataCollection.AddFilePath(System.String)">AddFilePath(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddFilePath(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_AddNewFile_" data-uid="SuouBase.Interface.SuouEditorDataCollection.AddNewFile*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_AddNewFile" data-uid="SuouBase.Interface.SuouEditorDataCollection.AddNewFile">AddNewFile()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddNewFile()</code></pre>
  </div>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_AddNewFile_" data-uid="SuouBase.Interface.SuouEditorDataCollection.AddNewFile*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_AddNewFile_SuouBase_AAFileExtension_" data-uid="SuouBase.Interface.SuouEditorDataCollection.AddNewFile(SuouBase.AAFileExtension)">AddNewFile(AAFileExtension)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddNewFile(AAFileExtension ext)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.AAFileExtension.html">AAFileExtension</a></td>
        <td><span class="parametername">ext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_AutoBackUp_" data-uid="SuouBase.Interface.SuouEditorDataCollection.AutoBackUp*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_AutoBackUp" data-uid="SuouBase.Interface.SuouEditorDataCollection.AutoBackUp">AutoBackUp()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AutoBackUp()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_CloseAllTab_" data-uid="SuouBase.Interface.SuouEditorDataCollection.CloseAllTab*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_CloseAllTab_System_Windows_Forms_SaveFileDialog_" data-uid="SuouBase.Interface.SuouEditorDataCollection.CloseAllTab(System.Windows.Forms.SaveFileDialog)">CloseAllTab(SaveFileDialog)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CloseAllTab(SaveFileDialog sfd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.SaveFileDialog</span></td>
        <td><span class="parametername">sfd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_DataClass_DataChanged_" data-uid="SuouBase.Interface.SuouEditorDataCollection.DataClass_DataChanged*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_DataClass_DataChanged_System_Object_System_EventArgs_" data-uid="SuouBase.Interface.SuouEditorDataCollection.DataClass_DataChanged(System.Object,System.EventArgs)">DataClass_DataChanged(Object, EventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DataClass_DataChanged(object sender, EventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.EventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_GetTabPage_" data-uid="SuouBase.Interface.SuouEditorDataCollection.GetTabPage*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_GetTabPage_SuouBase_Interface_SuouEditorDataClass_" data-uid="SuouBase.Interface.SuouEditorDataCollection.GetTabPage(SuouBase.Interface.SuouEditorDataClass)">GetTabPage(SuouEditorDataClass)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TabPage GetTabPage(SuouEditorDataClass f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.SuouEditorDataClass.html">SuouEditorDataClass</a></td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.TabPage</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_IsDuplicate_" data-uid="SuouBase.Interface.SuouEditorDataCollection.IsDuplicate*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_IsDuplicate_System_IO_FileInfo_" data-uid="SuouBase.Interface.SuouEditorDataCollection.IsDuplicate(System.IO.FileInfo)">IsDuplicate(FileInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TabPage IsDuplicate(FileInfo fi)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">fi</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.TabPage</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_NewStoryPage_" data-uid="SuouBase.Interface.SuouEditorDataCollection.NewStoryPage*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_NewStoryPage" data-uid="SuouBase.Interface.SuouEditorDataCollection.NewStoryPage">NewStoryPage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void NewStoryPage()</code></pre>
  </div>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_SaveOverRide_" data-uid="SuouBase.Interface.SuouEditorDataCollection.SaveOverRide*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_SaveOverRide" data-uid="SuouBase.Interface.SuouEditorDataCollection.SaveOverRide">SaveOverRide()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SaveOverRide()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_SaveWithName_" data-uid="SuouBase.Interface.SuouEditorDataCollection.SaveWithName*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_SaveWithName" data-uid="SuouBase.Interface.SuouEditorDataCollection.SaveWithName">SaveWithName()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SaveWithName()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_SelectedClose_" data-uid="SuouBase.Interface.SuouEditorDataCollection.SelectedClose*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_SelectedClose_System_Windows_Forms_SaveFileDialog_" data-uid="SuouBase.Interface.SuouEditorDataCollection.SelectedClose(System.Windows.Forms.SaveFileDialog)">SelectedClose(SaveFileDialog)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SelectedClose(SaveFileDialog sfd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.SaveFileDialog</span></td>
        <td><span class="parametername">sfd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_SuouEditorDataCollection_StartEnd_" data-uid="SuouBase.Interface.SuouEditorDataCollection.StartEnd*"></a>
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_StartEnd" data-uid="SuouBase.Interface.SuouEditorDataCollection.StartEnd">StartEnd()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StartEnd()</code></pre>
  </div>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_SaveChanged" data-uid="SuouBase.Interface.SuouEditorDataCollection.SaveChanged">SaveChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler SaveChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_TabChanged" data-uid="SuouBase.Interface.SuouEditorDataCollection.TabChanged">TabChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Action&lt;object, SuouEditorDataClass&gt; TabChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;<span class="xref">System.Object</span>, <a class="xref" href="SuouBase.Interface.SuouEditorDataClass.html">SuouEditorDataClass</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouBase_Interface_SuouEditorDataCollection_TabSizeChanged" data-uid="SuouBase.Interface.SuouEditorDataCollection.TabSizeChanged">TabSizeChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event BookContentChangeEventHandler TabSizeChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.BookContentChangeEventHandler.html">BookContentChangeEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
