﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DotProjectFunction
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DotProjectFunction
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Draw.DotProjectFunction">
  
  
  <h1 id="SuouTextBox2_Draw_DotProjectFunction" data-uid="SuouTextBox2.Draw.DotProjectFunction" class="text-break">Class DotProjectFunction
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouTextBox2.Draw.ProjectFunction.html">ProjectFunction</a></div>
    <div class="level2"><span class="xref">DotProjectFunction</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouTextBox2.Draw.ProjectFunction.html#SuouTextBox2_Draw_ProjectFunction_SrcLocation">ProjectFunction.SrcLocation</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Draw.ProjectFunction.html#SuouTextBox2_Draw_ProjectFunction_DestLocation">ProjectFunction.DestLocation</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Draw.ProjectFunction.html#SuouTextBox2_Draw_ProjectFunction_ImageSize">ProjectFunction.ImageSize</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Draw.ProjectFunction.html#SuouTextBox2_Draw_ProjectFunction_SrcRectangle">ProjectFunction.SrcRectangle</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Draw.ProjectFunction.html#SuouTextBox2_Draw_ProjectFunction_DestRectangle">ProjectFunction.DestRectangle</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Draw.ProjectFunction.html#SuouTextBox2_Draw_ProjectFunction_Project_System_Drawing_Rectangle_">ProjectFunction.Project(Rectangle)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Draw.ProjectFunction.html#SuouTextBox2_Draw_ProjectFunction_GetBuffer_System_Drawing_Graphics_">ProjectFunction.GetBuffer(Graphics)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Draw.ProjectFunction.html#SuouTextBox2_Draw_ProjectFunction_GetBuffer_System_Drawing_Graphics_System_Int32___SuouTextBox2_Base_DisplayPointMaker_SuouTextBox2_DisplaySetting_">ProjectFunction.GetBuffer(Graphics, Int32[], DisplayPointMaker, DisplaySetting)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Draw.html">SuouTextBox2.Draw</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Draw_DotProjectFunction_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DotProjectFunction : ProjectFunction</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Draw_DotProjectFunction__ctor_" data-uid="SuouTextBox2.Draw.DotProjectFunction.#ctor*"></a>
  <h4 id="SuouTextBox2_Draw_DotProjectFunction__ctor_SuouBase_Text_DotPoint_System_Drawing_Point_System_Drawing_Size_" data-uid="SuouTextBox2.Draw.DotProjectFunction.#ctor(SuouBase.Text.DotPoint,System.Drawing.Point,System.Drawing.Size)">DotProjectFunction(DotPoint, Point, Size)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DotProjectFunction(DotPoint srcLocation, Point destLocation, Size Size)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotPoint.html">DotPoint</a></td>
        <td><span class="parametername">srcLocation</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">destLocation</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Draw_DotProjectFunction_DestProject_" data-uid="SuouTextBox2.Draw.DotProjectFunction.DestProject*"></a>
  <h4 id="SuouTextBox2_Draw_DotProjectFunction_DestProject_SuouTextBox2_Base_TextLineComposition_System_Drawing_Rectangle_" data-uid="SuouTextBox2.Draw.DotProjectFunction.DestProject(SuouTextBox2.Base.TextLineComposition,System.Drawing.Rectangle)">DestProject(TextLineComposition, Rectangle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle DestProject(TextLineComposition text, Rectangle LineRec)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextLineComposition.html">TextLineComposition</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">LineRec</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Draw_DotProjectFunction_DestProject_" data-uid="SuouTextBox2.Draw.DotProjectFunction.DestProject*"></a>
  <h4 id="SuouTextBox2_Draw_DotProjectFunction_DestProject_System_Drawing_Rectangle_" data-uid="SuouTextBox2.Draw.DotProjectFunction.DestProject(System.Drawing.Rectangle)">DestProject(Rectangle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle DestProject(Rectangle DotRec)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">DotRec</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
