﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PropertyDisplayConverter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PropertyDisplayConverter
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.PropertyDisplayConverter">
  
  
  <h1 id="SuouBase_PropertyDisplayConverter" data-uid="SuouBase.PropertyDisplayConverter" class="text-break">Class PropertyDisplayConverter
  </h1>
  <div class="markdown level0 summary"><p>プロパティ表示名でPropertyDisplayPropertyDescriptorクラスを使用するために
TypeConverter属性に指定するためのTypeConverter派生クラス。</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.ComponentModel.TypeConverter</span></div>
    <div class="level2"><span class="xref">PropertyDisplayConverter</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.CanConvertFrom(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext, System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.CanConvertTo(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext, System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertFrom(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.String)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.ComponentModel.ITypeDescriptorContext, System.String)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertFromString(System.String)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext, System.String)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.String)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertTo(System.Object, System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.Object, System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertToInvariantString(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertToInvariantString(System.ComponentModel.ITypeDescriptorContext, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertToString(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.CreateInstance(System.Collections.IDictionary)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.CreateInstance(System.ComponentModel.ITypeDescriptorContext, System.Collections.IDictionary)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.GetConvertFromException(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.GetConvertToException(System.Object, System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.GetCreateInstanceSupported()</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.GetCreateInstanceSupported(System.ComponentModel.ITypeDescriptorContext)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.GetProperties(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.GetPropertiesSupported()</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.GetStandardValues()</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.GetStandardValuesExclusive()</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.GetStandardValuesSupported()</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.IsValid(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.IsValid(System.ComponentModel.ITypeDescriptorContext, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection, System.String[])</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.html">SuouBase</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_PropertyDisplayConverter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PropertyDisplayConverter : TypeConverter</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_PropertyDisplayConverter__ctor_" data-uid="SuouBase.PropertyDisplayConverter.#ctor*"></a>
  <h4 id="SuouBase_PropertyDisplayConverter__ctor" data-uid="SuouBase.PropertyDisplayConverter.#ctor">PropertyDisplayConverter()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PropertyDisplayConverter()</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_PropertyDisplayConverter_GetProperties_" data-uid="SuouBase.PropertyDisplayConverter.GetProperties*"></a>
  <h4 id="SuouBase_PropertyDisplayConverter_GetProperties_System_ComponentModel_ITypeDescriptorContext_System_Object_System_Attribute___" data-uid="SuouBase.PropertyDisplayConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object,System.Attribute[])">GetProperties(ITypeDescriptorContext, Object, Attribute[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override PropertyDescriptorCollection GetProperties(ITypeDescriptorContext context, object instance, Attribute[] filters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ComponentModel.ITypeDescriptorContext</span></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">instance</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Attribute</span>[]</td>
        <td><span class="parametername">filters</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ComponentModel.PropertyDescriptorCollection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext, System.Object, System.Attribute[])</span></div>
  
  
  <a id="SuouBase_PropertyDisplayConverter_GetPropertiesSupported_" data-uid="SuouBase.PropertyDisplayConverter.GetPropertiesSupported*"></a>
  <h4 id="SuouBase_PropertyDisplayConverter_GetPropertiesSupported_System_ComponentModel_ITypeDescriptorContext_" data-uid="SuouBase.PropertyDisplayConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)">GetPropertiesSupported(ITypeDescriptorContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool GetPropertiesSupported(ITypeDescriptorContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ComponentModel.ITypeDescriptorContext</span></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ComponentModel.TypeConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
