﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DotBandMerge
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DotBandMerge
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.DotBandMerge">
  
  
  <h1 id="SuouBase_Text_DotBandMerge" data-uid="SuouBase.Text.DotBandMerge" class="text-break">Class DotBandMerge
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DotBandMerge</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_DotBandMerge_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DotBandMerge</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_DotBandMerge_BandEmpty_" data-uid="SuouBase.Text.DotBandMerge.BandEmpty*"></a>
  <h4 id="SuouBase_Text_DotBandMerge_BandEmpty_SuouBase_Text_DotBand___" data-uid="SuouBase.Text.DotBandMerge.BandEmpty(SuouBase.Text.DotBand[])">BandEmpty(DotBand[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool BandEmpty(DotBand[] a)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_DotBandMerge_BandLength_" data-uid="SuouBase.Text.DotBandMerge.BandLength*"></a>
  <h4 id="SuouBase_Text_DotBandMerge_BandLength_SuouBase_Text_DotBand___" data-uid="SuouBase.Text.DotBandMerge.BandLength(SuouBase.Text.DotBand[])">BandLength(DotBand[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int BandLength(DotBand[] a)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_DotBandMerge_ConvertDotBand_" data-uid="SuouBase.Text.DotBandMerge.ConvertDotBand*"></a>
  <h4 id="SuouBase_Text_DotBandMerge_ConvertDotBand_System_String_System_Int32_" data-uid="SuouBase.Text.DotBandMerge.ConvertDotBand(System.String,System.Int32)">ConvertDotBand(String, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DotBand[] ConvertDotBand(string bits, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">bits</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_DotBandMerge_EqualLength_" data-uid="SuouBase.Text.DotBandMerge.EqualLength*"></a>
  <h4 id="SuouBase_Text_DotBandMerge_EqualLength_System_Collections_Generic_KeyValuePair_SuouBase_Text_DotBand___System_Boolean__System_Collections_Generic_KeyValuePair_SuouBase_Text_DotBand___System_Boolean__" data-uid="SuouBase.Text.DotBandMerge.EqualLength(System.Collections.Generic.KeyValuePair{SuouBase.Text.DotBand[],System.Boolean},System.Collections.Generic.KeyValuePair{SuouBase.Text.DotBand[],System.Boolean})">EqualLength(KeyValuePair&lt;DotBand[], Boolean&gt;, KeyValuePair&lt;DotBand[], Boolean&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool EqualLength(KeyValuePair&lt;DotBand[], bool&gt; a, KeyValuePair&lt;DotBand[], bool&gt; b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_DotBandMerge_MergeAND_" data-uid="SuouBase.Text.DotBandMerge.MergeAND*"></a>
  <h4 id="SuouBase_Text_DotBandMerge_MergeAND_SuouBase_Text_DotBand___SuouBase_Text_DotBand___System_Int32_" data-uid="SuouBase.Text.DotBandMerge.MergeAND(SuouBase.Text.DotBand[],SuouBase.Text.DotBand[],System.Int32)">MergeAND(DotBand[], DotBand[], Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DotBand[] MergeAND(DotBand[] a, DotBand[] b, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_DotBandMerge_MergeAND_" data-uid="SuouBase.Text.DotBandMerge.MergeAND*"></a>
  <h4 id="SuouBase_Text_DotBandMerge_MergeAND_System_Collections_Generic_KeyValuePair_SuouBase_Text_DotBand___System_Boolean__System_Collections_Generic_KeyValuePair_SuouBase_Text_DotBand___System_Boolean__System_Int32_" data-uid="SuouBase.Text.DotBandMerge.MergeAND(System.Collections.Generic.KeyValuePair{SuouBase.Text.DotBand[],System.Boolean},System.Collections.Generic.KeyValuePair{SuouBase.Text.DotBand[],System.Boolean},System.Int32)">MergeAND(KeyValuePair&lt;DotBand[], Boolean&gt;, KeyValuePair&lt;DotBand[], Boolean&gt;, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static KeyValuePair&lt;DotBand[], bool&gt; MergeAND(KeyValuePair&lt;DotBand[], bool&gt; a, KeyValuePair&lt;DotBand[], bool&gt; b, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_DotBandMerge_MergeOR_" data-uid="SuouBase.Text.DotBandMerge.MergeOR*"></a>
  <h4 id="SuouBase_Text_DotBandMerge_MergeOR_SuouBase_Text_DotBand___System_Int32_" data-uid="SuouBase.Text.DotBandMerge.MergeOR(SuouBase.Text.DotBand[],System.Int32)">MergeOR(DotBand[], Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DotBand[] MergeOR(DotBand[] a, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_DotBandMerge_MergeOR_" data-uid="SuouBase.Text.DotBandMerge.MergeOR*"></a>
  <h4 id="SuouBase_Text_DotBandMerge_MergeOR_System_Collections_Generic_KeyValuePair_SuouBase_Text_DotBand___System_Boolean__System_Collections_Generic_KeyValuePair_SuouBase_Text_DotBand___System_Boolean__System_Int32_" data-uid="SuouBase.Text.DotBandMerge.MergeOR(System.Collections.Generic.KeyValuePair{SuouBase.Text.DotBand[],System.Boolean},System.Collections.Generic.KeyValuePair{SuouBase.Text.DotBand[],System.Boolean},System.Int32)">MergeOR(KeyValuePair&lt;DotBand[], Boolean&gt;, KeyValuePair&lt;DotBand[], Boolean&gt;, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static KeyValuePair&lt;DotBand[], bool&gt; MergeOR(KeyValuePair&lt;DotBand[], bool&gt; a, KeyValuePair&lt;DotBand[], bool&gt; b, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_DotBandMerge_MergeXOR_" data-uid="SuouBase.Text.DotBandMerge.MergeXOR*"></a>
  <h4 id="SuouBase_Text_DotBandMerge_MergeXOR_SuouBase_Text_DotBand___SuouBase_Text_DotBand_System_Int32_" data-uid="SuouBase.Text.DotBandMerge.MergeXOR(SuouBase.Text.DotBand[],SuouBase.Text.DotBand,System.Int32)">MergeXOR(DotBand[], DotBand, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DotBand[] MergeXOR(DotBand[] a, DotBand b, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_DotBandMerge_MergeXOR_" data-uid="SuouBase.Text.DotBandMerge.MergeXOR*"></a>
  <h4 id="SuouBase_Text_DotBandMerge_MergeXOR_SuouBase_Text_DotBand___SuouBase_Text_DotBand___System_Int32_" data-uid="SuouBase.Text.DotBandMerge.MergeXOR(SuouBase.Text.DotBand[],SuouBase.Text.DotBand[],System.Int32)">MergeXOR(DotBand[], DotBand[], Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DotBand[] MergeXOR(DotBand[] a, DotBand[] b, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_DotBandMerge_MergeXOR_" data-uid="SuouBase.Text.DotBandMerge.MergeXOR*"></a>
  <h4 id="SuouBase_Text_DotBandMerge_MergeXOR_SuouBase_Text_DotBand___System_Int32_" data-uid="SuouBase.Text.DotBandMerge.MergeXOR(SuouBase.Text.DotBand[],System.Int32)">MergeXOR(DotBand[], Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DotBand[] MergeXOR(DotBand[] a, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_DotBandMerge_MergeXOR_" data-uid="SuouBase.Text.DotBandMerge.MergeXOR*"></a>
  <h4 id="SuouBase_Text_DotBandMerge_MergeXOR_System_Collections_Generic_KeyValuePair_SuouBase_Text_DotBand___System_Boolean__System_Collections_Generic_KeyValuePair_SuouBase_Text_DotBand___System_Boolean__System_Int32_" data-uid="SuouBase.Text.DotBandMerge.MergeXOR(System.Collections.Generic.KeyValuePair{SuouBase.Text.DotBand[],System.Boolean},System.Collections.Generic.KeyValuePair{SuouBase.Text.DotBand[],System.Boolean},System.Int32)">MergeXOR(KeyValuePair&lt;DotBand[], Boolean&gt;, KeyValuePair&lt;DotBand[], Boolean&gt;, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static KeyValuePair&lt;DotBand[], bool&gt; MergeXOR(KeyValuePair&lt;DotBand[], bool&gt; a, KeyValuePair&lt;DotBand[], bool&gt; b, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_DotBandMerge_ToBinaryString_" data-uid="SuouBase.Text.DotBandMerge.ToBinaryString*"></a>
  <h4 id="SuouBase_Text_DotBandMerge_ToBinaryString_System_Numerics_BigInteger_" data-uid="SuouBase.Text.DotBandMerge.ToBinaryString(System.Numerics.BigInteger)">ToBinaryString(BigInteger)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ToBinaryString(BigInteger a)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Numerics.BigInteger</span></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
