﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MergeLayerItemCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MergeLayerItemCollection
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection">
  
  
  <h1 id="SuouTextBox2_Controls_MergeLayerItemCollection" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection" class="text-break">Class MergeLayerItemCollection
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MergeLayerItemCollection</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Controls.html">SuouTextBox2.Controls</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Controls_MergeLayerItemCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MergeLayerItemCollection</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection__ctor_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.#ctor*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection__ctor_SuouTextBox2_Controls_SimoziBox_SuouTextBox2_SuouTextBox_System_Windows_Forms_HScrollBar_System_Windows_Forms_VScrollBar_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.#ctor(SuouTextBox2.Controls.SimoziBox,SuouTextBox2.SuouTextBox,System.Windows.Forms.HScrollBar,System.Windows.Forms.VScrollBar)">MergeLayerItemCollection(SimoziBox, SuouTextBox, HScrollBar, VScrollBar)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MergeLayerItemCollection(SimoziBox ctrl, SuouTextBox textbox, HScrollBar hsb, VScrollBar vsb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Controls.SimoziBox.html">SimoziBox</a></td>
        <td><span class="parametername">ctrl</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouTextBox.html">SuouTextBox</a></td>
        <td><span class="parametername">textbox</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Windows.Forms.HScrollBar</span></td>
        <td><span class="parametername">hsb</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Windows.Forms.VScrollBar</span></td>
        <td><span class="parametername">vsb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_LayerItems" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.LayerItems">LayerItems</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;LayerItem&gt; LayerItems</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouTextBox2.Controls.LayerItem.html">LayerItem</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_BackGroundPage_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.BackGroundPage*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_BackGroundPage" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.BackGroundPage">BackGroundPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScenePart BackGroundPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScenePart.html">SectionScenePart</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_IsEnableMerge_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.IsEnableMerge*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_IsEnableMerge" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.IsEnableMerge">IsEnableMerge</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEnableMerge { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_NeedMerge_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.NeedMerge*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_NeedMerge" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.NeedMerge">NeedMerge</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool NeedMerge { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_Scene_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.Scene*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_Scene" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.Scene">Scene</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScene Scene { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_SelectedLayerItem_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.SelectedLayerItem*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_SelectedLayerItem" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.SelectedLayerItem">SelectedLayerItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LayerItem SelectedLayerItem { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Controls.LayerItem.html">LayerItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_SelectedNotifyPage_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.SelectedNotifyPage*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_SelectedNotifyPage" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.SelectedNotifyPage">SelectedNotifyPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText SelectedNotifyPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_SelectedTextBox_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.SelectedTextBox*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_SelectedTextBox" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.SelectedTextBox">SelectedTextBox</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouTextBox SelectedTextBox { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouTextBox.html">SuouTextBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_SimoziAndLayerItems_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.SimoziAndLayerItems*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_SimoziAndLayerItems" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.SimoziAndLayerItems">SimoziAndLayerItems</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LayerItem[] SimoziAndLayerItems { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Controls.LayerItem.html">LayerItem</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_SimoziMode_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.SimoziMode*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_SimoziMode" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.SimoziMode">SimoziMode</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimoziMode SimoziMode { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Controls.SimoziMode.html">SimoziMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_AllSharrowHide_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.AllSharrowHide*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_AllSharrowHide" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.AllSharrowHide">AllSharrowHide()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AllSharrowHide()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_AllSharrowShow_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.AllSharrowShow*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_AllSharrowShow" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.AllSharrowShow">AllSharrowShow()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AllSharrowShow()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_ClearLayer_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.ClearLayer*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_ClearLayer" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.ClearLayer">ClearLayer()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearLayer()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_CreateNewPage_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.CreateNewPage*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_CreateNewPage_SuouBase_Text_EditPoint_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.CreateNewPage(SuouBase.Text.EditPoint)">CreateNewPage(EditPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScenePart CreateNewPage(EditPoint ep)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></td>
        <td><span class="parametername">ep</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScenePart.html">SectionScenePart</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_CreateNewPage_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.CreateNewPage*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_CreateNewPage_SuouBase_Text_SuouText_SuouBase_Text_EditPoint_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.CreateNewPage(SuouBase.Text.SuouText,SuouBase.Text.EditPoint)">CreateNewPage(SuouText, EditPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScenePart CreateNewPage(SuouText tex, EditPoint ep)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">tex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></td>
        <td><span class="parametername">ep</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScenePart.html">SectionScenePart</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_DisposeMerge_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.DisposeMerge*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_DisposeMerge" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.DisposeMerge">DisposeMerge()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DisposeMerge()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_GetPageParts_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.GetPageParts*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_GetPageParts" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.GetPageParts">GetPageParts()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;SectionScenePart&gt; GetPageParts()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Book.SectionScenePart.html">SectionScenePart</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_NeedMergeCheck_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.NeedMergeCheck*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_NeedMergeCheck" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.NeedMergeCheck">NeedMergeCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void NeedMergeCheck()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_pRemoveLayer_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.pRemoveLayer*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_pRemoveLayer_SuouTextBox2_Controls_LayerItem_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.pRemoveLayer(SuouTextBox2.Controls.LayerItem)">pRemoveLayer(LayerItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void pRemoveLayer(LayerItem LayerItem)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Controls.LayerItem.html">LayerItem</a></td>
        <td><span class="parametername">LayerItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_ReBringToFront_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.ReBringToFront*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_ReBringToFront" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.ReBringToFront">ReBringToFront()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReBringToFront()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_RefreshAll_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.RefreshAll*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_RefreshAll" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.RefreshAll">RefreshAll()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RefreshAll()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_RenewPageItems_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.RenewPageItems*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_RenewPageItems" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.RenewPageItems">RenewPageItems()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RenewPageItems()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Controls_MergeLayerItemCollection_Simozi_Enter_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.Simozi_Enter*"></a>
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_Simozi_Enter_System_Boolean_" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.Simozi_Enter(System.Boolean)">Simozi_Enter(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Simozi_Enter(bool userInputEnable)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">userInputEnable</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_LayerItemChanged" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.LayerItemChanged">LayerItemChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler LayerItemChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouTextBox2_Controls_MergeLayerItemCollection_SelectedLayerItemChanged" data-uid="SuouTextBox2.Controls.MergeLayerItemCollection.SelectedLayerItemChanged">SelectedLayerItemChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event SelectedLayerItemEventHandler SelectedLayerItemChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Controls.SelectedLayerItemEventHandler.html">SelectedLayerItemEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
