﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GraphicsExtension
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GraphicsExtension
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Drawing.GraphicsExtension">
  
  
  <h1 id="SuouBase_Drawing_GraphicsExtension" data-uid="SuouBase.Drawing.GraphicsExtension" class="text-break">Class GraphicsExtension
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">GraphicsExtension</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Drawing.html">SuouBase.Drawing</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Drawing_GraphicsExtension_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class GraphicsExtension</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Drawing_GraphicsExtension_CreateBitmap_" data-uid="SuouBase.Drawing.GraphicsExtension.CreateBitmap*"></a>
  <h4 id="SuouBase_Drawing_GraphicsExtension_CreateBitmap_SuouBase_Text_SuouText_SuouBase_Drawing_PrintFontSetting_" data-uid="SuouBase.Drawing.GraphicsExtension.CreateBitmap(SuouBase.Text.SuouText,SuouBase.Drawing.PrintFontSetting)">CreateBitmap(SuouText, PrintFontSetting)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Bitmap CreateBitmap(SuouText text, PrintFontSetting pfs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.PrintFontSetting.html">PrintFontSetting</a></td>
        <td><span class="parametername">pfs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_GraphicsExtension_DrawRaughOverride_" data-uid="SuouBase.Drawing.GraphicsExtension.DrawRaughOverride*"></a>
  <h4 id="SuouBase_Drawing_GraphicsExtension_DrawRaughOverride_System_Drawing_Graphics_SuouBase_Text_SuouText_System_Int32_System_Drawing_Point_" data-uid="SuouBase.Drawing.GraphicsExtension.DrawRaughOverride(System.Drawing.Graphics,SuouBase.Text.SuouText,System.Int32,System.Drawing.Point)">DrawRaughOverride(Graphics, SuouText, Int32, Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DrawRaughOverride(this Graphics g, SuouText text, int ySpace, Point Location)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ySpace</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">Location</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_GraphicsExtension_DrawText_" data-uid="SuouBase.Drawing.GraphicsExtension.DrawText*"></a>
  <h4 id="SuouBase_Drawing_GraphicsExtension_DrawText_System_Drawing_Graphics_SuouBase_Text_SuouText_System_Int32_System_Drawing_Point_" data-uid="SuouBase.Drawing.GraphicsExtension.DrawText(System.Drawing.Graphics,SuouBase.Text.SuouText,System.Int32,System.Drawing.Point)">DrawText(Graphics, SuouText, Int32, Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DrawText(this Graphics g, SuouText text, int ySpace, Point Location)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ySpace</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">Location</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_GraphicsExtension_DrawText_" data-uid="SuouBase.Drawing.GraphicsExtension.DrawText*"></a>
  <h4 id="SuouBase_Drawing_GraphicsExtension_DrawText_System_Drawing_Graphics_SuouBase_Text_SuouText_System_Int32_System_Drawing_Point_System_Drawing_Color_" data-uid="SuouBase.Drawing.GraphicsExtension.DrawText(System.Drawing.Graphics,SuouBase.Text.SuouText,System.Int32,System.Drawing.Point,System.Drawing.Color)">DrawText(Graphics, SuouText, Int32, Point, Color)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DrawText(this Graphics g, SuouText text, int ySpace, Point Location, Color BackColor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ySpace</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">Location</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">BackColor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_GraphicsExtension_DrawText_" data-uid="SuouBase.Drawing.GraphicsExtension.DrawText*"></a>
  <h4 id="SuouBase_Drawing_GraphicsExtension_DrawText_System_Drawing_Graphics_SuouBase_Text_SuouText_System_Int32_System_Drawing_Size_System_Drawing_Size_System_Drawing_Color_" data-uid="SuouBase.Drawing.GraphicsExtension.DrawText(System.Drawing.Graphics,SuouBase.Text.SuouText,System.Int32,System.Drawing.Size,System.Drawing.Size,System.Drawing.Color)">DrawText(Graphics, SuouText, Int32, Size, Size, Color)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DrawText(this Graphics g, SuouText text, int ySpace, Size PictureSize, Size TextSize, Color BackColor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ySpace</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">PictureSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">TextSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">BackColor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_GraphicsExtension_DrawText_" data-uid="SuouBase.Drawing.GraphicsExtension.DrawText*"></a>
  <h4 id="SuouBase_Drawing_GraphicsExtension_DrawText_System_Drawing_Graphics_SuouBase_Text_SuouText_System_Int32_System_Drawing_Size_System_Drawing_Size_System_Drawing_Color_System_Drawing_Color_System_Drawing_Point_" data-uid="SuouBase.Drawing.GraphicsExtension.DrawText(System.Drawing.Graphics,SuouBase.Text.SuouText,System.Int32,System.Drawing.Size,System.Drawing.Size,System.Drawing.Color,System.Drawing.Color,System.Drawing.Point)">DrawText(Graphics, SuouText, Int32, Size, Size, Color, Color, Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DrawText(this Graphics g, SuouText text, int ySpace, Size PictureSize, Size TextSize, Color BackColor, Color FontColor, Point offsetPoint)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ySpace</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">PictureSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">TextSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">BackColor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">FontColor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">offsetPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_GraphicsExtension_DrawText_" data-uid="SuouBase.Drawing.GraphicsExtension.DrawText*"></a>
  <h4 id="SuouBase_Drawing_GraphicsExtension_DrawText_System_Drawing_Graphics_SuouBase_Text_SuouText_System_Int32_System_Drawing_Size_System_Drawing_Size_System_Drawing_Color_System_Drawing_Color_System_Drawing_Point_System_Boolean_" data-uid="SuouBase.Drawing.GraphicsExtension.DrawText(System.Drawing.Graphics,SuouBase.Text.SuouText,System.Int32,System.Drawing.Size,System.Drawing.Size,System.Drawing.Color,System.Drawing.Color,System.Drawing.Point,System.Boolean)">DrawText(Graphics, SuouText, Int32, Size, Size, Color, Color, Point, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DrawText(this Graphics g, SuouText text, int ySpace, Size PictureSize, Size TextSize, Color BackColor, Color FontColor, Point offsetPoint, bool isProportion)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ySpace</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">PictureSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">TextSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">BackColor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">FontColor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">offsetPoint</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isProportion</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_GraphicsExtension_TextRender_" data-uid="SuouBase.Drawing.GraphicsExtension.TextRender*"></a>
  <h4 id="SuouBase_Drawing_GraphicsExtension_TextRender_System_Drawing_Graphics_SuouBase_Text_SuouText_System_Drawing_Size_TextRenderOption_SuouBase_Drawing_PrintFontSetting_" data-uid="SuouBase.Drawing.GraphicsExtension.TextRender(System.Drawing.Graphics,SuouBase.Text.SuouText,System.Drawing.Size,TextRenderOption,SuouBase.Drawing.PrintFontSetting)">TextRender(Graphics, SuouText, Size, TextRenderOption, PrintFontSetting)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void TextRender(this Graphics g, SuouText text, Size PictureSize, TextRenderOption option, PrintFontSetting pfs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">PictureSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TextRenderOption</span></td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.PrintFontSetting.html">PrintFontSetting</a></td>
        <td><span class="parametername">pfs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_GraphicsExtension_TextRender_" data-uid="SuouBase.Drawing.GraphicsExtension.TextRender*"></a>
  <h4 id="SuouBase_Drawing_GraphicsExtension_TextRender_System_Drawing_Graphics_SuouBase_Text_SuouText_System_Int32_System_Drawing_Point_System_Drawing_Color_" data-uid="SuouBase.Drawing.GraphicsExtension.TextRender(System.Drawing.Graphics,SuouBase.Text.SuouText,System.Int32,System.Drawing.Point,System.Drawing.Color)">TextRender(Graphics, SuouText, Int32, Point, Color)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void TextRender(this Graphics g, SuouText text, int ySpace, Point Location, Color BackColor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ySpace</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">Location</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">BackColor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_GraphicsExtension_TextRender_" data-uid="SuouBase.Drawing.GraphicsExtension.TextRender*"></a>
  <h4 id="SuouBase_Drawing_GraphicsExtension_TextRender_System_Drawing_Graphics_SuouBase_Text_SuouText_System_Int32_System_Drawing_Size_System_Drawing_Color_TextRenderOption_" data-uid="SuouBase.Drawing.GraphicsExtension.TextRender(System.Drawing.Graphics,SuouBase.Text.SuouText,System.Int32,System.Drawing.Size,System.Drawing.Color,TextRenderOption)">TextRender(Graphics, SuouText, Int32, Size, Color, TextRenderOption)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void TextRender(this Graphics g, SuouText text, int ySpace, Size PictureSize, Color BackColor, TextRenderOption option)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ySpace</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">PictureSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">BackColor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TextRenderOption</span></td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Drawing_GraphicsExtension_TextRenderOverride_" data-uid="SuouBase.Drawing.GraphicsExtension.TextRenderOverride*"></a>
  <h4 id="SuouBase_Drawing_GraphicsExtension_TextRenderOverride_System_Drawing_Graphics_SuouBase_Text_SuouText_System_Int32_System_Drawing_Point_" data-uid="SuouBase.Drawing.GraphicsExtension.TextRenderOverride(System.Drawing.Graphics,SuouBase.Text.SuouText,System.Int32,System.Drawing.Point)">TextRenderOverride(Graphics, SuouText, Int32, Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void TextRenderOverride(this Graphics g, SuouText text, int ySpace, Point Location)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Graphics</span></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ySpace</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">Location</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
