﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace SuouBase
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace SuouBase
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase">
  
  <h1 id="SuouBase" data-uid="SuouBase" class="text-break">Namespace SuouBase
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SuouBase.AAEditorXml.html">AAEditorXml</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.AAFileTreeClass.html">AAFileTreeClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.AATextLaw.html">AATextLaw</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.AstEventArgs.html">AstEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.BinaryExtension.html">BinaryExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.BlockHukidasiException.html">BlockHukidasiException</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.BookContentChangeEventArgs.html">BookContentChangeEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.BookPageContentChangeEventArgs.html">BookPageContentChangeEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.ClipBoardExtensions.html">ClipBoardExtensions</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.DebugExtension.html">DebugExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.EditingFileEventArgs.html">EditingFileEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.ErrorMessage.html">ErrorMessage</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.FileNodeClass.html">FileNodeClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.FileNodeEventArgs.html">FileNodeEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.FolderGeneralMethod.html">FolderGeneralMethod</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.FolderNodeClass.html">FolderNodeClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.FolderNodeEventArgs.html">FolderNodeEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.GeneralMethod.html">GeneralMethod</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.GetHash.html">GetHash</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.HukidasiEventArgs.html">HukidasiEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.InverseMethodEventArg.html">InverseMethodEventArg</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.LocalTemplateXML.html">LocalTemplateXML</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.MenuStripMethod.html">MenuStripMethod</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.MessageBoxExtension.html">MessageBoxExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.MyException.html">MyException</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.NotSupportedVertionException.html">NotSupportedVertionException</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.PathExtension.html">PathExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.PropertyDisplayConverter.html">PropertyDisplayConverter</a></h4>
      <section><p>プロパティ表示名でPropertyDisplayPropertyDescriptorクラスを使用するために
TypeConverter属性に指定するためのTypeConverter派生クラス。</p>
</section>
      <h4><a class="xref" href="SuouBase.PropertyDisplayPropertyDescriptor.html">PropertyDisplayPropertyDescriptor</a></h4>
      <section><p>プロパティの説明（＝情報）を提供するクラス。DisplayNameをカスタマイズする。</p>
</section>
      <h4><a class="xref" href="SuouBase.QueueExtension.html">QueueExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.SabunAST.html">SabunAST</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.SectionBookPagePartContentChangeEventArgs.html">SectionBookPagePartContentChangeEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.StopWatchForm.html">StopWatchForm</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.StopWatchItem.html">StopWatchItem</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.StringExtensions2.html">StringExtensions2</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.SuouEditorConst.html">SuouEditorConst</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.SuouEditorConst2.html">SuouEditorConst2</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.TerribleException.html">TerribleException</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.TextInfo.html">TextInfo</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.TimeDebug.html">TimeDebug</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.TreeNodeExtensions.html">TreeNodeExtensions</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.ViewAstPage.html">ViewAstPage</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.ViewerNodeClass.html">ViewerNodeClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.ViewInstanceAttribute.html">ViewInstanceAttribute</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.WriterExtensions.html">WriterExtensions</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.XMLGeneralSerialize.html">XMLGeneralSerialize</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.XMLParse.html">XMLParse</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="SuouBase.ITwoDpred-1.html">ITwoDpred&lt;T&gt;</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="SuouBase.AAFileExtension.html">AAFileExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.BinaryOption.html">BinaryOption</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.ErrorMessage.MessageMode.html">ErrorMessage.MessageMode</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.ErrorMessage.Misc.html">ErrorMessage.Misc</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.ErrorMessage.Warning.html">ErrorMessage.Warning</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.ErrorMessage.Watching.html">ErrorMessage.Watching</a></h4>
      <section></section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="SuouBase.AstEventHandler.html">AstEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.BookContentChangeEventHandler.html">BookContentChangeEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.BookPageContentChangeEventHandler.html">BookPageContentChangeEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.EditingFileEventHandler.html">EditingFileEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.FileNodeEventHandler.html">FileNodeEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.FolderNodeEventHandler.html">FolderNodeEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.HukidasiEventHandler.html">HukidasiEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.InverseMethodEventHandler.html">InverseMethodEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.KeyCheckDelegate.html">KeyCheckDelegate</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Rush.html">Rush</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.SectionBookPagePartContentChangeEventHandler.html">SectionBookPagePartContentChangeEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.SetPageDelegate.html">SetPageDelegate</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.ShowFileDelegate.html">ShowFileDelegate</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.ShowPageDelegate.html">ShowPageDelegate</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.TreeViewDele.html">TreeViewDele</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
