﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MatchedTextItems
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MatchedTextItems
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.Search.MatchedTextItems">
  
  
  <h1 id="SuouBase_Text_Search_MatchedTextItems" data-uid="SuouBase.Text.Search.MatchedTextItems" class="text-break">Class MatchedTextItems
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MatchedTextItems</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.Search.html">SuouBase.Text.Search</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_Search_MatchedTextItems_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MatchedTextItems</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_Search_MatchedTextItems__ctor_" data-uid="SuouBase.Text.Search.MatchedTextItems.#ctor*"></a>
  <h4 id="SuouBase_Text_Search_MatchedTextItems__ctor_SuouBase_Text_BasicLineMerge_SuouBase_Text_Search_MatchedTextLocation___SuouBase_Text_SuouText_" data-uid="SuouBase.Text.Search.MatchedTextItems.#ctor(SuouBase.Text.BasicLineMerge,SuouBase.Text.Search.MatchedTextLocation[],SuouBase.Text.SuouText)">MatchedTextItems(BasicLineMerge, MatchedTextLocation[], SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MatchedTextItems(BasicLineMerge a, MatchedTextLocation[] b, SuouText c)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.Search.MatchedTextLocation.html">MatchedTextLocation</a>[]</td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">c</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_Search_MatchedTextItems_IsMatch_" data-uid="SuouBase.Text.Search.MatchedTextItems.IsMatch*"></a>
  <h4 id="SuouBase_Text_Search_MatchedTextItems_IsMatch" data-uid="SuouBase.Text.Search.MatchedTextItems.IsMatch">IsMatch</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsMatch { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Search_MatchedTextItems_Items_" data-uid="SuouBase.Text.Search.MatchedTextItems.Items*"></a>
  <h4 id="SuouBase_Text_Search_MatchedTextItems_Items" data-uid="SuouBase.Text.Search.MatchedTextItems.Items">Items</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MatchedTextLocation[] Items { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.Search.MatchedTextLocation.html">MatchedTextLocation</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Search_MatchedTextItems_LineMergeItem_" data-uid="SuouBase.Text.Search.MatchedTextItems.LineMergeItem*"></a>
  <h4 id="SuouBase_Text_Search_MatchedTextItems_LineMergeItem" data-uid="SuouBase.Text.Search.MatchedTextItems.LineMergeItem">LineMergeItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BasicLineMerge LineMergeItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Search_MatchedTextItems_Text_" data-uid="SuouBase.Text.Search.MatchedTextItems.Text*"></a>
  <h4 id="SuouBase_Text_Search_MatchedTextItems_Text" data-uid="SuouBase.Text.Search.MatchedTextItems.Text">Text</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText Text { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_Search_MatchedTextItems_CreateReplacer_" data-uid="SuouBase.Text.Search.MatchedTextItems.CreateReplacer*"></a>
  <h4 id="SuouBase_Text_Search_MatchedTextItems_CreateReplacer_SuouBase_Text_Search_LineMergeCollection_System_Char_SuouBase_Text_ISpaceMaker_" data-uid="SuouBase.Text.Search.MatchedTextItems.CreateReplacer(SuouBase.Text.Search.LineMergeCollection,System.Char,SuouBase.Text.ISpaceMaker)">CreateReplacer(LineMergeCollection, Char, ISpaceMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MatchedReplaceItem[] CreateReplacer(LineMergeCollection lmc, char tag, ISpaceMaker spaceMaker)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.Search.LineMergeCollection.html">LineMergeCollection</a></td>
        <td><span class="parametername">lmc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td><span class="parametername">tag</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">spaceMaker</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.Search.MatchedReplaceItem.html">MatchedReplaceItem</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Search_MatchedTextItems_GetBand_" data-uid="SuouBase.Text.Search.MatchedTextItems.GetBand*"></a>
  <h4 id="SuouBase_Text_Search_MatchedTextItems_GetBand_System_Int32_System_Int32_" data-uid="SuouBase.Text.Search.MatchedTextItems.GetBand(System.Int32,System.Int32)">GetBand(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MatchBand GetBand(int n, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.MatchBand.html">MatchBand</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Search_MatchedTextItems_GetBands_" data-uid="SuouBase.Text.Search.MatchedTextItems.GetBands*"></a>
  <h4 id="SuouBase_Text_Search_MatchedTextItems_GetBands_System_Int32_" data-uid="SuouBase.Text.Search.MatchedTextItems.GetBands(System.Int32)">GetBands(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;MatchBand&gt; GetBands(int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Text.MatchBand.html">MatchBand</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Search_MatchedTextItems_GetTagizeText_" data-uid="SuouBase.Text.Search.MatchedTextItems.GetTagizeText*"></a>
  <h4 id="SuouBase_Text_Search_MatchedTextItems_GetTagizeText_System_Char_" data-uid="SuouBase.Text.Search.MatchedTextItems.GetTagizeText(System.Char)">GetTagizeText(Char)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText GetTagizeText(char tag)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td><span class="parametername">tag</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Search_MatchedTextItems_GetTagizeText_" data-uid="SuouBase.Text.Search.MatchedTextItems.GetTagizeText*"></a>
  <h4 id="SuouBase_Text_Search_MatchedTextItems_GetTagizeText_System_Int32_System_Char_" data-uid="SuouBase.Text.Search.MatchedTextItems.GetTagizeText(System.Int32,System.Char)">GetTagizeText(Int32, Char)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GetTagizeText(int n, char tag)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td><span class="parametername">tag</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Search_MatchedTextItems_GetTransparentizeText_" data-uid="SuouBase.Text.Search.MatchedTextItems.GetTransparentizeText*"></a>
  <h4 id="SuouBase_Text_Search_MatchedTextItems_GetTransparentizeText_System_Int32_" data-uid="SuouBase.Text.Search.MatchedTextItems.GetTransparentizeText(System.Int32)">GetTransparentizeText(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText GetTransparentizeText(int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Search_MatchedTextItems_Replace_" data-uid="SuouBase.Text.Search.MatchedTextItems.Replace*"></a>
  <h4 id="SuouBase_Text_Search_MatchedTextItems_Replace_System_Int32_SuouBase_Text_SuouText_SuouBase_Text_AltLine_" data-uid="SuouBase.Text.Search.MatchedTextItems.Replace(System.Int32,SuouBase.Text.SuouText,SuouBase.Text.AltLine)">Replace(Int32, SuouText, AltLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText Replace(int n, SuouText layer, AltLine al)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">layer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltLine.html">AltLine</a></td>
        <td><span class="parametername">al</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Search_MatchedTextItems_Spacize_" data-uid="SuouBase.Text.Search.MatchedTextItems.Spacize*"></a>
  <h4 id="SuouBase_Text_Search_MatchedTextItems_Spacize_System_Int32_SuouBase_Text_ISpaceMaker_" data-uid="SuouBase.Text.Search.MatchedTextItems.Spacize(System.Int32,SuouBase.Text.ISpaceMaker)">Spacize(Int32, ISpaceMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText Spacize(int n, ISpaceMaker sm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">sm</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
