﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ThreeVirtualSplitLine
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ThreeVirtualSplitLine
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.ThreeVirtualSplitLine">
  
  
  <h1 id="SuouBase_Text_ThreeVirtualSplitLine" data-uid="SuouBase.Text.ThreeVirtualSplitLine" class="text-break">Class ThreeVirtualSplitLine
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ThreeVirtualSplitLine</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_ThreeVirtualSplitLine_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ThreeVirtualSplitLine</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine__ctor_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.#ctor*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine__ctor_SuouBase_Text_EdgeSpaceLineInfo_SuouBase_Text_EdgeSpaceLineInfo_SuouBase_Text_EdgeSpaceLineInfo_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.#ctor(SuouBase.Text.EdgeSpaceLineInfo,SuouBase.Text.EdgeSpaceLineInfo,SuouBase.Text.EdgeSpaceLineInfo)">ThreeVirtualSplitLine(EdgeSpaceLineInfo, EdgeSpaceLineInfo, EdgeSpaceLineInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ThreeVirtualSplitLine(EdgeSpaceLineInfo left, EdgeSpaceLineInfo Center, EdgeSpaceLineInfo right)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EdgeSpaceLineInfo.html">EdgeSpaceLineInfo</a></td>
        <td><span class="parametername">left</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EdgeSpaceLineInfo.html">EdgeSpaceLineInfo</a></td>
        <td><span class="parametername">Center</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EdgeSpaceLineInfo.html">EdgeSpaceLineInfo</a></td>
        <td><span class="parametername">right</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_Center_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.Center*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_Center" data-uid="SuouBase.Text.ThreeVirtualSplitLine.Center">Center</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VirtualSuouLine Center { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.VirtualSuouLine.html">VirtualSuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_CenterInfo_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.CenterInfo*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_CenterInfo" data-uid="SuouBase.Text.ThreeVirtualSplitLine.CenterInfo">CenterInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EdgeSpaceLineInfo CenterInfo { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EdgeSpaceLineInfo.html">EdgeSpaceLineInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_CenterRightSpaceWidth_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.CenterRightSpaceWidth*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_CenterRightSpaceWidth" data-uid="SuouBase.Text.ThreeVirtualSplitLine.CenterRightSpaceWidth">CenterRightSpaceWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CenterRightSpaceWidth { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_EdgeLeftWidth_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.EdgeLeftWidth*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_EdgeLeftWidth" data-uid="SuouBase.Text.ThreeVirtualSplitLine.EdgeLeftWidth">EdgeLeftWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int EdgeLeftWidth { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_EdgeRightWidth_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.EdgeRightWidth*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_EdgeRightWidth" data-uid="SuouBase.Text.ThreeVirtualSplitLine.EdgeRightWidth">EdgeRightWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int EdgeRightWidth { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_Left_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.Left*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_Left" data-uid="SuouBase.Text.ThreeVirtualSplitLine.Left">Left</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VirtualSuouLine Left { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.VirtualSuouLine.html">VirtualSuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_LeftCenterSpaceWidth_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.LeftCenterSpaceWidth*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_LeftCenterSpaceWidth" data-uid="SuouBase.Text.ThreeVirtualSplitLine.LeftCenterSpaceWidth">LeftCenterSpaceWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int LeftCenterSpaceWidth { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_LeftInfo_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.LeftInfo*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_LeftInfo" data-uid="SuouBase.Text.ThreeVirtualSplitLine.LeftInfo">LeftInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EdgeSpaceLineInfo LeftInfo { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EdgeSpaceLineInfo.html">EdgeSpaceLineInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_Right_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.Right*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_Right" data-uid="SuouBase.Text.ThreeVirtualSplitLine.Right">Right</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VirtualSuouLine Right { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.VirtualSuouLine.html">VirtualSuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_RightInfo_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.RightInfo*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_RightInfo" data-uid="SuouBase.Text.ThreeVirtualSplitLine.RightInfo">RightInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EdgeSpaceLineInfo RightInfo { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EdgeSpaceLineInfo.html">EdgeSpaceLineInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_Width_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.Width*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_Width" data-uid="SuouBase.Text.ThreeVirtualSplitLine.Width">Width</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Width { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_CanStrictSpaceJoin_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.CanStrictSpaceJoin*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_CanStrictSpaceJoin_SuouBase_Text_ISpaceMaker_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.CanStrictSpaceJoin(SuouBase.Text.ISpaceMaker)">CanStrictSpaceJoin(ISpaceMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanStrictSpaceJoin(ISpaceMaker spacer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">spacer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_CarelessSpaceJoin_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.CarelessSpaceJoin*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_CarelessSpaceJoin_SuouBase_Text_ISpaceMaker_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.CarelessSpaceJoin(SuouBase.Text.ISpaceMaker)">CarelessSpaceJoin(ISpaceMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine CarelessSpaceJoin(ISpaceMaker spacer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">spacer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_CenterCarelessBang_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.CenterCarelessBang*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_CenterCarelessBang_SuouBase_Text_ISpaceMaker_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.CenterCarelessBang(SuouBase.Text.ISpaceMaker)">CenterCarelessBang(ISpaceMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine CenterCarelessBang(ISpaceMaker spacer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">spacer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeVirtualSplitLine_StrictSpaceJoin_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.StrictSpaceJoin*"></a>
  <h4 id="SuouBase_Text_ThreeVirtualSplitLine_StrictSpaceJoin_SuouBase_Text_ISpaceMaker_" data-uid="SuouBase.Text.ThreeVirtualSplitLine.StrictSpaceJoin(SuouBase.Text.ISpaceMaker)">StrictSpaceJoin(ISpaceMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine StrictSpaceJoin(ISpaceMaker spacer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">spacer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
