﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace SuouBase.Controls
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace SuouBase.Controls
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Controls">
  
  <h1 id="SuouBase_Controls" data-uid="SuouBase.Controls" class="text-break">Namespace SuouBase.Controls
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SuouBase.Controls.AAToolTip.html">AAToolTip</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.AltCharListPanel.html">AltCharListPanel</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.ArrangeTablePanel.html">ArrangeTablePanel</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.AutoSizeChanger.html">AutoSizeChanger</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.BookFolderOpenDialog.html">BookFolderOpenDialog</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.BookPagePicture.html">BookPagePicture</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.BookPagePlainPictureBox.html">BookPagePlainPictureBox</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.BorderGroupBox.html">BorderGroupBox</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.CountDownTimer.html">CountDownTimer</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.DockingToolStripModule.html">DockingToolStripModule</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.DragEventer.html">DragEventer</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.HukidasiContext.html">HukidasiContext</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.HukidasiFileOpenDialog.html">HukidasiFileOpenDialog</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.IBookEViewer.html">IBookEViewer</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.IBooksViewer.html">IBooksViewer</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.IBookViewer.html">IBookViewer</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.InputForm.html">InputForm</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.ListControl.html">ListControl</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.ListControlItem.html">ListControlItem</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.MenuStripIterator.html">MenuStripIterator</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.MouseDragMoveChanger.html">MouseDragMoveChanger</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.ProcessCmdTextBox.html">ProcessCmdTextBox</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.RowCollection.html">RowCollection</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.RowLine.html">RowLine</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.Rubberband.html">Rubberband</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.SectionPageContext.html">SectionPageContext</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.SentenceLocationBox.html">SentenceLocationBox</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.ShortCutKeyDictionary.html">ShortCutKeyDictionary</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.ShortCutRegister.html">ShortCutRegister</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.ShortCutRegisterItem.html">ShortCutRegisterItem</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.SpacerComboBox.html">SpacerComboBox</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.TransparentPanel.html">TransparentPanel</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Controls.ViewerExtension.html">ViewerExtension</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="SuouBase.Controls.ShrinkType.html">ShrinkType</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
