﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SectionNBook
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SectionNBook
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Book.SectionNBook">
  
  
  <h1 id="SuouBase_Book_SectionNBook" data-uid="SuouBase.Book.SectionNBook" class="text-break">Class SectionNBook
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Book.BaseBook-1.html">BaseBook</a>&lt;<a class="xref" href="SuouBase.Book.SectionPage.html">SectionPage</a>&gt;</div>
    <div class="level2"><span class="xref">SectionNBook</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></div>
    <div><a class="xref" href="SuouBase.Book.IReadOnlyBook.html">IReadOnlyBook</a></div>
    <div><a class="xref" href="SuouBase.Interface.IParse.html">IParse</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Owner">BaseBook&lt;SectionPage&gt;.Owner</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_CreateNewPage">BaseBook&lt;SectionPage&gt;.CreateNewPage()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_ContentChanged">BaseBook&lt;SectionPage&gt;.ContentChanged</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_SelectedIndexChanged">BaseBook&lt;SectionPage&gt;.SelectedIndexChanged</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Pages">BaseBook&lt;SectionPage&gt;.Pages</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_FullFilePath">BaseBook&lt;SectionPage&gt;.FullFilePath</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_IsExistFile">BaseBook&lt;SectionPage&gt;.IsExistFile</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_SelectedPage">BaseBook&lt;SectionPage&gt;.SelectedPage</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_SelectedPageIndex">BaseBook&lt;SectionPage&gt;.SelectedPageIndex</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_IsEdit">BaseBook&lt;SectionPage&gt;.IsEdit</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Name">BaseBook&lt;SectionPage&gt;.Name</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_SetPagesSetting_SuperObservableCollection__0__">BaseBook&lt;SectionPage&gt;.SetPagesSetting(SuperObservableCollection&lt;SectionPage&gt;)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_GetEnumerator">BaseBook&lt;SectionPage&gt;.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Count">BaseBook&lt;SectionPage&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_ReadOnlyBookPages">BaseBook&lt;SectionPage&gt;.ReadOnlyBookPages</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Insert_System_Int32_SuouBase_Book_IBookPage_">BaseBook&lt;SectionPage&gt;.Insert(Int32, IBookPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Insert_System_Int32__0_">BaseBook&lt;SectionPage&gt;.Insert(Int32, SectionPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_ChangeTitle_System_Int32_System_String_">BaseBook&lt;SectionPage&gt;.ChangeTitle(Int32, String)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Delete_System_Int32_">BaseBook&lt;SectionPage&gt;.Delete(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Delete_System_Int32___">BaseBook&lt;SectionPage&gt;.Delete(Int32[])</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Remove_SuouBase_Book_IBookPage_">BaseBook&lt;SectionPage&gt;.Remove(IBookPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Move_System_Int32_System_Int32_">BaseBook&lt;SectionPage&gt;.Move(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Clear">BaseBook&lt;SectionPage&gt;.Clear()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Add_SuouBase_Book_IBookPage_">BaseBook&lt;SectionPage&gt;.Add(IBookPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Add__0_">BaseBook&lt;SectionPage&gt;.Add(SectionPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_InvokeContentChangeEvent_SuouBase_BookContentChangeEventArgs_">BaseBook&lt;SectionPage&gt;.InvokeContentChangeEvent(BookContentChangeEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Page_StateChanged_System_Object_SuouBase_BookPageContentChangeEventArgs_">BaseBook&lt;SectionPage&gt;.Page_StateChanged(Object, BookPageContentChangeEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Pages_ContentChanged_System_Object_SuperObservableCollectionEventArgs__0__">BaseBook&lt;SectionPage&gt;.Pages_ContentChanged(Object, SuperObservableCollectionEventArgs&lt;SectionPage&gt;)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Book.html">SuouBase.Book</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Book_SectionNBook_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class SectionNBook : BaseBook&lt;SectionPage&gt;, IBook, IReadOnlyBook, IParse</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Book_SectionNBook__ctor_" data-uid="SuouBase.Book.SectionNBook.#ctor*"></a>
  <h4 id="SuouBase_Book_SectionNBook__ctor" data-uid="SuouBase.Book.SectionNBook.#ctor">SectionNBook()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionNBook()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_SectionNBook__ctor_" data-uid="SuouBase.Book.SectionNBook.#ctor*"></a>
  <h4 id="SuouBase_Book_SectionNBook__ctor_SuouBase_Book_EditingFile_" data-uid="SuouBase.Book.SectionNBook.#ctor(SuouBase.Book.EditingFile)">SectionNBook(EditingFile)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionNBook(EditingFile ef)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.EditingFile.html">EditingFile</a></td>
        <td><span class="parametername">ef</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouBase_Book_SectionNBook_ClassName" data-uid="SuouBase.Book.SectionNBook.ClassName">ClassName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ClassName</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Book_SectionNBook_BookPages_" data-uid="SuouBase.Book.SectionNBook.BookPages*"></a>
  <h4 id="SuouBase_Book_SectionNBook_BookPages" data-uid="SuouBase.Book.SectionNBook.BookPages">BookPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBookPage&gt; BookPages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.SectionPage&gt;.BookPages</span></div>
  
  
  <a id="SuouBase_Book_SectionNBook_DetailBookPages_" data-uid="SuouBase.Book.SectionNBook.DetailBookPages*"></a>
  <h4 id="SuouBase_Book_SectionNBook_DetailBookPages" data-uid="SuouBase.Book.SectionNBook.DetailBookPages">DetailBookPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBookPage&gt; DetailBookPages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.SectionPage&gt;.DetailBookPages</span></div>
  
  
  <a id="SuouBase_Book_SectionNBook_Item_" data-uid="SuouBase.Book.SectionNBook.Item*"></a>
  <h4 id="SuouBase_Book_SectionNBook_Item_System_Int32_" data-uid="SuouBase.Book.SectionNBook.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IBookPage this[int i] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.SectionPage&gt;.Item[System.Int32]</span></div>
  
  
  <a id="SuouBase_Book_SectionNBook_Model_" data-uid="SuouBase.Book.SectionNBook.Model*"></a>
  <h4 id="SuouBase_Book_SectionNBook_Model" data-uid="SuouBase.Book.SectionNBook.Model">Model</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouBookPageModel Model { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SuouBookPageModel.html">SuouBookPageModel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionNBook_Outline_" data-uid="SuouBase.Book.SectionNBook.Outline*"></a>
  <h4 id="SuouBase_Book_SectionNBook_Outline" data-uid="SuouBase.Book.SectionNBook.Outline">Outline</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Outline { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionNBook_OutputPages_" data-uid="SuouBase.Book.SectionNBook.OutputPages*"></a>
  <h4 id="SuouBase_Book_SectionNBook_OutputPages" data-uid="SuouBase.Book.SectionNBook.OutputPages">OutputPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBookPage&gt; OutputPages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.SectionPage&gt;.OutputPages</span></div>
  
  
  <a id="SuouBase_Book_SectionNBook_VirtualSelectedGrupePages_" data-uid="SuouBase.Book.SectionNBook.VirtualSelectedGrupePages*"></a>
  <h4 id="SuouBase_Book_SectionNBook_VirtualSelectedGrupePages" data-uid="SuouBase.Book.SectionNBook.VirtualSelectedGrupePages">VirtualSelectedGrupePages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBookPage&gt; VirtualSelectedGrupePages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.SectionPage&gt;.VirtualSelectedGrupePages</span></div>
  
  
  <a id="SuouBase_Book_SectionNBook_VirtualSelectedIndex_" data-uid="SuouBase.Book.SectionNBook.VirtualSelectedIndex*"></a>
  <h4 id="SuouBase_Book_SectionNBook_VirtualSelectedIndex" data-uid="SuouBase.Book.SectionNBook.VirtualSelectedIndex">VirtualSelectedIndex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int VirtualSelectedIndex { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionNBook_VirtualSelectedPage_" data-uid="SuouBase.Book.SectionNBook.VirtualSelectedPage*"></a>
  <h4 id="SuouBase_Book_SectionNBook_VirtualSelectedPage" data-uid="SuouBase.Book.SectionNBook.VirtualSelectedPage">VirtualSelectedPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IBookPage VirtualSelectedPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.SectionPage&gt;.VirtualSelectedPage</span></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Book_SectionNBook_CreateNewBookPage_" data-uid="SuouBase.Book.SectionNBook.CreateNewBookPage*"></a>
  <h4 id="SuouBase_Book_SectionNBook_CreateNewBookPage" data-uid="SuouBase.Book.SectionNBook.CreateNewBookPage">CreateNewBookPage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override SectionPage CreateNewBookPage()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionPage.html">SectionPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.SectionPage&gt;.CreateNewBookPage()</span></div>
  
  
  <a id="SuouBase_Book_SectionNBook_CreatePages_" data-uid="SuouBase.Book.SectionNBook.CreatePages*"></a>
  <h4 id="SuouBase_Book_SectionNBook_CreatePages" data-uid="SuouBase.Book.SectionNBook.CreatePages">CreatePages()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage[] CreatePages()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionNBook_CreateSerializer_" data-uid="SuouBase.Book.SectionNBook.CreateSerializer*"></a>
  <h4 id="SuouBase_Book_SectionNBook_CreateSerializer" data-uid="SuouBase.Book.SectionNBook.CreateSerializer">CreateSerializer()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public XElement CreateSerializer()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionNBook_MergePage_" data-uid="SuouBase.Book.SectionNBook.MergePage*"></a>
  <h4 id="SuouBase_Book_SectionNBook_MergePage_SuouBase_Book_SectionPage_" data-uid="SuouBase.Book.SectionNBook.MergePage(SuouBase.Book.SectionPage)">MergePage(SectionPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SectionPage MergePage(SectionPage page)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionPage.html">SectionPage</a></td>
        <td><span class="parametername">page</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionPage.html">SectionPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionNBook_MergePage_" data-uid="SuouBase.Book.SectionNBook.MergePage*"></a>
  <h4 id="SuouBase_Book_SectionNBook_MergePage_SuouBase_Book_SectionScene_SuouBase_Book_SectionScene_" data-uid="SuouBase.Book.SectionNBook.MergePage(SuouBase.Book.SectionScene,SuouBase.Book.SectionScene)">MergePage(SectionScene, SectionScene)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SectionScene MergePage(SectionScene UpPage, SectionScene DownPage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td><span class="parametername">UpPage</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td><span class="parametername">DownPage</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionNBook_ResetEvent_" data-uid="SuouBase.Book.SectionNBook.ResetEvent*"></a>
  <h4 id="SuouBase_Book_SectionNBook_ResetEvent" data-uid="SuouBase.Book.SectionNBook.ResetEvent">ResetEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ResetEvent()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_SectionNBook_Save_" data-uid="SuouBase.Book.SectionNBook.Save*"></a>
  <h4 id="SuouBase_Book_SectionNBook_Save_System_String_System_Boolean_" data-uid="SuouBase.Book.SectionNBook.Save(System.String,System.Boolean)">Save(String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Save(string filename, bool OffIsEdit)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">OffIsEdit</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.SectionPage&gt;.Save(System.String, System.Boolean)</span></div>
  
  
  <a id="SuouBase_Book_SectionNBook_SetModelToItem_" data-uid="SuouBase.Book.SectionNBook.SetModelToItem*"></a>
  <h4 id="SuouBase_Book_SectionNBook_SetModelToItem" data-uid="SuouBase.Book.SectionNBook.SetModelToItem">SetModelToItem()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetModelToItem()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_SectionNBook_Translate_" data-uid="SuouBase.Book.SectionNBook.Translate*"></a>
  <h4 id="SuouBase_Book_SectionNBook_Translate_SuouBase_Book_ObsoleteSectionBook_" data-uid="SuouBase.Book.SectionNBook.Translate(SuouBase.Book.ObsoleteSectionBook)">Translate(ObsoleteSectionBook)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SectionNBook Translate(ObsoleteSectionBook book)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.ObsoleteSectionBook.html">ObsoleteSectionBook</a></td>
        <td><span class="parametername">book</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionNBook.html">SectionNBook</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_SectionNBook_XMLLoad_" data-uid="SuouBase.Book.SectionNBook.XMLLoad*"></a>
  <h4 id="SuouBase_Book_SectionNBook_XMLLoad_System_String_" data-uid="SuouBase.Book.SectionNBook.XMLLoad(System.String)">XMLLoad(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SectionNBook XMLLoad(string filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionNBook.html">SectionNBook</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Book.IBook.html">IBook</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IReadOnlyBook.html">IReadOnlyBook</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IParse.html">IParse</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CanSave_SuouBase_Book_IBook_">IBookHandler.CanSave(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CanMoveLeftPage_SuouBase_Book_IBook_System_Int32_">IBookHandler.CanMoveLeftPage(IBook, Int32)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CanMoveRightPage_SuouBase_Book_IBook_System_Int32_">IBookHandler.CanMoveRightPage(IBook, Int32)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToChapterBook2_SuouBase_Book_IBook_">IBookHandler.ToChapterBook2(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToEditingFile_SuouBase_Book_IBook_">IBookHandler.ToEditingFile(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_FirstFind_SuouBase_Book_IBook_System_String_">IBookHandler.FirstFind(IBook, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CreateLineMergeCollection_SuouBase_Book_IBook_SuouBase_Text_ISpaceMaker_">IBookHandler.CreateLineMergeCollection(IBook, ISpaceMaker)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_TextImagize_SuouBase_Book_IBook_">IBookHandler.TextImagize(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_Search_SuouBase_Book_IBook_System_String_">IBookSearch.Search(IBook, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_SearchLine_SuouBase_Book_IBook_System_String___">IBookSearch.SearchLine(IBook, String[])</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Controls.ViewerExtension.html#SuouBase_Controls_ViewerExtension_CreateViewItems_SuouBase_Book_IBook_">ViewerExtension.CreateViewItems(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IParseExtension.html#SuouBase_Interface_IParseExtension_SaveXML_SuouBase_Interface_IParse_System_String_">IParseExtension.SaveXML(IParse, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.Search.TextSearchExtnsion.html#SuouBase_Text_Search_TextSearchExtnsion_TextSearch_SuouBase_Book_IBook_System_String_">TextSearchExtnsion.TextSearch(IBook, String)</a>
  </div>
  <div>
      <a class="xref" href="PreviewWindow.SuouTextWebExtension.html#PreviewWindow_SuouTextWebExtension_CreateHTMLTag_SuouBase_Book_IBook_">SuouTextWebExtension.CreateHTMLTag(IBook)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
