﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ExStringPoint
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ExStringPoint
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Base.ExStringPoint">
  
  
  <h1 id="SuouTextBox2_Base_ExStringPoint" data-uid="SuouTextBox2.Base.ExStringPoint" class="text-break">Class ExStringPoint
  </h1>
  <div class="markdown level0 summary"><p>Violateを許容しない</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></div>
    <div class="level2"><span class="xref">ExStringPoint</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_DisplaySet">ExPositionPoint.DisplaySet</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_TextSet">ExPositionPoint.TextSet</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_Position">ExPositionPoint.Position</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_X">ExPositionPoint.X</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_Y">ExPositionPoint.Y</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_GetCorrectStringY_System_Int32_">ExPositionPoint.GetCorrectStringY(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_GetCorrectDotPosition_SuouBase_Text_StringPoint_">ExPositionPoint.GetCorrectDotPosition(StringPoint)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_Equals_System_Object_">ExPositionPoint.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_GetHashCode">ExPositionPoint.GetHashCode()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Base.html">SuouTextBox2.Base</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Base_ExStringPoint_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ExStringPoint : ExPositionPoint</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint__ctor_" data-uid="SuouTextBox2.Base.ExStringPoint.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint__ctor_System_Int32_System_Int32_SuouTextBox2_DisplaySetting_SuouTextBox2_Base_TextComposition_" data-uid="SuouTextBox2.Base.ExStringPoint.#ctor(System.Int32,System.Int32,SuouTextBox2.DisplaySetting,SuouTextBox2.Base.TextComposition)">ExStringPoint(Int32, Int32, DisplaySetting, TextComposition)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExStringPoint(int x, int y, DisplaySetting displaySet, TextComposition textSet)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.DisplaySetting.html">DisplaySetting</a></td>
        <td><span class="parametername">displaySet</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td><span class="parametername">textSet</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint__ctor_" data-uid="SuouTextBox2.Base.ExStringPoint.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint__ctor_System_Int32_System_Int32_SuouTextBox2_DisplaySetting_SuouTextBox2_Base_TextComposition_System_Boolean_" data-uid="SuouTextBox2.Base.ExStringPoint.#ctor(System.Int32,System.Int32,SuouTextBox2.DisplaySetting,SuouTextBox2.Base.TextComposition,System.Boolean)">ExStringPoint(Int32, Int32, DisplaySetting, TextComposition, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExStringPoint(int x, int y, DisplaySetting displaySet, TextComposition textSet, bool b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.DisplaySetting.html">DisplaySetting</a></td>
        <td><span class="parametername">displaySet</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td><span class="parametername">textSet</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_Character_" data-uid="SuouTextBox2.Base.ExStringPoint.Character*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_Character" data-uid="SuouTextBox2.Base.ExStringPoint.Character">Character</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public char Character { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_IsEndPoint_" data-uid="SuouTextBox2.Base.ExStringPoint.IsEndPoint*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_IsEndPoint" data-uid="SuouTextBox2.Base.ExStringPoint.IsEndPoint">IsEndPoint</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEndPoint { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_IsLeftMost_" data-uid="SuouTextBox2.Base.ExStringPoint.IsLeftMost*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_IsLeftMost" data-uid="SuouTextBox2.Base.ExStringPoint.IsLeftMost">IsLeftMost</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsLeftMost { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_IsRightMost_" data-uid="SuouTextBox2.Base.ExStringPoint.IsRightMost*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_IsRightMost" data-uid="SuouTextBox2.Base.ExStringPoint.IsRightMost">IsRightMost</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRightMost { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_IsStartPoint_" data-uid="SuouTextBox2.Base.ExStringPoint.IsStartPoint*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_IsStartPoint" data-uid="SuouTextBox2.Base.ExStringPoint.IsStartPoint">IsStartPoint</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsStartPoint { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_IsViolate_" data-uid="SuouTextBox2.Base.ExStringPoint.IsViolate*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_IsViolate" data-uid="SuouTextBox2.Base.ExStringPoint.IsViolate">IsViolate</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsViolate { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_LeftString_" data-uid="SuouTextBox2.Base.ExStringPoint.LeftString*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_LeftString" data-uid="SuouTextBox2.Base.ExStringPoint.LeftString">LeftString</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string LeftString { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_PreCharacter_" data-uid="SuouTextBox2.Base.ExStringPoint.PreCharacter*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_PreCharacter" data-uid="SuouTextBox2.Base.ExStringPoint.PreCharacter">PreCharacter</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLetter PreCharacter { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLetter.html">SuouLetter</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_RightString_" data-uid="SuouTextBox2.Base.ExStringPoint.RightString*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_RightString" data-uid="SuouTextBox2.Base.ExStringPoint.RightString">RightString</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RightString { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_Sentence_" data-uid="SuouTextBox2.Base.ExStringPoint.Sentence*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_Sentence" data-uid="SuouTextBox2.Base.ExStringPoint.Sentence">Sentence</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Sentence { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_Copy_" data-uid="SuouTextBox2.Base.ExStringPoint.Copy*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_Copy" data-uid="SuouTextBox2.Base.ExStringPoint.Copy">Copy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExStringPoint Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_PositionCheck_" data-uid="SuouTextBox2.Base.ExStringPoint.PositionCheck*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_PositionCheck" data-uid="SuouTextBox2.Base.ExStringPoint.PositionCheck">PositionCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void PositionCheck()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_PositionCheck">ExPositionPoint.PositionCheck()</a></div>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_ToEditPoint_" data-uid="SuouTextBox2.Base.ExStringPoint.ToEditPoint*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_ToEditPoint" data-uid="SuouTextBox2.Base.ExStringPoint.ToEditPoint">ToEditPoint()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExEditPoint ToEditPoint()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_ToString_" data-uid="SuouTextBox2.Base.ExStringPoint.ToString*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_ToString" data-uid="SuouTextBox2.Base.ExStringPoint.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html#SuouTextBox2_Base_ExPositionPoint_ToString">ExPositionPoint.ToString()</a></div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_op_Addition_" data-uid="SuouTextBox2.Base.ExStringPoint.op_Addition*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_op_Addition_SuouTextBox2_Base_ExStringPoint_System_Int32_" data-uid="SuouTextBox2.Base.ExStringPoint.op_Addition(SuouTextBox2.Base.ExStringPoint,System.Int32)">Addition(ExStringPoint, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ExStringPoint operator +(ExStringPoint z, int len)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td><span class="parametername">z</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">len</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_op_Explicit_" data-uid="SuouTextBox2.Base.ExStringPoint.op_Explicit*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_op_Explicit_SuouTextBox2_Base_ExStringPoint__SuouBase_Text_StringPoint" data-uid="SuouTextBox2.Base.ExStringPoint.op_Explicit(SuouTextBox2.Base.ExStringPoint)~SuouBase.Text.StringPoint">Explicit(ExStringPoint to StringPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static explicit operator StringPoint(ExStringPoint esp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td><span class="parametername">esp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.StringPoint.html">StringPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_op_Explicit_" data-uid="SuouTextBox2.Base.ExStringPoint.op_Explicit*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_op_Explicit_SuouTextBox2_Base_ExStringPoint__SuouTextBox2_Base_ExDisplayPoint" data-uid="SuouTextBox2.Base.ExStringPoint.op_Explicit(SuouTextBox2.Base.ExStringPoint)~SuouTextBox2.Base.ExDisplayPoint">Explicit(ExStringPoint to ExDisplayPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static explicit operator ExDisplayPoint(ExStringPoint esp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td><span class="parametername">esp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExDisplayPoint.html">ExDisplayPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_op_Explicit_" data-uid="SuouTextBox2.Base.ExStringPoint.op_Explicit*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_op_Explicit_SuouTextBox2_Base_ExStringPoint__SuouTextBox2_Base_ExDotPoint" data-uid="SuouTextBox2.Base.ExStringPoint.op_Explicit(SuouTextBox2.Base.ExStringPoint)~SuouTextBox2.Base.ExDotPoint">Explicit(ExStringPoint to ExDotPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static explicit operator ExDotPoint(ExStringPoint esp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td><span class="parametername">esp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExDotPoint.html">ExDotPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_op_Explicit_" data-uid="SuouTextBox2.Base.ExStringPoint.op_Explicit*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_op_Explicit_SuouTextBox2_Base_ExStringPoint__SuouTextBox2_Base_ExEditPoint" data-uid="SuouTextBox2.Base.ExStringPoint.op_Explicit(SuouTextBox2.Base.ExStringPoint)~SuouTextBox2.Base.ExEditPoint">Explicit(ExStringPoint to ExEditPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static explicit operator ExEditPoint(ExStringPoint esp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td><span class="parametername">esp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_ExStringPoint_op_Subtraction_" data-uid="SuouTextBox2.Base.ExStringPoint.op_Subtraction*"></a>
  <h4 id="SuouTextBox2_Base_ExStringPoint_op_Subtraction_SuouTextBox2_Base_ExStringPoint_System_Int32_" data-uid="SuouTextBox2.Base.ExStringPoint.op_Subtraction(SuouTextBox2.Base.ExStringPoint,System.Int32)">Subtraction(ExStringPoint, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ExStringPoint operator -(ExStringPoint z, int len)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td><span class="parametername">z</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">len</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
