﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EditingFile
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EditingFile
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Book.EditingFile">
  
  
  <h1 id="SuouBase_Book_EditingFile" data-uid="SuouBase.Book.EditingFile" class="text-break">Class EditingFile
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Book.BaseBook-1.html">BaseBook</a>&lt;<a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a>&gt;</div>
    <div class="level2"><span class="xref">EditingFile</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></div>
    <div><a class="xref" href="SuouBase.Book.IReadOnlyBook.html">IReadOnlyBook</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Owner">BaseBook&lt;AstPage&gt;.Owner</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_CreateNewPage">BaseBook&lt;AstPage&gt;.CreateNewPage()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_ContentChanged">BaseBook&lt;AstPage&gt;.ContentChanged</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_SelectedIndexChanged">BaseBook&lt;AstPage&gt;.SelectedIndexChanged</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Pages">BaseBook&lt;AstPage&gt;.Pages</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_FullFilePath">BaseBook&lt;AstPage&gt;.FullFilePath</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_IsExistFile">BaseBook&lt;AstPage&gt;.IsExistFile</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_SelectedPage">BaseBook&lt;AstPage&gt;.SelectedPage</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_SelectedPageIndex">BaseBook&lt;AstPage&gt;.SelectedPageIndex</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_IsEdit">BaseBook&lt;AstPage&gt;.IsEdit</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Name">BaseBook&lt;AstPage&gt;.Name</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_SetPagesSetting_SuperObservableCollection__0__">BaseBook&lt;AstPage&gt;.SetPagesSetting(SuperObservableCollection&lt;AstPage&gt;)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_GetEnumerator">BaseBook&lt;AstPage&gt;.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Count">BaseBook&lt;AstPage&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Insert_System_Int32_SuouBase_Book_IBookPage_">BaseBook&lt;AstPage&gt;.Insert(Int32, IBookPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Insert_System_Int32__0_">BaseBook&lt;AstPage&gt;.Insert(Int32, AstPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_ChangeTitle_System_Int32_System_String_">BaseBook&lt;AstPage&gt;.ChangeTitle(Int32, String)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Delete_System_Int32_">BaseBook&lt;AstPage&gt;.Delete(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Delete_System_Int32___">BaseBook&lt;AstPage&gt;.Delete(Int32[])</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Remove_SuouBase_Book_IBookPage_">BaseBook&lt;AstPage&gt;.Remove(IBookPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Move_System_Int32_System_Int32_">BaseBook&lt;AstPage&gt;.Move(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Clear">BaseBook&lt;AstPage&gt;.Clear()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Add_SuouBase_Book_IBookPage_">BaseBook&lt;AstPage&gt;.Add(IBookPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Add__0_">BaseBook&lt;AstPage&gt;.Add(AstPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_InvokeContentChangeEvent_SuouBase_BookContentChangeEventArgs_">BaseBook&lt;AstPage&gt;.InvokeContentChangeEvent(BookContentChangeEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Page_StateChanged_System_Object_SuouBase_BookPageContentChangeEventArgs_">BaseBook&lt;AstPage&gt;.Page_StateChanged(Object, BookPageContentChangeEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Pages_ContentChanged_System_Object_SuperObservableCollectionEventArgs__0__">BaseBook&lt;AstPage&gt;.Pages_ContentChanged(Object, SuperObservableCollectionEventArgs&lt;AstPage&gt;)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Book.html">SuouBase.Book</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Book_EditingFile_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class EditingFile : BaseBook&lt;AstPage&gt;, IBook, IReadOnlyBook</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Book_EditingFile__ctor_" data-uid="SuouBase.Book.EditingFile.#ctor*"></a>
  <h4 id="SuouBase_Book_EditingFile__ctor" data-uid="SuouBase.Book.EditingFile.#ctor">EditingFile()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditingFile()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_EditingFile__ctor_" data-uid="SuouBase.Book.EditingFile.#ctor*"></a>
  <h4 id="SuouBase_Book_EditingFile__ctor_System_Collections_Generic_IEnumerable_SuouBase_Book_IBookPage__" data-uid="SuouBase.Book.EditingFile.#ctor(System.Collections.Generic.IEnumerable{SuouBase.Book.IBookPage})">EditingFile(IEnumerable&lt;IBookPage&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditingFile(IEnumerable&lt;IBookPage&gt; pages)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td><span class="parametername">pages</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile__ctor_" data-uid="SuouBase.Book.EditingFile.#ctor*"></a>
  <h4 id="SuouBase_Book_EditingFile__ctor_System_Int32_" data-uid="SuouBase.Book.EditingFile.#ctor(System.Int32)">EditingFile(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditingFile(int i)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile__ctor_" data-uid="SuouBase.Book.EditingFile.#ctor*"></a>
  <h4 id="SuouBase_Book_EditingFile__ctor_System_IO_FileInfo_" data-uid="SuouBase.Book.EditingFile.#ctor(System.IO.FileInfo)">EditingFile(FileInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditingFile(FileInfo fi)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">fi</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile__ctor_" data-uid="SuouBase.Book.EditingFile.#ctor*"></a>
  <h4 id="SuouBase_Book_EditingFile__ctor_System_String_" data-uid="SuouBase.Book.EditingFile.#ctor(System.String)">EditingFile(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditingFile(string filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile__ctor_" data-uid="SuouBase.Book.EditingFile.#ctor*"></a>
  <h4 id="SuouBase_Book_EditingFile__ctor_System_String_System_Int32_" data-uid="SuouBase.Book.EditingFile.#ctor(System.String,System.Int32)">EditingFile(String, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditingFile(string filename, int i)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Book_EditingFile_BookPages_" data-uid="SuouBase.Book.EditingFile.BookPages*"></a>
  <h4 id="SuouBase_Book_EditingFile_BookPages" data-uid="SuouBase.Book.EditingFile.BookPages">BookPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBookPage&gt; BookPages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.AstPage&gt;.BookPages</span></div>
  
  
  <a id="SuouBase_Book_EditingFile_DetailBookPages_" data-uid="SuouBase.Book.EditingFile.DetailBookPages*"></a>
  <h4 id="SuouBase_Book_EditingFile_DetailBookPages" data-uid="SuouBase.Book.EditingFile.DetailBookPages">DetailBookPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBookPage&gt; DetailBookPages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.AstPage&gt;.DetailBookPages</span></div>
  
  
  <a id="SuouBase_Book_EditingFile_IsExist_" data-uid="SuouBase.Book.EditingFile.IsExist*"></a>
  <h4 id="SuouBase_Book_EditingFile_IsExist" data-uid="SuouBase.Book.EditingFile.IsExist">IsExist</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsExist { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_Item_" data-uid="SuouBase.Book.EditingFile.Item*"></a>
  <h4 id="SuouBase_Book_EditingFile_Item_System_Int32_" data-uid="SuouBase.Book.EditingFile.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IBookPage this[int i] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.AstPage&gt;.Item[System.Int32]</span></div>
  
  
  <a id="SuouBase_Book_EditingFile_OutputPages_" data-uid="SuouBase.Book.EditingFile.OutputPages*"></a>
  <h4 id="SuouBase_Book_EditingFile_OutputPages" data-uid="SuouBase.Book.EditingFile.OutputPages">OutputPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBookPage&gt; OutputPages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.AstPage&gt;.OutputPages</span></div>
  
  
  <a id="SuouBase_Book_EditingFile_ReadOnlyBookPages_" data-uid="SuouBase.Book.EditingFile.ReadOnlyBookPages*"></a>
  <h4 id="SuouBase_Book_EditingFile_ReadOnlyBookPages" data-uid="SuouBase.Book.EditingFile.ReadOnlyBookPages">ReadOnlyBookPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;IReadOnlyBookPage&gt; ReadOnlyBookPages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IReadOnlyBookPage.html">IReadOnlyBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_VirtualSelectedGrupePages_" data-uid="SuouBase.Book.EditingFile.VirtualSelectedGrupePages*"></a>
  <h4 id="SuouBase_Book_EditingFile_VirtualSelectedGrupePages" data-uid="SuouBase.Book.EditingFile.VirtualSelectedGrupePages">VirtualSelectedGrupePages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBookPage&gt; VirtualSelectedGrupePages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.AstPage&gt;.VirtualSelectedGrupePages</span></div>
  
  
  <a id="SuouBase_Book_EditingFile_VirtualSelectedPage_" data-uid="SuouBase.Book.EditingFile.VirtualSelectedPage*"></a>
  <h4 id="SuouBase_Book_EditingFile_VirtualSelectedPage" data-uid="SuouBase.Book.EditingFile.VirtualSelectedPage">VirtualSelectedPage</h4>
  <div class="markdown level1 summary"><p>ファイル名</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IBookPage VirtualSelectedPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.AstPage&gt;.VirtualSelectedPage</span></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Book_EditingFile_AddReadOnly_" data-uid="SuouBase.Book.EditingFile.AddReadOnly*"></a>
  <h4 id="SuouBase_Book_EditingFile_AddReadOnly_SuouBase_Book_AstPage_" data-uid="SuouBase.Book.EditingFile.AddReadOnly(SuouBase.Book.AstPage)">AddReadOnly(AstPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddReadOnly(AstPage ibp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a></td>
        <td><span class="parametername">ibp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_CanLoad_" data-uid="SuouBase.Book.EditingFile.CanLoad*"></a>
  <h4 id="SuouBase_Book_EditingFile_CanLoad_System_String_" data-uid="SuouBase.Book.EditingFile.CanLoad(System.String)">CanLoad(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool CanLoad(string filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_Copy_" data-uid="SuouBase.Book.EditingFile.Copy*"></a>
  <h4 id="SuouBase_Book_EditingFile_Copy_System_Int32___" data-uid="SuouBase.Book.EditingFile.Copy(System.Int32[])">Copy(Int32[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage[] Copy(int[] ns)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td><span class="parametername">ns</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_Create_" data-uid="SuouBase.Book.EditingFile.Create*"></a>
  <h4 id="SuouBase_Book_EditingFile_Create_System_Collections_Generic_IEnumerable_SuouBase_Book_IBookPage__" data-uid="SuouBase.Book.EditingFile.Create(System.Collections.Generic.IEnumerable{SuouBase.Book.IBookPage})">Create(IEnumerable&lt;IBookPage&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EditingFile Create(IEnumerable&lt;IBookPage&gt; pages)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td><span class="parametername">pages</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.EditingFile.html">EditingFile</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_CreateNewBookPage_" data-uid="SuouBase.Book.EditingFile.CreateNewBookPage*"></a>
  <h4 id="SuouBase_Book_EditingFile_CreateNewBookPage" data-uid="SuouBase.Book.EditingFile.CreateNewBookPage">CreateNewBookPage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override AstPage CreateNewBookPage()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.AstPage&gt;.CreateNewBookPage()</span></div>
  
  
  <a id="SuouBase_Book_EditingFile_CreateReadOnly_" data-uid="SuouBase.Book.EditingFile.CreateReadOnly*"></a>
  <h4 id="SuouBase_Book_EditingFile_CreateReadOnly_System_Collections_Generic_IEnumerable_SuouBase_Book_AstPage__" data-uid="SuouBase.Book.EditingFile.CreateReadOnly(System.Collections.Generic.IEnumerable{SuouBase.Book.AstPage})">CreateReadOnly(IEnumerable&lt;AstPage&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EditingFile CreateReadOnly(IEnumerable&lt;AstPage&gt; pages)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a>&gt;</td>
        <td><span class="parametername">pages</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.EditingFile.html">EditingFile</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_CreateSplitFile_" data-uid="SuouBase.Book.EditingFile.CreateSplitFile*"></a>
  <h4 id="SuouBase_Book_EditingFile_CreateSplitFile_System_Int32_" data-uid="SuouBase.Book.EditingFile.CreateSplitFile(System.Int32)">CreateSplitFile(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditingFile CreateSplitFile(int limit)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">limit</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.EditingFile.html">EditingFile</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_Cut_" data-uid="SuouBase.Book.EditingFile.Cut*"></a>
  <h4 id="SuouBase_Book_EditingFile_Cut_System_Int32___" data-uid="SuouBase.Book.EditingFile.Cut(System.Int32[])">Cut(Int32[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage[] Cut(int[] n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_MoveDown_" data-uid="SuouBase.Book.EditingFile.MoveDown*"></a>
  <h4 id="SuouBase_Book_EditingFile_MoveDown" data-uid="SuouBase.Book.EditingFile.MoveDown">MoveDown()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveDown()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_EditingFile_MoveDown_" data-uid="SuouBase.Book.EditingFile.MoveDown*"></a>
  <h4 id="SuouBase_Book_EditingFile_MoveDown_System_Int32_" data-uid="SuouBase.Book.EditingFile.MoveDown(System.Int32)">MoveDown(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveDown(int i)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_MoveUp_" data-uid="SuouBase.Book.EditingFile.MoveUp*"></a>
  <h4 id="SuouBase_Book_EditingFile_MoveUp" data-uid="SuouBase.Book.EditingFile.MoveUp">MoveUp()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveUp()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_EditingFile_MoveUp_" data-uid="SuouBase.Book.EditingFile.MoveUp*"></a>
  <h4 id="SuouBase_Book_EditingFile_MoveUp_System_Int32_" data-uid="SuouBase.Book.EditingFile.MoveUp(System.Int32)">MoveUp(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveUp(int i)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_Paste_" data-uid="SuouBase.Book.EditingFile.Paste*"></a>
  <h4 id="SuouBase_Book_EditingFile_Paste_System_Int32_SuouBase_Book_AstPage_" data-uid="SuouBase.Book.EditingFile.Paste(System.Int32,SuouBase.Book.AstPage)">Paste(Int32, AstPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Paste(int n, AstPage argPage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a></td>
        <td><span class="parametername">argPage</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_Paste_" data-uid="SuouBase.Book.EditingFile.Paste*"></a>
  <h4 id="SuouBase_Book_EditingFile_Paste_System_Int32_SuouBase_Book_AstPage___" data-uid="SuouBase.Book.EditingFile.Paste(System.Int32,SuouBase.Book.AstPage[])">Paste(Int32, AstPage[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Paste(int n, AstPage[] argPages)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a>[]</td>
        <td><span class="parametername">argPages</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_PasteLast_" data-uid="SuouBase.Book.EditingFile.PasteLast*"></a>
  <h4 id="SuouBase_Book_EditingFile_PasteLast_SuouBase_Book_AstPage_" data-uid="SuouBase.Book.EditingFile.PasteLast(SuouBase.Book.AstPage)">PasteLast(AstPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PasteLast(AstPage argPage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a></td>
        <td><span class="parametername">argPage</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_PasteLast_" data-uid="SuouBase.Book.EditingFile.PasteLast*"></a>
  <h4 id="SuouBase_Book_EditingFile_PasteLast_SuouBase_Book_AstPage___" data-uid="SuouBase.Book.EditingFile.PasteLast(SuouBase.Book.AstPage[])">PasteLast(AstPage[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PasteLast(AstPage[] argPages)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a>[]</td>
        <td><span class="parametername">argPages</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_Save_" data-uid="SuouBase.Book.EditingFile.Save*"></a>
  <h4 id="SuouBase_Book_EditingFile_Save_System_String_System_Boolean_" data-uid="SuouBase.Book.EditingFile.Save(System.String,System.Boolean)">Save(String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Save(string FileName, bool OffIsEdit)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">FileName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">OffIsEdit</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.AstPage&gt;.Save(System.String, System.Boolean)</span></div>
  
  
  <a id="SuouBase_Book_EditingFile_Save_" data-uid="SuouBase.Book.EditingFile.Save*"></a>
  <h4 id="SuouBase_Book_EditingFile_Save_System_String_System_Boolean_System_String_" data-uid="SuouBase.Book.EditingFile.Save(System.String,System.Boolean,System.String)">Save(String, Boolean, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string FileName, bool OffIsEdit, string extension)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">FileName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">OffIsEdit</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">extension</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_SetPage_" data-uid="SuouBase.Book.EditingFile.SetPage*"></a>
  <h4 id="SuouBase_Book_EditingFile_SetPage_System_Collections_Generic_List_SuouBase_Book_AstPage__" data-uid="SuouBase.Book.EditingFile.SetPage(System.Collections.Generic.List{SuouBase.Book.AstPage})">SetPage(List&lt;AstPage&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPage(List&lt;AstPage&gt; ap)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a>&gt;</td>
        <td><span class="parametername">ap</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_SetText_" data-uid="SuouBase.Book.EditingFile.SetText*"></a>
  <h4 id="SuouBase_Book_EditingFile_SetText_System_Int32_System_String_" data-uid="SuouBase.Book.EditingFile.SetText(System.Int32,System.String)">SetText(Int32, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetText(int n, string str)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">str</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_EditingFile_ToMergeBook_" data-uid="SuouBase.Book.EditingFile.ToMergeBook*"></a>
  <h4 id="SuouBase_Book_EditingFile_ToMergeBook" data-uid="SuouBase.Book.EditingFile.ToMergeBook">ToMergeBook()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ObsoleteSectionBook ToMergeBook()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.ObsoleteSectionBook.html">ObsoleteSectionBook</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Book.IBook.html">IBook</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IReadOnlyBook.html">IReadOnlyBook</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CanSave_SuouBase_Book_IBook_">IBookHandler.CanSave(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CanMoveLeftPage_SuouBase_Book_IBook_System_Int32_">IBookHandler.CanMoveLeftPage(IBook, Int32)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CanMoveRightPage_SuouBase_Book_IBook_System_Int32_">IBookHandler.CanMoveRightPage(IBook, Int32)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToChapterBook2_SuouBase_Book_IBook_">IBookHandler.ToChapterBook2(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToEditingFile_SuouBase_Book_IBook_">IBookHandler.ToEditingFile(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_FirstFind_SuouBase_Book_IBook_System_String_">IBookHandler.FirstFind(IBook, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CreateLineMergeCollection_SuouBase_Book_IBook_SuouBase_Text_ISpaceMaker_">IBookHandler.CreateLineMergeCollection(IBook, ISpaceMaker)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_TextImagize_SuouBase_Book_IBook_">IBookHandler.TextImagize(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_Search_SuouBase_Book_IBook_System_String_">IBookSearch.Search(IBook, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_SearchLine_SuouBase_Book_IBook_System_String___">IBookSearch.SearchLine(IBook, String[])</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Controls.ViewerExtension.html#SuouBase_Controls_ViewerExtension_CreateViewItems_SuouBase_Book_IBook_">ViewerExtension.CreateViewItems(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.Search.TextSearchExtnsion.html#SuouBase_Text_Search_TextSearchExtnsion_TextSearch_SuouBase_Book_IBook_System_String_">TextSearchExtnsion.TextSearch(IBook, String)</a>
  </div>
  <div>
      <a class="xref" href="PreviewWindow.SuouTextWebExtension.html#PreviewWindow_SuouTextWebExtension_CreateHTMLTag_SuouBase_Book_IBook_">SuouTextWebExtension.CreateHTMLTag(IBook)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
