﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ChapterBook2
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ChapterBook2
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Book.Chapter.ChapterBook2">
  
  
  <h1 id="SuouBase_Book_Chapter_ChapterBook2" data-uid="SuouBase.Book.Chapter.ChapterBook2" class="text-break">Class ChapterBook2
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Book.BaseBook-1.html">BaseBook</a>&lt;<a class="xref" href="SuouBase.Book.Chapter.ChapterBookPage2.html">ChapterBookPage2</a>&gt;</div>
    <div class="level2"><span class="xref">ChapterBook2</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></div>
    <div><a class="xref" href="SuouBase.Book.IReadOnlyBook.html">IReadOnlyBook</a></div>
    <div><a class="xref" href="SuouBase.Interface.IParse.html">IParse</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Owner">BaseBook&lt;ChapterBookPage2&gt;.Owner</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_CreateNewPage">BaseBook&lt;ChapterBookPage2&gt;.CreateNewPage()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_ContentChanged">BaseBook&lt;ChapterBookPage2&gt;.ContentChanged</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_SelectedIndexChanged">BaseBook&lt;ChapterBookPage2&gt;.SelectedIndexChanged</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Pages">BaseBook&lt;ChapterBookPage2&gt;.Pages</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_FullFilePath">BaseBook&lt;ChapterBookPage2&gt;.FullFilePath</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_IsExistFile">BaseBook&lt;ChapterBookPage2&gt;.IsExistFile</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_SelectedPage">BaseBook&lt;ChapterBookPage2&gt;.SelectedPage</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_SelectedPageIndex">BaseBook&lt;ChapterBookPage2&gt;.SelectedPageIndex</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_IsEdit">BaseBook&lt;ChapterBookPage2&gt;.IsEdit</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Name">BaseBook&lt;ChapterBookPage2&gt;.Name</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_GetEnumerator">BaseBook&lt;ChapterBookPage2&gt;.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Count">BaseBook&lt;ChapterBookPage2&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_ReadOnlyBookPages">BaseBook&lt;ChapterBookPage2&gt;.ReadOnlyBookPages</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Insert_System_Int32_SuouBase_Book_IBookPage_">BaseBook&lt;ChapterBookPage2&gt;.Insert(Int32, IBookPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Insert_System_Int32__0_">BaseBook&lt;ChapterBookPage2&gt;.Insert(Int32, ChapterBookPage2)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_ChangeTitle_System_Int32_System_String_">BaseBook&lt;ChapterBookPage2&gt;.ChangeTitle(Int32, String)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Delete_System_Int32_">BaseBook&lt;ChapterBookPage2&gt;.Delete(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Delete_System_Int32___">BaseBook&lt;ChapterBookPage2&gt;.Delete(Int32[])</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Remove_SuouBase_Book_IBookPage_">BaseBook&lt;ChapterBookPage2&gt;.Remove(IBookPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Move_System_Int32_System_Int32_">BaseBook&lt;ChapterBookPage2&gt;.Move(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Clear">BaseBook&lt;ChapterBookPage2&gt;.Clear()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Add_SuouBase_Book_IBookPage_">BaseBook&lt;ChapterBookPage2&gt;.Add(IBookPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_Add__0_">BaseBook&lt;ChapterBookPage2&gt;.Add(ChapterBookPage2)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.BaseBook-1.html#SuouBase_Book_BaseBook_1_InvokeContentChangeEvent_SuouBase_BookContentChangeEventArgs_">BaseBook&lt;ChapterBookPage2&gt;.InvokeContentChangeEvent(BookContentChangeEventArgs)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Book.Chapter.html">SuouBase.Book.Chapter</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Book_Chapter_ChapterBook2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class ChapterBook2 : BaseBook&lt;ChapterBookPage2&gt;, IBook, IReadOnlyBook, IParse</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2__ctor_" data-uid="SuouBase.Book.Chapter.ChapterBook2.#ctor*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2__ctor" data-uid="SuouBase.Book.Chapter.ChapterBook2.#ctor">ChapterBook2()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ChapterBook2()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2__ctor_" data-uid="SuouBase.Book.Chapter.ChapterBook2.#ctor*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2__ctor_SuouBase_Book_IBook_" data-uid="SuouBase.Book.Chapter.ChapterBook2.#ctor(SuouBase.Book.IBook)">ChapterBook2(IBook)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ChapterBook2(IBook book)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></td>
        <td><span class="parametername">book</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_BookPages_" data-uid="SuouBase.Book.Chapter.ChapterBook2.BookPages*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_BookPages" data-uid="SuouBase.Book.Chapter.ChapterBook2.BookPages">BookPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBookPage&gt; BookPages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.Chapter.ChapterBookPage2&gt;.BookPages</span></div>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_DetailBookPages_" data-uid="SuouBase.Book.Chapter.ChapterBook2.DetailBookPages*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_DetailBookPages" data-uid="SuouBase.Book.Chapter.ChapterBook2.DetailBookPages">DetailBookPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBookPage&gt; DetailBookPages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.Chapter.ChapterBookPage2&gt;.DetailBookPages</span></div>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_Item_" data-uid="SuouBase.Book.Chapter.ChapterBook2.Item*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_Item_System_Int32_" data-uid="SuouBase.Book.Chapter.ChapterBook2.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IBookPage this[int i] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.Chapter.ChapterBookPage2&gt;.Item[System.Int32]</span></div>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_Model_" data-uid="SuouBase.Book.Chapter.ChapterBook2.Model*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_Model" data-uid="SuouBase.Book.Chapter.ChapterBook2.Model">Model</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouBookPageModel Model { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SuouBookPageModel.html">SuouBookPageModel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_OutputPages_" data-uid="SuouBase.Book.Chapter.ChapterBook2.OutputPages*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_OutputPages" data-uid="SuouBase.Book.Chapter.ChapterBook2.OutputPages">OutputPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBookPage&gt; OutputPages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.Chapter.ChapterBookPage2&gt;.OutputPages</span></div>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_VirtualSelectedGrupePages_" data-uid="SuouBase.Book.Chapter.ChapterBook2.VirtualSelectedGrupePages*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_VirtualSelectedGrupePages" data-uid="SuouBase.Book.Chapter.ChapterBook2.VirtualSelectedGrupePages">VirtualSelectedGrupePages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IBookPage&gt; VirtualSelectedGrupePages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.Chapter.ChapterBookPage2&gt;.VirtualSelectedGrupePages</span></div>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_VirtualSelectedPage_" data-uid="SuouBase.Book.Chapter.ChapterBook2.VirtualSelectedPage*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_VirtualSelectedPage" data-uid="SuouBase.Book.Chapter.ChapterBook2.VirtualSelectedPage">VirtualSelectedPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IBookPage VirtualSelectedPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.Chapter.ChapterBookPage2&gt;.VirtualSelectedPage</span></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_Copy_" data-uid="SuouBase.Book.Chapter.ChapterBook2.Copy*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_Copy_System_Int32_System_Collections_Generic_IEnumerable_SuouBase_Book_SectionPage__" data-uid="SuouBase.Book.Chapter.ChapterBook2.Copy(System.Int32,System.Collections.Generic.IEnumerable{SuouBase.Book.SectionPage})">Copy(Int32, IEnumerable&lt;SectionPage&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Copy(int selectSection, IEnumerable&lt;SectionPage&gt; pages)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">selectSection</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.SectionPage.html">SectionPage</a>&gt;</td>
        <td><span class="parametername">pages</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_CreateNewBookPage_" data-uid="SuouBase.Book.Chapter.ChapterBook2.CreateNewBookPage*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_CreateNewBookPage" data-uid="SuouBase.Book.Chapter.ChapterBook2.CreateNewBookPage">CreateNewBookPage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ChapterBookPage2 CreateNewBookPage()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.Chapter.ChapterBookPage2.html">ChapterBookPage2</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.Chapter.ChapterBookPage2&gt;.CreateNewBookPage()</span></div>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_CreateSerializer_" data-uid="SuouBase.Book.Chapter.ChapterBook2.CreateSerializer*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_CreateSerializer" data-uid="SuouBase.Book.Chapter.ChapterBook2.CreateSerializer">CreateSerializer()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public XElement CreateSerializer()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_Load_" data-uid="SuouBase.Book.Chapter.ChapterBook2.Load*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_Load_System_String_" data-uid="SuouBase.Book.Chapter.ChapterBook2.Load(System.String)">Load(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete]
public static ObsoleteChapterBook Load(string filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.ObsoleteChapterBook.html">ObsoleteChapterBook</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_Page_StateChanged_" data-uid="SuouBase.Book.Chapter.ChapterBook2.Page_StateChanged*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_Page_StateChanged_System_Object_SuouBase_BookPageContentChangeEventArgs_" data-uid="SuouBase.Book.Chapter.ChapterBook2.Page_StateChanged(System.Object,SuouBase.BookPageContentChangeEventArgs)">Page_StateChanged(Object, BookPageContentChangeEventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Page_StateChanged(object sender, BookPageContentChangeEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.BookPageContentChangeEventArgs.html">BookPageContentChangeEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.Chapter.ChapterBookPage2&gt;.Page_StateChanged(System.Object, SuouBase.BookPageContentChangeEventArgs)</span></div>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_Pages_ContentChanged_" data-uid="SuouBase.Book.Chapter.ChapterBook2.Pages_ContentChanged*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_Pages_ContentChanged_System_Object_SuperObservableCollectionEventArgs_SuouBase_Book_Chapter_ChapterBookPage2__" data-uid="SuouBase.Book.Chapter.ChapterBook2.Pages_ContentChanged(System.Object,SuperObservableCollectionEventArgs{SuouBase.Book.Chapter.ChapterBookPage2})">Pages_ContentChanged(Object, SuperObservableCollectionEventArgs&lt;ChapterBookPage2&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Pages_ContentChanged(object sender, SuperObservableCollectionEventArgs&lt;ChapterBookPage2&gt; e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">SuperObservableCollectionEventArgs</span>&lt;<a class="xref" href="SuouBase.Book.Chapter.ChapterBookPage2.html">ChapterBookPage2</a>&gt;</td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.Chapter.ChapterBookPage2&gt;.Pages_ContentChanged(System.Object, SuperObservableCollectionEventArgs&lt;SuouBase.Book.Chapter.ChapterBookPage2&gt;)</span></div>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_Parse_" data-uid="SuouBase.Book.Chapter.ChapterBook2.Parse*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_Parse_System_Xml_Linq_XElement_" data-uid="SuouBase.Book.Chapter.ChapterBook2.Parse(System.Xml.Linq.XElement)">Parse(XElement)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ChapterBook2 Parse(XElement parser)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td><span class="parametername">parser</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.Chapter.ChapterBook2.html">ChapterBook2</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_ResetEvent_" data-uid="SuouBase.Book.Chapter.ChapterBook2.ResetEvent*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_ResetEvent" data-uid="SuouBase.Book.Chapter.ChapterBook2.ResetEvent">ResetEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ResetEvent()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_Save_" data-uid="SuouBase.Book.Chapter.ChapterBook2.Save*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_Save_System_String_System_Boolean_" data-uid="SuouBase.Book.Chapter.ChapterBook2.Save(System.String,System.Boolean)">Save(String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Save(string filename, bool OffIsEdit)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">OffIsEdit</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.Chapter.ChapterBookPage2&gt;.Save(System.String, System.Boolean)</span></div>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_SetPagesSetting_" data-uid="SuouBase.Book.Chapter.ChapterBook2.SetPagesSetting*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_SetPagesSetting_SuperObservableCollection_SuouBase_Book_Chapter_ChapterBookPage2__" data-uid="SuouBase.Book.Chapter.ChapterBook2.SetPagesSetting(SuperObservableCollection{SuouBase.Book.Chapter.ChapterBookPage2})">SetPagesSetting(SuperObservableCollection&lt;ChapterBookPage2&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void SetPagesSetting(SuperObservableCollection&lt;ChapterBookPage2&gt; newItems)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">SuperObservableCollection</span>&lt;<a class="xref" href="SuouBase.Book.Chapter.ChapterBookPage2.html">ChapterBookPage2</a>&gt;</td>
        <td><span class="parametername">newItems</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SuouBase.Book.BaseBook&lt;SuouBase.Book.Chapter.ChapterBookPage2&gt;.SetPagesSetting(SuperObservableCollection&lt;SuouBase.Book.Chapter.ChapterBookPage2&gt;)</span></div>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_TranslateSubIndex_" data-uid="SuouBase.Book.Chapter.ChapterBook2.TranslateSubIndex*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_TranslateSubIndex_System_Int32_" data-uid="SuouBase.Book.Chapter.ChapterBook2.TranslateSubIndex(System.Int32)">TranslateSubIndex(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public KeyValuePair&lt;ChapterBookPage2, int&gt; TranslateSubIndex(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Book.Chapter.ChapterBookPage2.html">ChapterBookPage2</a>, <span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_Chapter_ChapterBook2_XMLLoad_" data-uid="SuouBase.Book.Chapter.ChapterBook2.XMLLoad*"></a>
  <h4 id="SuouBase_Book_Chapter_ChapterBook2_XMLLoad_System_String_" data-uid="SuouBase.Book.Chapter.ChapterBook2.XMLLoad(System.String)">XMLLoad(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ChapterBook2 XMLLoad(string filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.Chapter.ChapterBook2.html">ChapterBook2</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Book.IBook.html">IBook</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IReadOnlyBook.html">IReadOnlyBook</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IParse.html">IParse</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CanSave_SuouBase_Book_IBook_">IBookHandler.CanSave(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CanMoveLeftPage_SuouBase_Book_IBook_System_Int32_">IBookHandler.CanMoveLeftPage(IBook, Int32)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CanMoveRightPage_SuouBase_Book_IBook_System_Int32_">IBookHandler.CanMoveRightPage(IBook, Int32)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToChapterBook2_SuouBase_Book_IBook_">IBookHandler.ToChapterBook2(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToEditingFile_SuouBase_Book_IBook_">IBookHandler.ToEditingFile(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_FirstFind_SuouBase_Book_IBook_System_String_">IBookHandler.FirstFind(IBook, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CreateLineMergeCollection_SuouBase_Book_IBook_SuouBase_Text_ISpaceMaker_">IBookHandler.CreateLineMergeCollection(IBook, ISpaceMaker)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_TextImagize_SuouBase_Book_IBook_">IBookHandler.TextImagize(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_Search_SuouBase_Book_IBook_System_String_">IBookSearch.Search(IBook, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_SearchLine_SuouBase_Book_IBook_System_String___">IBookSearch.SearchLine(IBook, String[])</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Controls.ViewerExtension.html#SuouBase_Controls_ViewerExtension_CreateViewItems_SuouBase_Book_IBook_">ViewerExtension.CreateViewItems(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IParseExtension.html#SuouBase_Interface_IParseExtension_SaveXML_SuouBase_Interface_IParse_System_String_">IParseExtension.SaveXML(IParse, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.Search.TextSearchExtnsion.html#SuouBase_Text_Search_TextSearchExtnsion_TextSearch_SuouBase_Book_IBook_System_String_">TextSearchExtnsion.TextSearch(IBook, String)</a>
  </div>
  <div>
      <a class="xref" href="PreviewWindow.SuouTextWebExtension.html#PreviewWindow_SuouTextWebExtension_CreateHTMLTag_SuouBase_Book_IBook_">SuouTextWebExtension.CreateHTMLTag(IBook)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
