﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NaiveHukidasi
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NaiveHukidasi
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Controls.NaiveHukidasi">
  
  
  <h1 id="SuouTextBox2_Controls_NaiveHukidasi" data-uid="SuouTextBox2.Controls.NaiveHukidasi" class="text-break">Class NaiveHukidasi
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.MarshalByRefObject</span></div>
    <div class="level2"><span class="xref">System.ComponentModel.Component</span></div>
    <div class="level3"><span class="xref">System.Windows.Forms.Control</span></div>
    <div class="level4"><span class="xref">System.Windows.Forms.ScrollableControl</span></div>
    <div class="level5"><span class="xref">System.Windows.Forms.ContainerControl</span></div>
    <div class="level6"><span class="xref">System.Windows.Forms.UserControl</span></div>
    <div class="level7"><span class="xref">NaiveHukidasi</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Windows.Forms.IDropTarget</span></div>
    <div><span class="xref">System.ComponentModel.ISynchronizeInvoke</span></div>
    <div><span class="xref">System.Windows.Forms.IWin32Window</span></div>
    <div><span class="xref">System.Windows.Forms.IBindableComponent</span></div>
    <div><span class="xref">System.ComponentModel.IComponent</span></div>
    <div><span class="xref">System.IDisposable</span></div>
    <div><span class="xref">System.Windows.Forms.IContainerControl</span></div>
    <div><a class="xref" href="SuouTextBox2.Controls.IHukidasiControl.html">IHukidasiControl</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.ValidateChildren()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.ValidateChildren(System.Windows.Forms.ValidationConstraints)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.OnCreateControl()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.OnLoad(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.OnResize(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.OnMouseDown(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.WndProc(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.AutoSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.AutoSizeMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.AutoValidate</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.BorderStyle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.CreateParams</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.DefaultSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.AutoSizeChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.AutoValidateChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.UserControl.Load</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.System.Windows.Forms.IContainerControl.ActivateControl(System.Windows.Forms.Control)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.AdjustFormScrollbars(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.OnAutoValidateChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.OnFontChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.OnLayout(System.Windows.Forms.LayoutEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.OnParentChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.PerformAutoScale()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.ProcessDialogChar(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.ProcessDialogKey(System.Windows.Forms.Keys)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.ProcessCmdKey(System.Windows.Forms.Message, System.Windows.Forms.Keys)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.ProcessMnemonic(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.ProcessTabKey(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.Select(System.Boolean, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.UpdateDefaultButton()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.Validate()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.Validate(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.AutoScaleDimensions</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.AutoScaleFactor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.AutoScaleMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.BindingContext</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.CanEnableIme</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.ActiveControl</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.CurrentAutoScaleDimensions</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ContainerControl.ParentForm</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollStateAutoScrolling</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollStateHScrollVisible</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollStateVScrollVisible</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollStateUserHasScrolled</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollStateFullDrag</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.GetScrollState(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.OnMouseWheel(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.OnRightToLeftChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.OnPaintBackground(System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.OnPaddingChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.OnVisibleChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScaleControl(System.Drawing.SizeF, System.Windows.Forms.BoundsSpecified)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.SetDisplayRectLocation(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollControlIntoView(System.Windows.Forms.Control)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.ScrollToControl(System.Windows.Forms.Control)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.OnScroll(System.Windows.Forms.ScrollEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.SetAutoScrollMargin(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.SetScrollState(System.Int32, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.AutoScroll</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.AutoScrollMargin</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.AutoScrollPosition</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.AutoScrollMinSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.DisplayRectangle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.HScroll</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.HorizontalScroll</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.VScroll</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.VerticalScroll</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ScrollableControl.Scroll</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetAccessibilityObjectById(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetAutoSizeMode(System.Windows.Forms.AutoSizeMode)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetAutoSizeMode()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetPreferredSize(System.Drawing.Size)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibilityNotifyClients(System.Windows.Forms.AccessibleEvents, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibilityNotifyClients(System.Windows.Forms.AccessibleEvents, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BeginInvoke(System.Delegate)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BeginInvoke(System.Delegate, System.Object[])</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BringToFront()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Contains(System.Windows.Forms.Control)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CreateAccessibilityInstance()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CreateControlsInstance()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CreateGraphics()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CreateHandle()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CreateControl()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefWndProc(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DestroyHandle()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DoDragDrop(System.Object, System.Windows.Forms.DragDropEffects)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DrawToBitmap(System.Drawing.Bitmap, System.Drawing.Rectangle)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.EndInvoke(System.IAsyncResult)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.FindForm()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetTopLevel()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RaiseKeyEvent(System.Object, System.Windows.Forms.KeyEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RaiseMouseEvent(System.Object, System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Focus()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.FromChildHandle(System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.FromHandle(System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetChildAtPoint(System.Drawing.Point, System.Windows.Forms.GetChildAtPointSkip)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetChildAtPoint(System.Drawing.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetContainerControl()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetScaledBounds(System.Drawing.Rectangle, System.Drawing.SizeF, System.Windows.Forms.BoundsSpecified)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetNextControl(System.Windows.Forms.Control, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GetStyle(System.Windows.Forms.ControlStyles)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Hide()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InitLayout()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidate(System.Drawing.Region)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidate(System.Drawing.Region, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidate()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidate(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidate(System.Drawing.Rectangle)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidate(System.Drawing.Rectangle, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invoke(System.Delegate)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invoke(System.Delegate, System.Object[])</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InvokePaint(System.Windows.Forms.Control, System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InvokePaintBackground(System.Windows.Forms.Control, System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsKeyLocked(System.Windows.Forms.Keys)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsInputChar(System.Char)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsInputKey(System.Windows.Forms.Keys)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsMnemonic(System.Char, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.NotifyInvalidate(System.Drawing.Rectangle)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InvokeOnClick(System.Windows.Forms.Control, System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnAutoSizeChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnBackColorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnBackgroundImageChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnBackgroundImageLayoutChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnBindingContextChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnCausesValidationChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnContextMenuChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnContextMenuStripChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnCursorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnDockChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnEnabledChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnForeColorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnNotifyMessage(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentBackColorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentBackgroundImageChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentBindingContextChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentCursorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentEnabledChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentFontChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentForeColorChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentRightToLeftChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnParentVisibleChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnPrint(System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnTabIndexChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnTabStopChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnTextChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnClick(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnClientSizeChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnControlAdded(System.Windows.Forms.ControlEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnControlRemoved(System.Windows.Forms.ControlEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnHandleCreated(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnLocationChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnHandleDestroyed(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnDoubleClick(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnDragEnter(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnDragOver(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnDragLeave(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnDragDrop(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnGiveFeedback(System.Windows.Forms.GiveFeedbackEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnEnter(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InvokeGotFocus(System.Windows.Forms.Control, System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnGotFocus(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnHelpRequested(System.Windows.Forms.HelpEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnInvalidated(System.Windows.Forms.InvalidateEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnKeyDown(System.Windows.Forms.KeyEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnKeyPress(System.Windows.Forms.KeyPressEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnKeyUp(System.Windows.Forms.KeyEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnLeave(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InvokeLostFocus(System.Windows.Forms.Control, System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnLostFocus(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMarginChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMouseDoubleClick(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMouseClick(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMouseCaptureChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMouseEnter(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMouseLeave(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMouseHover(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMouseMove(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMouseUp(System.Windows.Forms.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnMove(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnPaint(System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnQueryContinueDrag(System.Windows.Forms.QueryContinueDragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnRegionChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnPreviewKeyDown(System.Windows.Forms.PreviewKeyDownEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnSizeChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnChangeUICues(System.Windows.Forms.UICuesEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnStyleChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnSystemColorsChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnValidating(System.ComponentModel.CancelEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnValidated(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PerformLayout()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PerformLayout(System.Windows.Forms.Control, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PointToClient(System.Drawing.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PointToScreen(System.Drawing.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PreProcessMessage(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PreProcessControlMessage(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ProcessKeyEventArgs(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ProcessKeyMessage(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ProcessKeyPreview(System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RaiseDragEvent(System.Object, System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RaisePaintEvent(System.Object, System.Windows.Forms.PaintEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RecreateHandle()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RectangleToClient(System.Drawing.Rectangle)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RectangleToScreen(System.Drawing.Rectangle)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ReflectMessage(System.IntPtr, System.Windows.Forms.Message)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Refresh()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ResetMouseEventArgs()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ResetText()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ResumeLayout()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ResumeLayout(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Scale(System.Drawing.SizeF)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Select()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SelectNextControl(System.Windows.Forms.Control, System.Boolean, System.Boolean, System.Boolean, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SendToBack()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetBounds(System.Int32, System.Int32, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetBounds(System.Int32, System.Int32, System.Int32, System.Int32, System.Windows.Forms.BoundsSpecified)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetBoundsCore(System.Int32, System.Int32, System.Int32, System.Int32, System.Windows.Forms.BoundsSpecified)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetClientSizeCore(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SizeFromClientSize(System.Drawing.Size)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetStyle(System.Windows.Forms.ControlStyles, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetTopLevel(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SetVisibleCore(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RtlTranslateAlignment(System.Windows.Forms.HorizontalAlignment)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RtlTranslateAlignment(System.Windows.Forms.LeftRightAlignment)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RtlTranslateAlignment(System.Drawing.ContentAlignment)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RtlTranslateHorizontal(System.Windows.Forms.HorizontalAlignment)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RtlTranslateLeftRight(System.Windows.Forms.LeftRightAlignment)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RtlTranslateContent(System.Drawing.ContentAlignment)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Show()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SuspendLayout()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Update()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.UpdateBounds()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.UpdateBounds(System.Int32, System.Int32, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.UpdateBounds(System.Int32, System.Int32, System.Int32, System.Int32, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.UpdateZOrder()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.UpdateStyles()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.System.Windows.Forms.IDropTarget.OnDragEnter(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.System.Windows.Forms.IDropTarget.OnDragOver(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.System.Windows.Forms.IDropTarget.OnDragLeave(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.System.Windows.Forms.IDropTarget.OnDragDrop(System.Windows.Forms.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.OnImeModeChanged(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibilityObject</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibleDefaultActionDescription</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibleDescription</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibleName</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AccessibleRole</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AllowDrop</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Anchor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.AutoScrollOffset</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.LayoutEngine</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BackColor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BackgroundImage</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BackgroundImageLayout</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Bottom</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Bounds</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CanFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CanRaiseEvents</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CanSelect</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Capture</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CausesValidation</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CheckForIllegalCrossThreadCalls</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ClientRectangle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ClientSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CompanyName</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ContainsFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ContextMenu</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ContextMenuStrip</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Controls</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Created</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Cursor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DataBindings</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultBackColor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultCursor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultFont</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultForeColor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultMargin</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultMaximumSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultMinimumSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultPadding</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsDisposed</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Disposing</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Dock</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DoubleBuffered</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Enabled</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Focused</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Font</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.FontHeight</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ForeColor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Handle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.HasChildren</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Height</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsHandleCreated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.InvokeRequired</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsAccessible</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.IsMirrored</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Left</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Location</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Margin</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MaximumSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MinimumSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ModifierKeys</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseButtons</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MousePosition</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Name</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Parent</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ProductName</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ProductVersion</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RecreatingHandle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Region</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RenderRightToLeft</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ResizeRedraw</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Right</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RightToLeft</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ScaleChildren</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Site</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Size</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.TabIndex</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.TabStop</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Tag</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Text</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Top</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.TopLevelControl</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ShowKeyboardCues</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ShowFocusCues</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.UseWaitCursor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Visible</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Width</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PreferredSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Padding</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DefaultImeMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ImeMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ImeModeBase</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PropagatingImeMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BackColorChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BackgroundImageChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BackgroundImageLayoutChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.BindingContextChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CausesValidationChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ClientSizeChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ContextMenuChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ContextMenuStripChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.CursorChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DockChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.EnabledChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.FontChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ForeColorChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.LocationChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MarginChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RegionChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.RightToLeftChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SizeChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.TabIndexChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.TabStopChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.VisibleChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Click</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ControlAdded</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ControlRemoved</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DragDrop</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DragEnter</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DragOver</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DragLeave</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GiveFeedback</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.HandleCreated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.HandleDestroyed</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.HelpRequested</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Invalidated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PaddingChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Paint</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.QueryContinueDrag</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.QueryAccessibilityHelp</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.DoubleClick</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Enter</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.GotFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.KeyDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.KeyPress</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.KeyUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Layout</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Leave</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.LostFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseClick</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseDoubleClick</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseCaptureChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseEnter</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseLeave</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseHover</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseMove</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.MouseWheel</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Move</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.PreviewKeyDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Resize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ChangeUICues</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.StyleChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.SystemColorsChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Validating</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.Validated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ParentChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.Control.ImeModeChanged</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Dispose()</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.GetService(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.ToString()</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Events</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Container</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.DesignMode</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Disposed</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.MemberwiseClone(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.GetLifetimeService()</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.InitializeLifetimeService()</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.CreateObjRef(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Controls.html">SuouTextBox2.Controls</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Controls_NaiveHukidasi_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class NaiveHukidasi : UserControl, IDropTarget, ISynchronizeInvoke, IWin32Window, IBindableComponent, IArrangedElement, IComponent, IDisposable, IContainerControl, IHukidasiControl</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Controls_NaiveHukidasi__ctor_" data-uid="SuouTextBox2.Controls.NaiveHukidasi.#ctor*"></a>
  <h4 id="SuouTextBox2_Controls_NaiveHukidasi__ctor" data-uid="SuouTextBox2.Controls.NaiveHukidasi.#ctor">NaiveHukidasi()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NaiveHukidasi()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Controls_NaiveHukidasi_TextBoxs_" data-uid="SuouTextBox2.Controls.NaiveHukidasi.TextBoxs*"></a>
  <h4 id="SuouTextBox2_Controls_NaiveHukidasi_TextBoxs" data-uid="SuouTextBox2.Controls.NaiveHukidasi.TextBoxs">TextBoxs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextBox[] TextBoxs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.TextBox</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Controls_NaiveHukidasi_Dispose_" data-uid="SuouTextBox2.Controls.NaiveHukidasi.Dispose*"></a>
  <h4 id="SuouTextBox2_Controls_NaiveHukidasi_Dispose_System_Boolean_" data-uid="SuouTextBox2.Controls.NaiveHukidasi.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>使用中のリソースをすべてクリーンアップします。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td><p>マネージ リソースが破棄される場合 true、破棄されない場合は false です。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Windows.Forms.ContainerControl.Dispose(System.Boolean)</span></div>
  
  
  <a id="SuouTextBox2_Controls_NaiveHukidasi_GetItem_" data-uid="SuouTextBox2.Controls.NaiveHukidasi.GetItem*"></a>
  <h4 id="SuouTextBox2_Controls_NaiveHukidasi_GetItem" data-uid="SuouTextBox2.Controls.NaiveHukidasi.GetItem">GetItem()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiSaveData GetItem()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_NaiveHukidasi_GetTextBox_" data-uid="SuouTextBox2.Controls.NaiveHukidasi.GetTextBox*"></a>
  <h4 id="SuouTextBox2_Controls_NaiveHukidasi_GetTextBox_SuouBase_Text_HukidasiPart_" data-uid="SuouTextBox2.Controls.NaiveHukidasi.GetTextBox(SuouBase.Text.HukidasiPart)">GetTextBox(HukidasiPart)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextBox GetTextBox(HukidasiPart part)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a></td>
        <td><span class="parametername">part</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.TextBox</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_NaiveHukidasi_Modify_" data-uid="SuouTextBox2.Controls.NaiveHukidasi.Modify*"></a>
  <h4 id="SuouTextBox2_Controls_NaiveHukidasi_Modify_SuouBase_Text_AltText_" data-uid="SuouTextBox2.Controls.NaiveHukidasi.Modify(SuouBase.Text.AltText)">Modify(AltText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Modify(AltText at)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td><span class="parametername">at</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_NaiveHukidasi_SetItem_" data-uid="SuouTextBox2.Controls.NaiveHukidasi.SetItem*"></a>
  <h4 id="SuouTextBox2_Controls_NaiveHukidasi_SetItem_SuouBase_Text_HukidasiSaveData_" data-uid="SuouTextBox2.Controls.NaiveHukidasi.SetItem(SuouBase.Text.HukidasiSaveData)">SetItem(HukidasiSaveData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetItem(HukidasiSaveData h)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td><span class="parametername">h</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="SuouTextBox2_Controls_NaiveHukidasi_TextChanged" data-uid="SuouTextBox2.Controls.NaiveHukidasi.TextChanged">TextChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler TextChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Windows.Forms.IDropTarget</span>
  </div>
  <div>
      <span class="xref">System.ComponentModel.ISynchronizeInvoke</span>
  </div>
  <div>
      <span class="xref">System.Windows.Forms.IWin32Window</span>
  </div>
  <div>
      <span class="xref">System.Windows.Forms.IBindableComponent</span>
  </div>
  <div>
      <span class="xref">System.ComponentModel.IComponent</span>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <div>
      <span class="xref">System.Windows.Forms.IContainerControl</span>
  </div>
  <div>
      <a class="xref" href="SuouTextBox2.Controls.IHukidasiControl.html">IHukidasiControl</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="SuouBase.Base.ControlAsync.html#SuouBase_Base_ControlAsync_Do_System_Windows_Forms_Control_System_Action_">ControlAsync.Do(Control, Action)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
