﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AbstractIndexCreaterWithLineHashSearch
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AbstractIndexCreaterWithLineHashSearch
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch">
  
  
  <h1 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch" class="text-break">Class AbstractIndexCreaterWithLineHashSearch
  </h1>
  <div class="markdown level0 summary"><p>行検索クラスを作成するためのアイテム</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AbstractIndexCreaterWithLineHashSearch</span></div>
      <div class="level2"><a class="xref" href="SuouBase.Text.IndexCreaterWithLineHashSearchInDirectory.html">IndexCreaterWithLineHashSearchInDirectory</a></div>
      <div class="level2"><a class="xref" href="SuouBase.Text.IndexCreaterWithLineHashSearchInFile.html">IndexCreaterWithLineHashSearchInFile</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public abstract class AbstractIndexCreaterWithLineHashSearch</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch__ctor_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.#ctor*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch__ctor" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.#ctor">AbstractIndexCreaterWithLineHashSearch()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected AbstractIndexCreaterWithLineHashSearch()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_HashDic_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.HashDic*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_HashDic" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.HashDic">HashDic</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LineHashItemPool HashDic { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.LineHashItemPool.html">LineHashItemPool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IndexDirectoryInfo_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IndexDirectoryInfo*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IndexDirectoryInfo" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IndexDirectoryInfo">IndexDirectoryInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DirectoryInfo IndexDirectoryInfo { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IndexInfo_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IndexInfo*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IndexInfo" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IndexInfo">IndexInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileInfo IndexInfo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IndexInfoFileInfo_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IndexInfoFileInfo*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IndexInfoFileInfo" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IndexInfoFileInfo">IndexInfoFileInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileInfo IndexInfoFileInfo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IndexLength_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IndexLength*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IndexLength" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IndexLength">IndexLength</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract int IndexLength { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IsCreated_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IsCreated*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IsCreated" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IsCreated">IsCreated</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsCreated { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IsCreatedFileList_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IsCreatedFileList*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IsCreatedFileList" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IsCreatedFileList">IsCreatedFileList</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsCreatedFileList { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IsCreatedIndex_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IsCreatedIndex*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_IsCreatedIndex" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.IsCreatedIndex">IsCreatedIndex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsCreatedIndex { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Name_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Name*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Name" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_OnMainMemory_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.OnMainMemory*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_OnMainMemory" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.OnMainMemory">OnMainMemory</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool OnMainMemory { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Searcher_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Searcher*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Searcher" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Searcher">Searcher</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LineHashSearch Searcher { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.LineHashSearch.html">LineHashSearch</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_SortingTimes_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.SortingTimes*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_SortingTimes" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.SortingTimes">SortingTimes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int SortingTimes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Streamer_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Streamer*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Streamer" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Streamer">Streamer</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DiskSortedMemory&lt;LineHashItem&gt; Streamer { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiskSortedMemory</span>&lt;<a class="xref" href="SuouBase.Text.LineHashItem.html">LineHashItem</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Sub_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Sub*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Sub" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Sub">Sub</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LineHashSubData Sub { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.LineHashSubData.html">LineHashSubData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_TemporaryFolderInfo_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.TemporaryFolderInfo*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_TemporaryFolderInfo" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.TemporaryFolderInfo">TemporaryFolderInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DirectoryInfo TemporaryFolderInfo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.DirectoryInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_BookIterator_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.BookIterator*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_BookIterator" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.BookIterator">BookIterator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IEnumerable&lt;IBook&gt; BookIterator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBook.html">IBook</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Create1_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Create1*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Create1_System_Action_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Create1(System.Action)">Create1(Action)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Create1(Action t)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td><span class="parametername">t</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Create2_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Create2*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Create2" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Create2">Create2()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Create2()</code></pre>
  </div>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Create3_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Create3*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Create3_System_Action_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Create3(System.Action)">Create3(Action)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Create3(Action t)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td><span class="parametername">t</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_CreateAndSaveIndex_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.CreateAndSaveIndex*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_CreateAndSaveIndex_System_Action_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.CreateAndSaveIndex(System.Action)">CreateAndSaveIndex(Action)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CreateAndSaveIndex(Action t)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td><span class="parametername">t</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Delete_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Delete*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Delete" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Delete">Delete()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete()</code></pre>
  </div>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Dispose_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Dispose*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Dispose" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Dispose()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_EmptyMethod_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.EmptyMethod*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_EmptyMethod" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.EmptyMethod">EmptyMethod()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void EmptyMethod()</code></pre>
  </div>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_GetLength_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.GetLength*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_GetLength" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.GetLength">GetLength()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetLength()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Load_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Load*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_Load_System_String_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.Load(System.String)">Load(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AbstractIndexCreaterWithLineHashSearch Load(string filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html">AbstractIndexCreaterWithLineHashSearch</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_PrepareSearch_" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.PrepareSearch*"></a>
  <h4 id="SuouBase_Text_AbstractIndexCreaterWithLineHashSearch_PrepareSearch" data-uid="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.PrepareSearch">PrepareSearch()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PrepareSearch()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
