﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ShortCutKeyDictionary
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ShortCutKeyDictionary
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Controls.ShortCutKeyDictionary">
  
  
  <h1 id="SuouBase_Controls_ShortCutKeyDictionary" data-uid="SuouBase.Controls.ShortCutKeyDictionary" class="text-break">Class ShortCutKeyDictionary
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ShortCutKeyDictionary</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Controls.html">SuouBase.Controls</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Controls_ShortCutKeyDictionary_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class ShortCutKeyDictionary : SerializableDictionary&lt;string, Keys&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Controls_ShortCutKeyDictionary__ctor_" data-uid="SuouBase.Controls.ShortCutKeyDictionary.#ctor*"></a>
  <h4 id="SuouBase_Controls_ShortCutKeyDictionary__ctor" data-uid="SuouBase.Controls.ShortCutKeyDictionary.#ctor">ShortCutKeyDictionary()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ShortCutKeyDictionary()</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Controls_ShortCutKeyDictionary_Create_" data-uid="SuouBase.Controls.ShortCutKeyDictionary.Create*"></a>
  <h4 id="SuouBase_Controls_ShortCutKeyDictionary_Create_System_Windows_Forms_MenuStrip_" data-uid="SuouBase.Controls.ShortCutKeyDictionary.Create(System.Windows.Forms.MenuStrip)">Create(MenuStrip)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ShortCutKeyDictionary Create(MenuStrip menu)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.MenuStrip</span></td>
        <td><span class="parametername">menu</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Controls.ShortCutKeyDictionary.html">ShortCutKeyDictionary</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_ShortCutKeyDictionary_SetShortCutKey_" data-uid="SuouBase.Controls.ShortCutKeyDictionary.SetShortCutKey*"></a>
  <h4 id="SuouBase_Controls_ShortCutKeyDictionary_SetShortCutKey_System_Windows_Forms_MenuStrip_" data-uid="SuouBase.Controls.ShortCutKeyDictionary.SetShortCutKey(System.Windows.Forms.MenuStrip)">SetShortCutKey(MenuStrip)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetShortCutKey(MenuStrip menu)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.MenuStrip</span></td>
        <td><span class="parametername">menu</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_ShortCutKeyDictionary_SetShortCutKey_" data-uid="SuouBase.Controls.ShortCutKeyDictionary.SetShortCutKey*"></a>
  <h4 id="SuouBase_Controls_ShortCutKeyDictionary_SetShortCutKey_System_Windows_Forms_MenuStrip_System_Windows_Forms_ToolStripMenuItem___SuouBase_Interface_ShortCutCommandCollection_" data-uid="SuouBase.Controls.ShortCutKeyDictionary.SetShortCutKey(System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripMenuItem[],SuouBase.Interface.ShortCutCommandCollection)">SetShortCutKey(MenuStrip, ToolStripMenuItem[], ShortCutCommandCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetShortCutKey(MenuStrip menu, ToolStripMenuItem[] items, ShortCutCommandCollection keyItems)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.MenuStrip</span></td>
        <td><span class="parametername">menu</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Windows.Forms.ToolStripMenuItem</span>[]</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.ShortCutCommandCollection.html">ShortCutCommandCollection</a></td>
        <td><span class="parametername">keyItems</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
