﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace SuouBase.Interface
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace SuouBase.Interface
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Interface">
  
  <h1 id="SuouBase_Interface" data-uid="SuouBase.Interface" class="text-break">Namespace SuouBase.Interface
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SuouBase.Interface.AbstractSimplePlugin.html">AbstractSimplePlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.BaseSaveData.html">BaseSaveData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.BaseSetting.html">BaseSetting</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.CompleteSet.html">CompleteSet</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></h4>
      <section><p>プラグインに渡すクラスです</p>
</section>
      <h4><a class="xref" href="SuouBase.Interface.FolderData.html">FolderData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.FolderDataCollection.html">FolderDataCollection</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IComponentPluginAttribute.html">IComponentPluginAttribute</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IFrameworkPluginMetaData.html">IFrameworkPluginMetaData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IParseExtension.html">IParseExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.KeysExtension.html">KeysExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.Menubar.html">Menubar</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.PluginMetaData.html">PluginMetaData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.PluginOperator.html">PluginOperator</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.RecentFileList.html">RecentFileList</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.ShortCutCommand.html">ShortCutCommand</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.ShortCutCommandCollection.html">ShortCutCommandCollection</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.ShortCutKey.html">ShortCutKey</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.SmallInfo.html">SmallInfo</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.SmallPluginDelegate.html">SmallPluginDelegate</a></h4>
      <section><p>プラグイン操作用クラス</p>
</section>
      <h4><a class="xref" href="SuouBase.Interface.StoryPageListClass.html">StoryPageListClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.SuouEditorDataClass.html">SuouEditorDataClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.SuouEditorDataCollection.html">SuouEditorDataCollection</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.SuouFrameTagData.html">SuouFrameTagData</a></h4>
      <section></section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="SuouBase.Interface.TempStruct.html">TempStruct</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="SuouBase.Interface.AAViewClass.html">AAViewClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.DoubleDockingPanelPlugin.html">DoubleDockingPanelPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IAASelectClass.html">IAASelectClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IAAViewerClass.html">IAAViewerClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IChapterEditorPlugin.html">IChapterEditorPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IFrameworkPlugin.html">IFrameworkPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IGlobalTemplateClass.html">IGlobalTemplateClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IHukidasiClass.html">IHukidasiClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IHukidasiSelecter.html">IHukidasiSelecter</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IJoinTop.html">IJoinTop</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IListPanelItem.html">IListPanelItem</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.ILocalTemplateClass.html">ILocalTemplateClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.INotifyStripForm.html">INotifyStripForm</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IParse.html">IParse</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IPluginBase.html">IPluginBase</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IPreviewClass.html">IPreviewClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IRegisterTemplateClass.html">IRegisterTemplateClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IStoryPageListClass.html">IStoryPageListClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.IStoryViewer.html">IStoryViewer</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.ISupervisorData.html">ISupervisorData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.ISupervisorForm.html">ISupervisorForm</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.ITabPlugin.html">ITabPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.ITemplatePageListClass.html">ITemplatePageListClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.ITextEditClass.html">ITextEditClass</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.NotifyControl.html">NotifyControl</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.SettingPage.html">SettingPage</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="SuouBase.Interface.EditorDisplay.html">EditorDisplay</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.FormOrControl.html">FormOrControl</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Interface.PluginType.html">PluginType</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
