﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ThreeSplitLine
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ThreeSplitLine
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.ThreeSplitLine">
  
  
  <h1 id="SuouBase_Text_ThreeSplitLine" data-uid="SuouBase.Text.ThreeSplitLine" class="text-break">Class ThreeSplitLine
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Text.TwoSplitLine.html">TwoSplitLine</a></div>
    <div class="level2"><span class="xref">ThreeSplitLine</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Text.TwoSplitLine.html#SuouBase_Text_TwoSplitLine_Left">TwoSplitLine.Left</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.TwoSplitLine.html#SuouBase_Text_TwoSplitLine_Right">TwoSplitLine.Right</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_ThreeSplitLine_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ThreeSplitLine : TwoSplitLine</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_ThreeSplitLine__ctor_" data-uid="SuouBase.Text.ThreeSplitLine.#ctor*"></a>
  <h4 id="SuouBase_Text_ThreeSplitLine__ctor_SuouBase_Text_SuouLine_SuouBase_Text_SuouLine_SuouBase_Text_SuouLine_" data-uid="SuouBase.Text.ThreeSplitLine.#ctor(SuouBase.Text.SuouLine,SuouBase.Text.SuouLine,SuouBase.Text.SuouLine)">ThreeSplitLine(SuouLine, SuouLine, SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ThreeSplitLine(SuouLine left, SuouLine Center, SuouLine right)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">left</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">Center</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">right</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeSplitLine__ctor_" data-uid="SuouBase.Text.ThreeSplitLine.#ctor*"></a>
  <h4 id="SuouBase_Text_ThreeSplitLine__ctor_System_Drawing_Font_System_Drawing_Color_" data-uid="SuouBase.Text.ThreeSplitLine.#ctor(System.Drawing.Font,System.Drawing.Color)">ThreeSplitLine(Font, Color)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ThreeSplitLine(Font font, Color color)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Font</span></td>
        <td><span class="parametername">font</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">color</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_ThreeSplitLine_Center_" data-uid="SuouBase.Text.ThreeSplitLine.Center*"></a>
  <h4 id="SuouBase_Text_ThreeSplitLine_Center" data-uid="SuouBase.Text.ThreeSplitLine.Center">Center</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine Center { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeSplitLine_CenterRight_" data-uid="SuouBase.Text.ThreeSplitLine.CenterRight*"></a>
  <h4 id="SuouBase_Text_ThreeSplitLine_CenterRight" data-uid="SuouBase.Text.ThreeSplitLine.CenterRight">CenterRight</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine CenterRight { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeSplitLine_IsEmpty_" data-uid="SuouBase.Text.ThreeSplitLine.IsEmpty*"></a>
  <h4 id="SuouBase_Text_ThreeSplitLine_IsEmpty" data-uid="SuouBase.Text.ThreeSplitLine.IsEmpty">IsEmpty</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsEmpty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.TwoSplitLine.html#SuouBase_Text_TwoSplitLine_IsEmpty">TwoSplitLine.IsEmpty</a></div>
  
  
  <a id="SuouBase_Text_ThreeSplitLine_LeftCenter_" data-uid="SuouBase.Text.ThreeSplitLine.LeftCenter*"></a>
  <h4 id="SuouBase_Text_ThreeSplitLine_LeftCenter" data-uid="SuouBase.Text.ThreeSplitLine.LeftCenter">LeftCenter</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine LeftCenter { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_ThreeSplitLine_CanStrictSpaceJoin_" data-uid="SuouBase.Text.ThreeSplitLine.CanStrictSpaceJoin*"></a>
  <h4 id="SuouBase_Text_ThreeSplitLine_CanStrictSpaceJoin_SuouBase_Text_ISpaceMaker_" data-uid="SuouBase.Text.ThreeSplitLine.CanStrictSpaceJoin(SuouBase.Text.ISpaceMaker)">CanStrictSpaceJoin(ISpaceMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanStrictSpaceJoin(ISpaceMaker spacer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">spacer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeSplitLine_Copy_" data-uid="SuouBase.Text.ThreeSplitLine.Copy*"></a>
  <h4 id="SuouBase_Text_ThreeSplitLine_Copy" data-uid="SuouBase.Text.ThreeSplitLine.Copy">Copy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ThreeSplitLine Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ThreeSplitLine.html">ThreeSplitLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeSplitLine_Join_" data-uid="SuouBase.Text.ThreeSplitLine.Join*"></a>
  <h4 id="SuouBase_Text_ThreeSplitLine_Join" data-uid="SuouBase.Text.ThreeSplitLine.Join">Join()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine Join()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeSplitLine_SpaceJoin_" data-uid="SuouBase.Text.ThreeSplitLine.SpaceJoin*"></a>
  <h4 id="SuouBase_Text_ThreeSplitLine_SpaceJoin_SuouBase_Text_ISpaceMaker_" data-uid="SuouBase.Text.ThreeSplitLine.SpaceJoin(SuouBase.Text.ISpaceMaker)">SpaceJoin(ISpaceMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine SpaceJoin(ISpaceMaker spacer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">spacer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeSplitLine_StrictSpaceJoin_" data-uid="SuouBase.Text.ThreeSplitLine.StrictSpaceJoin*"></a>
  <h4 id="SuouBase_Text_ThreeSplitLine_StrictSpaceJoin_SuouBase_Text_ISpaceMaker_" data-uid="SuouBase.Text.ThreeSplitLine.StrictSpaceJoin(SuouBase.Text.ISpaceMaker)">StrictSpaceJoin(ISpaceMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine StrictSpaceJoin(ISpaceMaker spacer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">spacer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ThreeSplitLine_ToString_" data-uid="SuouBase.Text.ThreeSplitLine.ToString*"></a>
  <h4 id="SuouBase_Text_ThreeSplitLine_ToString" data-uid="SuouBase.Text.ThreeSplitLine.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
