﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LineMerge
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LineMerge
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.LineMerge">
  
  
  <h1 id="SuouBase_Text_LineMerge" data-uid="SuouBase.Text.LineMerge" class="text-break">Class LineMerge
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></div>
    <div class="level2"><span class="xref">LineMerge</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Text.BasicLineMerge.html#SuouBase_Text_BasicLineMerge_Location">BasicLineMerge.Location</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.BasicLineMerge.html#SuouBase_Text_BasicLineMerge_TextSize">BasicLineMerge.TextSize</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.BasicLineMerge.html#SuouBase_Text_BasicLineMerge_GetLineEnumerator">BasicLineMerge.GetLineEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.BasicLineMerge.html#SuouBase_Text_BasicLineMerge_GetPlaneEnumerator">BasicLineMerge.GetPlaneEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.BasicLineMerge.html#SuouBase_Text_BasicLineMerge_IsSimple">BasicLineMerge.IsSimple</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.BasicLineMerge.html#SuouBase_Text_BasicLineMerge_Create_SuouBase_Text_SuouText_SuouBase_Text_ISpaceMaker_">BasicLineMerge.Create(SuouText, ISpaceMaker)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.BasicLineMerge.html#SuouBase_Text_BasicLineMerge_Create_SuouBase_Text_SuouText_">BasicLineMerge.Create(SuouText)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_LineMerge_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LineMerge : BasicLineMerge</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_LineMerge__ctor_" data-uid="SuouBase.Text.LineMerge.#ctor*"></a>
  <h4 id="SuouBase_Text_LineMerge__ctor" data-uid="SuouBase.Text.LineMerge.#ctor">LineMerge()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LineMerge()</code></pre>
  </div>
  
  
  <a id="SuouBase_Text_LineMerge__ctor_" data-uid="SuouBase.Text.LineMerge.#ctor*"></a>
  <h4 id="SuouBase_Text_LineMerge__ctor_SuouBase_Text_SuouText_" data-uid="SuouBase.Text.LineMerge.#ctor(SuouBase.Text.SuouText)">LineMerge(SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LineMerge(SuouText text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_LineMerge__ctor_" data-uid="SuouBase.Text.LineMerge.#ctor*"></a>
  <h4 id="SuouBase_Text_LineMerge__ctor_SuouBase_Text_SuouText_SuouBase_Text_ISpaceMaker_" data-uid="SuouBase.Text.LineMerge.#ctor(SuouBase.Text.SuouText,SuouBase.Text.ISpaceMaker)">LineMerge(SuouText, ISpaceMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LineMerge(SuouText text, ISpaceMaker spacer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">spacer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_LineMerge_Bottom_" data-uid="SuouBase.Text.LineMerge.Bottom*"></a>
  <h4 id="SuouBase_Text_LineMerge_Bottom" data-uid="SuouBase.Text.LineMerge.Bottom">Bottom</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int Bottom { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.BasicLineMerge.html#SuouBase_Text_BasicLineMerge_Bottom">BasicLineMerge.Bottom</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_LineMerge_Add_" data-uid="SuouBase.Text.LineMerge.Add*"></a>
  <h4 id="SuouBase_Text_LineMerge_Add_SuouBase_Text_SuouLine_SuouBase_Text_EditPoint_System_Boolean_" data-uid="SuouBase.Text.LineMerge.Add(SuouBase.Text.SuouLine,SuouBase.Text.EditPoint,System.Boolean)">Add(SuouLine, EditPoint, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(SuouLine Line, EditPoint Location, bool IsZeroLineOmit = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">Line</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></td>
        <td><span class="parametername">Location</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">IsZeroLineOmit</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_LineMerge_Add_" data-uid="SuouBase.Text.LineMerge.Add*"></a>
  <h4 id="SuouBase_Text_LineMerge_Add_SuouBase_Text_SuouWord_SuouBase_Text_EditPoint_System_Boolean_" data-uid="SuouBase.Text.LineMerge.Add(SuouBase.Text.SuouWord,SuouBase.Text.EditPoint,System.Boolean)">Add(SuouWord, EditPoint, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(SuouWord word, EditPoint Location, bool IsZeroLineOmit = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a></td>
        <td><span class="parametername">word</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></td>
        <td><span class="parametername">Location</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">IsZeroLineOmit</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_LineMerge_Create_" data-uid="SuouBase.Text.LineMerge.Create*"></a>
  <h4 id="SuouBase_Text_LineMerge_Create" data-uid="SuouBase.Text.LineMerge.Create">Create()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override SuouText Create()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.BasicLineMerge.html#SuouBase_Text_BasicLineMerge_Create">BasicLineMerge.Create()</a></div>
  
  
  <a id="SuouBase_Text_LineMerge_GetEnumerator_" data-uid="SuouBase.Text.LineMerge.GetEnumerator*"></a>
  <h4 id="SuouBase_Text_LineMerge_GetEnumerator" data-uid="SuouBase.Text.LineMerge.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;KeyValuePair&lt;int, StringLineData[]&gt;&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.Int32</span>, <a class="xref" href="SuouBase.Text.StringLineData.html">StringLineData</a>[]&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_LineMerge_Iterate_" data-uid="SuouBase.Text.LineMerge.Iterate*"></a>
  <h4 id="SuouBase_Text_LineMerge_Iterate" data-uid="SuouBase.Text.LineMerge.Iterate">Iterate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;KeyValuePair&lt;int, StringLineData[]&gt;&gt; Iterate()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.Int32</span>, <a class="xref" href="SuouBase.Text.StringLineData.html">StringLineData</a>[]&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.BasicLineMerge.html#SuouBase_Text_BasicLineMerge_Iterate">BasicLineMerge.Iterate()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
