﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WakuBoxCheck
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WakuBoxCheck
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck">
  
  
  <h1 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck" class="text-break">Class WakuBoxCheck
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">WakuBoxCheck</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Controls.Hukidasi.html">SuouTextBox2.Controls.Hukidasi</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WakuBoxCheck</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck__ctor_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.#ctor*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck__ctor_System_Windows_Forms_TextBox___System_Windows_Forms_Button___System_Windows_Forms_ListBox_System_Windows_Forms_NumericUpDown___SuouTextBox2_Controls_Hukidasi_IWakuParent_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.#ctor(System.Windows.Forms.TextBox[],System.Windows.Forms.Button[],System.Windows.Forms.ListBox,System.Windows.Forms.NumericUpDown[],SuouTextBox2.Controls.Hukidasi.IWakuParent)">WakuBoxCheck(TextBox[], Button[], ListBox, NumericUpDown[], IWakuParent)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WakuBoxCheck(TextBox[] textboxes, Button[] items, ListBox list, NumericUpDown[] offsetBoxes, IWakuParent parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.TextBox</span>[]</td>
        <td><span class="parametername">textboxes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Windows.Forms.Button</span>[]</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Windows.Forms.ListBox</span></td>
        <td><span class="parametername">list</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Windows.Forms.NumericUpDown</span>[]</td>
        <td><span class="parametername">offsetBoxes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Controls.Hukidasi.IWakuParent.html">IWakuParent</a></td>
        <td><span class="parametername">parent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_IsTrimSpace" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.IsTrimSpace">IsTrimSpace</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTrimSpace</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_OffsetBoxes_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.OffsetBoxes*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_OffsetBoxes" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.OffsetBoxes">OffsetBoxes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NumericUpDown[] OffsetBoxes { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.NumericUpDown</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_Offsets_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.Offsets*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_Offsets" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.Offsets">Offsets</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] Offsets { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_ParentBox_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.ParentBox*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_ParentBox" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.ParentBox">ParentBox</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IWakuParent ParentBox { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Controls.Hukidasi.IWakuParent.html">IWakuParent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_SortedTextBoxItems_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.SortedTextBoxItems*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_SortedTextBoxItems" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.SortedTextBoxItems">SortedTextBoxItems</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextBox[] SortedTextBoxItems { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.TextBox</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_TextBoxItems_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.TextBoxItems*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_TextBoxItems" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.TextBoxItems">TextBoxItems</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextBox[] TextBoxItems { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.TextBox</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_VisibleErrorMessage_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.VisibleErrorMessage*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_VisibleErrorMessage" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.VisibleErrorMessage">VisibleErrorMessage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool VisibleErrorMessage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_Check_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.Check*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_Check" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.Check">Check()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Check()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_GetIndex_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.GetIndex*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_GetIndex_SuouBase_Text_HukidasiPart_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.GetIndex(SuouBase.Text.HukidasiPart)">GetIndex(HukidasiPart)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int GetIndex(HukidasiPart part)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a></td>
        <td><span class="parametername">part</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_GetItem_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.GetItem*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_GetItem" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.GetItem">GetItem()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiSaveData GetItem()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_SetItem_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.SetItem*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_WakuBoxCheck_SetItem_SuouBase_Text_HukidasiSaveData_" data-uid="SuouTextBox2.Controls.Hukidasi.WakuBoxCheck.SetItem(SuouBase.Text.HukidasiSaveData)">SetItem(HukidasiSaveData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetItem(HukidasiSaveData h)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td><span class="parametername">h</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
