﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SpaceLineSet
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SpaceLineSet
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.SpaceLineSet">
  
  
  <h1 id="SuouBase_Text_SpaceLineSet" data-uid="SuouBase.Text.SpaceLineSet" class="text-break">Class SpaceLineSet
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Text.SpaceLineSetXML.html">SpaceLineSetXML</a></div>
    <div class="level2"><span class="xref">SpaceLineSet</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Interface.IParse.html">IParse</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Text.SpaceLineSetXML.html#SuouBase_Text_SpaceLineSetXML__Items">SpaceLineSetXML._Items</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SpaceLineSetXML.html#SuouBase_Text_SpaceLineSetXML_Name">SpaceLineSetXML.Name</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SpaceLineSetXML.html#SuouBase_Text_SpaceLineSetXML__PriorityType">SpaceLineSetXML._PriorityType</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_SpaceLineSet_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class SpaceLineSet : SpaceLineSetXML, IParse</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_SpaceLineSet__ctor_" data-uid="SuouBase.Text.SpaceLineSet.#ctor*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet__ctor" data-uid="SuouBase.Text.SpaceLineSet.#ctor">SpaceLineSet()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SpaceLineSet()</code></pre>
  </div>
  
  
  <a id="SuouBase_Text_SpaceLineSet__ctor_" data-uid="SuouBase.Text.SpaceLineSet.#ctor*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet__ctor_SuouBase_Text_SpaceLineSetXML_" data-uid="SuouBase.Text.SpaceLineSet.#ctor(SuouBase.Text.SpaceLineSetXML)">SpaceLineSet(SpaceLineSetXML)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SpaceLineSet(SpaceLineSetXML item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpaceLineSetXML.html">SpaceLineSetXML</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet__ctor_" data-uid="SuouBase.Text.SpaceLineSet.#ctor*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet__ctor_System_Int32_System_Int32_SuouBase_Text_SpacePriorityType_System_Collections_Generic_IList_SuouBase_Text_SpaceItem__" data-uid="SuouBase.Text.SpaceLineSet.#ctor(System.Int32,System.Int32,SuouBase.Text.SpacePriorityType,System.Collections.Generic.IList{SuouBase.Text.SpaceItem})">SpaceLineSet(Int32, Int32, SpacePriorityType, IList&lt;SpaceItem&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SpaceLineSet(int minCaliculate, int permitRenzokuDirty, SpacePriorityType type, IList&lt;SpaceItem&gt; items)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">minCaliculate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">permitRenzokuDirty</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpacePriorityType.html">SpacePriorityType</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SuouBase.Text.SpaceItem.html">SpaceItem</a>&gt;</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet__ctor_" data-uid="SuouBase.Text.SpaceLineSet.#ctor*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet__ctor_System_Int32_System_Int32_SuouBase_Text_SpacePriorityType_System_Collections_Generic_IList_SuouBase_Text_SpaceItem__System_String_" data-uid="SuouBase.Text.SpaceLineSet.#ctor(System.Int32,System.Int32,SuouBase.Text.SpacePriorityType,System.Collections.Generic.IList{SuouBase.Text.SpaceItem},System.String)">SpaceLineSet(Int32, Int32, SpacePriorityType, IList&lt;SpaceItem&gt;, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SpaceLineSet(int minCaliculate, int permitRenzokuDirty, SpacePriorityType type, IList&lt;SpaceItem&gt; items, string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">minCaliculate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">permitRenzokuDirty</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpacePriorityType.html">SpacePriorityType</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SuouBase.Text.SpaceItem.html">SpaceItem</a>&gt;</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_SpaceLineSet_CompleteCleanDefaultSet_" data-uid="SuouBase.Text.SpaceLineSet.CompleteCleanDefaultSet*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_CompleteCleanDefaultSet" data-uid="SuouBase.Text.SpaceLineSet.CompleteCleanDefaultSet">CompleteCleanDefaultSet</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SpaceLineSet CompleteCleanDefaultSet { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpaceLineSet.html">SpaceLineSet</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_ContainsSpace_" data-uid="SuouBase.Text.SpaceLineSet.ContainsSpace*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_ContainsSpace" data-uid="SuouBase.Text.SpaceLineSet.ContainsSpace">ContainsSpace</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ContainsSpace { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_DefaultSet_" data-uid="SuouBase.Text.SpaceLineSet.DefaultSet*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_DefaultSet" data-uid="SuouBase.Text.SpaceLineSet.DefaultSet">DefaultSet</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SpaceLineSet DefaultSet { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpaceLineSet.html">SpaceLineSet</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_HukidasiDefaultSet_" data-uid="SuouBase.Text.SpaceLineSet.HukidasiDefaultSet*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_HukidasiDefaultSet" data-uid="SuouBase.Text.SpaceLineSet.HukidasiDefaultSet">HukidasiDefaultSet</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SpaceLineSet HukidasiDefaultSet { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpaceLineSet.html">SpaceLineSet</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_Items_" data-uid="SuouBase.Text.SpaceLineSet.Items*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_Items" data-uid="SuouBase.Text.SpaceLineSet.Items">Items</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;SpaceItem&gt; Items { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SuouBase.Text.SpaceItem.html">SpaceItem</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_MinCaliculate_" data-uid="SuouBase.Text.SpaceLineSet.MinCaliculate*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_MinCaliculate" data-uid="SuouBase.Text.SpaceLineSet.MinCaliculate">MinCaliculate</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MinCaliculate { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_MostWideChar_" data-uid="SuouBase.Text.SpaceLineSet.MostWideChar*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_MostWideChar" data-uid="SuouBase.Text.SpaceLineSet.MostWideChar">MostWideChar</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SpaceItem MostWideChar { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpaceItem.html">SpaceItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_ParserName_" data-uid="SuouBase.Text.SpaceLineSet.ParserName*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_ParserName" data-uid="SuouBase.Text.SpaceLineSet.ParserName">ParserName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ParserName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_PermitDirtyLength_" data-uid="SuouBase.Text.SpaceLineSet.PermitDirtyLength*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_PermitDirtyLength" data-uid="SuouBase.Text.SpaceLineSet.PermitDirtyLength">PermitDirtyLength</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int PermitDirtyLength { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_PriorityType_" data-uid="SuouBase.Text.SpaceLineSet.PriorityType*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_PriorityType" data-uid="SuouBase.Text.SpaceLineSet.PriorityType">PriorityType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SpacePriorityType PriorityType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpacePriorityType.html">SpacePriorityType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_Type_" data-uid="SuouBase.Text.SpaceLineSet.Type*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_Type" data-uid="SuouBase.Text.SpaceLineSet.Type">Type</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SpaceLineSetType Type { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpaceLineSetType.html">SpaceLineSetType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_UniDefaultSet_" data-uid="SuouBase.Text.SpaceLineSet.UniDefaultSet*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_UniDefaultSet" data-uid="SuouBase.Text.SpaceLineSet.UniDefaultSet">UniDefaultSet</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SpaceLineSet UniDefaultSet { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpaceLineSet.html">SpaceLineSet</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_UniDefaultSet2_" data-uid="SuouBase.Text.SpaceLineSet.UniDefaultSet2*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_UniDefaultSet2" data-uid="SuouBase.Text.SpaceLineSet.UniDefaultSet2">UniDefaultSet2</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SpaceLineSet UniDefaultSet2 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpaceLineSet.html">SpaceLineSet</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_SpaceLineSet_Check_" data-uid="SuouBase.Text.SpaceLineSet.Check*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_Check" data-uid="SuouBase.Text.SpaceLineSet.Check">Check()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Check()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_Clone_" data-uid="SuouBase.Text.SpaceLineSet.Clone*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_Clone" data-uid="SuouBase.Text.SpaceLineSet.Clone">Clone()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SpaceLineSet Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpaceLineSet.html">SpaceLineSet</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_CreateNormalXElement_" data-uid="SuouBase.Text.SpaceLineSet.CreateNormalXElement*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_CreateNormalXElement_System_Collections_Generic_IList_SuouBase_Text_SpaceLineSet__" data-uid="SuouBase.Text.SpaceLineSet.CreateNormalXElement(System.Collections.Generic.IList{SuouBase.Text.SpaceLineSet})">CreateNormalXElement(IList&lt;SpaceLineSet&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static XElement CreateNormalXElement(IList&lt;SpaceLineSet&gt; items)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SuouBase.Text.SpaceLineSet.html">SpaceLineSet</a>&gt;</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_CreateSerializer_" data-uid="SuouBase.Text.SpaceLineSet.CreateSerializer*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_CreateSerializer" data-uid="SuouBase.Text.SpaceLineSet.CreateSerializer">CreateSerializer()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public XElement CreateSerializer()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_DestructiveMerge_" data-uid="SuouBase.Text.SpaceLineSet.DestructiveMerge*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_DestructiveMerge_SuouBase_Text_SuouText_SuouBase_Text_BasicLineMerge_SuouBase_Text_EditPoint_SuouBase_Text_AltText_" data-uid="SuouBase.Text.SpaceLineSet.DestructiveMerge(SuouBase.Text.SuouText,SuouBase.Text.BasicLineMerge,SuouBase.Text.EditPoint,SuouBase.Text.AltText)">DestructiveMerge(SuouText, BasicLineMerge, EditPoint, AltText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DestructiveMerge(SuouText CopyDownText, BasicLineMerge LayerText, EditPoint location, AltText merger)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">CopyDownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></td>
        <td><span class="parametername">LayerText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></td>
        <td><span class="parametername">location</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td><span class="parametername">merger</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_Equals_" data-uid="SuouBase.Text.SpaceLineSet.Equals*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_Equals_System_Object_" data-uid="SuouBase.Text.SpaceLineSet.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="SuouBase_Text_SpaceLineSet_GetHashCode_" data-uid="SuouBase.Text.SpaceLineSet.GetHashCode*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_GetHashCode" data-uid="SuouBase.Text.SpaceLineSet.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  
  
  <a id="SuouBase_Text_SpaceLineSet_GetSchema_" data-uid="SuouBase.Text.SpaceLineSet.GetSchema*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_GetSchema" data-uid="SuouBase.Text.SpaceLineSet.GetSchema">GetSchema()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public XmlSchema GetSchema()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Schema.XmlSchema</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_ListParse_" data-uid="SuouBase.Text.SpaceLineSet.ListParse*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_ListParse_System_Xml_Linq_XElement_" data-uid="SuouBase.Text.SpaceLineSet.ListParse(System.Xml.Linq.XElement)">ListParse(XElement)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IList&lt;SpaceLineSet&gt; ListParse(XElement parser)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td><span class="parametername">parser</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SuouBase.Text.SpaceLineSet.html">SpaceLineSet</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_MergeText_" data-uid="SuouBase.Text.SpaceLineSet.MergeText*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_MergeText_SuouBase_Text_SuouText_SuouBase_Text_BasicLineMerge_SuouBase_Text_EditPoint_SuouBase_Text_MergeZureOption_System_Int32_" data-uid="SuouBase.Text.SpaceLineSet.MergeText(SuouBase.Text.SuouText,SuouBase.Text.BasicLineMerge,SuouBase.Text.EditPoint,SuouBase.Text.MergeZureOption,System.Int32)">MergeText(SuouText, BasicLineMerge, EditPoint, MergeZureOption, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText MergeText(SuouText downText, BasicLineMerge layerText, EditPoint location, MergeZureOption h, int zureLength)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">downText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></td>
        <td><span class="parametername">layerText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></td>
        <td><span class="parametername">location</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.MergeZureOption.html">MergeZureOption</a></td>
        <td><span class="parametername">h</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">zureLength</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_Parse_" data-uid="SuouBase.Text.SpaceLineSet.Parse*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_Parse_System_Xml_Linq_XElement_" data-uid="SuouBase.Text.SpaceLineSet.Parse(System.Xml.Linq.XElement)">Parse(XElement)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SpaceLineSet Parse(XElement parser)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td><span class="parametername">parser</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpaceLineSet.html">SpaceLineSet</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_ReadXml_" data-uid="SuouBase.Text.SpaceLineSet.ReadXml*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_ReadXml_System_Xml_XmlReader_" data-uid="SuouBase.Text.SpaceLineSet.ReadXml(System.Xml.XmlReader)">ReadXml(XmlReader)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadXml(XmlReader reader)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.XmlReader</span></td>
        <td><span class="parametername">reader</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SpaceLineSet_WriteXml_" data-uid="SuouBase.Text.SpaceLineSet.WriteXml*"></a>
  <h4 id="SuouBase_Text_SpaceLineSet_WriteXml_System_Xml_XmlWriter_" data-uid="SuouBase.Text.SpaceLineSet.WriteXml(System.Xml.XmlWriter)">WriteXml(XmlWriter)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteXml(XmlWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.XmlWriter</span></td>
        <td><span class="parametername">writer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.IParse.html">IParse</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.IParseExtension.html#SuouBase_Interface_IParseExtension_SaveXML_SuouBase_Interface_IParse_System_String_">IParseExtension.SaveXML(IParse, String)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
