﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class UnitTest1
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class UnitTest1
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTest.UnitTest1">
  
  
  <h1 id="SuouTest_UnitTest1" data-uid="SuouTest.UnitTest1" class="text-break">Class UnitTest1
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">UnitTest1</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTest.html">SuouTest</a></h6>
  <h6><strong>Assembly</strong>: SuouTest.dll</h6>
  <h5 id="SuouTest_UnitTest1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestClass]
public class UnitTest1</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouTest_UnitTest1_UnitNumber" data-uid="SuouTest.UnitTest1.UnitNumber">UnitNumber</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int UnitNumber</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTest_UnitTest1_BookLoadTest_" data-uid="SuouTest.UnitTest1.BookLoadTest*"></a>
  <h4 id="SuouTest_UnitTest1_BookLoadTest" data-uid="SuouTest.UnitTest1.BookLoadTest">BookLoadTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void BookLoadTest()</code></pre>
  </div>
  
  
  <a id="SuouTest_UnitTest1_BooksLoadTest_" data-uid="SuouTest.UnitTest1.BooksLoadTest*"></a>
  <h4 id="SuouTest_UnitTest1_BooksLoadTest" data-uid="SuouTest.UnitTest1.BooksLoadTest">BooksLoadTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void BooksLoadTest()</code></pre>
  </div>
  
  
  <a id="SuouTest_UnitTest1_DeleteSuouLine_" data-uid="SuouTest.UnitTest1.DeleteSuouLine*"></a>
  <h4 id="SuouTest_UnitTest1_DeleteSuouLine_SuouBase_Text_SuouLine_" data-uid="SuouTest.UnitTest1.DeleteSuouLine(SuouBase.Text.SuouLine)">DeleteSuouLine(SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeleteSuouLine(SuouLine line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">line</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTest_UnitTest1_EmptyTest_" data-uid="SuouTest.UnitTest1.EmptyTest*"></a>
  <h4 id="SuouTest_UnitTest1_EmptyTest" data-uid="SuouTest.UnitTest1.EmptyTest">EmptyTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void EmptyTest()</code></pre>
  </div>
  
  
  <a id="SuouTest_UnitTest1_InsertSuouLine_" data-uid="SuouTest.UnitTest1.InsertSuouLine*"></a>
  <h4 id="SuouTest_UnitTest1_InsertSuouLine_SuouBase_Text_SuouLine_" data-uid="SuouTest.UnitTest1.InsertSuouLine(SuouBase.Text.SuouLine)">InsertSuouLine(SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InsertSuouLine(SuouLine line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">line</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTest_UnitTest1_LightLineCreateTest_" data-uid="SuouTest.UnitTest1.LightLineCreateTest*"></a>
  <h4 id="SuouTest_UnitTest1_LightLineCreateTest" data-uid="SuouTest.UnitTest1.LightLineCreateTest">LightLineCreateTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void LightLineCreateTest()</code></pre>
  </div>
  
  
  <a id="SuouTest_UnitTest1_LoadChpFileTest_" data-uid="SuouTest.UnitTest1.LoadChpFileTest*"></a>
  <h4 id="SuouTest_UnitTest1_LoadChpFileTest" data-uid="SuouTest.UnitTest1.LoadChpFileTest">LoadChpFileTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void LoadChpFileTest()</code></pre>
  </div>
  
  
  <a id="SuouTest_UnitTest1_Merge_" data-uid="SuouTest.UnitTest1.Merge*"></a>
  <h4 id="SuouTest_UnitTest1_Merge_SuouBase_Text_SuouText_SuouBase_Text_SuouText_SuouBase_Text_AltText_" data-uid="SuouTest.UnitTest1.Merge(SuouBase.Text.SuouText,SuouBase.Text.SuouText,SuouBase.Text.AltText)">Merge(SuouText, SuouText, AltText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Merge(SuouText a, SuouText b, AltText tex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td><span class="parametername">tex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTest_UnitTest1_MergeTest_" data-uid="SuouTest.UnitTest1.MergeTest*"></a>
  <h4 id="SuouTest_UnitTest1_MergeTest_IBook_" data-uid="SuouTest.UnitTest1.MergeTest(IBook)">MergeTest(IBook)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeTest(IBook item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IBook</span></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTest_UnitTest1_SuouLineCreateTest_" data-uid="SuouTest.UnitTest1.SuouLineCreateTest*"></a>
  <h4 id="SuouTest_UnitTest1_SuouLineCreateTest" data-uid="SuouTest.UnitTest1.SuouLineCreateTest">SuouLineCreateTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void SuouLineCreateTest()</code></pre>
  </div>
  
  
  <a id="SuouTest_UnitTest1_SuouLineDeleteTest_" data-uid="SuouTest.UnitTest1.SuouLineDeleteTest*"></a>
  <h4 id="SuouTest_UnitTest1_SuouLineDeleteTest" data-uid="SuouTest.UnitTest1.SuouLineDeleteTest">SuouLineDeleteTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void SuouLineDeleteTest()</code></pre>
  </div>
  
  
  <a id="SuouTest_UnitTest1_SuouLineInsertTest_" data-uid="SuouTest.UnitTest1.SuouLineInsertTest*"></a>
  <h4 id="SuouTest_UnitTest1_SuouLineInsertTest" data-uid="SuouTest.UnitTest1.SuouLineInsertTest">SuouLineInsertTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void SuouLineInsertTest()</code></pre>
  </div>
  
  
  <a id="SuouTest_UnitTest1_SuouTextCopyTest_" data-uid="SuouTest.UnitTest1.SuouTextCopyTest*"></a>
  <h4 id="SuouTest_UnitTest1_SuouTextCopyTest" data-uid="SuouTest.UnitTest1.SuouTextCopyTest">SuouTextCopyTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void SuouTextCopyTest()</code></pre>
  </div>
  
  
  <a id="SuouTest_UnitTest1_SuouTextCreateTest_" data-uid="SuouTest.UnitTest1.SuouTextCreateTest*"></a>
  <h4 id="SuouTest_UnitTest1_SuouTextCreateTest" data-uid="SuouTest.UnitTest1.SuouTextCreateTest">SuouTextCreateTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void SuouTextCreateTest()</code></pre>
  </div>
  
  
  <a id="SuouTest_UnitTest1_SuouTextMergeTest_" data-uid="SuouTest.UnitTest1.SuouTextMergeTest*"></a>
  <h4 id="SuouTest_UnitTest1_SuouTextMergeTest" data-uid="SuouTest.UnitTest1.SuouTextMergeTest">SuouTextMergeTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void SuouTextMergeTest()</code></pre>
  </div>
  
  
  <a id="SuouTest_UnitTest1_SuouWordCreateTest_" data-uid="SuouTest.UnitTest1.SuouWordCreateTest*"></a>
  <h4 id="SuouTest_UnitTest1_SuouWordCreateTest" data-uid="SuouTest.UnitTest1.SuouWordCreateTest">SuouWordCreateTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void SuouWordCreateTest()</code></pre>
  </div>
  
  
  <a id="SuouTest_UnitTest1_TestFileLoad_" data-uid="SuouTest.UnitTest1.TestFileLoad*"></a>
  <h4 id="SuouTest_UnitTest1_TestFileLoad" data-uid="SuouTest.UnitTest1.TestFileLoad">TestFileLoad()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBook TestFileLoad()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IBook</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTest_UnitTest1_TestFolderLoad_" data-uid="SuouTest.UnitTest1.TestFolderLoad*"></a>
  <h4 id="SuouTest_UnitTest1_TestFolderLoad" data-uid="SuouTest.UnitTest1.TestFolderLoad">TestFolderLoad()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBookCollection TestFolderLoad()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.IBookCollection.html">IBookCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTest_UnitTest1_TestMethod1_" data-uid="SuouTest.UnitTest1.TestMethod1*"></a>
  <h4 id="SuouTest_UnitTest1_TestMethod1" data-uid="SuouTest.UnitTest1.TestMethod1">TestMethod1()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void TestMethod1()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
