﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PropertyDisplayPropertyDescriptor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PropertyDisplayPropertyDescriptor
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.PropertyDisplayPropertyDescriptor">
  
  
  <h1 id="SuouBase_PropertyDisplayPropertyDescriptor" data-uid="SuouBase.PropertyDisplayPropertyDescriptor" class="text-break">Class PropertyDisplayPropertyDescriptor
  </h1>
  <div class="markdown level0 summary"><p>プロパティの説明（＝情報）を提供するクラス。DisplayNameをカスタマイズする。</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.ComponentModel.MemberDescriptor</span></div>
    <div class="level2"><span class="xref">System.ComponentModel.PropertyDescriptor</span></div>
    <div class="level3"><span class="xref">PropertyDisplayPropertyDescriptor</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.AddValueChanged(System.Object, System.EventHandler)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.CreateInstance(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.FillAttributes(System.Collections.IList)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.GetChildProperties()</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.GetChildProperties(System.Attribute[])</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.GetChildProperties(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.GetChildProperties(System.Object, System.Attribute[])</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.GetEditor(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.GetInvocationTarget(System.Type, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.GetTypeFromName(System.String)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.OnValueChanged(System.Object, System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.RemoveValueChanged(System.Object, System.EventHandler)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.GetValueChangedHandler(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.Converter</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.IsLocalizable</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.SerializationVisibility</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.PropertyDescriptor.SupportsChangeEvents</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.MemberDescriptor.CreateAttributeCollection()</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.MemberDescriptor.FindMethod(System.Type, System.String, System.Type[], System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.MemberDescriptor.FindMethod(System.Type, System.String, System.Type[], System.Type, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.MemberDescriptor.GetSite(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.MemberDescriptor.GetInvokee(System.Type, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.MemberDescriptor.AttributeArray</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.MemberDescriptor.Attributes</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.MemberDescriptor.IsBrowsable</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.MemberDescriptor.Name</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.MemberDescriptor.NameHashCode</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.MemberDescriptor.DesignTimeOnly</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.html">SuouBase</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_PropertyDisplayPropertyDescriptor_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PropertyDisplayPropertyDescriptor : PropertyDescriptor</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_PropertyDisplayPropertyDescriptor__ctor_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.#ctor*"></a>
  <h4 id="SuouBase_PropertyDisplayPropertyDescriptor__ctor_System_ComponentModel_PropertyDescriptor_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.#ctor(System.ComponentModel.PropertyDescriptor)">PropertyDisplayPropertyDescriptor(PropertyDescriptor)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PropertyDisplayPropertyDescriptor(PropertyDescriptor desc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ComponentModel.PropertyDescriptor</span></td>
        <td><span class="parametername">desc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_PropertyDisplayPropertyDescriptor_Category_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.Category*"></a>
  <h4 id="SuouBase_PropertyDisplayPropertyDescriptor_Category" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.Category">Category</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Category { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ComponentModel.MemberDescriptor.Category</span></div>
  
  
  <a id="SuouBase_PropertyDisplayPropertyDescriptor_ComponentType_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.ComponentType*"></a>
  <h4 id="SuouBase_PropertyDisplayPropertyDescriptor_ComponentType" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.ComponentType">ComponentType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Type ComponentType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ComponentModel.PropertyDescriptor.ComponentType</span></div>
  
  
  <a id="SuouBase_PropertyDisplayPropertyDescriptor_Description_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.Description*"></a>
  <h4 id="SuouBase_PropertyDisplayPropertyDescriptor_Description" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.Description">Description</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Description { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ComponentModel.MemberDescriptor.Description</span></div>
  
  
  <a id="SuouBase_PropertyDisplayPropertyDescriptor_DisplayName_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.DisplayName*"></a>
  <h4 id="SuouBase_PropertyDisplayPropertyDescriptor_DisplayName" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.DisplayName">DisplayName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string DisplayName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ComponentModel.MemberDescriptor.DisplayName</span></div>
  
  
  <a id="SuouBase_PropertyDisplayPropertyDescriptor_IsReadOnly_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.IsReadOnly*"></a>
  <h4 id="SuouBase_PropertyDisplayPropertyDescriptor_IsReadOnly" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.IsReadOnly">IsReadOnly</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsReadOnly { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ComponentModel.PropertyDescriptor.IsReadOnly</span></div>
  
  
  <a id="SuouBase_PropertyDisplayPropertyDescriptor_PropertyType_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.PropertyType*"></a>
  <h4 id="SuouBase_PropertyDisplayPropertyDescriptor_PropertyType" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.PropertyType">PropertyType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Type PropertyType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ComponentModel.PropertyDescriptor.PropertyType</span></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_PropertyDisplayPropertyDescriptor_CanResetValue_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.CanResetValue*"></a>
  <h4 id="SuouBase_PropertyDisplayPropertyDescriptor_CanResetValue_System_Object_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.CanResetValue(System.Object)">CanResetValue(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool CanResetValue(object component)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">component</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ComponentModel.PropertyDescriptor.CanResetValue(System.Object)</span></div>
  
  
  <a id="SuouBase_PropertyDisplayPropertyDescriptor_GetValue_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.GetValue*"></a>
  <h4 id="SuouBase_PropertyDisplayPropertyDescriptor_GetValue_System_Object_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.GetValue(System.Object)">GetValue(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override object GetValue(object component)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">component</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ComponentModel.PropertyDescriptor.GetValue(System.Object)</span></div>
  
  
  <a id="SuouBase_PropertyDisplayPropertyDescriptor_ResetValue_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.ResetValue*"></a>
  <h4 id="SuouBase_PropertyDisplayPropertyDescriptor_ResetValue_System_Object_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.ResetValue(System.Object)">ResetValue(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void ResetValue(object component)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">component</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ComponentModel.PropertyDescriptor.ResetValue(System.Object)</span></div>
  
  
  <a id="SuouBase_PropertyDisplayPropertyDescriptor_SetValue_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.SetValue*"></a>
  <h4 id="SuouBase_PropertyDisplayPropertyDescriptor_SetValue_System_Object_System_Object_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.SetValue(System.Object,System.Object)">SetValue(Object, Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetValue(object component, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">component</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ComponentModel.PropertyDescriptor.SetValue(System.Object, System.Object)</span></div>
  
  
  <a id="SuouBase_PropertyDisplayPropertyDescriptor_ShouldSerializeValue_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.ShouldSerializeValue*"></a>
  <h4 id="SuouBase_PropertyDisplayPropertyDescriptor_ShouldSerializeValue_System_Object_" data-uid="SuouBase.PropertyDisplayPropertyDescriptor.ShouldSerializeValue(System.Object)">ShouldSerializeValue(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool ShouldSerializeValue(object component)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">component</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ComponentModel.PropertyDescriptor.ShouldSerializeValue(System.Object)</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
