﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PluginOperator
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PluginOperator
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Interface.PluginOperator">
  
  
  <h1 id="SuouBase_Interface_PluginOperator" data-uid="SuouBase.Interface.PluginOperator" class="text-break">Class PluginOperator
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PluginOperator</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Interface.html">SuouBase.Interface</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Interface_PluginOperator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PluginOperator</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Interface_PluginOperator_Call_" data-uid="SuouBase.Interface.PluginOperator.Call*"></a>
  <h4 id="SuouBase_Interface_PluginOperator_Call_SuouBase_Interface_EditorInfo_SuouBase_Interface_IComponentPluginMetaData_" data-uid="SuouBase.Interface.PluginOperator.Call(SuouBase.Interface.EditorInfo,SuouBase.Interface.IComponentPluginMetaData)">Call(EditorInfo, IComponentPluginMetaData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Call(EditorInfo DLLFunction, IComponentPluginMetaData cp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">DLLFunction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td><span class="parametername">cp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_PluginOperator_Call_" data-uid="SuouBase.Interface.PluginOperator.Call*"></a>
  <h4 id="SuouBase_Interface_PluginOperator_Call_System_String_System_String_System_String_SuouBase_Interface_EditorInfo_System_Int32_System_String_" data-uid="SuouBase.Interface.PluginOperator.Call(System.String,System.String,System.String,SuouBase.Interface.EditorInfo,System.Int32,System.String)">Call(String, String, String, EditorInfo, Int32, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IComponentPlugin Call(string DLLName, string NameSpace, string Class, EditorInfo DLLFunction, int Pos, string PluginName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">DLLName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">NameSpace</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Class</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">DLLFunction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Pos</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">PluginName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_PluginOperator_CallFramework_" data-uid="SuouBase.Interface.PluginOperator.CallFramework*"></a>
  <h4 id="SuouBase_Interface_PluginOperator_CallFramework_SuouBase_Interface_EditorInfo_SuouBase_Interface_IFrameworkPluginMetaData_" data-uid="SuouBase.Interface.PluginOperator.CallFramework(SuouBase.Interface.EditorInfo,SuouBase.Interface.IFrameworkPluginMetaData)">CallFramework(EditorInfo, IFrameworkPluginMetaData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void CallFramework(EditorInfo DLLFunction, IFrameworkPluginMetaData cp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">DLLFunction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IFrameworkPluginMetaData.html">IFrameworkPluginMetaData</a></td>
        <td><span class="parametername">cp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_PluginOperator_CallFramework_" data-uid="SuouBase.Interface.PluginOperator.CallFramework*"></a>
  <h4 id="SuouBase_Interface_PluginOperator_CallFramework_System_String_System_String_System_String_SuouBase_Interface_EditorInfo_System_String_" data-uid="SuouBase.Interface.PluginOperator.CallFramework(System.String,System.String,System.String,SuouBase.Interface.EditorInfo,System.String)">CallFramework(String, String, String, EditorInfo, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IFrameworkPlugin CallFramework(string DLLName, string NameSpace, string Class, EditorInfo DLLFunction, string PluginName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">DLLName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">NameSpace</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Class</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">DLLFunction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">PluginName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IFrameworkPlugin.html">IFrameworkPlugin</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_PluginOperator_CallSet_" data-uid="SuouBase.Interface.PluginOperator.CallSet*"></a>
  <h4 id="SuouBase_Interface_PluginOperator_CallSet_SuouBase_Interface_EditorInfo_SuouBase_Interface_CompleteSet_" data-uid="SuouBase.Interface.PluginOperator.CallSet(SuouBase.Interface.EditorInfo,SuouBase.Interface.CompleteSet)">CallSet(EditorInfo, CompleteSet)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void CallSet(EditorInfo DLLFunction, CompleteSet cs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">DLLFunction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.CompleteSet.html">CompleteSet</a></td>
        <td><span class="parametername">cs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_PluginOperator_CanControlize_" data-uid="SuouBase.Interface.PluginOperator.CanControlize*"></a>
  <h4 id="SuouBase_Interface_PluginOperator_CanControlize_SuouBase_Interface_IComponentPlugin_" data-uid="SuouBase.Interface.PluginOperator.CanControlize(SuouBase.Interface.IComponentPlugin)">CanControlize(IComponentPlugin)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool CanControlize(IComponentPlugin pb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></td>
        <td><span class="parametername">pb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_PluginOperator_CanFormize_" data-uid="SuouBase.Interface.PluginOperator.CanFormize*"></a>
  <h4 id="SuouBase_Interface_PluginOperator_CanFormize_SuouBase_Interface_IComponentPlugin_" data-uid="SuouBase.Interface.PluginOperator.CanFormize(SuouBase.Interface.IComponentPlugin)">CanFormize(IComponentPlugin)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool CanFormize(IComponentPlugin pb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></td>
        <td><span class="parametername">pb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_PluginOperator_DirectCall_" data-uid="SuouBase.Interface.PluginOperator.DirectCall*"></a>
  <h4 id="SuouBase_Interface_PluginOperator_DirectCall_SuouBase_Interface_EditorInfo_SuouBase_Interface_IComponentPluginMetaData_" data-uid="SuouBase.Interface.PluginOperator.DirectCall(SuouBase.Interface.EditorInfo,SuouBase.Interface.IComponentPluginMetaData)">DirectCall(EditorInfo, IComponentPluginMetaData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DirectCall(EditorInfo DLLFunction, IComponentPluginMetaData cp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">DLLFunction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td><span class="parametername">cp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_PluginOperator_GetAttribute_" data-uid="SuouBase.Interface.PluginOperator.GetAttribute*"></a>
  <h4 id="SuouBase_Interface_PluginOperator_GetAttribute_SuouBase_Interface_IComponentPlugin_" data-uid="SuouBase.Interface.PluginOperator.GetAttribute(SuouBase.Interface.IComponentPlugin)">GetAttribute(IComponentPlugin)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IComponentPluginAttribute GetAttribute(IComponentPlugin pb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></td>
        <td><span class="parametername">pb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginAttribute.html">IComponentPluginAttribute</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_PluginOperator_GetCallFramework_" data-uid="SuouBase.Interface.PluginOperator.GetCallFramework*"></a>
  <h4 id="SuouBase_Interface_PluginOperator_GetCallFramework_SuouBase_Interface_EditorInfo_SuouBase_Interface_IFrameworkPluginMetaData_" data-uid="SuouBase.Interface.PluginOperator.GetCallFramework(SuouBase.Interface.EditorInfo,SuouBase.Interface.IFrameworkPluginMetaData)">GetCallFramework(EditorInfo, IFrameworkPluginMetaData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IFrameworkPlugin GetCallFramework(EditorInfo DLLFunction, IFrameworkPluginMetaData cp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td><span class="parametername">DLLFunction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IFrameworkPluginMetaData.html">IFrameworkPluginMetaData</a></td>
        <td><span class="parametername">cp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IFrameworkPlugin.html">IFrameworkPlugin</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_PluginOperator_GetIComponentPluginMetaData_" data-uid="SuouBase.Interface.PluginOperator.GetIComponentPluginMetaData*"></a>
  <h4 id="SuouBase_Interface_PluginOperator_GetIComponentPluginMetaData_SuouBase_Interface_IComponentPlugin_System_Int32_" data-uid="SuouBase.Interface.PluginOperator.GetIComponentPluginMetaData(SuouBase.Interface.IComponentPlugin,System.Int32)">GetIComponentPluginMetaData(IComponentPlugin, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IComponentPluginMetaData GetIComponentPluginMetaData(IComponentPlugin pb, int nth)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPlugin.html">IComponentPlugin</a></td>
        <td><span class="parametername">pb</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">nth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IComponentPluginMetaData.html">IComponentPluginMetaData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Interface_PluginOperator_GetIFrameworkPluginMetaData_" data-uid="SuouBase.Interface.PluginOperator.GetIFrameworkPluginMetaData*"></a>
  <h4 id="SuouBase_Interface_PluginOperator_GetIFrameworkPluginMetaData_SuouBase_Interface_IFrameworkPlugin_" data-uid="SuouBase.Interface.PluginOperator.GetIFrameworkPluginMetaData(SuouBase.Interface.IFrameworkPlugin)">GetIFrameworkPluginMetaData(IFrameworkPlugin)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IFrameworkPluginMetaData GetIFrameworkPluginMetaData(IFrameworkPlugin pb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IFrameworkPlugin.html">IFrameworkPlugin</a></td>
        <td><span class="parametername">pb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.IFrameworkPluginMetaData.html">IFrameworkPluginMetaData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
