﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Operators
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Operators
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouEditor.SuouOperator.Operators">
  
  
  <h1 id="SuouEditor_SuouOperator_Operators" data-uid="SuouEditor.SuouOperator.Operators" class="text-break">Class Operators
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Operators</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouEditor.SuouOperator.html">SuouEditor.SuouOperator</a></h6>
  <h6><strong>Assembly</strong>: SuouEditor.dll</h6>
  <h5 id="SuouEditor_SuouOperator_Operators_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Operators</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouEditor_SuouOperator_Operators__ctor_" data-uid="SuouEditor.SuouOperator.Operators.#ctor*"></a>
  <h4 id="SuouEditor_SuouOperator_Operators__ctor_SuouEditor_ControlTabForm_" data-uid="SuouEditor.SuouOperator.Operators.#ctor(SuouEditor.ControlTabForm)">Operators(ControlTabForm)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Operators(ControlTabForm ctf)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouEditor.ControlTabForm.html">ControlTabForm</a></td>
        <td><span class="parametername">ctf</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouEditor_SuouOperator_Operators_DLLFunction" data-uid="SuouEditor.SuouOperator.Operators.DLLFunction">DLLFunction</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditorInfo DLLFunction</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.EditorInfo.html">EditorInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouEditor_SuouOperator_Operators_CopyItems_" data-uid="SuouEditor.SuouOperator.Operators.CopyItems*"></a>
  <h4 id="SuouEditor_SuouOperator_Operators_CopyItems" data-uid="SuouEditor.SuouOperator.Operators.CopyItems">CopyItems</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage[] CopyItems { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_SuouOperator_Operators_GeneralData_" data-uid="SuouEditor.SuouOperator.Operators.GeneralData*"></a>
  <h4 id="SuouEditor_SuouOperator_Operators_GeneralData" data-uid="SuouEditor.SuouOperator.Operators.GeneralData">GeneralData</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouEditorDataCollection GeneralData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.SuouEditorDataCollection.html">SuouEditorDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_SuouOperator_Operators_mCTForm_" data-uid="SuouEditor.SuouOperator.Operators.mCTForm*"></a>
  <h4 id="SuouEditor_SuouOperator_Operators_mCTForm" data-uid="SuouEditor.SuouOperator.Operators.mCTForm">mCTForm</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControlTabForm mCTForm { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouEditor.ControlTabForm.html">ControlTabForm</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_SuouOperator_Operators_oISupervisorForm_" data-uid="SuouEditor.SuouOperator.Operators.oISupervisorForm*"></a>
  <h4 id="SuouEditor_SuouOperator_Operators_oISupervisorForm" data-uid="SuouEditor.SuouOperator.Operators.oISupervisorForm">oISupervisorForm</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ISupervisorForm oISupervisorForm { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Interface.ISupervisorForm.html">ISupervisorForm</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_SuouOperator_Operators_PluginManagerClass_" data-uid="SuouEditor.SuouOperator.Operators.PluginManagerClass*"></a>
  <h4 id="SuouEditor_SuouOperator_Operators_PluginManagerClass" data-uid="SuouEditor.SuouOperator.Operators.PluginManagerClass">PluginManagerClass</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PluginManager PluginManagerClass { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouEditor.SuouOperator.PluginManager.html">PluginManager</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_SuouOperator_Operators_RecentMenuButtons_" data-uid="SuouEditor.SuouOperator.Operators.RecentMenuButtons*"></a>
  <h4 id="SuouEditor_SuouOperator_Operators_RecentMenuButtons" data-uid="SuouEditor.SuouOperator.Operators.RecentMenuButtons">RecentMenuButtons</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RecentFileButtonMaker RecentMenuButtons { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouEditor.RecentFileButtonMaker.html">RecentFileButtonMaker</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_SuouOperator_Operators_sfd_" data-uid="SuouEditor.SuouOperator.Operators.sfd*"></a>
  <h4 id="SuouEditor_SuouOperator_Operators_sfd" data-uid="SuouEditor.SuouOperator.Operators.sfd">sfd</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SaveFileDialog sfd { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.SaveFileDialog</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_SuouOperator_Operators_WindowMangerClass_" data-uid="SuouEditor.SuouOperator.Operators.WindowMangerClass*"></a>
  <h4 id="SuouEditor_SuouOperator_Operators_WindowMangerClass" data-uid="SuouEditor.SuouOperator.Operators.WindowMangerClass">WindowMangerClass</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WindowManager WindowMangerClass { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouEditor.SuouOperator.WindowManager.html">WindowManager</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouEditor_SuouOperator_Operators_AAEditorEndSetting_" data-uid="SuouEditor.SuouOperator.Operators.AAEditorEndSetting*"></a>
  <h4 id="SuouEditor_SuouOperator_Operators_AAEditorEndSetting" data-uid="SuouEditor.SuouOperator.Operators.AAEditorEndSetting">AAEditorEndSetting()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AAEditorEndSetting()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_SuouOperator_Operators_AAEditorStartSetting_" data-uid="SuouEditor.SuouOperator.Operators.AAEditorStartSetting*"></a>
  <h4 id="SuouEditor_SuouOperator_Operators_AAEditorStartSetting" data-uid="SuouEditor.SuouOperator.Operators.AAEditorStartSetting">AAEditorStartSetting()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AAEditorStartSetting()</code></pre>
  </div>
  
  
  <a id="SuouEditor_SuouOperator_Operators_RestoreFile_" data-uid="SuouEditor.SuouOperator.Operators.RestoreFile*"></a>
  <h4 id="SuouEditor_SuouOperator_Operators_RestoreFile_System_String_" data-uid="SuouEditor.SuouOperator.Operators.RestoreFile(System.String)">RestoreFile(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RestoreFile(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouEditor_SuouOperator_Operators_SetClass_" data-uid="SuouEditor.SuouOperator.Operators.SetClass*"></a>
  <h4 id="SuouEditor_SuouOperator_Operators_SetClass" data-uid="SuouEditor.SuouOperator.Operators.SetClass">SetClass()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetClass()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
