﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MonoMouse
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MonoMouse
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Operator.MonoMouse">
  
  
  <h1 id="SuouTextBox2_Operator_MonoMouse" data-uid="SuouTextBox2.Operator.MonoMouse" class="text-break">Class MonoMouse
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouTextBox2.Operator.BasePen.html">BasePen</a></div>
    <div class="level2"><span class="xref">MonoMouse</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouTextBox2.Operator.IPenMouse.html">IPenMouse</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_Cursor">BasePen.Cursor</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_Ctrl">BasePen.Ctrl</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_Set_SuouTextBox2_SuouTextBox_SuouBase_Text_InverseDataLapper_SuouTextBox2_Base_DisplayPointMaker_">BasePen.Set(SuouTextBox, InverseDataLapper, DisplayPointMaker)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_DoMouseUp_SuouTextBox2_SuouMouseEventArg_">BasePen.DoMouseUp(SuouMouseEventArg)</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_IsMoveCursor">BasePen.IsMoveCursor</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_IsTurnUsed">BasePen.IsTurnUsed</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_InverseData">BasePen.InverseData</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_ClickButton">BasePen.ClickButton</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Operator.html">SuouTextBox2.Operator</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Operator_MonoMouse_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MonoMouse : BasePen, IPenMouse</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Operator_MonoMouse__ctor_" data-uid="SuouTextBox2.Operator.MonoMouse.#ctor*"></a>
  <h4 id="SuouTextBox2_Operator_MonoMouse__ctor" data-uid="SuouTextBox2.Operator.MonoMouse.#ctor">MonoMouse()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MonoMouse()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Operator_MonoMouse__ctor_" data-uid="SuouTextBox2.Operator.MonoMouse.#ctor*"></a>
  <h4 id="SuouTextBox2_Operator_MonoMouse__ctor_SuouTextBox2_Operator_MonoMouse_" data-uid="SuouTextBox2.Operator.MonoMouse.#ctor(SuouTextBox2.Operator.MonoMouse)">MonoMouse(MonoMouse)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MonoMouse(MonoMouse mm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Operator.MonoMouse.html">MonoMouse</a></td>
        <td><span class="parametername">mm</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Operator_MonoMouse_ChoiceLength_" data-uid="SuouTextBox2.Operator.MonoMouse.ChoiceLength*"></a>
  <h4 id="SuouTextBox2_Operator_MonoMouse_ChoiceLength" data-uid="SuouTextBox2.Operator.MonoMouse.ChoiceLength">ChoiceLength</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ChoiceLength { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Operator_MonoMouse_Copy_" data-uid="SuouTextBox2.Operator.MonoMouse.Copy*"></a>
  <h4 id="SuouTextBox2_Operator_MonoMouse_Copy" data-uid="SuouTextBox2.Operator.MonoMouse.Copy">Copy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IPenMouse Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Operator.IPenMouse.html">IPenMouse</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_Copy">BasePen.Copy()</a></div>
  
  
  <a id="SuouTextBox2_Operator_MonoMouse_DoMouseDown_" data-uid="SuouTextBox2.Operator.MonoMouse.DoMouseDown*"></a>
  <h4 id="SuouTextBox2_Operator_MonoMouse_DoMouseDown_SuouTextBox2_SuouMouseEventArg_" data-uid="SuouTextBox2.Operator.MonoMouse.DoMouseDown(SuouTextBox2.SuouMouseEventArg)">DoMouseDown(SuouMouseEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void DoMouseDown(SuouMouseEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_DoMouseDown_SuouTextBox2_SuouMouseEventArg_">BasePen.DoMouseDown(SuouMouseEventArg)</a></div>
  
  
  <a id="SuouTextBox2_Operator_MonoMouse_DoMouseMove_" data-uid="SuouTextBox2.Operator.MonoMouse.DoMouseMove*"></a>
  <h4 id="SuouTextBox2_Operator_MonoMouse_DoMouseMove_SuouTextBox2_SuouMouseEventArg_" data-uid="SuouTextBox2.Operator.MonoMouse.DoMouseMove(SuouTextBox2.SuouMouseEventArg)">DoMouseMove(SuouMouseEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void DoMouseMove(SuouMouseEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_DoMouseMove_SuouTextBox2_SuouMouseEventArg_">BasePen.DoMouseMove(SuouMouseEventArg)</a></div>
  
  
  <a id="SuouTextBox2_Operator_MonoMouse_InverseLineDelete_" data-uid="SuouTextBox2.Operator.MonoMouse.InverseLineDelete*"></a>
  <h4 id="SuouTextBox2_Operator_MonoMouse_InverseLineDelete" data-uid="SuouTextBox2.Operator.MonoMouse.InverseLineDelete">InverseLineDelete()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InverseLineDelete()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Operator_MonoMouse_Replace_" data-uid="SuouTextBox2.Operator.MonoMouse.Replace*"></a>
  <h4 id="SuouTextBox2_Operator_MonoMouse_Replace_SuouBase_Text_Band_SuouBase_Text_SuouText_" data-uid="SuouTextBox2.Operator.MonoMouse.Replace(SuouBase.Text.Band,SuouBase.Text.SuouText)">Replace(Band, SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine Replace(Band d, SuouText st)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.Band.html">Band</a></td>
        <td><span class="parametername">d</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">st</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouTextBox2.Operator.IPenMouse.html">IPenMouse</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
