﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BasePen
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BasePen
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Operator.BasePen">
  
  
  <h1 id="SuouTextBox2_Operator_BasePen" data-uid="SuouTextBox2.Operator.BasePen" class="text-break">Class BasePen
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">BasePen</span></div>
      <div class="level2"><a class="xref" href="SuouTextBox2.Operator.InverseBasePen.html">InverseBasePen</a></div>
      <div class="level2"><a class="xref" href="SuouTextBox2.Operator.MonoMouse.html">MonoMouse</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouTextBox2.Operator.IPenMouse.html">IPenMouse</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Operator.html">SuouTextBox2.Operator</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Operator_BasePen_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class BasePen : IPenMouse</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Operator_BasePen_ClickButton_" data-uid="SuouTextBox2.Operator.BasePen.ClickButton*"></a>
  <h4 id="SuouTextBox2_Operator_BasePen_ClickButton" data-uid="SuouTextBox2.Operator.BasePen.ClickButton">ClickButton</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MouseButtons ClickButton { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.MouseButtons</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_BasePen_Ctrl_" data-uid="SuouTextBox2.Operator.BasePen.Ctrl*"></a>
  <h4 id="SuouTextBox2_Operator_BasePen_Ctrl" data-uid="SuouTextBox2.Operator.BasePen.Ctrl">Ctrl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouTextBox Ctrl { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouTextBox.html">SuouTextBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_BasePen_Cursor_" data-uid="SuouTextBox2.Operator.BasePen.Cursor*"></a>
  <h4 id="SuouTextBox2_Operator_BasePen_Cursor" data-uid="SuouTextBox2.Operator.BasePen.Cursor">Cursor</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Cursor Cursor { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Cursor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_BasePen_InverseData_" data-uid="SuouTextBox2.Operator.BasePen.InverseData*"></a>
  <h4 id="SuouTextBox2_Operator_BasePen_InverseData" data-uid="SuouTextBox2.Operator.BasePen.InverseData">InverseData</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual InverseDataLapper InverseData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataLapper.html">InverseDataLapper</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_BasePen_IsMoveCursor_" data-uid="SuouTextBox2.Operator.BasePen.IsMoveCursor*"></a>
  <h4 id="SuouTextBox2_Operator_BasePen_IsMoveCursor" data-uid="SuouTextBox2.Operator.BasePen.IsMoveCursor">IsMoveCursor</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsMoveCursor { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_BasePen_IsTurnUsed_" data-uid="SuouTextBox2.Operator.BasePen.IsTurnUsed*"></a>
  <h4 id="SuouTextBox2_Operator_BasePen_IsTurnUsed" data-uid="SuouTextBox2.Operator.BasePen.IsTurnUsed">IsTurnUsed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTurnUsed { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Operator_BasePen_Copy_" data-uid="SuouTextBox2.Operator.BasePen.Copy*"></a>
  <h4 id="SuouTextBox2_Operator_BasePen_Copy" data-uid="SuouTextBox2.Operator.BasePen.Copy">Copy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IPenMouse Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Operator.IPenMouse.html">IPenMouse</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_BasePen_DoMouseDown_" data-uid="SuouTextBox2.Operator.BasePen.DoMouseDown*"></a>
  <h4 id="SuouTextBox2_Operator_BasePen_DoMouseDown_SuouTextBox2_SuouMouseEventArg_" data-uid="SuouTextBox2.Operator.BasePen.DoMouseDown(SuouTextBox2.SuouMouseEventArg)">DoMouseDown(SuouMouseEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void DoMouseDown(SuouMouseEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_BasePen_DoMouseMove_" data-uid="SuouTextBox2.Operator.BasePen.DoMouseMove*"></a>
  <h4 id="SuouTextBox2_Operator_BasePen_DoMouseMove_SuouTextBox2_SuouMouseEventArg_" data-uid="SuouTextBox2.Operator.BasePen.DoMouseMove(SuouTextBox2.SuouMouseEventArg)">DoMouseMove(SuouMouseEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void DoMouseMove(SuouMouseEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_BasePen_DoMouseUp_" data-uid="SuouTextBox2.Operator.BasePen.DoMouseUp*"></a>
  <h4 id="SuouTextBox2_Operator_BasePen_DoMouseUp_SuouTextBox2_SuouMouseEventArg_" data-uid="SuouTextBox2.Operator.BasePen.DoMouseUp(SuouTextBox2.SuouMouseEventArg)">DoMouseUp(SuouMouseEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void DoMouseUp(SuouMouseEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_BasePen_Set_" data-uid="SuouTextBox2.Operator.BasePen.Set*"></a>
  <h4 id="SuouTextBox2_Operator_BasePen_Set_SuouTextBox2_SuouTextBox_SuouBase_Text_InverseDataLapper_SuouTextBox2_Base_DisplayPointMaker_" data-uid="SuouTextBox2.Operator.BasePen.Set(SuouTextBox2.SuouTextBox,SuouBase.Text.InverseDataLapper,SuouTextBox2.Base.DisplayPointMaker)">Set(SuouTextBox, InverseDataLapper, DisplayPointMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Set(SuouTextBox ctrl, InverseDataLapper idl, DisplayPointMaker dm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouTextBox.html">SuouTextBox</a></td>
        <td><span class="parametername">ctrl</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataLapper.html">InverseDataLapper</a></td>
        <td><span class="parametername">idl</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.DisplayPointMaker.html">DisplayPointMaker</a></td>
        <td><span class="parametername">dm</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouTextBox2.Operator.IPenMouse.html">IPenMouse</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
