﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SuouFileTreeCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SuouFileTreeCollection
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Files.SuouFileTreeCollection">
  
  
  <h1 id="SuouBase_Files_SuouFileTreeCollection" data-uid="SuouBase.Files.SuouFileTreeCollection" class="text-break">Class SuouFileTreeCollection
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.ObjectModel.Collection</span>&lt;<a class="xref" href="SuouBase.Files.SuouFileTree.html">SuouFileTree</a>&gt;</div>
    <div class="level2"><span class="xref">System.Collections.ObjectModel.ObservableCollection</span>&lt;<a class="xref" href="SuouBase.Files.SuouFileTree.html">SuouFileTree</a>&gt;</div>
    <div class="level3"><span class="xref">SuouFileTreeCollection</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SuouBase.Files.SuouFileTree.html">SuouFileTree</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="SuouBase.Files.SuouFileTree.html">SuouFileTree</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Files.SuouFileTree.html">SuouFileTree</a>&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><span class="xref">System.Collections.Specialized.INotifyCollectionChanged</span></div>
    <div><span class="xref">System.ComponentModel.INotifyPropertyChanged</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.Move(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.System.ComponentModel.INotifyPropertyChanged.add_PropertyChanged(System.ComponentModel.PropertyChangedEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.System.ComponentModel.INotifyPropertyChanged.remove_PropertyChanged(System.ComponentModel.PropertyChangedEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.ClearItems()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.RemoveItem(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.InsertItem(System.Int32, SuouBase.Files.SuouFileTree)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.SetItem(System.Int32, SuouBase.Files.SuouFileTree)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.MoveItem(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.OnCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.BlockReentrancy()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.CheckReentrancy()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.CollectionChanged</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.SuouFileTree&gt;.PropertyChanged</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.Add(SuouBase.Files.SuouFileTree)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.CopyTo(SuouBase.Files.SuouFileTree[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.Contains(SuouBase.Files.SuouFileTree)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.IndexOf(SuouBase.Files.SuouFileTree)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.Insert(System.Int32, SuouBase.Files.SuouFileTree)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.Remove(SuouBase.Files.SuouFileTree)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.Items</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.Generic.ICollection&lt;SuouBase.Files.SuouFileTree&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.SuouFileTree&gt;.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Files.html">SuouBase.Files</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Files_SuouFileTreeCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class SuouFileTreeCollection : ObservableCollection&lt;SuouFileTree&gt;, IList&lt;SuouFileTree&gt;, ICollection&lt;SuouFileTree&gt;, IEnumerable&lt;SuouFileTree&gt;, IList, ICollection, IEnumerable, INotifyCollectionChanged, INotifyPropertyChanged</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Files_SuouFileTreeCollection__ctor_" data-uid="SuouBase.Files.SuouFileTreeCollection.#ctor*"></a>
  <h4 id="SuouBase_Files_SuouFileTreeCollection__ctor" data-uid="SuouBase.Files.SuouFileTreeCollection.#ctor">SuouFileTreeCollection()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouFileTreeCollection()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Files_SuouFileTreeCollection_GroupNum_" data-uid="SuouBase.Files.SuouFileTreeCollection.GroupNum*"></a>
  <h4 id="SuouBase_Files_SuouFileTreeCollection_GroupNum" data-uid="SuouBase.Files.SuouFileTreeCollection.GroupNum">GroupNum</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GroupNum { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Files_SuouFileTreeCollection_Check_" data-uid="SuouBase.Files.SuouFileTreeCollection.Check*"></a>
  <h4 id="SuouBase_Files_SuouFileTreeCollection_Check" data-uid="SuouBase.Files.SuouFileTreeCollection.Check">Check()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Check()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <span class="xref">System.Collections.Specialized.INotifyCollectionChanged</span>
  </div>
  <div>
      <span class="xref">System.ComponentModel.INotifyPropertyChanged</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
