﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InverseDataCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InverseDataCollection
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.InverseDataCollection">
  
  
  <h1 id="SuouBase_Text_InverseDataCollection" data-uid="SuouBase.Text.InverseDataCollection" class="text-break">Class InverseDataCollection
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">InverseDataCollection</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_InverseDataCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class InverseDataCollection</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouBase_Text_InverseDataCollection_Items" data-uid="SuouBase.Text.InverseDataCollection.Items">Items</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;int, KeyValuePair&lt;DotBand[], bool&gt;&gt; Items</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_InverseDataCollection_DotBandCount_" data-uid="SuouBase.Text.InverseDataCollection.DotBandCount*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_DotBandCount" data-uid="SuouBase.Text.InverseDataCollection.DotBandCount">DotBandCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int DotBandCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_IsEmpty_" data-uid="SuouBase.Text.InverseDataCollection.IsEmpty*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_IsEmpty" data-uid="SuouBase.Text.InverseDataCollection.IsEmpty">IsEmpty</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEmpty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_LocationYs_" data-uid="SuouBase.Text.InverseDataCollection.LocationYs*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_LocationYs" data-uid="SuouBase.Text.InverseDataCollection.LocationYs">LocationYs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] LocationYs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_MaxY_" data-uid="SuouBase.Text.InverseDataCollection.MaxY*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_MaxY" data-uid="SuouBase.Text.InverseDataCollection.MaxY">MaxY</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxY { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_MinInt_" data-uid="SuouBase.Text.InverseDataCollection.MinInt*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_MinInt" data-uid="SuouBase.Text.InverseDataCollection.MinInt">MinInt</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MinInt { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_Paragraphs_" data-uid="SuouBase.Text.InverseDataCollection.Paragraphs*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_Paragraphs" data-uid="SuouBase.Text.InverseDataCollection.Paragraphs">Paragraphs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] Paragraphs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_InverseDataCollection_AllChoice_" data-uid="SuouBase.Text.InverseDataCollection.AllChoice*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_AllChoice_SuouBase_Text_SuouText_" data-uid="SuouBase.Text.InverseDataCollection.AllChoice(SuouBase.Text.SuouText)">AllChoice(SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AllChoice(SuouText tc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">tc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_BandIterator_" data-uid="SuouBase.Text.InverseDataCollection.BandIterator*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_BandIterator_SuouBase_Text_SuouText_" data-uid="SuouBase.Text.InverseDataCollection.BandIterator(SuouBase.Text.SuouText)">BandIterator(SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;Band&gt; BandIterator(SuouText st)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">st</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Text.Band.html">Band</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_Clear_" data-uid="SuouBase.Text.InverseDataCollection.Clear*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_Clear" data-uid="SuouBase.Text.InverseDataCollection.Clear">Clear()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="SuouBase_Text_InverseDataCollection_Copy_" data-uid="SuouBase.Text.InverseDataCollection.Copy*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_Copy" data-uid="SuouBase.Text.InverseDataCollection.Copy">Copy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InverseDataCollection Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_EqualLength_" data-uid="SuouBase.Text.InverseDataCollection.EqualLength*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_EqualLength_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.InverseDataCollection.EqualLength(SuouBase.Text.InverseDataCollection)">EqualLength(InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EqualLength(InverseDataCollection idc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">idc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_FrontLocation_" data-uid="SuouBase.Text.InverseDataCollection.FrontLocation*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_FrontLocation_SuouBase_Text_SuouText_" data-uid="SuouBase.Text.InverseDataCollection.FrontLocation(SuouBase.Text.SuouText)">FrontLocation(SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditPoint FrontLocation(SuouText text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_GetDotBands_" data-uid="SuouBase.Text.InverseDataCollection.GetDotBands*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_GetDotBands" data-uid="SuouBase.Text.InverseDataCollection.GetDotBands">GetDotBands()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DotBand[] GetDotBands()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_LineChoice_" data-uid="SuouBase.Text.InverseDataCollection.LineChoice*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_LineChoice_System_Int32_SuouBase_Text_SuouText_" data-uid="SuouBase.Text.InverseDataCollection.LineChoice(System.Int32,SuouBase.Text.SuouText)">LineChoice(Int32, SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LineChoice(int nth, SuouText tc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">nth</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">tc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_MergeAND_" data-uid="SuouBase.Text.InverseDataCollection.MergeAND*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_MergeAND_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.InverseDataCollection.MergeAND(SuouBase.Text.InverseDataCollection)">MergeAND(InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeAND(InverseDataCollection b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_MergeAND_" data-uid="SuouBase.Text.InverseDataCollection.MergeAND*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_MergeAND_SuouBase_Text_InverseDataCollection_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.InverseDataCollection.MergeAND(SuouBase.Text.InverseDataCollection,SuouBase.Text.InverseDataCollection)">MergeAND(InverseDataCollection, InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static InverseDataCollection MergeAND(InverseDataCollection a, InverseDataCollection b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_MergeOR_" data-uid="SuouBase.Text.InverseDataCollection.MergeOR*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_MergeOR_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.InverseDataCollection.MergeOR(SuouBase.Text.InverseDataCollection)">MergeOR(InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeOR(InverseDataCollection a)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_MergeOR_" data-uid="SuouBase.Text.InverseDataCollection.MergeOR*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_MergeOR_SuouBase_Text_InverseDataCollection_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.InverseDataCollection.MergeOR(SuouBase.Text.InverseDataCollection,SuouBase.Text.InverseDataCollection)">MergeOR(InverseDataCollection, InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static InverseDataCollection MergeOR(InverseDataCollection a, InverseDataCollection b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_MergeOR_" data-uid="SuouBase.Text.InverseDataCollection.MergeOR*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_MergeOR_System_Collections_Generic_KeyValuePair_SuouBase_Text_DotBand___System_Boolean__System_Int32_" data-uid="SuouBase.Text.InverseDataCollection.MergeOR(System.Collections.Generic.KeyValuePair{SuouBase.Text.DotBand[],System.Boolean},System.Int32)">MergeOR(KeyValuePair&lt;DotBand[], Boolean&gt;, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeOR(KeyValuePair&lt;DotBand[], bool&gt; id, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_MergeParagraphXOR_" data-uid="SuouBase.Text.InverseDataCollection.MergeParagraphXOR*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_MergeParagraphXOR_System_Int32_" data-uid="SuouBase.Text.InverseDataCollection.MergeParagraphXOR(System.Int32)">MergeParagraphXOR(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeParagraphXOR(int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_MergeParagraphXOR_" data-uid="SuouBase.Text.InverseDataCollection.MergeParagraphXOR*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_MergeParagraphXOR_System_Int32___" data-uid="SuouBase.Text.InverseDataCollection.MergeParagraphXOR(System.Int32[])">MergeParagraphXOR(Int32[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeParagraphXOR(int[] ys)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td><span class="parametername">ys</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_MergeXOR_" data-uid="SuouBase.Text.InverseDataCollection.MergeXOR*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_MergeXOR_SuouBase_Text_DotBand_" data-uid="SuouBase.Text.InverseDataCollection.MergeXOR(SuouBase.Text.DotBand)">MergeXOR(DotBand)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeXOR(DotBand d)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a></td>
        <td><span class="parametername">d</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_MergeXOR_" data-uid="SuouBase.Text.InverseDataCollection.MergeXOR*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_MergeXOR_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.InverseDataCollection.MergeXOR(SuouBase.Text.InverseDataCollection)">MergeXOR(InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeXOR(InverseDataCollection a)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_MergeXOR_" data-uid="SuouBase.Text.InverseDataCollection.MergeXOR*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_MergeXOR_SuouBase_Text_InverseDataCollection_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.InverseDataCollection.MergeXOR(SuouBase.Text.InverseDataCollection,SuouBase.Text.InverseDataCollection)">MergeXOR(InverseDataCollection, InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static InverseDataCollection MergeXOR(InverseDataCollection a, InverseDataCollection b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_MergeXOR_" data-uid="SuouBase.Text.InverseDataCollection.MergeXOR*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_MergeXOR_System_Collections_Generic_KeyValuePair_SuouBase_Text_DotBand___System_Boolean__System_Int32_" data-uid="SuouBase.Text.InverseDataCollection.MergeXOR(System.Collections.Generic.KeyValuePair{SuouBase.Text.DotBand[],System.Boolean},System.Int32)">MergeXOR(KeyValuePair&lt;DotBand[], Boolean&gt;, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeXOR(KeyValuePair&lt;DotBand[], bool&gt; id, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a>[], <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_NormalBandIterator_" data-uid="SuouBase.Text.InverseDataCollection.NormalBandIterator*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_NormalBandIterator_SuouBase_Text_SuouText_" data-uid="SuouBase.Text.InverseDataCollection.NormalBandIterator(SuouBase.Text.SuouText)">NormalBandIterator(SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;Band&gt; NormalBandIterator(SuouText st)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">st</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Text.Band.html">Band</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_Sabun_" data-uid="SuouBase.Text.InverseDataCollection.Sabun*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_Sabun_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.InverseDataCollection.Sabun(SuouBase.Text.InverseDataCollection)">Sabun(InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InverseDataCollection Sabun(InverseDataCollection idc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">idc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_ToString_" data-uid="SuouBase.Text.InverseDataCollection.ToString*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_ToString" data-uid="SuouBase.Text.InverseDataCollection.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="SuouBase_Text_InverseDataCollection_op_BitwiseAnd_" data-uid="SuouBase.Text.InverseDataCollection.op_BitwiseAnd*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_op_BitwiseAnd_SuouBase_Text_InverseDataCollection_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.InverseDataCollection.op_BitwiseAnd(SuouBase.Text.InverseDataCollection,SuouBase.Text.InverseDataCollection)">BitwiseAnd(InverseDataCollection, InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static InverseDataCollection operator &amp;(InverseDataCollection a, InverseDataCollection b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_op_BitwiseOr_" data-uid="SuouBase.Text.InverseDataCollection.op_BitwiseOr*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_op_BitwiseOr_SuouBase_Text_InverseDataCollection_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.InverseDataCollection.op_BitwiseOr(SuouBase.Text.InverseDataCollection,SuouBase.Text.InverseDataCollection)">BitwiseOr(InverseDataCollection, InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static InverseDataCollection operator |(InverseDataCollection a, InverseDataCollection b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_op_ExclusiveOr_" data-uid="SuouBase.Text.InverseDataCollection.op_ExclusiveOr*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_op_ExclusiveOr_SuouBase_Text_InverseDataCollection_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.InverseDataCollection.op_ExclusiveOr(SuouBase.Text.InverseDataCollection,SuouBase.Text.InverseDataCollection)">ExclusiveOr(InverseDataCollection, InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static InverseDataCollection operator ^(InverseDataCollection a, InverseDataCollection b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_InverseDataCollection_op_Subtraction_" data-uid="SuouBase.Text.InverseDataCollection.op_Subtraction*"></a>
  <h4 id="SuouBase_Text_InverseDataCollection_op_Subtraction_SuouBase_Text_InverseDataCollection_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.InverseDataCollection.op_Subtraction(SuouBase.Text.InverseDataCollection,SuouBase.Text.InverseDataCollection)">Subtraction(InverseDataCollection, InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static InverseDataCollection operator -(InverseDataCollection a, InverseDataCollection b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="SuouTextBox2.Base.InverseExtension.html#SuouTextBox2_Base_InverseExtension_GetDotBands_SuouBase_Text_InverseDataCollection_System_Int32_SuouTextBox2_Base_TextComposition_">InverseExtension.GetDotBands(InverseDataCollection, Int32, TextComposition)</a>
  </div>
  <div>
      <a class="xref" href="SuouTextBox2.Base.InverseExtension.html#SuouTextBox2_Base_InverseExtension_CreateDotBands_SuouBase_Text_InverseDataCollection_SuouTextBox2_Base_TextComposition_">InverseExtension.CreateDotBands(InverseDataCollection, TextComposition)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
