﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace SuouTextBox2.Controls
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace SuouTextBox2.Controls
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Controls">
  
  <h1 id="SuouTextBox2_Controls" data-uid="SuouTextBox2.Controls" class="text-break">Namespace SuouTextBox2.Controls
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SuouTextBox2.Controls.AltCharControl.html">AltCharControl</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.AltCharInput.html">AltCharInput</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.AltCharItem.html">AltCharItem</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.DAndDSizeChanger.html">DAndDSizeChanger</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.FiveBlockHukidasiControl.html">FiveBlockHukidasiControl</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.HukidasiForm.html">HukidasiForm</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.HukidasiSetting.html">HukidasiSetting</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.InputNameForm.html">InputNameForm</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.LayerSupervisorBox.html">LayerSupervisorBox</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.LayerSupervisorPlugin.html">LayerSupervisorPlugin</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.MergeLayerItemCollection.html">MergeLayerItemCollection</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.NaiveFiveBlockHukidasi.html">NaiveFiveBlockHukidasi</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.NaiveHukidasi.html">NaiveHukidasi</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.PreviewTextBox.html">PreviewTextBox</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.RenewMergePageEventArgs.html">RenewMergePageEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.SelectedLayerItemEventArgs.html">SelectedLayerItemEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.SimoziBox.html">SimoziBox</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.SimoziBoxSaveData.html">SimoziBoxSaveData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.SimoziSetting.html">SimoziSetting</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.SuouTextBoxContextMenuStrip.html">SuouTextBoxContextMenuStrip</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.SuouTextBoxMenuItem.html">SuouTextBoxMenuItem</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.TextLayerBox.html">TextLayerBox</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.TextLayerProperty.html">TextLayerProperty</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.TextLayerSetting.html">TextLayerSetting</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="SuouTextBox2.Controls.IHukidasiControl.html">IHukidasiControl</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.LayerItem.html">LayerItem</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="SuouTextBox2.Controls.CaptureDirection.html">CaptureDirection</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.DAndDArea.html">DAndDArea</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.LayerType.html">LayerType</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.LayerViewType.html">LayerViewType</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.SimoziMode.html">SimoziMode</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.TextLayerBoxMode.html">TextLayerBoxMode</a></h4>
      <section></section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="SuouTextBox2.Controls.MergeBookPageChangedEventHandler.html">MergeBookPageChangedEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Controls.SelectedLayerItemEventHandler.html">SelectedLayerItemEventHandler</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
