﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PathCollectionCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PathCollectionCollection
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Files.PathCollectionCollection">
  
  
  <h1 id="SuouBase_Files_PathCollectionCollection" data-uid="SuouBase.Files.PathCollectionCollection" class="text-break">Class PathCollectionCollection
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.ObjectModel.Collection</span>&lt;<a class="xref" href="SuouBase.Files.PathCollection.html">PathCollection</a>&gt;</div>
    <div class="level2"><span class="xref">System.Collections.ObjectModel.ObservableCollection</span>&lt;<a class="xref" href="SuouBase.Files.PathCollection.html">PathCollection</a>&gt;</div>
    <div class="level3"><span class="xref">PathCollectionCollection</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SuouBase.Files.PathCollection.html">PathCollection</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="SuouBase.Files.PathCollection.html">PathCollection</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Files.PathCollection.html">PathCollection</a>&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><span class="xref">System.Collections.Specialized.INotifyCollectionChanged</span></div>
    <div><span class="xref">System.ComponentModel.INotifyPropertyChanged</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.Move(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.System.ComponentModel.INotifyPropertyChanged.add_PropertyChanged(System.ComponentModel.PropertyChangedEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.System.ComponentModel.INotifyPropertyChanged.remove_PropertyChanged(System.ComponentModel.PropertyChangedEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.ClearItems()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.RemoveItem(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.InsertItem(System.Int32, SuouBase.Files.PathCollection)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.SetItem(System.Int32, SuouBase.Files.PathCollection)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.MoveItem(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.BlockReentrancy()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.CheckReentrancy()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.CollectionChanged</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.PropertyChanged</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.Add(SuouBase.Files.PathCollection)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.CopyTo(SuouBase.Files.PathCollection[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.Contains(SuouBase.Files.PathCollection)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.IndexOf(SuouBase.Files.PathCollection)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.Insert(System.Int32, SuouBase.Files.PathCollection)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.Remove(SuouBase.Files.PathCollection)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.Items</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.Generic.ICollection&lt;SuouBase.Files.PathCollection&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;SuouBase.Files.PathCollection&gt;.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Files.html">SuouBase.Files</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Files_PathCollectionCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class PathCollectionCollection : ObservableCollection&lt;PathCollection&gt;, IList&lt;PathCollection&gt;, ICollection&lt;PathCollection&gt;, IEnumerable&lt;PathCollection&gt;, IList, ICollection, IEnumerable, INotifyCollectionChanged, INotifyPropertyChanged</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouBase_Files_PathCollectionCollection_OtherName" data-uid="SuouBase.Files.PathCollectionCollection.OtherName">OtherName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string OtherName</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouBase_Files_PathCollectionCollection_SamplePersonFilePath1" data-uid="SuouBase.Files.PathCollectionCollection.SamplePersonFilePath1">SamplePersonFilePath1</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SamplePersonFilePath1</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouBase_Files_PathCollectionCollection_SamplePersonFilePath2" data-uid="SuouBase.Files.PathCollectionCollection.SamplePersonFilePath2">SamplePersonFilePath2</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SamplePersonFilePath2</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouBase_Files_PathCollectionCollection_SamplePersonFilePath3" data-uid="SuouBase.Files.PathCollectionCollection.SamplePersonFilePath3">SamplePersonFilePath3</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SamplePersonFilePath3</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouBase_Files_PathCollectionCollection_SonotaAAFolderPath" data-uid="SuouBase.Files.PathCollectionCollection.SonotaAAFolderPath">SonotaAAFolderPath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SonotaAAFolderPath</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Files_PathCollectionCollection_Name_" data-uid="SuouBase.Files.PathCollectionCollection.Name*"></a>
  <h4 id="SuouBase_Files_PathCollectionCollection_Name" data-uid="SuouBase.Files.PathCollectionCollection.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Files_PathCollectionCollection_Add_" data-uid="SuouBase.Files.PathCollectionCollection.Add*"></a>
  <h4 id="SuouBase_Files_PathCollectionCollection_Add_SuouBase_Files_FileNode_" data-uid="SuouBase.Files.PathCollectionCollection.Add(SuouBase.Files.FileNode)">Add(FileNode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(FileNode f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Files.FileNode.html">FileNode</a></td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Files_PathCollectionCollection_Add_" data-uid="SuouBase.Files.PathCollectionCollection.Add*"></a>
  <h4 id="SuouBase_Files_PathCollectionCollection_Add_SuouBase_Files_FileNode_System_String_" data-uid="SuouBase.Files.PathCollectionCollection.Add(SuouBase.Files.FileNode,System.String)">Add(FileNode, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(FileNode f, string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Files.FileNode.html">FileNode</a></td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Files_PathCollectionCollection_Add_" data-uid="SuouBase.Files.PathCollectionCollection.Add*"></a>
  <h4 id="SuouBase_Files_PathCollectionCollection_Add_System_String_System_String_" data-uid="SuouBase.Files.PathCollectionCollection.Add(System.String,System.String)">Add(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(string fullpath, string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fullpath</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Files_PathCollectionCollection_CreateDefaultPathCollections_" data-uid="SuouBase.Files.PathCollectionCollection.CreateDefaultPathCollections*"></a>
  <h4 id="SuouBase_Files_PathCollectionCollection_CreateDefaultPathCollections" data-uid="SuouBase.Files.PathCollectionCollection.CreateDefaultPathCollections">CreateDefaultPathCollections()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static PathCollectionCollection CreateDefaultPathCollections()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Files.PathCollectionCollection.html">PathCollectionCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Files_PathCollectionCollection_OnCollectionChanged_" data-uid="SuouBase.Files.PathCollectionCollection.OnCollectionChanged*"></a>
  <h4 id="SuouBase_Files_PathCollectionCollection_OnCollectionChanged_System_Collections_Specialized_NotifyCollectionChangedEventArgs_" data-uid="SuouBase.Files.PathCollectionCollection.OnCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)">OnCollectionChanged(NotifyCollectionChangedEventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnCollectionChanged(NotifyCollectionChangedEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Specialized.NotifyCollectionChangedEventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Collections.ObjectModel.ObservableCollection&lt;SuouBase.Files.PathCollection&gt;.OnCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)</span></div>
  
  
  <a id="SuouBase_Files_PathCollectionCollection_PersonAdd_" data-uid="SuouBase.Files.PathCollectionCollection.PersonAdd*"></a>
  <h4 id="SuouBase_Files_PathCollectionCollection_PersonAdd_SuouBase_Files_FileNode_" data-uid="SuouBase.Files.PathCollectionCollection.PersonAdd(SuouBase.Files.FileNode)">PersonAdd(FileNode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PersonAdd(FileNode f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Files.FileNode.html">FileNode</a></td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Files_PathCollectionCollection_TrimNoContent_" data-uid="SuouBase.Files.PathCollectionCollection.TrimNoContent*"></a>
  <h4 id="SuouBase_Files_PathCollectionCollection_TrimNoContent" data-uid="SuouBase.Files.PathCollectionCollection.TrimNoContent">TrimNoContent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void TrimNoContent()</code></pre>
  </div>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="SuouBase_Files_PathCollectionCollection_PathChanged" data-uid="SuouBase.Files.PathCollectionCollection.PathChanged">PathChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler PathChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <span class="xref">System.Collections.Specialized.INotifyCollectionChanged</span>
  </div>
  <div>
      <span class="xref">System.ComponentModel.INotifyPropertyChanged</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
