﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AAToolTip
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AAToolTip
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Controls.AAToolTip">
  
  
  <h1 id="SuouBase_Controls_AAToolTip" data-uid="SuouBase.Controls.AAToolTip" class="text-break">Class AAToolTip
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.MarshalByRefObject</span></div>
    <div class="level2"><span class="xref">System.ComponentModel.Component</span></div>
    <div class="level3"><span class="xref">System.Windows.Forms.ToolTip</span></div>
    <div class="level4"><span class="xref">AAToolTip</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.ComponentModel.IComponent</span></div>
    <div><span class="xref">System.IDisposable</span></div>
    <div><span class="xref">System.ComponentModel.IExtenderProvider</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.CanExtend(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.GetToolTip(System.Windows.Forms.Control)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.RemoveAll()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.SetToolTip(System.Windows.Forms.Control, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.Show(System.String, System.Windows.Forms.IWin32Window)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.Show(System.String, System.Windows.Forms.IWin32Window, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.Show(System.String, System.Windows.Forms.IWin32Window, System.Drawing.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.Show(System.String, System.Windows.Forms.IWin32Window, System.Drawing.Point, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.Show(System.String, System.Windows.Forms.IWin32Window, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.Show(System.String, System.Windows.Forms.IWin32Window, System.Int32, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.Hide(System.Windows.Forms.IWin32Window)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.StopTimer()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.Active</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.AutomaticDelay</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.AutoPopDelay</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.BackColor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.CreateParams</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.ForeColor</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.IsBalloon</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.InitialDelay</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.OwnerDraw</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.ReshowDelay</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.ShowAlways</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.StripAmpersands</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.Tag</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.ToolTipIcon</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.ToolTipTitle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.UseAnimation</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.UseFading</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.Draw</span>
    </div>
    <div>
      <span class="xref">System.Windows.Forms.ToolTip.Popup</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Dispose()</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.GetService(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.CanRaiseEvents</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Events</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Site</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Container</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.DesignMode</span>
    </div>
    <div>
      <span class="xref">System.ComponentModel.Component.Disposed</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.MemberwiseClone(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.GetLifetimeService()</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.InitializeLifetimeService()</span>
    </div>
    <div>
      <span class="xref">System.MarshalByRefObject.CreateObjRef(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Controls.html">SuouBase.Controls</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Controls_AAToolTip_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AAToolTip : ToolTip, IComponent, IDisposable, IExtenderProvider</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Controls_AAToolTip__ctor_" data-uid="SuouBase.Controls.AAToolTip.#ctor*"></a>
  <h4 id="SuouBase_Controls_AAToolTip__ctor" data-uid="SuouBase.Controls.AAToolTip.#ctor">AAToolTip()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AAToolTip()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouBase_Controls_AAToolTip_TimerWatch" data-uid="SuouBase.Controls.AAToolTip.TimerWatch">TimerWatch</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Timer TimerWatch</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Timer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Controls_AAToolTip_IsSensitivePopup_" data-uid="SuouBase.Controls.AAToolTip.IsSensitivePopup*"></a>
  <h4 id="SuouBase_Controls_AAToolTip_IsSensitivePopup" data-uid="SuouBase.Controls.AAToolTip.IsSensitivePopup">IsSensitivePopup</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSensitivePopup { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_AAToolTip_ParentControl_" data-uid="SuouBase.Controls.AAToolTip.ParentControl*"></a>
  <h4 id="SuouBase_Controls_AAToolTip_ParentControl" data-uid="SuouBase.Controls.AAToolTip.ParentControl">ParentControl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Control ParentControl { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_AAToolTip_PopUpSize_" data-uid="SuouBase.Controls.AAToolTip.PopUpSize*"></a>
  <h4 id="SuouBase_Controls_AAToolTip_PopUpSize" data-uid="SuouBase.Controls.AAToolTip.PopUpSize">PopUpSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Size PopUpSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_AAToolTip_TextItem_" data-uid="SuouBase.Controls.AAToolTip.TextItem*"></a>
  <h4 id="SuouBase_Controls_AAToolTip_TextItem" data-uid="SuouBase.Controls.AAToolTip.TextItem">TextItem</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Browsable(false)]
public TextThumbImage TextItem { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Controls_AAToolTip_CreateTimer_" data-uid="SuouBase.Controls.AAToolTip.CreateTimer*"></a>
  <h4 id="SuouBase_Controls_AAToolTip_CreateTimer" data-uid="SuouBase.Controls.AAToolTip.CreateTimer">CreateTimer()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Timer CreateTimer()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Timer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_AAToolTip_Dispose_" data-uid="SuouBase.Controls.AAToolTip.Dispose*"></a>
  <h4 id="SuouBase_Controls_AAToolTip_Dispose_System_Boolean_" data-uid="SuouBase.Controls.AAToolTip.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Windows.Forms.ToolTip.Dispose(System.Boolean)</span></div>
  
  
  <a id="SuouBase_Controls_AAToolTip_ToolTipHide_" data-uid="SuouBase.Controls.AAToolTip.ToolTipHide*"></a>
  <h4 id="SuouBase_Controls_AAToolTip_ToolTipHide" data-uid="SuouBase.Controls.AAToolTip.ToolTipHide">ToolTipHide()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ToolTipHide()</code></pre>
  </div>
  
  
  <a id="SuouBase_Controls_AAToolTip_ToolTipShow_" data-uid="SuouBase.Controls.AAToolTip.ToolTipShow*"></a>
  <h4 id="SuouBase_Controls_AAToolTip_ToolTipShow" data-uid="SuouBase.Controls.AAToolTip.ToolTipShow">ToolTipShow()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ToolTipShow()</code></pre>
  </div>
  
  
  <a id="SuouBase_Controls_AAToolTip_ToolTipShow_" data-uid="SuouBase.Controls.AAToolTip.ToolTipShow*"></a>
  <h4 id="SuouBase_Controls_AAToolTip_ToolTipShow_BSystem_RectCornerDirection_" data-uid="SuouBase.Controls.AAToolTip.ToolTipShow(BSystem.RectCornerDirection)">ToolTipShow(BSystem.RectCornerDirection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ToolTipShow(BSystem.RectCornerDirection d)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">BSystem.RectCornerDirection</span></td>
        <td><span class="parametername">d</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_AAToolTip_ToolTipShow_" data-uid="SuouBase.Controls.AAToolTip.ToolTipShow*"></a>
  <h4 id="SuouBase_Controls_AAToolTip_ToolTipShow_System_Drawing_Point_" data-uid="SuouBase.Controls.AAToolTip.ToolTipShow(System.Drawing.Point)">ToolTipShow(Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ToolTipShow(Point p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Controls_AAToolTip_ToolTipShow_" data-uid="SuouBase.Controls.AAToolTip.ToolTipShow*"></a>
  <h4 id="SuouBase_Controls_AAToolTip_ToolTipShow_System_Drawing_Point_BSystem_RectCornerDirection_" data-uid="SuouBase.Controls.AAToolTip.ToolTipShow(System.Drawing.Point,BSystem.RectCornerDirection)">ToolTipShow(Point, BSystem.RectCornerDirection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ToolTipShow(Point p, BSystem.RectCornerDirection d)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">BSystem.RectCornerDirection</span></td>
        <td><span class="parametername">d</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.ComponentModel.IComponent</span>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <div>
      <span class="xref">System.ComponentModel.IExtenderProvider</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
