﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TextLineComposition
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TextLineComposition
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Base.TextLineComposition">
  
  
  <h1 id="SuouTextBox2_Base_TextLineComposition" data-uid="SuouTextBox2.Base.TextLineComposition" class="text-break">Class TextLineComposition
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></div>
    <div class="level2"><span class="xref">TextLineComposition</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Interface.IParse.html">IParse</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Words">SuouLine.Words</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Color">SuouLine.Color</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Font">SuouLine.Font</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Item_System_Int32_">SuouLine.Item[Int32]</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_DotIndexList">SuouLine.DotIndexList</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_GetLetter_System_Int32_">SuouLine.GetLetter(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_GetLetterWidth_System_Int32_">SuouLine.GetLetterWidth(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_MiniPreIterator">SuouLine.MiniPreIterator()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_MiniSufIterator">SuouLine.MiniSufIterator()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_LetterIterator">SuouLine.LetterIterator()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_IsComputeSize">SuouLine.IsComputeSize</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_LooseWidth">SuouLine.LooseWidth</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_LooseSize">SuouLine.LooseSize</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Count">SuouLine.Count</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_CharCount">SuouLine.CharCount</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Length">SuouLine.Length</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_LineSize">SuouLine.LineSize</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Width">SuouLine.Width</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Height">SuouLine.Height</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_TrimLeft">SuouLine.TrimLeft()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Reverse">SuouLine.Reverse()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_CreateSerializer">SuouLine.CreateSerializer()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_CreateEasyXElement">SuouLine.CreateEasyXElement()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Parse_System_Xml_Linq_XElement_">SuouLine.Parse(XElement)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_IsNaive">SuouLine.IsNaive</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_EasyParse_System_Xml_Linq_XElement_">SuouLine.EasyParse(XElement)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_IsInnerDotRange_System_Int32_">SuouLine.IsInnerDotRange(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_PaintTransparent">SuouLine.PaintTransparent()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Tagize_System_Char_">SuouLine.Tagize(Char)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_PaintTransparent_System_Int32_System_Int32_">SuouLine.PaintTransparent(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Tagize_System_Int32_System_Int32_System_Char_">SuouLine.Tagize(Int32, Int32, Char)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Split_System_Func_SuouBase_Text_SuouWord_System_Boolean__">SuouLine.Split(Func&lt;SuouWord, Boolean&gt;)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_TripleTagSplit_System_Char_">SuouLine.TripleTagSplit(Char)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_PaintTransparent_System_Int32_SuouBase_Text_ISpaceMaker_">SuouLine.PaintTransparent(Int32, ISpaceMaker)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Spacize_System_Int32_System_Int32_SuouBase_Text_ISpaceMaker_">SuouLine.Spacize(Int32, Int32, ISpaceMaker)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Split_System_Int32_">SuouLine.Split(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_CenterSpaceSplit_SuouBase_Text_ISpaceMaker_System_Int32_">SuouLine.CenterSpaceSplit(ISpaceMaker, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_CenterSpaceDotSplit_SuouBase_Text_ISpaceMaker_System_Int32_">SuouLine.CenterSpaceDotSplit(ISpaceMaker, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SpaceSplit_SuouBase_Text_ISpaceMaker_SuouBase_Text_SpaceSplitOption_">SuouLine.SpaceSplit(ISpaceMaker, SpaceSplitOption)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SpaceSplit_System_Int32_SuouBase_Text_ISpaceMaker_SuouBase_Text_SpaceSplitOption_">SuouLine.SpaceSplit(Int32, ISpaceMaker, SpaceSplitOption)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SpaceSplit_SuouBase_Text_ISpaceMaker_">SuouLine.SpaceSplit(ISpaceMaker)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SpaceSplitInfo_SuouBase_Text_ISpaceMaker_">SuouLine.SpaceSplitInfo(ISpaceMaker)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_CanSpaceDotSplit_System_Int32_">SuouLine.CanSpaceDotSplit(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SpaceDotSplit_System_Int32_SuouBase_Text_ISpaceMaker_">SuouLine.SpaceDotSplit(Int32, ISpaceMaker)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_CanDotSplit_System_Int32_">SuouLine.CanDotSplit(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_DotSplit_System_Int32_">SuouLine.DotSplit(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_CanTripleDotSplit_System_Int32_System_Int32_">SuouLine.CanTripleDotSplit(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_TripleDotSplit_System_Int32_System_Int32_">SuouLine.TripleDotSplit(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_CanTripleDotSplit_System_Int32_System_Int32_SuouBase_Text_ISpaceMaker_SuouBase_Text_TripleSplitOption_">SuouLine.CanTripleDotSplit(Int32, Int32, ISpaceMaker, TripleSplitOption)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_TripleDotSplit_System_Int32_System_Int32_SuouBase_Text_TripleSplitOption_">SuouLine.TripleDotSplit(Int32, Int32, TripleSplitOption)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_TripleSplit_System_Int32_System_Int32_">SuouLine.TripleSplit(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Subline_System_Int32_System_Int32_">SuouLine.Subline(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Subline_System_Int32_">SuouLine.Subline(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Sentence">SuouLine.Sentence</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Empty_System_Drawing_Font_System_Drawing_Color_">SuouLine.Empty(Font, Color)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Empty_SuouBase_Text_SuouLine_">SuouLine.Empty(SuouLine)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_LastChar">SuouLine.LastChar()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_FirstChar">SuouLine.FirstChar()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_MeasureWidth_System_Int32_">SuouLine.MeasureWidth(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_TruncateFromWidthToLength_System_Int32_SuouBase_Text_NearestOption_">SuouLine.TruncateFromWidthToLength(Int32, NearestOption)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_CharWidth_System_Int32_">SuouLine.CharWidth(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SubDotString_System_Int32_System_Int32_">SuouLine.SubDotString(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Concat_SuouBase_Text_SuouLine___">SuouLine.Concat(SuouLine[])</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Merge_SuouBase_Text_SuouLine_SuouBase_Text_SuouLine_">SuouLine.Merge(SuouLine, SuouLine)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Create_System_String___System_Drawing_Font_System_Drawing_Color_">SuouLine.Create(String[], Font, Color)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_ToString">SuouLine.ToString()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_CanSatisfyMinWidth_SuouBase_Text_ISpaceMaker_System_Int32_">SuouLine.CanSatisfyMinWidth(ISpaceMaker, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SatisfyMinWidth_SuouBase_Text_ISpaceMaker_System_Int32_">SuouLine.SatisfyMinWidth(ISpaceMaker, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SubDotLineIncompletely_SuouBase_Text_ISpaceMaker_System_Int32_System_Int32_System_Int32_System_Int32_SuouBase_Text_SplitWordOption_SuouBase_Text_SplitWidthOption_">SuouLine.SubDotLineIncompletely(ISpaceMaker, Int32, Int32, Int32, Int32, SplitWordOption, SplitWidthOption)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SubDotLineIncompletely_SuouBase_Text_ISpaceMaker_System_Int32_System_Int32_SuouBase_Text_SplitWordOption_SuouBase_Text_SplitWidthOption_">SuouLine.SubDotLineIncompletely(ISpaceMaker, Int32, Int32, SplitWordOption, SplitWidthOption)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SubDotLineIncompletely_SuouBase_Text_ISpaceMaker_System_Int32_SuouBase_Text_SplitWordOption_SuouBase_Text_SplitWidthOption_">SuouLine.SubDotLineIncompletely(ISpaceMaker, Int32, SplitWordOption, SplitWidthOption)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_DotSublineStrictly_System_Int32_">SuouLine.DotSublineStrictly(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_DotSublineStrictly_System_Int32_System_Int32_">SuouLine.DotSublineStrictly(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_ContainDotIndex_System_Int32_">SuouLine.ContainDotIndex(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_ContainSubDotline_System_Int32_System_Int32_">SuouLine.ContainSubDotline(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Hash">SuouLine.Hash</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SubDotLineBangLineFixWidthFixPos_SuouBase_Text_ISpaceMaker_System_Int32_System_Int32_">SuouLine.SubDotLineBangLineFixWidthFixPos(ISpaceMaker, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SubDotLineInfoBangFixWidthFixPos2_SuouBase_Text_ISpaceMaker_System_Int32_System_Int32_">SuouLine.SubDotLineInfoBangFixWidthFixPos2(ISpaceMaker, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_CanSubDotLineBangLineFixWidthFixPos_SuouBase_Text_ISpaceMaker_System_Int32_System_Int32_">SuouLine.CanSubDotLineBangLineFixWidthFixPos(ISpaceMaker, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_TripleDotSplit_SuouBase_Text_ISpaceMaker_System_Int32_System_Int32_System_Boolean_">SuouLine.TripleDotSplit(ISpaceMaker, Int32, Int32, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_TripleDotSplitInfo_SuouBase_Text_ISpaceMaker_System_Int32_System_Int32_">SuouLine.TripleDotSplitInfo(ISpaceMaker, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_CanTripleDotSplit_SuouBase_Text_ISpaceMaker_System_Int32_System_Int32_System_Boolean_">SuouLine.CanTripleDotSplit(ISpaceMaker, Int32, Int32, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_EdgeSpaceTransparentize_SuouBase_Text_ISpaceMaker_">SuouLine.EdgeSpaceTransparentize(ISpaceMaker)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Base.html">SuouTextBox2.Base</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Base_TextLineComposition_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TextLineComposition : SuouLine, IParse</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition__ctor_" data-uid="SuouTextBox2.Base.TextLineComposition.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition__ctor_SuouBase_Text_SuouLine_System_Int32_SuouBase_Drawing_PrintFontSetting_SuouBase_Text_SuouWord_SuouBase_Text_StringPoint_" data-uid="SuouTextBox2.Base.TextLineComposition.#ctor(SuouBase.Text.SuouLine,System.Int32,SuouBase.Drawing.PrintFontSetting,SuouBase.Text.SuouWord,SuouBase.Text.StringPoint)">TextLineComposition(SuouLine, Int32, PrintFontSetting, SuouWord, StringPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextLineComposition(SuouLine tfl, int Yinterval, PrintFontSetting PFS, SuouWord EndWord, StringPoint stringLocation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">tfl</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Yinterval</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.PrintFontSetting.html">PrintFontSetting</a></td>
        <td><span class="parametername">PFS</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a></td>
        <td><span class="parametername">EndWord</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.StringPoint.html">StringPoint</a></td>
        <td><span class="parametername">stringLocation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition__ctor_" data-uid="SuouTextBox2.Base.TextLineComposition.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition__ctor_SuouBase_Text_SuouWord_System_Int32_SuouBase_Drawing_PrintFontSetting_SuouBase_Text_StringPoint_" data-uid="SuouTextBox2.Base.TextLineComposition.#ctor(SuouBase.Text.SuouWord,System.Int32,SuouBase.Drawing.PrintFontSetting,SuouBase.Text.StringPoint)">TextLineComposition(SuouWord, Int32, PrintFontSetting, StringPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextLineComposition(SuouWord w, int Yinterval, PrintFontSetting PFS, StringPoint Location)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a></td>
        <td><span class="parametername">w</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Yinterval</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.PrintFontSetting.html">PrintFontSetting</a></td>
        <td><span class="parametername">PFS</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.StringPoint.html">StringPoint</a></td>
        <td><span class="parametername">Location</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition__ctor_" data-uid="SuouTextBox2.Base.TextLineComposition.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition__ctor_SuouTextBox2_Base_TextLineComposition_" data-uid="SuouTextBox2.Base.TextLineComposition.#ctor(SuouTextBox2.Base.TextLineComposition)">TextLineComposition(TextLineComposition)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextLineComposition(TextLineComposition tfl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextLineComposition.html">TextLineComposition</a></td>
        <td><span class="parametername">tfl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition__ctor_" data-uid="SuouTextBox2.Base.TextLineComposition.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition__ctor_System_Drawing_Font_System_Drawing_Color_System_Int32_System_Collections_Generic_List_SuouBase_Text_SuouWord__SuouBase_Text_SuouWord_SuouBase_Drawing_PrintFontSetting_SuouBase_Text_StringPoint_" data-uid="SuouTextBox2.Base.TextLineComposition.#ctor(System.Drawing.Font,System.Drawing.Color,System.Int32,System.Collections.Generic.List{SuouBase.Text.SuouWord},SuouBase.Text.SuouWord,SuouBase.Drawing.PrintFontSetting,SuouBase.Text.StringPoint)">TextLineComposition(Font, Color, Int32, List&lt;SuouWord&gt;, SuouWord, PrintFontSetting, StringPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextLineComposition(Font font, Color c, int Yinterval, List&lt;SuouWord&gt; f, SuouWord EndWord, PrintFontSetting PFS, StringPoint StringLocation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Font</span></td>
        <td><span class="parametername">font</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">c</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Yinterval</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a>&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a></td>
        <td><span class="parametername">EndWord</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.PrintFontSetting.html">PrintFontSetting</a></td>
        <td><span class="parametername">PFS</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.StringPoint.html">StringPoint</a></td>
        <td><span class="parametername">StringLocation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition__ctor_" data-uid="SuouTextBox2.Base.TextLineComposition.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition__ctor_System_Drawing_Font_System_Drawing_Color_System_Int32_System_String_SuouBase_Text_SuouWord_SuouBase_Drawing_PrintFontSetting_SuouBase_Text_StringPoint_" data-uid="SuouTextBox2.Base.TextLineComposition.#ctor(System.Drawing.Font,System.Drawing.Color,System.Int32,System.String,SuouBase.Text.SuouWord,SuouBase.Drawing.PrintFontSetting,SuouBase.Text.StringPoint)">TextLineComposition(Font, Color, Int32, String, SuouWord, PrintFontSetting, StringPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextLineComposition(Font font, Color c, int Yinterval, string text, SuouWord EndWord, PrintFontSetting PFS, StringPoint StringLocation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Font</span></td>
        <td><span class="parametername">font</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">c</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Yinterval</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a></td>
        <td><span class="parametername">EndWord</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.PrintFontSetting.html">PrintFontSetting</a></td>
        <td><span class="parametername">PFS</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.StringPoint.html">StringPoint</a></td>
        <td><span class="parametername">StringLocation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_BandHeight_" data-uid="SuouTextBox2.Base.TextLineComposition.BandHeight*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_BandHeight" data-uid="SuouTextBox2.Base.TextLineComposition.BandHeight">BandHeight</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int BandHeight { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_BandLocation_" data-uid="SuouTextBox2.Base.TextLineComposition.BandLocation*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_BandLocation" data-uid="SuouTextBox2.Base.TextLineComposition.BandLocation">BandLocation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DotPoint BandLocation { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotPoint.html">DotPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_BandRectangle_" data-uid="SuouTextBox2.Base.TextLineComposition.BandRectangle*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_BandRectangle" data-uid="SuouTextBox2.Base.TextLineComposition.BandRectangle">BandRectangle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle BandRectangle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_DotVirtualRectangle_" data-uid="SuouTextBox2.Base.TextLineComposition.DotVirtualRectangle*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_DotVirtualRectangle" data-uid="SuouTextBox2.Base.TextLineComposition.DotVirtualRectangle">DotVirtualRectangle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle DotVirtualRectangle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_EndWord_" data-uid="SuouTextBox2.Base.TextLineComposition.EndWord*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_EndWord" data-uid="SuouTextBox2.Base.TextLineComposition.EndWord">EndWord</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouWord EndWord { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_HasImage_" data-uid="SuouTextBox2.Base.TextLineComposition.HasImage*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_HasImage" data-uid="SuouTextBox2.Base.TextLineComposition.HasImage">HasImage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasImage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_Image_" data-uid="SuouTextBox2.Base.TextLineComposition.Image*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_Image" data-uid="SuouTextBox2.Base.TextLineComposition.Image">Image</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bitmap Image { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_InverseImage_" data-uid="SuouTextBox2.Base.TextLineComposition.InverseImage*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_InverseImage" data-uid="SuouTextBox2.Base.TextLineComposition.InverseImage">InverseImage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bitmap InverseImage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Bitmap</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_Location_" data-uid="SuouTextBox2.Base.TextLineComposition.Location*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_Location" data-uid="SuouTextBox2.Base.TextLineComposition.Location">Location</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DotPoint Location { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotPoint.html">DotPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_PrintFontSet_" data-uid="SuouTextBox2.Base.TextLineComposition.PrintFontSet*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_PrintFontSet" data-uid="SuouTextBox2.Base.TextLineComposition.PrintFontSet">PrintFontSet</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PrintFontSetting PrintFontSet { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.PrintFontSetting.html">PrintFontSetting</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_RealRectangle_" data-uid="SuouTextBox2.Base.TextLineComposition.RealRectangle*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_RealRectangle" data-uid="SuouTextBox2.Base.TextLineComposition.RealRectangle">RealRectangle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle RealRectangle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_RealWidth_" data-uid="SuouTextBox2.Base.TextLineComposition.RealWidth*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_RealWidth" data-uid="SuouTextBox2.Base.TextLineComposition.RealWidth">RealWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int RealWidth { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_RealWords_" data-uid="SuouTextBox2.Base.TextLineComposition.RealWords*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_RealWords" data-uid="SuouTextBox2.Base.TextLineComposition.RealWords">RealWords</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;SuouWord&gt; RealWords { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_StringLocation_" data-uid="SuouTextBox2.Base.TextLineComposition.StringLocation*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_StringLocation" data-uid="SuouTextBox2.Base.TextLineComposition.StringLocation">StringLocation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StringPoint StringLocation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.StringPoint.html">StringPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_VirtualLineSize_" data-uid="SuouTextBox2.Base.TextLineComposition.VirtualLineSize*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_VirtualLineSize" data-uid="SuouTextBox2.Base.TextLineComposition.VirtualLineSize">VirtualLineSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Size VirtualLineSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_VirtualWidth_" data-uid="SuouTextBox2.Base.TextLineComposition.VirtualWidth*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_VirtualWidth" data-uid="SuouTextBox2.Base.TextLineComposition.VirtualWidth">VirtualWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int VirtualWidth { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_VirtualWords_" data-uid="SuouTextBox2.Base.TextLineComposition.VirtualWords*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_VirtualWords" data-uid="SuouTextBox2.Base.TextLineComposition.VirtualWords">VirtualWords</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;SuouWord&gt; VirtualWords { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_Yinterval_" data-uid="SuouTextBox2.Base.TextLineComposition.Yinterval*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_Yinterval" data-uid="SuouTextBox2.Base.TextLineComposition.Yinterval">Yinterval</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Yinterval { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_Add_" data-uid="SuouTextBox2.Base.TextLineComposition.Add*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_Add_SuouBase_Text_SuouLine_" data-uid="SuouTextBox2.Base.TextLineComposition.Add(SuouBase.Text.SuouLine)">Add(SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Add(SuouLine tf)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">tf</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Add_SuouBase_Text_SuouLine_">SuouLine.Add(SuouLine)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_Add_" data-uid="SuouTextBox2.Base.TextLineComposition.Add*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_Add_SuouBase_Text_SuouWord_" data-uid="SuouTextBox2.Base.TextLineComposition.Add(SuouBase.Text.SuouWord)">Add(SuouWord)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Add(SuouWord tf)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a></td>
        <td><span class="parametername">tf</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Add_SuouBase_Text_SuouWord_">SuouLine.Add(SuouWord)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_Clear_" data-uid="SuouTextBox2.Base.TextLineComposition.Clear*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_Clear" data-uid="SuouTextBox2.Base.TextLineComposition.Clear">Clear()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Clear()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_Clear">SuouLine.Clear()</a></div>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_ClearImage_" data-uid="SuouTextBox2.Base.TextLineComposition.ClearImage*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_ClearImage" data-uid="SuouTextBox2.Base.TextLineComposition.ClearImage">ClearImage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearImage()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_ClearInverseImage_" data-uid="SuouTextBox2.Base.TextLineComposition.ClearInverseImage*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_ClearInverseImage" data-uid="SuouTextBox2.Base.TextLineComposition.ClearInverseImage">ClearInverseImage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearInverseImage()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_Clone_" data-uid="SuouTextBox2.Base.TextLineComposition.Clone*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_Clone" data-uid="SuouTextBox2.Base.TextLineComposition.Clone">Clone()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextLineComposition Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextLineComposition.html">TextLineComposition</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_Delete_" data-uid="SuouTextBox2.Base.TextLineComposition.Delete*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_Delete_System_Int32_System_Int32_" data-uid="SuouTextBox2.Base.TextLineComposition.Delete(System.Int32,System.Int32)">Delete(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete(int Index, int Length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Index</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Length</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_Insert_" data-uid="SuouTextBox2.Base.TextLineComposition.Insert*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_Insert_System_Int32_SuouBase_Text_SuouLine_" data-uid="SuouTextBox2.Base.TextLineComposition.Insert(System.Int32,SuouBase.Text.SuouLine)">Insert(Int32, SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(int strn, SuouLine tf)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">strn</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">tf</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_Insert_" data-uid="SuouTextBox2.Base.TextLineComposition.Insert*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_Insert_System_Int32_SuouBase_Text_SuouWord_" data-uid="SuouTextBox2.Base.TextLineComposition.Insert(System.Int32,SuouBase.Text.SuouWord)">Insert(Int32, SuouWord)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(int strn, SuouWord tf)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">strn</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a></td>
        <td><span class="parametername">tf</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_Insertsect_" data-uid="SuouTextBox2.Base.TextLineComposition.Insertsect*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_Insertsect_System_Drawing_Rectangle_" data-uid="SuouTextBox2.Base.TextLineComposition.Insertsect(System.Drawing.Rectangle)">Insertsect(Rectangle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle Insertsect(Rectangle DotRectangle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">DotRectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_Inverse_" data-uid="SuouTextBox2.Base.TextLineComposition.Inverse*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_Inverse_System_Int32_System_Int32_" data-uid="SuouTextBox2.Base.TextLineComposition.Inverse(System.Int32,System.Int32)">Inverse(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Inverse(int StartX, int Length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">StartX</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Length</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_RecallRec_" data-uid="SuouTextBox2.Base.TextLineComposition.RecallRec*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_RecallRec_System_Drawing_Rectangle_" data-uid="SuouTextBox2.Base.TextLineComposition.RecallRec(System.Drawing.Rectangle)">RecallRec(Rectangle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle RecallRec(Rectangle LineRectangle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">LineRectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_SetLine_" data-uid="SuouTextBox2.Base.TextLineComposition.SetLine*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_SetLine_SuouBase_Text_SuouLine_" data-uid="SuouTextBox2.Base.TextLineComposition.SetLine(SuouBase.Text.SuouLine)">SetLine(SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetLine(SuouLine lc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">lc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_SetSize_" data-uid="SuouTextBox2.Base.TextLineComposition.SetSize*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_SetSize" data-uid="SuouTextBox2.Base.TextLineComposition.SetSize">SetSize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void SetSize()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SetSize">SuouLine.SetSize()</a></div>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_SetSizeCheck_" data-uid="SuouTextBox2.Base.TextLineComposition.SetSizeCheck*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_SetSizeCheck_SuouBase_Text_SuouLine_" data-uid="SuouTextBox2.Base.TextLineComposition.SetSizeCheck(SuouBase.Text.SuouLine)">SetSizeCheck(SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void SetSizeCheck(SuouLine wc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">wc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SetSizeCheck_SuouBase_Text_SuouLine_">SuouLine.SetSizeCheck(SuouLine)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_SetSizeCheck_" data-uid="SuouTextBox2.Base.TextLineComposition.SetSizeCheck*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_SetSizeCheck_SuouBase_Text_SuouWord_" data-uid="SuouTextBox2.Base.TextLineComposition.SetSizeCheck(SuouBase.Text.SuouWord)">SetSizeCheck(SuouWord)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void SetSizeCheck(SuouWord wc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a></td>
        <td><span class="parametername">wc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouLine.html#SuouBase_Text_SuouLine_SetSizeCheck_SuouBase_Text_SuouWord_">SuouLine.SetSizeCheck(SuouWord)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_VirtualLetterIterator_" data-uid="SuouTextBox2.Base.TextLineComposition.VirtualLetterIterator*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_VirtualLetterIterator" data-uid="SuouTextBox2.Base.TextLineComposition.VirtualLetterIterator">VirtualLetterIterator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;SuouLetter&gt; VirtualLetterIterator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Text.SuouLetter.html">SuouLetter</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="SuouTextBox2_Base_TextLineComposition_op_Addition_" data-uid="SuouTextBox2.Base.TextLineComposition.op_Addition*"></a>
  <h4 id="SuouTextBox2_Base_TextLineComposition_op_Addition_SuouTextBox2_Base_TextLineComposition_SuouBase_Text_SuouLine_" data-uid="SuouTextBox2.Base.TextLineComposition.op_Addition(SuouTextBox2.Base.TextLineComposition,SuouBase.Text.SuouLine)">Addition(TextLineComposition, SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TextLineComposition operator +(TextLineComposition a, SuouLine b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextLineComposition.html">TextLineComposition</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextLineComposition.html">TextLineComposition</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.IParse.html">IParse</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
