﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SuouLineExtension
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SuouLineExtension
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.SuouLineExtension">
  
  
  <h1 id="SuouBase_Text_SuouLineExtension" data-uid="SuouBase.Text.SuouLineExtension" class="text-break">Class SuouLineExtension
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SuouLineExtension</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_SuouLineExtension_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class SuouLineExtension</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_SuouLineExtension_Choice_" data-uid="SuouBase.Text.SuouLineExtension.Choice*"></a>
  <h4 id="SuouBase_Text_SuouLineExtension_Choice_SuouBase_Text_SuouLine_System_Int32_SuouBase_Text_ISpaceMaker_System_Func_SuouBase_Text_SuouLine_SuouBase_Text_SuouLine__" data-uid="SuouBase.Text.SuouLineExtension.Choice(SuouBase.Text.SuouLine,System.Int32,SuouBase.Text.ISpaceMaker,System.Func{SuouBase.Text.SuouLine,SuouBase.Text.SuouLine})">Choice(SuouLine, Int32, ISpaceMaker, Func&lt;SuouLine, SuouLine&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SuouLine Choice(this SuouLine item, int StartDotIndex, ISpaceMaker SpaceMaker, Func&lt;SuouLine, SuouLine&gt; Func)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">StartDotIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">SpaceMaker</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a>, <a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a>&gt;</td>
        <td><span class="parametername">Func</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SuouLineExtension_Choice_" data-uid="SuouBase.Text.SuouLineExtension.Choice*"></a>
  <h4 id="SuouBase_Text_SuouLineExtension_Choice_SuouBase_Text_SuouLine_System_Int32_System_Int32_System_Func_SuouBase_Text_SuouLine_SuouBase_Text_SuouLine__" data-uid="SuouBase.Text.SuouLineExtension.Choice(SuouBase.Text.SuouLine,System.Int32,System.Int32,System.Func{SuouBase.Text.SuouLine,SuouBase.Text.SuouLine})">Choice(SuouLine, Int32, Int32, Func&lt;SuouLine, SuouLine&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SuouLine Choice(this SuouLine item, int StartIndex, int Length, Func&lt;SuouLine, SuouLine&gt; Func)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">StartIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Length</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a>, <a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a>&gt;</td>
        <td><span class="parametername">Func</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SuouLineExtension_SubLineBangWordStrictWidth_" data-uid="SuouBase.Text.SuouLineExtension.SubLineBangWordStrictWidth*"></a>
  <h4 id="SuouBase_Text_SuouLineExtension_SubLineBangWordStrictWidth_SuouBase_Text_SuouLine_SuouBase_Text_ISpaceMaker_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="SuouBase.Text.SuouLineExtension.SubLineBangWordStrictWidth(SuouBase.Text.SuouLine,SuouBase.Text.ISpaceMaker,System.Int32,System.Int32,System.Int32,System.Int32)">SubLineBangWordStrictWidth(SuouLine, ISpaceMaker, Int32, Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SuouLine SubLineBangWordStrictWidth(this SuouLine item, ISpaceMaker Spacer, int StartIndex, int SubLength, int HeadSpaceWidth, int TailSpaceWidth)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">Spacer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">StartIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">SubLength</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">HeadSpaceWidth</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">TailSpaceWidth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SuouLineExtension_SubLineCarelessWidthNoBangWord_" data-uid="SuouBase.Text.SuouLineExtension.SubLineCarelessWidthNoBangWord*"></a>
  <h4 id="SuouBase_Text_SuouLineExtension_SubLineCarelessWidthNoBangWord_SuouBase_Text_SuouLine_SuouBase_Text_ISpaceMaker_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="SuouBase.Text.SuouLineExtension.SubLineCarelessWidthNoBangWord(SuouBase.Text.SuouLine,SuouBase.Text.ISpaceMaker,System.Int32,System.Int32,System.Int32,System.Int32)">SubLineCarelessWidthNoBangWord(SuouLine, ISpaceMaker, Int32, Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SuouLine SubLineCarelessWidthNoBangWord(this SuouLine item, ISpaceMaker Spacer, int StartIndex, int SubLength, int HeadSpaceWidth, int TailSpaceWidth)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">Spacer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">StartIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">SubLength</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">HeadSpaceWidth</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">TailSpaceWidth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_SuouLineExtension_TripleSplitIncompletetly_" data-uid="SuouBase.Text.SuouLineExtension.TripleSplitIncompletetly*"></a>
  <h4 id="SuouBase_Text_SuouLineExtension_TripleSplitIncompletetly_SuouBase_Text_SuouLine_SuouBase_Text_ISpaceMaker_System_Int32_System_Int32_SuouBase_Text_SplitWordOption_SuouBase_Text_SplitWidthOption_" data-uid="SuouBase.Text.SuouLineExtension.TripleSplitIncompletetly(SuouBase.Text.SuouLine,SuouBase.Text.ISpaceMaker,System.Int32,System.Int32,SuouBase.Text.SplitWordOption,SuouBase.Text.SplitWidthOption)">TripleSplitIncompletetly(SuouLine, ISpaceMaker, Int32, Int32, SplitWordOption, SplitWidthOption)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ThreeSplitLine TripleSplitIncompletetly(this SuouLine item, ISpaceMaker Spacer, int CenterStartPosition, int CenterLength, SplitWordOption WordOption, SplitWidthOption WidthOption)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">Spacer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">CenterStartPosition</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">CenterLength</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SplitWordOption.html">SplitWordOption</a></td>
        <td><span class="parametername">WordOption</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SplitWidthOption.html">SplitWidthOption</a></td>
        <td><span class="parametername">WidthOption</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ThreeSplitLine.html">ThreeSplitLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
