﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HukidasiSaveData
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HukidasiSaveData
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.HukidasiSaveData">
  
  
  <h1 id="SuouBase_Text_HukidasiSaveData" data-uid="SuouBase.Text.HukidasiSaveData" class="text-break">Class HukidasiSaveData
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html">HukidasiBaseSaveData</a></div>
    <div class="level2"><span class="xref">HukidasiSaveData</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Text.IHukidasi.html">IHukidasi</a></div>
    <div><a class="xref" href="SuouBase.Interface.IParse.html">IParse</a></div>
    <div><span class="xref">System.Xml.Serialization.IXmlSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_Elements">HukidasiBaseSaveData.Elements</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_Options">HukidasiBaseSaveData.Options</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_Padding">HukidasiBaseSaveData.Padding</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_Arrangement">HukidasiBaseSaveData.Arrangement</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_Type">HukidasiBaseSaveData.Type</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_MergeAlgorithm">HukidasiBaseSaveData.MergeAlgorithm</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_IsTrimSpace">HukidasiBaseSaveData.IsTrimSpace</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_WakuItems">HukidasiBaseSaveData.WakuItems</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_TopPeriodicWidth">HukidasiBaseSaveData.TopPeriodicWidth</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_BottomPeriodicWidth">HukidasiBaseSaveData.BottomPeriodicWidth</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_TopFixingWidth">HukidasiBaseSaveData.TopFixingWidth</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_BottomFixingWidth">HukidasiBaseSaveData.BottomFixingWidth</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_TopPeriodicValues">HukidasiBaseSaveData.TopPeriodicValues</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_BottomPeriodicValues">HukidasiBaseSaveData.BottomPeriodicValues</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_ParseName">HukidasiBaseSaveData.ParseName</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_OffsetAttribute">HukidasiBaseSaveData.OffsetAttribute</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_CreateSerializer">HukidasiBaseSaveData.CreateSerializer()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_CreateXElement_System_Collections_Generic_IList_SuouBase_Text_HukidasiSaveData__">HukidasiBaseSaveData.CreateXElement(IList&lt;HukidasiSaveData&gt;)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_Clone">HukidasiBaseSaveData.Clone()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_HukidasiSaveData_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class HukidasiSaveData : HukidasiBaseSaveData, IHukidasi, IParse, IXmlSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_HukidasiSaveData__ctor_" data-uid="SuouBase.Text.HukidasiSaveData.#ctor*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData__ctor" data-uid="SuouBase.Text.HukidasiSaveData.#ctor">HukidasiSaveData()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiSaveData()</code></pre>
  </div>
  
  
  <a id="SuouBase_Text_HukidasiSaveData__ctor_" data-uid="SuouBase.Text.HukidasiSaveData.#ctor*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData__ctor_SuouBase_Text_HukidasiBaseSaveData_" data-uid="SuouBase.Text.HukidasiSaveData.#ctor(SuouBase.Text.HukidasiBaseSaveData)">HukidasiSaveData(HukidasiBaseSaveData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiSaveData(HukidasiBaseSaveData item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html">HukidasiBaseSaveData</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_DownCenter_" data-uid="SuouBase.Text.HukidasiSaveData.DownCenter*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_DownCenter" data-uid="SuouBase.Text.HukidasiSaveData.DownCenter">DownCenter</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText DownCenter { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_DownCenterLeft_" data-uid="SuouBase.Text.HukidasiSaveData.DownCenterLeft*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_DownCenterLeft" data-uid="SuouBase.Text.HukidasiSaveData.DownCenterLeft">DownCenterLeft</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText DownCenterLeft { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_DownCenterRight_" data-uid="SuouBase.Text.HukidasiSaveData.DownCenterRight*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_DownCenterRight" data-uid="SuouBase.Text.HukidasiSaveData.DownCenterRight">DownCenterRight</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText DownCenterRight { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_EightItems_" data-uid="SuouBase.Text.HukidasiSaveData.EightItems*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_EightItems" data-uid="SuouBase.Text.HukidasiSaveData.EightItems">EightItems</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText[] EightItems { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_Item_" data-uid="SuouBase.Text.HukidasiSaveData.Item*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_Item_SuouBase_Text_HukidasiPart_" data-uid="SuouBase.Text.HukidasiSaveData.Item(SuouBase.Text.HukidasiPart)">Item[HukidasiPart]</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText this[HukidasiPart part] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a></td>
        <td><span class="parametername">part</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_Items_" data-uid="SuouBase.Text.HukidasiSaveData.Items*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_Items" data-uid="SuouBase.Text.HukidasiSaveData.Items">Items</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText[] Items { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_LeftBar_" data-uid="SuouBase.Text.HukidasiSaveData.LeftBar*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_LeftBar" data-uid="SuouBase.Text.HukidasiSaveData.LeftBar">LeftBar</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText[] LeftBar { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_LeftCenter_" data-uid="SuouBase.Text.HukidasiSaveData.LeftCenter*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_LeftCenter" data-uid="SuouBase.Text.HukidasiSaveData.LeftCenter">LeftCenter</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText LeftCenter { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_LeftCenterDown_" data-uid="SuouBase.Text.HukidasiSaveData.LeftCenterDown*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_LeftCenterDown" data-uid="SuouBase.Text.HukidasiSaveData.LeftCenterDown">LeftCenterDown</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText LeftCenterDown { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_LeftCenterUp_" data-uid="SuouBase.Text.HukidasiSaveData.LeftCenterUp*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_LeftCenterUp" data-uid="SuouBase.Text.HukidasiSaveData.LeftCenterUp">LeftCenterUp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText LeftCenterUp { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_LeftDown_" data-uid="SuouBase.Text.HukidasiSaveData.LeftDown*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_LeftDown" data-uid="SuouBase.Text.HukidasiSaveData.LeftDown">LeftDown</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText LeftDown { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_LeftUp_" data-uid="SuouBase.Text.HukidasiSaveData.LeftUp*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_LeftUp" data-uid="SuouBase.Text.HukidasiSaveData.LeftUp">LeftUp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText LeftUp { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_Logic_" data-uid="SuouBase.Text.HukidasiSaveData.Logic*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_Logic" data-uid="SuouBase.Text.HukidasiSaveData.Logic">Logic</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IHukidasiLogic Logic { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.IHukidasiLogic.html">IHukidasiLogic</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_RightBar_" data-uid="SuouBase.Text.HukidasiSaveData.RightBar*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_RightBar" data-uid="SuouBase.Text.HukidasiSaveData.RightBar">RightBar</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText[] RightBar { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_RightCenter_" data-uid="SuouBase.Text.HukidasiSaveData.RightCenter*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_RightCenter" data-uid="SuouBase.Text.HukidasiSaveData.RightCenter">RightCenter</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText RightCenter { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_RightCenterDown_" data-uid="SuouBase.Text.HukidasiSaveData.RightCenterDown*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_RightCenterDown" data-uid="SuouBase.Text.HukidasiSaveData.RightCenterDown">RightCenterDown</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText RightCenterDown { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_RightCenterUp_" data-uid="SuouBase.Text.HukidasiSaveData.RightCenterUp*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_RightCenterUp" data-uid="SuouBase.Text.HukidasiSaveData.RightCenterUp">RightCenterUp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText RightCenterUp { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_RightDown_" data-uid="SuouBase.Text.HukidasiSaveData.RightDown*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_RightDown" data-uid="SuouBase.Text.HukidasiSaveData.RightDown">RightDown</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText RightDown { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_RightUp_" data-uid="SuouBase.Text.HukidasiSaveData.RightUp*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_RightUp" data-uid="SuouBase.Text.HukidasiSaveData.RightUp">RightUp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText RightUp { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_SixteenItems_" data-uid="SuouBase.Text.HukidasiSaveData.SixteenItems*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_SixteenItems" data-uid="SuouBase.Text.HukidasiSaveData.SixteenItems">SixteenItems</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText[] SixteenItems { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_UpCenter_" data-uid="SuouBase.Text.HukidasiSaveData.UpCenter*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_UpCenter" data-uid="SuouBase.Text.HukidasiSaveData.UpCenter">UpCenter</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText UpCenter { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_UpCenterLeft_" data-uid="SuouBase.Text.HukidasiSaveData.UpCenterLeft*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_UpCenterLeft" data-uid="SuouBase.Text.HukidasiSaveData.UpCenterLeft">UpCenterLeft</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText UpCenterLeft { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_UpCenterRight_" data-uid="SuouBase.Text.HukidasiSaveData.UpCenterRight*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_UpCenterRight" data-uid="SuouBase.Text.HukidasiSaveData.UpCenterRight">UpCenterRight</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText UpCenterRight { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_Zyunban_" data-uid="SuouBase.Text.HukidasiSaveData.Zyunban*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_Zyunban" data-uid="SuouBase.Text.HukidasiSaveData.Zyunban">Zyunban</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static HukidasiPart[] Zyunban { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_ChengeClone_" data-uid="SuouBase.Text.HukidasiSaveData.ChengeClone*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_ChengeClone_SuouBase_Text_MergeZureOption_" data-uid="SuouBase.Text.HukidasiSaveData.ChengeClone(SuouBase.Text.MergeZureOption)">ChengeClone(MergeZureOption)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiSaveData ChengeClone(MergeZureOption option)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.MergeZureOption.html">MergeZureOption</a></td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_ChengeClone_" data-uid="SuouBase.Text.HukidasiSaveData.ChengeClone*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_ChengeClone_SuouBase_Text_SpaceLineSet_" data-uid="SuouBase.Text.HukidasiSaveData.ChengeClone(SuouBase.Text.SpaceLineSet)">ChengeClone(SpaceLineSet)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiSaveData ChengeClone(SpaceLineSet set)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpaceLineSet.html">SpaceLineSet</a></td>
        <td><span class="parametername">set</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_CreateCheckData_" data-uid="SuouBase.Text.HukidasiSaveData.CreateCheckData*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_CreateCheckData" data-uid="SuouBase.Text.HukidasiSaveData.CreateCheckData">CreateCheckData()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiCheck CreateCheckData()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiCheck.html">HukidasiCheck</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_CreateLogicElements_" data-uid="SuouBase.Text.HukidasiSaveData.CreateLogicElements*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_CreateLogicElements" data-uid="SuouBase.Text.HukidasiSaveData.CreateLogicElements">CreateLogicElements()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LogicElement[] CreateLogicElements()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.LogicElement.html">LogicElement</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_CreateWakuText_" data-uid="SuouBase.Text.HukidasiSaveData.CreateWakuText*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_CreateWakuText_SuouBase_Text_SuouText_" data-uid="SuouBase.Text.HukidasiSaveData.CreateWakuText(SuouBase.Text.SuouText)">CreateWakuText(SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override SuouText CreateWakuText(SuouText Text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_CreateWakuText_SuouBase_Text_SuouText_">HukidasiBaseSaveData.CreateWakuText(SuouText)</a></div>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_DoEqualRectangle_" data-uid="SuouBase.Text.HukidasiSaveData.DoEqualRectangle*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_DoEqualRectangle_SuouBase_Text_SuouText_SuouBase_Text_SuouText_SuouBase_Text_AltText_" data-uid="SuouBase.Text.HukidasiSaveData.DoEqualRectangle(SuouBase.Text.SuouText,SuouBase.Text.SuouText,SuouBase.Text.AltText)">DoEqualRectangle(SuouText, SuouText, AltText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DoEqualRectangle(SuouText a, SuouText b, AltText textmaker)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td><span class="parametername">textmaker</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_Equals_" data-uid="SuouBase.Text.HukidasiSaveData.Equals*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_Equals_System_Object_" data-uid="SuouBase.Text.HukidasiSaveData.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_Equals_System_Object_">HukidasiBaseSaveData.Equals(Object)</a></div>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_ErrorCheck_" data-uid="SuouBase.Text.HukidasiSaveData.ErrorCheck*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_ErrorCheck" data-uid="SuouBase.Text.HukidasiSaveData.ErrorCheck">ErrorCheck()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ErrorCheck()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_FiveDefault_" data-uid="SuouBase.Text.HukidasiSaveData.FiveDefault*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_FiveDefault" data-uid="SuouBase.Text.HukidasiSaveData.FiveDefault">FiveDefault()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static HukidasiSaveData FiveDefault()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_GetHashCode_" data-uid="SuouBase.Text.HukidasiSaveData.GetHashCode*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_GetHashCode" data-uid="SuouBase.Text.HukidasiSaveData.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html#SuouBase_Text_HukidasiBaseSaveData_GetHashCode">HukidasiBaseSaveData.GetHashCode()</a></div>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_GetIndex_" data-uid="SuouBase.Text.HukidasiSaveData.GetIndex*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_GetIndex_SuouBase_Text_HukidasiPart_" data-uid="SuouBase.Text.HukidasiSaveData.GetIndex(SuouBase.Text.HukidasiPart)">GetIndex(HukidasiPart)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int GetIndex(HukidasiPart part)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a></td>
        <td><span class="parametername">part</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_GetName_" data-uid="SuouBase.Text.HukidasiSaveData.GetName*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_GetName_SuouBase_Text_HukidasiPart_" data-uid="SuouBase.Text.HukidasiSaveData.GetName(SuouBase.Text.HukidasiPart)">GetName(HukidasiPart)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetName(HukidasiPart part)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a></td>
        <td><span class="parametername">part</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_GetPart_" data-uid="SuouBase.Text.HukidasiSaveData.GetPart*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_GetPart_SuouBase_Text_HukidasiPart_" data-uid="SuouBase.Text.HukidasiSaveData.GetPart(SuouBase.Text.HukidasiPart)">GetPart(HukidasiPart)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText GetPart(HukidasiPart part)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a></td>
        <td><span class="parametername">part</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_GetSchema_" data-uid="SuouBase.Text.HukidasiSaveData.GetSchema*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_GetSchema" data-uid="SuouBase.Text.HukidasiSaveData.GetSchema">GetSchema()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public XmlSchema GetSchema()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Schema.XmlSchema</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_Load_" data-uid="SuouBase.Text.HukidasiSaveData.Load*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_Load_System_String_" data-uid="SuouBase.Text.HukidasiSaveData.Load(System.String)">Load(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;HukidasiSaveData&gt; Load(string filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_NoneDefault_" data-uid="SuouBase.Text.HukidasiSaveData.NoneDefault*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_NoneDefault" data-uid="SuouBase.Text.HukidasiSaveData.NoneDefault">NoneDefault()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static HukidasiSaveData NoneDefault()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_NoWakuDefault_" data-uid="SuouBase.Text.HukidasiSaveData.NoWakuDefault*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_NoWakuDefault" data-uid="SuouBase.Text.HukidasiSaveData.NoWakuDefault">NoWakuDefault()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static HukidasiSaveData NoWakuDefault()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_PaddingClearClone_" data-uid="SuouBase.Text.HukidasiSaveData.PaddingClearClone*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_PaddingClearClone" data-uid="SuouBase.Text.HukidasiSaveData.PaddingClearClone">PaddingClearClone()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiSaveData PaddingClearClone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_ReadXml_" data-uid="SuouBase.Text.HukidasiSaveData.ReadXml*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_ReadXml_System_Xml_XmlReader_" data-uid="SuouBase.Text.HukidasiSaveData.ReadXml(System.Xml.XmlReader)">ReadXml(XmlReader)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadXml(XmlReader reader)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.XmlReader</span></td>
        <td><span class="parametername">reader</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_ResetPadding_" data-uid="SuouBase.Text.HukidasiSaveData.ResetPadding*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_ResetPadding" data-uid="SuouBase.Text.HukidasiSaveData.ResetPadding">ResetPadding()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiSaveData ResetPadding()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_Save_" data-uid="SuouBase.Text.HukidasiSaveData.Save*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_Save_System_Collections_Generic_IList_SuouBase_Text_HukidasiSaveData__System_String_" data-uid="SuouBase.Text.HukidasiSaveData.Save(System.Collections.Generic.IList{SuouBase.Text.HukidasiSaveData},System.String)">Save(IList&lt;HukidasiSaveData&gt;, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Save(IList&lt;HukidasiSaveData&gt; items, string filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a>&gt;</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_ThreeDefault_" data-uid="SuouBase.Text.HukidasiSaveData.ThreeDefault*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_ThreeDefault" data-uid="SuouBase.Text.HukidasiSaveData.ThreeDefault">ThreeDefault()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static HukidasiSaveData ThreeDefault()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_ToTextThumbImage_" data-uid="SuouBase.Text.HukidasiSaveData.ToTextThumbImage*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_ToTextThumbImage_SuouBase_Text_AltText_SuouBase_Text_SuouText_" data-uid="SuouBase.Text.HukidasiSaveData.ToTextThumbImage(SuouBase.Text.AltText,SuouBase.Text.SuouText)">ToTextThumbImage(AltText, SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextThumbImage ToTextThumbImage(AltText textmaker, SuouText sampleText)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td><span class="parametername">textmaker</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">sampleText</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.TextThumbImage.html">TextThumbImage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_HukidasiSaveData_WriteXml_" data-uid="SuouBase.Text.HukidasiSaveData.WriteXml*"></a>
  <h4 id="SuouBase_Text_HukidasiSaveData_WriteXml_System_Xml_XmlWriter_" data-uid="SuouBase.Text.HukidasiSaveData.WriteXml(System.Xml.XmlWriter)">WriteXml(XmlWriter)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteXml(XmlWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.XmlWriter</span></td>
        <td><span class="parametername">writer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Text.IHukidasi.html">IHukidasi</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Interface.IParse.html">IParse</a>
  </div>
  <div>
      <span class="xref">System.Xml.Serialization.IXmlSerializable</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.IParseExtension.html#SuouBase_Interface_IParseExtension_SaveXML_SuouBase_Interface_IParse_System_String_">IParseExtension.SaveXML(IParse, String)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
