﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BaseBook&lt;T&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BaseBook&lt;T&gt;
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Book.BaseBook`1">
  
  
  <h1 id="SuouBase_Book_BaseBook_1" data-uid="SuouBase.Book.BaseBook`1" class="text-break">Class BaseBook&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">BaseBook&lt;T&gt;</span></div>
      <div class="level2"><a class="xref" href="SuouBase.Book.Chapter.ChapterBook2.html">ChapterBook2</a></div>
      <div class="level2"><a class="xref" href="SuouBase.Book.EditingFile.html">EditingFile</a></div>
      <div class="level2"><a class="xref" href="SuouBase.Book.ObsoleteChapterBook.html">ObsoleteChapterBook</a></div>
      <div class="level2"><a class="xref" href="SuouBase.Book.ObsoleteSectionBook.html">ObsoleteSectionBook</a></div>
      <div class="level2"><a class="xref" href="SuouBase.Book.SectionNBook.html">SectionNBook</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Book.IBook.html">IBook</a></div>
    <div><a class="xref" href="SuouBase.Book.IReadOnlyBook.html">IReadOnlyBook</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Book.html">SuouBase.Book</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Book_BaseBook_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class BaseBook&lt;T&gt; : IBook, IReadOnlyBook where T : IBookPage</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Book_BaseBook_1__ctor_" data-uid="SuouBase.Book.BaseBook`1.#ctor*"></a>
  <h4 id="SuouBase_Book_BaseBook_1__ctor" data-uid="SuouBase.Book.BaseBook`1.#ctor">BaseBook()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BaseBook()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Book_BaseBook_1_BookPages_" data-uid="SuouBase.Book.BaseBook`1.BookPages*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_BookPages" data-uid="SuouBase.Book.BaseBook`1.BookPages">BookPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IEnumerable&lt;IBookPage&gt; BookPages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Count_" data-uid="SuouBase.Book.BaseBook`1.Count*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Count" data-uid="SuouBase.Book.BaseBook`1.Count">Count</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_DetailBookPages_" data-uid="SuouBase.Book.BaseBook`1.DetailBookPages*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_DetailBookPages" data-uid="SuouBase.Book.BaseBook`1.DetailBookPages">DetailBookPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IEnumerable&lt;IBookPage&gt; DetailBookPages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_FullFilePath_" data-uid="SuouBase.Book.BaseBook`1.FullFilePath*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_FullFilePath" data-uid="SuouBase.Book.BaseBook`1.FullFilePath">FullFilePath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FullFilePath { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_IsEdit_" data-uid="SuouBase.Book.BaseBook`1.IsEdit*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_IsEdit" data-uid="SuouBase.Book.BaseBook`1.IsEdit">IsEdit</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEdit { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_IsExistFile_" data-uid="SuouBase.Book.BaseBook`1.IsExistFile*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_IsExistFile" data-uid="SuouBase.Book.BaseBook`1.IsExistFile">IsExistFile</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsExistFile { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Item_" data-uid="SuouBase.Book.BaseBook`1.Item*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Item_System_Int32_" data-uid="SuouBase.Book.BaseBook`1.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IBookPage this[int i] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Name_" data-uid="SuouBase.Book.BaseBook`1.Name*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Name" data-uid="SuouBase.Book.BaseBook`1.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_OutputPages_" data-uid="SuouBase.Book.BaseBook`1.OutputPages*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_OutputPages" data-uid="SuouBase.Book.BaseBook`1.OutputPages">OutputPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IEnumerable&lt;IBookPage&gt; OutputPages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Owner_" data-uid="SuouBase.Book.BaseBook`1.Owner*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Owner" data-uid="SuouBase.Book.BaseBook`1.Owner">Owner</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object Owner { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Pages_" data-uid="SuouBase.Book.BaseBook`1.Pages*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Pages" data-uid="SuouBase.Book.BaseBook`1.Pages">Pages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuperObservableCollection&lt;T&gt; Pages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">SuperObservableCollection</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_ReadOnlyBookPages_" data-uid="SuouBase.Book.BaseBook`1.ReadOnlyBookPages*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_ReadOnlyBookPages" data-uid="SuouBase.Book.BaseBook`1.ReadOnlyBookPages">ReadOnlyBookPages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IEnumerable&lt;IReadOnlyBookPage&gt; ReadOnlyBookPages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IReadOnlyBookPage.html">IReadOnlyBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_SelectedPage_" data-uid="SuouBase.Book.BaseBook`1.SelectedPage*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_SelectedPage" data-uid="SuouBase.Book.BaseBook`1.SelectedPage">SelectedPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBookPage SelectedPage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_SelectedPageIndex_" data-uid="SuouBase.Book.BaseBook`1.SelectedPageIndex*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_SelectedPageIndex" data-uid="SuouBase.Book.BaseBook`1.SelectedPageIndex">SelectedPageIndex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int SelectedPageIndex { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_VirtualSelectedGrupePages_" data-uid="SuouBase.Book.BaseBook`1.VirtualSelectedGrupePages*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_VirtualSelectedGrupePages" data-uid="SuouBase.Book.BaseBook`1.VirtualSelectedGrupePages">VirtualSelectedGrupePages</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IEnumerable&lt;IBookPage&gt; VirtualSelectedGrupePages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_VirtualSelectedPage_" data-uid="SuouBase.Book.BaseBook`1.VirtualSelectedPage*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_VirtualSelectedPage" data-uid="SuouBase.Book.BaseBook`1.VirtualSelectedPage">VirtualSelectedPage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IBookPage VirtualSelectedPage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Book_BaseBook_1_Add_" data-uid="SuouBase.Book.BaseBook`1.Add*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Add__0_" data-uid="SuouBase.Book.BaseBook`1.Add(`0)">Add(T)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Add(T p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Add_" data-uid="SuouBase.Book.BaseBook`1.Add*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Add_SuouBase_Book_IBookPage_" data-uid="SuouBase.Book.BaseBook`1.Add(SuouBase.Book.IBookPage)">Add(IBookPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(IBookPage p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_ChangeTitle_" data-uid="SuouBase.Book.BaseBook`1.ChangeTitle*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_ChangeTitle_System_Int32_System_String_" data-uid="SuouBase.Book.BaseBook`1.ChangeTitle(System.Int32,System.String)">ChangeTitle(Int32, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ChangeTitle(int n, string title)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Clear_" data-uid="SuouBase.Book.BaseBook`1.Clear*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Clear" data-uid="SuouBase.Book.BaseBook`1.Clear">Clear()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_BaseBook_1_CreateNewBookPage_" data-uid="SuouBase.Book.BaseBook`1.CreateNewBookPage*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_CreateNewBookPage" data-uid="SuouBase.Book.BaseBook`1.CreateNewBookPage">CreateNewBookPage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract T CreateNewBookPage()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_CreateNewPage_" data-uid="SuouBase.Book.BaseBook`1.CreateNewPage*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_CreateNewPage" data-uid="SuouBase.Book.BaseBook`1.CreateNewPage">CreateNewPage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBookPage CreateNewPage()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Delete_" data-uid="SuouBase.Book.BaseBook`1.Delete*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Delete_System_Int32_" data-uid="SuouBase.Book.BaseBook`1.Delete(System.Int32)">Delete(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete(int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Delete_" data-uid="SuouBase.Book.BaseBook`1.Delete*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Delete_System_Int32___" data-uid="SuouBase.Book.BaseBook`1.Delete(System.Int32[])">Delete(Int32[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete(int[] ns)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td><span class="parametername">ns</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_GetEnumerator_" data-uid="SuouBase.Book.BaseBook`1.GetEnumerator*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_GetEnumerator" data-uid="SuouBase.Book.BaseBook`1.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;IBookPage&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator</span>&lt;<a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Insert_" data-uid="SuouBase.Book.BaseBook`1.Insert*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Insert_System_Int32__0_" data-uid="SuouBase.Book.BaseBook`1.Insert(System.Int32,`0)">Insert(Int32, T)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Insert(int n, T Page)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">Page</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Insert_" data-uid="SuouBase.Book.BaseBook`1.Insert*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Insert_System_Int32_SuouBase_Book_IBookPage_" data-uid="SuouBase.Book.BaseBook`1.Insert(System.Int32,SuouBase.Book.IBookPage)">Insert(Int32, IBookPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(int n, IBookPage Page)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td><span class="parametername">Page</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_InvokeContentChangeEvent_" data-uid="SuouBase.Book.BaseBook`1.InvokeContentChangeEvent*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_InvokeContentChangeEvent_SuouBase_BookContentChangeEventArgs_" data-uid="SuouBase.Book.BaseBook`1.InvokeContentChangeEvent(SuouBase.BookContentChangeEventArgs)">InvokeContentChangeEvent(BookContentChangeEventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void InvokeContentChangeEvent(BookContentChangeEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.BookContentChangeEventArgs.html">BookContentChangeEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Move_" data-uid="SuouBase.Book.BaseBook`1.Move*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Move_System_Int32_System_Int32_" data-uid="SuouBase.Book.BaseBook`1.Move(System.Int32,System.Int32)">Move(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Move(int oldIndex, int newIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">oldIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">newIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Page_StateChanged_" data-uid="SuouBase.Book.BaseBook`1.Page_StateChanged*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Page_StateChanged_System_Object_SuouBase_BookPageContentChangeEventArgs_" data-uid="SuouBase.Book.BaseBook`1.Page_StateChanged(System.Object,SuouBase.BookPageContentChangeEventArgs)">Page_StateChanged(Object, BookPageContentChangeEventArgs)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Page_StateChanged(object sender, BookPageContentChangeEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.BookPageContentChangeEventArgs.html">BookPageContentChangeEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Pages_ContentChanged_" data-uid="SuouBase.Book.BaseBook`1.Pages_ContentChanged*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Pages_ContentChanged_System_Object_SuperObservableCollectionEventArgs__0__" data-uid="SuouBase.Book.BaseBook`1.Pages_ContentChanged(System.Object,SuperObservableCollectionEventArgs{`0})">Pages_ContentChanged(Object, SuperObservableCollectionEventArgs&lt;T&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Pages_ContentChanged(object sender, SuperObservableCollectionEventArgs&lt;T&gt; e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">SuperObservableCollectionEventArgs</span>&lt;T&gt;</td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Remove_" data-uid="SuouBase.Book.BaseBook`1.Remove*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Remove_SuouBase_Book_IBookPage_" data-uid="SuouBase.Book.BaseBook`1.Remove(SuouBase.Book.IBookPage)">Remove(IBookPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(IBookPage item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_Save_" data-uid="SuouBase.Book.BaseBook`1.Save*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_Save_System_String_System_Boolean_" data-uid="SuouBase.Book.BaseBook`1.Save(System.String,System.Boolean)">Save(String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Save(string filename, bool OfIsEdit)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">OfIsEdit</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_BaseBook_1_SetPagesSetting_" data-uid="SuouBase.Book.BaseBook`1.SetPagesSetting*"></a>
  <h4 id="SuouBase_Book_BaseBook_1_SetPagesSetting_SuperObservableCollection__0__" data-uid="SuouBase.Book.BaseBook`1.SetPagesSetting(SuperObservableCollection{`0})">SetPagesSetting(SuperObservableCollection&lt;T&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void SetPagesSetting(SuperObservableCollection&lt;T&gt; newItems)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">SuperObservableCollection</span>&lt;T&gt;</td>
        <td><span class="parametername">newItems</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="SuouBase_Book_BaseBook_1_ContentChanged" data-uid="SuouBase.Book.BaseBook`1.ContentChanged">ContentChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event BookContentChangeEventHandler ContentChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.BookContentChangeEventHandler.html">BookContentChangeEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouBase_Book_BaseBook_1_SelectedIndexChanged" data-uid="SuouBase.Book.BaseBook`1.SelectedIndexChanged">SelectedIndexChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler SelectedIndexChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Book.IBook.html">IBook</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IReadOnlyBook.html">IReadOnlyBook</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CanSave_SuouBase_Book_IBook_">IBookHandler.CanSave(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CanMoveLeftPage_SuouBase_Book_IBook_System_Int32_">IBookHandler.CanMoveLeftPage(IBook, Int32)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CanMoveRightPage_SuouBase_Book_IBook_System_Int32_">IBookHandler.CanMoveRightPage(IBook, Int32)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToChapterBook2_SuouBase_Book_IBook_">IBookHandler.ToChapterBook2(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToEditingFile_SuouBase_Book_IBook_">IBookHandler.ToEditingFile(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_FirstFind_SuouBase_Book_IBook_System_String_">IBookHandler.FirstFind(IBook, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_CreateLineMergeCollection_SuouBase_Book_IBook_SuouBase_Text_ISpaceMaker_">IBookHandler.CreateLineMergeCollection(IBook, ISpaceMaker)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_TextImagize_SuouBase_Book_IBook_">IBookHandler.TextImagize(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_Search_SuouBase_Book_IBook_System_String_">IBookSearch.Search(IBook, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_SearchLine_SuouBase_Book_IBook_System_String___">IBookSearch.SearchLine(IBook, String[])</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Controls.ViewerExtension.html#SuouBase_Controls_ViewerExtension_CreateViewItems_SuouBase_Book_IBook_">ViewerExtension.CreateViewItems(IBook)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.Search.TextSearchExtnsion.html#SuouBase_Text_Search_TextSearchExtnsion_TextSearch_SuouBase_Book_IBook_System_String_">TextSearchExtnsion.TextSearch(IBook, String)</a>
  </div>
  <div>
      <a class="xref" href="PreviewWindow.SuouTextWebExtension.html#PreviewWindow_SuouTextWebExtension_CreateHTMLTag_SuouBase_Book_IBook_">SuouTextWebExtension.CreateHTMLTag(IBook)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
