﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IChapterEditorPlugin
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IChapterEditorPlugin
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Interface.IChapterEditorPlugin">
  
  
  <h1 id="SuouBase_Interface_IChapterEditorPlugin" data-uid="SuouBase.Interface.IChapterEditorPlugin" class="text-break">Interface IChapterEditorPlugin
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Interface.IStoryPageListClass.html#SuouBase_Interface_IStoryPageListClass_Item">IStoryPageListClass.Item</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.IStoryPageListClass.html#SuouBase_Interface_IStoryPageListClass_Paste_SuouBase_Book_IBookPage_">IStoryPageListClass.Paste(IBookPage)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.IStoryPageListClass.html#SuouBase_Interface_IStoryPageListClass_FocusPage_System_Int32_">IStoryPageListClass.FocusPage(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.IStoryPageListClass.html#SuouBase_Interface_IStoryPageListClass_Call">IStoryPageListClass.Call()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.IStoryPageListClass.html#SuouBase_Interface_IStoryPageListClass_ToolStripItems">IStoryPageListClass.ToolStripItems</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.IStoryPageListClass.html#SuouBase_Interface_IStoryPageListClass_CheckToolStripItems">IStoryPageListClass.CheckToolStripItems()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.IStoryPageListClass.html#SuouBase_Interface_IStoryPageListClass_ViewerPageSelected">IStoryPageListClass.ViewerPageSelected</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.IComponentPlugin.html#SuouBase_Interface_IComponentPlugin_Form">IComponentPlugin.Form</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.IComponentPlugin.html#SuouBase_Interface_IComponentPlugin_Control">IComponentPlugin.Control</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.IComponentPlugin.html#SuouBase_Interface_IComponentPlugin_CompactSize">IComponentPlugin.CompactSize</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.IComponentPlugin.html#SuouBase_Interface_IComponentPlugin_Name">IComponentPlugin.Name</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.IPluginBase.html#SuouBase_Interface_IPluginBase_DisposeCheck">IPluginBase.DisposeCheck()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Interface.IPluginBase.html#SuouBase_Interface_IPluginBase_SettingPage">IPluginBase.SettingPage</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Interface.html">SuouBase.Interface</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Interface_IChapterEditorPlugin_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IChapterEditorPlugin : IStoryPageListClass, IComponentPlugin, IPluginBase</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
