﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AstPage
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AstPage
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Book.AstPage">
  
  
  <h1 id="SuouBase_Book_AstPage" data-uid="SuouBase.Book.AstPage" class="text-break">Class AstPage
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AstPage</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></div>
    <div><a class="xref" href="SuouBase.Book.IReadOnlyBookPage.html">IReadOnlyBookPage</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Book.html">SuouBase.Book</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Book_AstPage_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class AstPage : IBookPage, IReadOnlyBookPage</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Book_AstPage__ctor_" data-uid="SuouBase.Book.AstPage.#ctor*"></a>
  <h4 id="SuouBase_Book_AstPage__ctor" data-uid="SuouBase.Book.AstPage.#ctor">AstPage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_AstPage__ctor_" data-uid="SuouBase.Book.AstPage.#ctor*"></a>
  <h4 id="SuouBase_Book_AstPage__ctor_SuouBase_Book_AstPage_" data-uid="SuouBase.Book.AstPage.#ctor(SuouBase.Book.AstPage)">AstPage(AstPage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage(AstPage ap)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a></td>
        <td><span class="parametername">ap</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage__ctor_" data-uid="SuouBase.Book.AstPage.#ctor*"></a>
  <h4 id="SuouBase_Book_AstPage__ctor_System_String_System_Collections_Generic_List_System_String__" data-uid="SuouBase.Book.AstPage.#ctor(System.String,System.Collections.Generic.List{System.String})">AstPage(String, List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage(string name, List&lt;string&gt; TextLines)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">TextLines</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage__ctor_" data-uid="SuouBase.Book.AstPage.#ctor*"></a>
  <h4 id="SuouBase_Book_AstPage__ctor_System_String_System_String_" data-uid="SuouBase.Book.AstPage.#ctor(System.String,System.String)">AstPage(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage(string name, string Text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Book_AstPage_ListText_" data-uid="SuouBase.Book.AstPage.ListText*"></a>
  <h4 id="SuouBase_Book_AstPage_ListText" data-uid="SuouBase.Book.AstPage.ListText">ListText</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] ListText { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_Name_" data-uid="SuouBase.Book.AstPage.Name*"></a>
  <h4 id="SuouBase_Book_AstPage_Name" data-uid="SuouBase.Book.AstPage.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_Number_" data-uid="SuouBase.Book.AstPage.Number*"></a>
  <h4 id="SuouBase_Book_AstPage_Number" data-uid="SuouBase.Book.AstPage.Number">Number</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Number { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_PageSize_" data-uid="SuouBase.Book.AstPage.PageSize*"></a>
  <h4 id="SuouBase_Book_AstPage_PageSize" data-uid="SuouBase.Book.AstPage.PageSize">PageSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int PageSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_SText_" data-uid="SuouBase.Book.AstPage.SText*"></a>
  <h4 id="SuouBase_Book_AstPage_SText" data-uid="SuouBase.Book.AstPage.SText">SText</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText SText { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_Text_" data-uid="SuouBase.Book.AstPage.Text*"></a>
  <h4 id="SuouBase_Book_AstPage_Text" data-uid="SuouBase.Book.AstPage.Text">Text</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Text { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_TextRowCount_" data-uid="SuouBase.Book.AstPage.TextRowCount*"></a>
  <h4 id="SuouBase_Book_AstPage_TextRowCount" data-uid="SuouBase.Book.AstPage.TextRowCount">TextRowCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int TextRowCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Book_AstPage_Copy_" data-uid="SuouBase.Book.AstPage.Copy*"></a>
  <h4 id="SuouBase_Book_AstPage_Copy" data-uid="SuouBase.Book.AstPage.Copy">Copy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_DecodeCopy_" data-uid="SuouBase.Book.AstPage.DecodeCopy*"></a>
  <h4 id="SuouBase_Book_AstPage_DecodeCopy" data-uid="SuouBase.Book.AstPage.DecodeCopy">DecodeCopy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage DecodeCopy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_GetLooseSize_" data-uid="SuouBase.Book.AstPage.GetLooseSize*"></a>
  <h4 id="SuouBase_Book_AstPage_GetLooseSize_System_Int32_" data-uid="SuouBase.Book.AstPage.GetLooseSize(System.Int32)">GetLooseSize(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Size GetLooseSize(int ySpace)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">ySpace</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_GetSTextWithoutInvokeEvent_" data-uid="SuouBase.Book.AstPage.GetSTextWithoutInvokeEvent*"></a>
  <h4 id="SuouBase_Book_AstPage_GetSTextWithoutInvokeEvent" data-uid="SuouBase.Book.AstPage.GetSTextWithoutInvokeEvent">GetSTextWithoutInvokeEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText GetSTextWithoutInvokeEvent()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_IBookPageCopy_" data-uid="SuouBase.Book.AstPage.IBookPageCopy*"></a>
  <h4 id="SuouBase_Book_AstPage_IBookPageCopy" data-uid="SuouBase.Book.AstPage.IBookPageCopy">IBookPageCopy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBookPage IBookPageCopy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_RefreshText_" data-uid="SuouBase.Book.AstPage.RefreshText*"></a>
  <h4 id="SuouBase_Book_AstPage_RefreshText" data-uid="SuouBase.Book.AstPage.RefreshText">RefreshText()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RefreshText()</code></pre>
  </div>
  
  
  <a id="SuouBase_Book_AstPage_Split_" data-uid="SuouBase.Book.AstPage.Split*"></a>
  <h4 id="SuouBase_Book_AstPage_Split_System_Int32_" data-uid="SuouBase.Book.AstPage.Split(System.Int32)">Split(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AstPage[] Split(int limit)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">limit</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_ToSectionPage2_" data-uid="SuouBase.Book.AstPage.ToSectionPage2*"></a>
  <h4 id="SuouBase_Book_AstPage_ToSectionPage2_SuouBase_Book_SuouBookPageModel_" data-uid="SuouBase.Book.AstPage.ToSectionPage2(SuouBase.Book.SuouBookPageModel)">ToSectionPage2(SuouBookPageModel)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionPage ToSectionPage2(SuouBookPageModel model)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SuouBookPageModel.html">SuouBookPageModel</a></td>
        <td><span class="parametername">model</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionPage.html">SectionPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_toSjisString_" data-uid="SuouBase.Book.AstPage.toSjisString*"></a>
  <h4 id="SuouBase_Book_AstPage_toSjisString" data-uid="SuouBase.Book.AstPage.toSjisString">toSjisString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string toSjisString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_toString_" data-uid="SuouBase.Book.AstPage.toString*"></a>
  <h4 id="SuouBase_Book_AstPage_toString" data-uid="SuouBase.Book.AstPage.toString">toString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string toString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_AstPage_TranslateMergeBookPage_" data-uid="SuouBase.Book.AstPage.TranslateMergeBookPage*"></a>
  <h4 id="SuouBase_Book_AstPage_TranslateMergeBookPage" data-uid="SuouBase.Book.AstPage.TranslateMergeBookPage">TranslateMergeBookPage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SectionScene TranslateMergeBookPage()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="SuouBase_Book_AstPage_EditStateChanged" data-uid="SuouBase.Book.AstPage.EditStateChanged">EditStateChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event BookPageContentChangeEventHandler EditStateChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.BookPageContentChangeEventHandler.html">BookPageContentChangeEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="SuouBase_Book_AstPage_op_Explicit_" data-uid="SuouBase.Book.AstPage.op_Explicit*"></a>
  <h4 id="SuouBase_Book_AstPage_op_Explicit_SuouBase_Book_AstPage__SuouBase_Book_SectionScene" data-uid="SuouBase.Book.AstPage.op_Explicit(SuouBase.Book.AstPage)~SuouBase.Book.SectionScene">Explicit(AstPage to SectionScene)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static explicit operator SectionScene(AstPage page)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.AstPage.html">AstPage</a></td>
        <td><span class="parametername">page</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.SectionScene.html">SectionScene</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IReadOnlyBookPage.html">IReadOnlyBookPage</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToMergeBookPage_SuouBase_Book_IBookPage_">IBookHandler.ToMergeBookPage(IBookPage)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToSectionPage2_SuouBase_Book_IBookPage_SuouBase_Book_SuouBookPageModel_">IBookHandler.ToSectionPage2(IBookPage, SuouBookPageModel)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToBookGrouperPage_SuouBase_Book_IBookPage_">IBookHandler.ToBookGrouperPage(IBookPage)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToBookGrouperPage2_SuouBase_Book_IBookPage_">IBookHandler.ToBookGrouperPage2(IBookPage)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_TextImagize_SuouBase_Book_IBookPage_">IBookHandler.TextImagize(IBookPage)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Book.IBookHandler.html#SuouBase_Book_IBookHandler_ToAstPage_SuouBase_Book_IBookPage_">IBookHandler.ToAstPage(IBookPage)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_Search_SuouBase_Book_IBookPage_System_String_">IBookSearch.Search(IBookPage, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_SearchLine_SuouBase_Book_IBookPage_System_String_">IBookSearch.SearchLine(IBookPage, String)</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Text.IBookSearch.html#SuouBase_Text_IBookSearch_SearchLine_SuouBase_Book_IBookPage_System_String___">IBookSearch.SearchLine(IBookPage, String[])</a>
  </div>
  <div>
      <a class="xref" href="SuouBase.Controls.ViewerExtension.html#SuouBase_Controls_ViewerExtension_CreateViewItem_SuouBase_Book_IBookPage_System_Int32_">ViewerExtension.CreateViewItem(IBookPage, Int32)</a>
  </div>
  <div>
      <a class="xref" href="PreviewWindow.SuouTextWebExtension.html#PreviewWindow_SuouTextWebExtension_CreateHTMLTag_SuouBase_Book_IBookPage_">SuouTextWebExtension.CreateHTMLTag(IBookPage)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
