﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InputMethod
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InputMethod
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Operator.InputMethod">
  
  
  <h1 id="SuouTextBox2_Operator_InputMethod" data-uid="SuouTextBox2.Operator.InputMethod" class="text-break">Class InputMethod
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">InputMethod</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Operator.html">SuouTextBox2.Operator</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Operator_InputMethod_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class InputMethod</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Operator_InputMethod__ctor_" data-uid="SuouTextBox2.Operator.InputMethod.#ctor*"></a>
  <h4 id="SuouTextBox2_Operator_InputMethod__ctor_SuouTextBox2_Base_TextBoxCaret_SuouTextBox2_SuouTextBox_" data-uid="SuouTextBox2.Operator.InputMethod.#ctor(SuouTextBox2.Base.TextBoxCaret,SuouTextBox2.SuouTextBox)">InputMethod(TextBoxCaret, SuouTextBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InputMethod(TextBoxCaret caret, SuouTextBox Ctrl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextBoxCaret.html">TextBoxCaret</a></td>
        <td><span class="parametername">caret</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouTextBox.html">SuouTextBox</a></td>
        <td><span class="parametername">Ctrl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Operator_InputMethod_CursorKey_" data-uid="SuouTextBox2.Operator.InputMethod.CursorKey*"></a>
  <h4 id="SuouTextBox2_Operator_InputMethod_CursorKey_System_Windows_Forms_Keys_" data-uid="SuouTextBox2.Operator.InputMethod.CursorKey(System.Windows.Forms.Keys)">CursorKey(Keys)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CursorDirection CursorKey(Keys keyData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Keys</span></td>
        <td><span class="parametername">keyData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.CursorDirection.html">CursorDirection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_InputMethod_InputImm_" data-uid="SuouTextBox2.Operator.InputMethod.InputImm*"></a>
  <h4 id="SuouTextBox2_Operator_InputMethod_InputImm" data-uid="SuouTextBox2.Operator.InputMethod.InputImm">InputImm()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InputImm()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Operator_InputMethod_ProcessDialogKey_" data-uid="SuouTextBox2.Operator.InputMethod.ProcessDialogKey*"></a>
  <h4 id="SuouTextBox2_Operator_InputMethod_ProcessDialogKey_System_Windows_Forms_Keys_" data-uid="SuouTextBox2.Operator.InputMethod.ProcessDialogKey(System.Windows.Forms.Keys)">ProcessDialogKey(Keys)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ProcessDialogKey(Keys keyData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Keys</span></td>
        <td><span class="parametername">keyData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_InputMethod_WndProc_" data-uid="SuouTextBox2.Operator.InputMethod.WndProc*"></a>
  <h4 id="SuouTextBox2_Operator_InputMethod_WndProc_System_Windows_Forms_Message__" data-uid="SuouTextBox2.Operator.InputMethod.WndProc(System.Windows.Forms.Message@)">WndProc(ref Message)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool WndProc(ref Message m)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Message</span></td>
        <td><span class="parametername">m</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="SuouTextBox2_Operator_InputMethod_CursorInputed" data-uid="SuouTextBox2.Operator.InputMethod.CursorInputed">CursorInputed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event InputCursorEventHandler CursorInputed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.InputCursorEventHandler.html">InputCursorEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouTextBox2_Operator_InputMethod_CursorSecondInputed" data-uid="SuouTextBox2.Operator.InputMethod.CursorSecondInputed">CursorSecondInputed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event InputCursorEventHandler CursorSecondInputed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.InputCursorEventHandler.html">InputCursorEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouTextBox2_Operator_InputMethod_KeyInputed" data-uid="SuouTextBox2.Operator.InputMethod.KeyInputed">KeyInputed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event InputKeyEventHandler KeyInputed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.InputKeyEventHandler.html">InputKeyEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
