﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IWakuParent
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IWakuParent
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent">
  
  
  <h1 id="SuouTextBox2_Controls_Hukidasi_IWakuParent" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent" class="text-break">Interface IWakuParent
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Controls.Hukidasi.html">SuouTextBox2.Controls.Hukidasi</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Controls_Hukidasi_IWakuParent_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IWakuParent</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_IWakuParent_ButtonItems_" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.ButtonItems*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_IWakuParent_ButtonItems" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.ButtonItems">ButtonItems</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Button[] ButtonItems { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Button</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_IWakuParent_CheckBoxes_" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.CheckBoxes*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_IWakuParent_CheckBoxes" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.CheckBoxes">CheckBoxes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CheckBox[] CheckBoxes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.CheckBox</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_IWakuParent_ErrorBox_" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.ErrorBox*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_IWakuParent_ErrorBox" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.ErrorBox">ErrorBox</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ListBox ErrorBox { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.ListBox</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_IWakuParent_OptionBox_" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.OptionBox*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_IWakuParent_OptionBox" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.OptionBox">OptionBox</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IWakuOptionParent OptionBox { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Controls.Hukidasi.IWakuOptionParent.html">IWakuOptionParent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_IWakuParent_PeriodicBoxes_" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.PeriodicBoxes*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_IWakuParent_PeriodicBoxes" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.PeriodicBoxes">PeriodicBoxes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">TextBox[] PeriodicBoxes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.TextBox</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_IWakuParent_Periodics_" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.Periodics*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_IWakuParent_Periodics" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.Periodics">Periodics</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">WakuArrangement Periodics { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.WakuArrangement.html">WakuArrangement</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Controls_Hukidasi_IWakuParent_Preview_" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.Preview*"></a>
  <h4 id="SuouTextBox2_Controls_Hukidasi_IWakuParent_Preview" data-uid="SuouTextBox2.Controls.Hukidasi.IWakuParent.Preview">Preview()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Preview()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
