﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ITextBlockLogic
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ITextBlockLogic
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.ITextBlockLogic">
  
  
  <h1 id="SuouBase_Text_ITextBlockLogic" data-uid="SuouBase.Text.ITextBlockLogic" class="text-break">Interface ITextBlockLogic
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_ITextBlockLogic_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ITextBlockLogic</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_ITextBlockLogic_DotWidth_" data-uid="SuouBase.Text.ITextBlockLogic.DotWidth*"></a>
  <h4 id="SuouBase_Text_ITextBlockLogic_DotWidth" data-uid="SuouBase.Text.ITextBlockLogic.DotWidth">DotWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int DotWidth { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ITextBlockLogic_EditSize_" data-uid="SuouBase.Text.ITextBlockLogic.EditSize*"></a>
  <h4 id="SuouBase_Text_ITextBlockLogic_EditSize" data-uid="SuouBase.Text.ITextBlockLogic.EditSize">EditSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Size EditSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ITextBlockLogic_Height_" data-uid="SuouBase.Text.ITextBlockLogic.Height*"></a>
  <h4 id="SuouBase_Text_ITextBlockLogic_Height" data-uid="SuouBase.Text.ITextBlockLogic.Height">Height</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int Height { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ITextBlockLogic_IsError_" data-uid="SuouBase.Text.ITextBlockLogic.IsError*"></a>
  <h4 id="SuouBase_Text_ITextBlockLogic_IsError" data-uid="SuouBase.Text.ITextBlockLogic.IsError">IsError</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsError { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ITextBlockLogic_LowerWidth_" data-uid="SuouBase.Text.ITextBlockLogic.LowerWidth*"></a>
  <h4 id="SuouBase_Text_ITextBlockLogic_LowerWidth" data-uid="SuouBase.Text.ITextBlockLogic.LowerWidth">LowerWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int LowerWidth { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ITextBlockLogic_Name_" data-uid="SuouBase.Text.ITextBlockLogic.Name*"></a>
  <h4 id="SuouBase_Text_ITextBlockLogic_Name" data-uid="SuouBase.Text.ITextBlockLogic.Name">Name</h4>
  <div class="markdown level1 summary"><p>ブロックをDirの方向に伸ばす</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ITextBlockLogic_TextElement_" data-uid="SuouBase.Text.ITextBlockLogic.TextElement*"></a>
  <h4 id="SuouBase_Text_ITextBlockLogic_TextElement" data-uid="SuouBase.Text.ITextBlockLogic.TextElement">TextElement</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SuouText TextElement { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ITextBlockLogic_UpperWidth_" data-uid="SuouBase.Text.ITextBlockLogic.UpperWidth*"></a>
  <h4 id="SuouBase_Text_ITextBlockLogic_UpperWidth" data-uid="SuouBase.Text.ITextBlockLogic.UpperWidth">UpperWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int UpperWidth { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_ITextBlockLogic_CreateSText_" data-uid="SuouBase.Text.ITextBlockLogic.CreateSText*"></a>
  <h4 id="SuouBase_Text_ITextBlockLogic_CreateSText" data-uid="SuouBase.Text.ITextBlockLogic.CreateSText">CreateSText()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SuouText CreateSText()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_ITextBlockLogic_Incliment_" data-uid="SuouBase.Text.ITextBlockLogic.Incliment*"></a>
  <h4 id="SuouBase_Text_ITextBlockLogic_Incliment_SuouBase_Text_ExpandDirection_" data-uid="SuouBase.Text.ITextBlockLogic.Incliment(SuouBase.Text.ExpandDirection)">Incliment(ExpandDirection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Incliment(ExpandDirection Dir)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ExpandDirection.html">ExpandDirection</a></td>
        <td><span class="parametername">Dir</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
