﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TextComposition
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TextComposition
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Base.TextComposition">
  
  
  <h1 id="SuouTextBox2_Base_TextComposition" data-uid="SuouTextBox2.Base.TextComposition" class="text-break">Class TextComposition
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></div>
    <div class="level2"><span class="xref">TextComposition</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Interface.IParse.html">IParse</a></div>
    <div><span class="xref">System.Xml.Serialization.IXmlSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Lines">SuouText.Lines</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_LinesText">SuouText.LinesText</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Text">SuouText.Text</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Height">SuouText.Height</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_GetEnumerator">SuouText.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_TailLocation">SuouText.TailLocation</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_IsComputeWidth">SuouText.IsComputeWidth</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Size">SuouText.Size</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Width">SuouText.Width</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Length">SuouText.Length</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_IsOutOfIndex_System_Int32_">SuouText.IsOutOfIndex(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_DeleteLine_System_Int32_">SuouText.DeleteLine(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_ContainDotLocation_SuouBase_Text_EditPoint_">SuouText.ContainDotLocation(EditPoint)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Decode">SuouText.Decode()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_CheckHasTransparentItem">SuouText.CheckHasTransparentItem()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_CheckAllSimpleLine">SuouText.CheckAllSimpleLine()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Insert_SuouBase_Text_StringPoint_SuouBase_Text_SuouText_">SuouText.Insert(StringPoint, SuouText)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_LooseSize">SuouText.LooseSize</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_LastLine">SuouText.LastLine</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Insert_SuouBase_Text_StringPoint_SuouBase_Text_SuouLine_">SuouText.Insert(StringPoint, SuouLine)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_ReHeight">SuouText.ReHeight()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_DeleteParagraph_System_Int32_">SuouText.DeleteParagraph(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Delete_SuouBase_Text_Band_">SuouText.Delete(Band)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Delete_SuouBase_Text_StringPoint_System_Int32_">SuouText.Delete(StringPoint, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_DeleteALL">SuouText.DeleteALL()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_IsMaxWidthLine_SuouBase_Text_SuouLine_">SuouText.IsMaxWidthLine(SuouLine)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Replace_System_Char_SuouBase_Text_BasicLineMerge_SuouBase_Text_ISpaceMaker_">SuouText.Replace(Char, BasicLineMerge, ISpaceMaker)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Search_SuouBase_Text_Search_LineMergeCollection_System_Char_SuouBase_Text_ISpaceMaker_">SuouText.Search(LineMergeCollection, Char, ISpaceMaker)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Find_SuouBase_Text_BasicLineMerge_SuouBase_Text_ISpaceMaker_">SuouText.Find(BasicLineMerge, ISpaceMaker)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_ClearSize">SuouText.ClearSize()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Initialize_System_Collections_Generic_IEnumerable_SuouBase_Text_SuouLine__">SuouText.Initialize(IEnumerable&lt;SuouLine&gt;)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Add_SuouBase_Text_SuouLine_">SuouText.Add(SuouLine)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Add_System_String_">SuouText.Add(String)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_AddRange_SuouBase_Text_SuouLine___">SuouText.AddRange(SuouLine[])</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_ConvertString">SuouText.ConvertString()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Count">SuouText.Count</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Empty">SuouText.Empty()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Empty_SuouBase_Text_SuouText_">SuouText.Empty(SuouText)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Empty_System_Int32_">SuouText.Empty(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_ToListString">SuouText.ToListString()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_GetSitarabaByteSize">SuouText.GetSitarabaByteSize</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_IsRectangle">SuouText.IsRectangle()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_IsEqualBlock_SuouBase_Text_SuouText_">SuouText.IsEqualBlock(SuouText)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_ToImage_System_Int32_System_Drawing_Color_">SuouText.ToImage(Int32, Color)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_GetSize_System_Int32_">SuouText.GetSize(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_GetDrawStringSize_System_Int32_">SuouText.GetDrawStringSize(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_LooseWidth">SuouText.LooseWidth</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_GetLooseSize_System_Int32_">SuouText.GetLooseSize(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_EqualRectangle_System_Collections_Generic_IEnumerable_SuouBase_Text_SuouText__">SuouText.EqualRectangle(IEnumerable&lt;SuouText&gt;)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_CreateTimesRectangle_System_Int32_System_Int32_">SuouText.CreateTimesRectangle(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_CreateRectangle_System_Int32_">SuouText.CreateRectangle(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_NotifyPageSizeMessage">SuouText.NotifyPageSizeMessage()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_CreateLightInformation">SuouText.CreateLightInformation()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_WordIterator">SuouText.WordIterator()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_EdgeSpaceTransparentize_SuouBase_Text_ISpaceMaker_">SuouText.EdgeSpaceTransparentize(ISpaceMaker)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_NoTagize">SuouText.NoTagize()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_ToLineMerge_SuouBase_Text_ISpaceMaker_System_Boolean_">SuouText.ToLineMerge(ISpaceMaker, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Create_System_Collections_Generic_IEnumerable_SuouBase_Text_SuouLine__">SuouText.Create(IEnumerable&lt;SuouLine&gt;)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Create_System_Int32_System_Int32_SuouBase_Text_ISpaceMaker_">SuouText.Create(Int32, Int32, ISpaceMaker)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Create_System_Int32_">SuouText.Create(Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_ParserName">SuouText.ParserName</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_CreateXElement">SuouText.CreateXElement()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_CreateSerializer">SuouText.CreateSerializer()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_CreateEasyXElement">SuouText.CreateEasyXElement()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_XText">SuouText.XText</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_IsNaive">SuouText.IsNaive</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_WriteXml_System_Xml_XmlWriter_">SuouText.WriteXml(XmlWriter)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_ReadXml_System_Xml_XmlReader_">SuouText.ReadXml(XmlReader)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_GetSchema">SuouText.GetSchema()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_TranslatePoint_System_Drawing_Point_System_Int32_">SuouText.TranslatePoint(Point, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_TranslateEditPoint_SuouBase_Text_EditPoint_System_Int32_">SuouText.TranslateEditPoint(EditPoint, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Hash">SuouText.Hash</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Base.html">SuouTextBox2.Base</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Base_TextComposition_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TextComposition : SuouText, IParse, IXmlSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Base_TextComposition__ctor_" data-uid="SuouTextBox2.Base.TextComposition.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition__ctor_SuouBase_Drawing_PrintFontSetting_" data-uid="SuouTextBox2.Base.TextComposition.#ctor(SuouBase.Drawing.PrintFontSetting)">TextComposition(PrintFontSetting)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextComposition(PrintFontSetting PrintSet)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.PrintFontSetting.html">PrintFontSetting</a></td>
        <td><span class="parametername">PrintSet</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition__ctor_" data-uid="SuouTextBox2.Base.TextComposition.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition__ctor_SuouBase_Drawing_PrintFontSetting_System_String_" data-uid="SuouTextBox2.Base.TextComposition.#ctor(SuouBase.Drawing.PrintFontSetting,System.String)">TextComposition(PrintFontSetting, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextComposition(PrintFontSetting PrintSet, string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.PrintFontSetting.html">PrintFontSetting</a></td>
        <td><span class="parametername">PrintSet</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition__ctor_" data-uid="SuouTextBox2.Base.TextComposition.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition__ctor_SuouBase_Text_SuouText_SuouBase_Drawing_PrintFontSetting_" data-uid="SuouTextBox2.Base.TextComposition.#ctor(SuouBase.Text.SuouText,SuouBase.Drawing.PrintFontSetting)">TextComposition(SuouText, PrintFontSetting)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextComposition(SuouText Text, PrintFontSetting PFS)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.PrintFontSetting.html">PrintFontSetting</a></td>
        <td><span class="parametername">PFS</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition__ctor_" data-uid="SuouTextBox2.Base.TextComposition.#ctor*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition__ctor_SuouTextBox2_Base_TextComposition_" data-uid="SuouTextBox2.Base.TextComposition.#ctor(SuouTextBox2.Base.TextComposition)">TextComposition(TextComposition)</h4>
  <div class="markdown level1 summary"><p>コピー</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextComposition(TextComposition tfc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td><span class="parametername">tfc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouTextBox2_Base_TextComposition_ImageN" data-uid="SuouTextBox2.Base.TextComposition.ImageN">ImageN</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;int&gt; ImageN</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SuouTextBox2_Base_TextComposition_PrintSet" data-uid="SuouTextBox2.Base.TextComposition.PrintSet">PrintSet</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PrintFontSetting PrintSet</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.PrintFontSetting.html">PrintFontSetting</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Base_TextComposition_Color_" data-uid="SuouTextBox2.Base.TextComposition.Color*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_Color" data-uid="SuouTextBox2.Base.TextComposition.Color">Color</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Color Color { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Color">SuouText.Color</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_EndWord_" data-uid="SuouTextBox2.Base.TextComposition.EndWord*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_EndWord" data-uid="SuouTextBox2.Base.TextComposition.EndWord">EndWord</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouWord EndWord { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_Font_" data-uid="SuouTextBox2.Base.TextComposition.Font*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_Font" data-uid="SuouTextBox2.Base.TextComposition.Font">Font</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Font Font { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Font</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Font">SuouText.Font</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_Item_" data-uid="SuouTextBox2.Base.TextComposition.Item*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_Item_System_Int32_" data-uid="SuouTextBox2.Base.TextComposition.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override SuouLine this[int i] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Item_System_Int32_">SuouText.Item[Int32]</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_LastLocation_" data-uid="SuouTextBox2.Base.TextComposition.LastLocation*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_LastLocation" data-uid="SuouTextBox2.Base.TextComposition.LastLocation">LastLocation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EditPoint LastLocation { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_ParagraphWord_" data-uid="SuouTextBox2.Base.TextComposition.ParagraphWord*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_ParagraphWord" data-uid="SuouTextBox2.Base.TextComposition.ParagraphWord">ParagraphWord</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouWord ParagraphWord { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_RealWidth_" data-uid="SuouTextBox2.Base.TextComposition.RealWidth*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_RealWidth" data-uid="SuouTextBox2.Base.TextComposition.RealWidth">RealWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int RealWidth { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_VirtualSize_" data-uid="SuouTextBox2.Base.TextComposition.VirtualSize*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_VirtualSize" data-uid="SuouTextBox2.Base.TextComposition.VirtualSize">VirtualSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Size VirtualSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_VirtualWidth_" data-uid="SuouTextBox2.Base.TextComposition.VirtualWidth*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_VirtualWidth" data-uid="SuouTextBox2.Base.TextComposition.VirtualWidth">VirtualWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int VirtualWidth { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_YInterval_" data-uid="SuouTextBox2.Base.TextComposition.YInterval*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_YInterval" data-uid="SuouTextBox2.Base.TextComposition.YInterval">YInterval</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int YInterval { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_YInterval">SuouText.YInterval</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Base_TextComposition_AddLine_" data-uid="SuouTextBox2.Base.TextComposition.AddLine*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_AddLine_SuouBase_Text_SuouLine_" data-uid="SuouTextBox2.Base.TextComposition.AddLine(SuouBase.Text.SuouLine)">AddLine(SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void AddLine(SuouLine line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">line</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_AddLine_SuouBase_Text_SuouLine_">SuouText.AddLine(SuouLine)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_AddResize_" data-uid="SuouTextBox2.Base.TextComposition.AddResize*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_AddResize_SuouBase_Text_SuouLine_" data-uid="SuouTextBox2.Base.TextComposition.AddResize(SuouBase.Text.SuouLine)">AddResize(SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void AddResize(SuouLine newline)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">newline</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_AddResize_SuouBase_Text_SuouLine_">SuouText.AddResize(SuouLine)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_CheckBlock_" data-uid="SuouTextBox2.Base.TextComposition.CheckBlock*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_CheckBlock_System_Int32_System_Int32_" data-uid="SuouTextBox2.Base.TextComposition.CheckBlock(System.Int32,System.Int32)">CheckBlock(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CheckBlock(int EditWidth, int EditHeight)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">EditWidth</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">EditHeight</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_ClearImage_" data-uid="SuouTextBox2.Base.TextComposition.ClearImage*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_ClearImage" data-uid="SuouTextBox2.Base.TextComposition.ClearImage">ClearImage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearImage()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_Clone_" data-uid="SuouTextBox2.Base.TextComposition.Clone*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_Clone" data-uid="SuouTextBox2.Base.TextComposition.Clone">Clone()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextComposition Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_DeleteResize_" data-uid="SuouTextBox2.Base.TextComposition.DeleteResize*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_DeleteResize_SuouBase_Text_SuouLine_" data-uid="SuouTextBox2.Base.TextComposition.DeleteResize(SuouBase.Text.SuouLine)">DeleteResize(SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void DeleteResize(SuouLine deleteline)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">deleteline</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_DeleteResize_SuouBase_Text_SuouLine_">SuouText.DeleteResize(SuouLine)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_Empty_" data-uid="SuouTextBox2.Base.TextComposition.Empty*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_Empty_SuouBase_Drawing_PrintFontSetting_" data-uid="SuouTextBox2.Base.TextComposition.Empty(SuouBase.Drawing.PrintFontSetting)">Empty(PrintFontSetting)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TextComposition Empty(PrintFontSetting pfs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.PrintFontSetting.html">PrintFontSetting</a></td>
        <td><span class="parametername">pfs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_Empty_" data-uid="SuouTextBox2.Base.TextComposition.Empty*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_Empty_SuouTextBox2_Base_TextComposition_" data-uid="SuouTextBox2.Base.TextComposition.Empty(SuouTextBox2.Base.TextComposition)">Empty(TextComposition)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TextComposition Empty(TextComposition tc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td><span class="parametername">tc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_Empty_" data-uid="SuouTextBox2.Base.TextComposition.Empty*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_Empty_SuouTextBox2_Base_TextComposition_System_Int32_" data-uid="SuouTextBox2.Base.TextComposition.Empty(SuouTextBox2.Base.TextComposition,System.Int32)">Empty(TextComposition, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TextComposition Empty(TextComposition tc, int YCount)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td><span class="parametername">tc</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">YCount</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_EmptyCopy_" data-uid="SuouTextBox2.Base.TextComposition.EmptyCopy*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_EmptyCopy_SuouTextBox2_Base_TextComposition_" data-uid="SuouTextBox2.Base.TextComposition.EmptyCopy(SuouTextBox2.Base.TextComposition)">EmptyCopy(TextComposition)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TextComposition EmptyCopy(TextComposition tc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td><span class="parametername">tc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_GetLineHeight_" data-uid="SuouTextBox2.Base.TextComposition.GetLineHeight*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_GetLineHeight_System_Int32_" data-uid="SuouTextBox2.Base.TextComposition.GetLineHeight(System.Int32)">GetLineHeight(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetLineHeight(int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_GetLines_" data-uid="SuouTextBox2.Base.TextComposition.GetLines*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_GetLines" data-uid="SuouTextBox2.Base.TextComposition.GetLines">GetLines()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextLineComposition[] GetLines()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextLineComposition.html">TextLineComposition</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_GetLines_" data-uid="SuouTextBox2.Base.TextComposition.GetLines*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_GetLines_System_Drawing_Rectangle_" data-uid="SuouTextBox2.Base.TextComposition.GetLines(System.Drawing.Rectangle)">GetLines(Rectangle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine[] GetLines(Rectangle DotRectangle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">DotRectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_GetLineWidth_" data-uid="SuouTextBox2.Base.TextComposition.GetLineWidth*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_GetLineWidth_System_Int32_System_Int32_" data-uid="SuouTextBox2.Base.TextComposition.GetLineWidth(System.Int32,System.Int32)">GetLineWidth(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetLineWidth(int yElement, int xElement)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">yElement</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">xElement</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_GetRealLineLocation_" data-uid="SuouTextBox2.Base.TextComposition.GetRealLineLocation*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_GetRealLineLocation_System_Int32_" data-uid="SuouTextBox2.Base.TextComposition.GetRealLineLocation(System.Int32)">GetRealLineLocation(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DotPoint GetRealLineLocation(int yElement)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">yElement</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotPoint.html">DotPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_GetRealLinesNth_" data-uid="SuouTextBox2.Base.TextComposition.GetRealLinesNth*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_GetRealLinesNth_System_Drawing_Rectangle_" data-uid="SuouTextBox2.Base.TextComposition.GetRealLinesNth(System.Drawing.Rectangle)">GetRealLinesNth(Rectangle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] GetRealLinesNth(Rectangle DotRectangle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">DotRectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_GetVirtualLineBandHeight_" data-uid="SuouTextBox2.Base.TextComposition.GetVirtualLineBandHeight*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_GetVirtualLineBandHeight_System_Int32_" data-uid="SuouTextBox2.Base.TextComposition.GetVirtualLineBandHeight(System.Int32)">GetVirtualLineBandHeight(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetVirtualLineBandHeight(int yElement)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">yElement</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_GetVirtualLineBandLocation_" data-uid="SuouTextBox2.Base.TextComposition.GetVirtualLineBandLocation*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_GetVirtualLineBandLocation_System_Int32_" data-uid="SuouTextBox2.Base.TextComposition.GetVirtualLineBandLocation(System.Int32)">GetVirtualLineBandLocation(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DotPoint GetVirtualLineBandLocation(int yElement)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">yElement</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotPoint.html">DotPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_GetVirtualLineBottom_" data-uid="SuouTextBox2.Base.TextComposition.GetVirtualLineBottom*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_GetVirtualLineBottom_System_Int32_" data-uid="SuouTextBox2.Base.TextComposition.GetVirtualLineBottom(System.Int32)">GetVirtualLineBottom(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetVirtualLineBottom(int yElement)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">yElement</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_GetVirtualLineLocation_" data-uid="SuouTextBox2.Base.TextComposition.GetVirtualLineLocation*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_GetVirtualLineLocation_System_Int32_" data-uid="SuouTextBox2.Base.TextComposition.GetVirtualLineLocation(System.Int32)">GetVirtualLineLocation(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DotPoint GetVirtualLineLocation(int yElement)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">yElement</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.DotPoint.html">DotPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_GetVirtualLinesNth_" data-uid="SuouTextBox2.Base.TextComposition.GetVirtualLinesNth*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_GetVirtualLinesNth_System_Drawing_Rectangle_" data-uid="SuouTextBox2.Base.TextComposition.GetVirtualLinesNth(System.Drawing.Rectangle)">GetVirtualLinesNth(Rectangle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] GetVirtualLinesNth(Rectangle DotRectangle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td><span class="parametername">DotRectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_ImageGC_" data-uid="SuouTextBox2.Base.TextComposition.ImageGC*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_ImageGC_System_Int32___" data-uid="SuouTextBox2.Base.TextComposition.ImageGC(System.Int32[])">ImageGC(Int32[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ImageGC(int[] n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_Initialize_" data-uid="SuouTextBox2.Base.TextComposition.Initialize*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_Initialize_SuouBase_Text_SuouText_" data-uid="SuouTextBox2.Base.TextComposition.Initialize(SuouBase.Text.SuouText)">Initialize(SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Initialize(SuouText text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Initialize_SuouBase_Text_SuouText_">SuouText.Initialize(SuouText)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_Initialize_" data-uid="SuouTextBox2.Base.TextComposition.Initialize*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_Initialize_SuouTextBox2_Base_TextComposition_" data-uid="SuouTextBox2.Base.TextComposition.Initialize(SuouTextBox2.Base.TextComposition)">Initialize(TextComposition)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Initialize(TextComposition text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_Initialize_" data-uid="SuouTextBox2.Base.TextComposition.Initialize*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_Initialize_System_String_" data-uid="SuouTextBox2.Base.TextComposition.Initialize(System.String)">Initialize(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Initialize(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Initialize_System_String_">SuouText.Initialize(String)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_InsertLine_" data-uid="SuouTextBox2.Base.TextComposition.InsertLine*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_InsertLine_System_Int32_SuouBase_Text_SuouLine_" data-uid="SuouTextBox2.Base.TextComposition.InsertLine(System.Int32,SuouBase.Text.SuouLine)">InsertLine(Int32, SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void InsertLine(int n, SuouLine line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">line</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_InsertLine_System_Int32_SuouBase_Text_SuouLine_">SuouText.InsertLine(Int32, SuouLine)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_InsertRangeLine_" data-uid="SuouTextBox2.Base.TextComposition.InsertRangeLine*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_InsertRangeLine_System_Int32_System_Collections_Generic_IEnumerable_SuouBase_Text_SuouLine__" data-uid="SuouTextBox2.Base.TextComposition.InsertRangeLine(System.Int32,System.Collections.Generic.IEnumerable{SuouBase.Text.SuouLine})">InsertRangeLine(Int32, IEnumerable&lt;SuouLine&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void InsertRangeLine(int n, IEnumerable&lt;SuouLine&gt; lines)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a>&gt;</td>
        <td><span class="parametername">lines</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_InsertRangeLine_System_Int32_System_Collections_Generic_IEnumerable_SuouBase_Text_SuouLine__">SuouText.InsertRangeLine(Int32, IEnumerable&lt;SuouLine&gt;)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_InsertResize_" data-uid="SuouTextBox2.Base.TextComposition.InsertResize*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_InsertResize_SuouBase_Text_SuouLine_" data-uid="SuouTextBox2.Base.TextComposition.InsertResize(SuouBase.Text.SuouLine)">InsertResize(SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void InsertResize(SuouLine newline)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">newline</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_InsertResize_SuouBase_Text_SuouLine_">SuouText.InsertResize(SuouLine)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_Line_" data-uid="SuouTextBox2.Base.TextComposition.Line*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_Line_System_Int32_" data-uid="SuouTextBox2.Base.TextComposition.Line(System.Int32)">Line(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextLineComposition Line(int i)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.TextLineComposition.html">TextLineComposition</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_MakeBottomLine_" data-uid="SuouTextBox2.Base.TextComposition.MakeBottomLine*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_MakeBottomLine_System_Int32_" data-uid="SuouTextBox2.Base.TextComposition.MakeBottomLine(System.Int32)">MakeBottomLine(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void MakeBottomLine(int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_MakeBottomLine_System_Int32_">SuouText.MakeBottomLine(Int32)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_Replace_" data-uid="SuouTextBox2.Base.TextComposition.Replace*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_Replace_System_Int32_SuouBase_Text_SuouLine_" data-uid="SuouTextBox2.Base.TextComposition.Replace(System.Int32,SuouBase.Text.SuouLine)">Replace(Int32, SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override StringPoint Replace(int y, SuouLine sentence)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">sentence</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.StringPoint.html">StringPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_Replace_System_Int32_SuouBase_Text_SuouLine_">SuouText.Replace(Int32, SuouLine)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_ReplaceResize_" data-uid="SuouTextBox2.Base.TextComposition.ReplaceResize*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_ReplaceResize_SuouBase_Text_SuouLine_SuouBase_Text_SuouLine_" data-uid="SuouTextBox2.Base.TextComposition.ReplaceResize(SuouBase.Text.SuouLine,SuouBase.Text.SuouLine)">ReplaceResize(SuouLine, SuouLine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ReplaceResize(SuouLine preline, SuouLine newline)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">preline</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">newline</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_ReplaceResize_SuouBase_Text_SuouLine_SuouBase_Text_SuouLine_">SuouText.ReplaceResize(SuouLine, SuouLine)</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_ReSize_" data-uid="SuouTextBox2.Base.TextComposition.ReSize*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_ReSize" data-uid="SuouTextBox2.Base.TextComposition.ReSize">ReSize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void ReSize()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_ReSize">SuouText.ReSize()</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_ToString_" data-uid="SuouTextBox2.Base.TextComposition.ToString*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_ToString" data-uid="SuouTextBox2.Base.TextComposition.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Text.SuouText.html#SuouBase_Text_SuouText_ToString">SuouText.ToString()</a></div>
  
  
  <a id="SuouTextBox2_Base_TextComposition_ToSuouText_" data-uid="SuouTextBox2.Base.TextComposition.ToSuouText*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_ToSuouText" data-uid="SuouTextBox2.Base.TextComposition.ToSuouText">ToSuouText()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText ToSuouText()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Base_TextComposition_TruncateFromDotYToStringY_" data-uid="SuouTextBox2.Base.TextComposition.TruncateFromDotYToStringY*"></a>
  <h4 id="SuouTextBox2_Base_TextComposition_TruncateFromDotYToStringY_System_Int32_" data-uid="SuouTextBox2.Base.TextComposition.TruncateFromDotYToStringY(System.Int32)">TruncateFromDotYToStringY(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int TruncateFromDotYToStringY(int doty)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">doty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Interface.IParse.html">IParse</a>
  </div>
  <div>
      <span class="xref">System.Xml.Serialization.IXmlSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
