﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PeriodicRepresent
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PeriodicRepresent
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent">
  
  
  <h1 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent" class="text-break">Class PeriodicRepresent
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PeriodicRepresent</span></div>
      <div class="level2"><a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.SpaceAlignRepresent.html">SpaceAlignRepresent</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.Inter.html">Inter</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.html">SuouBase.Text.Hukidasi.WakuLogic</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class PeriodicRepresent : Inter</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent__ctor_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.#ctor*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent__ctor" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.#ctor">PeriodicRepresent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PeriodicRepresent()</code></pre>
  </div>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent__ctor_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.#ctor*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent__ctor_System_Int32___System_Int32___" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.#ctor(System.Int32[],System.Int32[])">PeriodicRepresent(Int32[], Int32[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PeriodicRepresent(int[] p, int[] fixp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td><span class="parametername">fixp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent__ctor_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.#ctor*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent__ctor_System_String_System_String_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.#ctor(System.String,System.String)">PeriodicRepresent(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PeriodicRepresent(string s, string fixS)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">s</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fixS</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_FirstIntegers_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.FirstIntegers*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_FirstIntegers" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.FirstIntegers">FirstIntegers</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] FirstIntegers { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Periodic_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.Periodic*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Periodic" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.Periodic">Periodic</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] Periodic { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_SerializeFixString_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.SerializeFixString*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_SerializeFixString" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.SerializeFixString">SerializeFixString</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SerializeFixString { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_SerializeString_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.SerializeString*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_SerializeString" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.SerializeString">SerializeString</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SerializeString { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Create_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.Create*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Create_System_String_System_String_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.Create(System.String,System.String)">Create(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static PeriodicRepresent Create(string s, string fixs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">s</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fixs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.html">PeriodicRepresent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_CreaterInstance_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.CreaterInstance*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_CreaterInstance" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.CreaterInstance">CreaterInstance()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Inter CreaterInstance()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.Inter.html">Inter</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Equals_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.Equals*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Equals_System_Object_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_FixingGet_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.FixingGet*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_FixingGet" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.FixingGet">FixingGet()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] FixingGet()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Get_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.Get*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Get" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.Get">Get()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Get()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_GetHashCode_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.GetHashCode*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_GetHashCode" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Parse_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.Parse*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_Parse_System_String_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.Parse(System.String)">Parse(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int[] Parse(string s)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">s</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_PeriodicGet_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.PeriodicGet*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_PeriodicGet" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.PeriodicGet">PeriodicGet()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] PeriodicGet()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_TranslateFixing_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.TranslateFixing*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_TranslateFixing_SuouBase_Text_HukidasiPart___" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.TranslateFixing(SuouBase.Text.HukidasiPart[])">TranslateFixing(HukidasiPart[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiPart[] TranslateFixing(HukidasiPart[] items)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a>[]</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_TranslatePeriodic_" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.TranslatePeriodic*"></a>
  <h4 id="SuouBase_Text_Hukidasi_WakuLogic_PeriodicRepresent_TranslatePeriodic_SuouBase_Text_HukidasiPart___" data-uid="SuouBase.Text.Hukidasi.WakuLogic.PeriodicRepresent.TranslatePeriodic(SuouBase.Text.HukidasiPart[])">TranslatePeriodic(HukidasiPart[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HukidasiPart[] TranslatePeriodic(HukidasiPart[] items)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a>[]</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouBase.Text.Hukidasi.WakuLogic.Inter.html">Inter</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
