﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SectionScenePartGroup
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SectionScenePartGroup
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Book.Section.SectionScenePartGroup">
  
  
  <h1 id="SuouBase_Book_Section_SectionScenePartGroup" data-uid="SuouBase.Book.Section.SectionScenePartGroup" class="text-break">Class SectionScenePartGroup
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html">AbstractSectionScenePart</a></div>
    <div class="level2"><span class="xref">SectionScenePartGroup</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_WakuSText">AbstractSectionScenePart.WakuSText</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_WakuTextInfo">AbstractSectionScenePart.WakuTextInfo</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_Type">AbstractSectionScenePart.Type</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_Name">AbstractSectionScenePart.Name</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_EditLocation">AbstractSectionScenePart.EditLocation</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_Enable">AbstractSectionScenePart.Enable</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_Merger">AbstractSectionScenePart.Merger</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_MergeOption">AbstractSectionScenePart.MergeOption</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_PermitZureLength">AbstractSectionScenePart.PermitZureLength</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_ContentChanged">AbstractSectionScenePart.ContentChanged</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_EnableChanged">AbstractSectionScenePart.EnableChanged</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_NotifyContentChanged_SuouBase_Text_MergeContentChangeType_">AbstractSectionScenePart.NotifyContentChanged(MergeContentChangeType)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_Waku">AbstractSectionScenePart.Waku</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_Merge_SuouBase_Text_SuouText_">AbstractSectionScenePart.Merge(SuouText)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_CreateWakuText">AbstractSectionScenePart.CreateWakuText()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_CreateAltSpace">AbstractSectionScenePart.CreateAltSpace()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_CreateAltText">AbstractSectionScenePart.CreateAltText()</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_CreateLineMerge">AbstractSectionScenePart.CreateLineMerge()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Book.Section.html">SuouBase.Book.Section</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Book_Section_SectionScenePartGroup_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SectionScenePartGroup : AbstractSectionScenePart</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouBase_Book_Section_SectionScenePartGroup_Items_" data-uid="SuouBase.Book.Section.SectionScenePartGroup.Items*"></a>
  <h4 id="SuouBase_Book_Section_SectionScenePartGroup_Items" data-uid="SuouBase.Book.Section.SectionScenePartGroup.Items">Items</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;AbstractSectionScenePart&gt; Items { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html">AbstractSectionScenePart</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Book_Section_SectionScenePartGroup_SText_" data-uid="SuouBase.Book.Section.SectionScenePartGroup.SText*"></a>
  <h4 id="SuouBase_Book_Section_SectionScenePartGroup_SText" data-uid="SuouBase.Book.Section.SectionScenePartGroup.SText">SText</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override SuouText SText { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouBase.Book.AbstractSectionScenePart.html#SuouBase_Book_AbstractSectionScenePart_SText">AbstractSectionScenePart.SText</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
