﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace SuouBase.Text
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace SuouBase.Text
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text">
  
  <h1 id="SuouBase_Text" data-uid="SuouBase.Text" class="text-break">Namespace SuouBase.Text
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SuouBase.Text.AbstractIndexCreaterWithLineHashSearch.html">AbstractIndexCreaterWithLineHashSearch</a></h4>
      <section><p>行検索クラスを作成するためのアイテム</p>
</section>
      <h4><a class="xref" href="SuouBase.Text.AltLine.html">AltLine</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.BlockBlockString.html">BlockBlockString</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.BlockHukidasi.html">BlockHukidasi</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.BlockString.html">BlockString</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.BlockStringRow.html">BlockStringRow</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.BookContentChangeTypeExtension.html">BookContentChangeTypeExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.BookLinearData.html">BookLinearData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.BookPageLapper.html">BookPageLapper</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.BookPageLinearData.html">BookPageLinearData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.DotBandMerge.html">DotBandMerge</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.EdgeSpaceLineInfo.html">EdgeSpaceLineInfo</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.ExpansionBlockHukidasi.html">ExpansionBlockHukidasi</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.GataExtension.html">GataExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.GataPadding.html">GataPadding</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.HashBook.html">HashBook</a></h4>
      <section><p>指定したIBookのHashBookPageの配列を提供します。</p>
</section>
      <h4><a class="xref" href="SuouBase.Text.HashBookPage.html">HashBookPage</a></h4>
      <section><p>指定したIBookPageの各行のハッシュ値の配列を提供します。</p>
</section>
      <h4><a class="xref" href="SuouBase.Text.HukidasiBaseSaveData.html">HukidasiBaseSaveData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.HukidasiCheck.html">HukidasiCheck</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.HukidasiExtension.html">HukidasiExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.HukidasiList.html">HukidasiList</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.HukidasiPartExtension.html">HukidasiPartExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.HukidasiSaveData.html">HukidasiSaveData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.HukidasiXML.html">HukidasiXML</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.IBookCollection.html">IBookCollection</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.IBookPageCluster.html">IBookPageCluster</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.IBookSearch.html">IBookSearch</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.IBookSearchReport.html">IBookSearchReport</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.IJoinTopExtension.html">IJoinTopExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.IndexCreaterWithLineHashSearchInDirectory.html">IndexCreaterWithLineHashSearchInDirectory</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.IndexCreaterWithLineHashSearchInFile.html">IndexCreaterWithLineHashSearchInFile</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.InverseDataLapper.html">InverseDataLapper</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.LineDotIndexException.html">LineDotIndexException</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.LineException.html">LineException</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.LineHashItemPool.html">LineHashItemPool</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.LineHashItemsOnMainMemory.html">LineHashItemsOnMainMemory</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.LineHashSearch.html">LineHashSearch</a></h4>
      <section><p>指定されているフォルダに含まれているAAの行検索を行うクラス</p>
</section>
      <h4><a class="xref" href="SuouBase.Text.LineHashSearchResult.html">LineHashSearchResult</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.LineHashSearchSubResult.html">LineHashSearchSubResult</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.LineHashSubData.html">LineHashSubData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.LineIndexException.html">LineIndexException</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.LineMerge.html">LineMerge</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.LogicElement.html">LogicElement</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.MapDictionary-2.html">MapDictionary&lt;A, B&gt;</a></h4>
      <section><p>集合辞書を提供します。</p>
</section>
      <h4><a class="xref" href="SuouBase.Text.MatchBand.html">MatchBand</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.MergeBookCollection.html">MergeBookCollection</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.NaiveHukidasi.html">NaiveHukidasi</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.NoHukidasi.html">NoHukidasi</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.NoWakuHukidasi.html">NoWakuHukidasi</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.OneGataBlockLogic.html">OneGataBlockLogic</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.OneSimpleBlockLogic.html">OneSimpleBlockLogic</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.ParagraphList.html">ParagraphList</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.PatternMatchWithoutSpace.html">PatternMatchWithoutSpace</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.PBand.html">PBand</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.RangeList.html">RangeList</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.RangeString.html">RangeString</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.RectangleSuouText.html">RectangleSuouText</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.RectangleTextLogic.html">RectangleTextLogic</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SimilaritySearch.html">SimilaritySearch</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SimpleLineMerge.html">SimpleLineMerge</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SimpleSpaceMaker.html">SimpleSpaceMaker</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SpaceChars.html">SpaceChars</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SpaceItem.html">SpaceItem</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SpaceLineSet.html">SpaceLineSet</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SpaceLineSetXML.html">SpaceLineSetXML</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SpaceMaker.html">SpaceMaker</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SpaceMakerDic.html">SpaceMakerDic</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SplitWordComposition.html">SplitWordComposition</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.StringExtension.html">StringExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.StringLineData.html">StringLineData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.StringPlaneData.html">StringPlaneData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SubLineDictionary.html">SubLineDictionary</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SuouLetter.html">SuouLetter</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SuouLineExtension.html">SuouLineExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SuouLineSpacer.html">SuouLineSpacer</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SuouTextExtension.html">SuouTextExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SuouWord.html">SuouWord</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.TextBlockMethod.html">TextBlockMethod</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.ThreeBlockLogic.html">ThreeBlockLogic</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.ThreeSplitLine.html">ThreeSplitLine</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.ThreeVirtualSplitLine.html">ThreeVirtualSplitLine</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.TwoSplitLine.html">TwoSplitLine</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.TwoVirtualSplitLine.html">TwoVirtualSplitLine</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.WakuArrangement.html">WakuArrangement</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.WakuElementCollection.html">WakuElementCollection</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.WakuElementCollectionParse.html">WakuElementCollectionParse</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.WakuOption.html">WakuOption</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.WakuPadding.html">WakuPadding</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.WidthIterator.html">WidthIterator</a></h4>
      <section></section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="SuouBase.Text.Band.html">Band</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.DiffIndex.html">DiffIndex</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.DisplayPoint.html">DisplayPoint</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.DotBand.html">DotBand</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.DotParagraph.html">DotParagraph</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.DotPoint.html">DotPoint</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.HashData.html">HashData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.LineHashItem.html">LineHashItem</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.Range.html">Range</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.StringPoint.html">StringPoint</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SuouMiniLetter.html">SuouMiniLetter</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.TextAreaPoint.html">TextAreaPoint</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.VirtualSuouLine.html">VirtualSuouLine</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="SuouBase.Text.IHukidasi.html">IHukidasi</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.IHukidasiLogic.html">IHukidasiLogic</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.InverseData.html">InverseData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></h4>
      <section><p>定義
Create......与えられた数字の引数だけを使って文字列結果を返すこと
Can...Create...与えられた数字の引数を使って文字列を生成できるか調べる
GetSubString...文字列から部分文字列を取得する。修正または空白の追加は行わない。
Strictrly...与えられた長さと開始位置を厳密に守る。
Carelessly...与えられた長さと開始位置の要求にもっとも近い答えを返す。
Add.........与えられた文字列に何らかの文字列を追加して返す</p>
</section>
      <h4><a class="xref" href="SuouBase.Text.ISuouWaku.html">ISuouWaku</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.ITextBlockLogic.html">ITextBlockLogic</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.Range1D.html">Range1D</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.Range1DString.html">Range1DString</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="SuouBase.Text.BlockJoinRule.html">BlockJoinRule</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.BookContentChangeType.html">BookContentChangeType</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.EncodeType.html">EncodeType</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.ExpandDirection.html">ExpandDirection</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.HukidasiPart.html">HukidasiPart</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.HukidasiType.html">HukidasiType</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.JoinDirection.html">JoinDirection</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.MergeContentChangeType.html">MergeContentChangeType</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.MergePartsType.html">MergePartsType</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.MergeZureOption.html">MergeZureOption</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.NearestOption.html">NearestOption</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.PageContentChangeType.html">PageContentChangeType</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.PathType.html">PathType</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SpaceLineSetType.html">SpaceLineSetType</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SpacePriorityType.html">SpacePriorityType</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SpaceSplitOption.html">SpaceSplitOption</a></h4>
      <section><p>空白分割時に空白部分しかない場合、どの部分に置くかを決定します</p>
</section>
      <h4><a class="xref" href="SuouBase.Text.SplitWidthOption.html">SplitWidthOption</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.SplitWordOption.html">SplitWordOption</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.TextAlign.html">TextAlign</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouBase.Text.TripleSplitOption.html">TripleSplitOption</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
