﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IMultiLayerPanel
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IMultiLayerPanel
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel">
  
  
  <h1 id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel" class="text-break">Interface IMultiLayerPanel
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Controls.TextLayerBeta.html">SuouTextBox2.Controls.TextLayerBeta</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IMultiLayerPanel</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_Page_" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.Page*"></a>
  <h4 id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_Page" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.Page">Page</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IBookPage Page { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Book.IBookPage.html">IBookPage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_Size_" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.Size*"></a>
  <h4 id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_Size" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.Size">Size</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Size Size { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_AddPanel_" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.AddPanel*"></a>
  <h4 id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_AddPanel_System_Windows_Forms_Control_" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.AddPanel(System.Windows.Forms.Control)">AddPanel(Control)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddPanel(Control control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Control</span></td>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_Refresh_" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.Refresh*"></a>
  <h4 id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_Refresh" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.Refresh">Refresh()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Refresh()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_SetPageSize_" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.SetPageSize*"></a>
  <h4 id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_SetPageSize" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.SetPageSize">SetPageSize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetPageSize()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_TranslateEditPoint_" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.TranslateEditPoint*"></a>
  <h4 id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_TranslateEditPoint_SuouBase_Text_EditPoint_" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.TranslateEditPoint(SuouBase.Text.EditPoint)">TranslateEditPoint(EditPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Point TranslateEditPoint(EditPoint p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_TranslatePoint_" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.TranslatePoint*"></a>
  <h4 id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_TranslatePoint_System_Drawing_Point_" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.TranslatePoint(System.Drawing.Point)">TranslatePoint(Point)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">EditPoint TranslatePoint(Point p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Point</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_UpdateImage_" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.UpdateImage*"></a>
  <h4 id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_UpdateImage" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.UpdateImage">UpdateImage()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void UpdateImage()</code></pre>
  </div>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="SuouTextBox2_Controls_TextLayerBeta_IMultiLayerPanel_DoubleClick" data-uid="SuouTextBox2.Controls.TextLayerBeta.IMultiLayerPanel.DoubleClick">DoubleClick</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">event EventHandler DoubleClick</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
