﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InverseBasePen
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InverseBasePen
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Operator.InverseBasePen">
  
  
  <h1 id="SuouTextBox2_Operator_InverseBasePen" data-uid="SuouTextBox2.Operator.InverseBasePen" class="text-break">Class InverseBasePen
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouTextBox2.Operator.BasePen.html">BasePen</a></div>
    <div class="level2"><span class="xref">InverseBasePen</span></div>
      <div class="level3"><a class="xref" href="SuouTextBox2.Operator.InversePen.html">InversePen</a></div>
      <div class="level3"><a class="xref" href="SuouTextBox2.Operator.InverseRightPen.html">InverseRightPen</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SuouTextBox2.Operator.IPenMouse.html">IPenMouse</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_Ctrl">BasePen.Ctrl</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_IsMoveCursor">BasePen.IsMoveCursor</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_IsTurnUsed">BasePen.IsTurnUsed</a>
    </div>
    <div>
      <a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_ClickButton">BasePen.ClickButton</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Operator.html">SuouTextBox2.Operator</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Operator_InverseBasePen_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class InverseBasePen : BasePen, IPenMouse</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen__ctor_" data-uid="SuouTextBox2.Operator.InverseBasePen.#ctor*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen__ctor" data-uid="SuouTextBox2.Operator.InverseBasePen.#ctor">InverseBasePen()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InverseBasePen()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SuouTextBox2_Operator_InverseBasePen_PointMaker" data-uid="SuouTextBox2.Operator.InverseBasePen.PointMaker">PointMaker</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DisplayPointMaker PointMaker</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.DisplayPointMaker.html">DisplayPointMaker</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_Cursor_" data-uid="SuouTextBox2.Operator.InverseBasePen.Cursor*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_Cursor" data-uid="SuouTextBox2.Operator.InverseBasePen.Cursor">Cursor</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Cursor Cursor { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Forms.Cursor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_Cursor">BasePen.Cursor</a></div>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_ICB_" data-uid="SuouTextBox2.Operator.InverseBasePen.ICB*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_ICB" data-uid="SuouTextBox2.Operator.InverseBasePen.ICB">ICB</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InverseChoiceBase ICB { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.InverseChoiceBase.html">InverseChoiceBase</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_InverseData_" data-uid="SuouTextBox2.Operator.InverseBasePen.InverseData*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_InverseData" data-uid="SuouTextBox2.Operator.InverseBasePen.InverseData">InverseData</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override InverseDataLapper InverseData { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataLapper.html">InverseDataLapper</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_InverseData">BasePen.InverseData</a></div>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_InverseDataItems_" data-uid="SuouTextBox2.Operator.InverseBasePen.InverseDataItems*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_InverseDataItems" data-uid="SuouTextBox2.Operator.InverseBasePen.InverseDataItems">InverseDataItems</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InverseDataCollection InverseDataItems { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_InverseMiniOperator_" data-uid="SuouTextBox2.Operator.InverseBasePen.InverseMiniOperator*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_InverseMiniOperator" data-uid="SuouTextBox2.Operator.InverseBasePen.InverseMiniOperator">InverseMiniOperator</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Inverser InverseMiniOperator { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.Inverser.html">Inverser</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_NoStartRectangle_" data-uid="SuouTextBox2.Operator.InverseBasePen.NoStartRectangle*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_NoStartRectangle" data-uid="SuouTextBox2.Operator.InverseBasePen.NoStartRectangle">NoStartRectangle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Rectangle NoStartRectangle { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Rectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_StartPoint_" data-uid="SuouTextBox2.Operator.InverseBasePen.StartPoint*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_StartPoint" data-uid="SuouTextBox2.Operator.InverseBasePen.StartPoint">StartPoint</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ExDisplayPoint StartPoint { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExDisplayPoint.html">ExDisplayPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_ClearInverseLine_" data-uid="SuouTextBox2.Operator.InverseBasePen.ClearInverseLine*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_ClearInverseLine" data-uid="SuouTextBox2.Operator.InverseBasePen.ClearInverseLine">ClearInverseLine()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearInverseLine()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_Copy_" data-uid="SuouTextBox2.Operator.InverseBasePen.Copy*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_Copy" data-uid="SuouTextBox2.Operator.InverseBasePen.Copy">Copy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IPenMouse Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Operator.IPenMouse.html">IPenMouse</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_Copy">BasePen.Copy()</a></div>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_DoMouseDown_" data-uid="SuouTextBox2.Operator.InverseBasePen.DoMouseDown*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_DoMouseDown_SuouTextBox2_SuouMouseEventArg_" data-uid="SuouTextBox2.Operator.InverseBasePen.DoMouseDown(SuouTextBox2.SuouMouseEventArg)">DoMouseDown(SuouMouseEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void DoMouseDown(SuouMouseEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_DoMouseDown_SuouTextBox2_SuouMouseEventArg_">BasePen.DoMouseDown(SuouMouseEventArg)</a></div>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_DoMouseDown2_" data-uid="SuouTextBox2.Operator.InverseBasePen.DoMouseDown2*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_DoMouseDown2_SuouTextBox2_SuouMouseEventArg_" data-uid="SuouTextBox2.Operator.InverseBasePen.DoMouseDown2(SuouTextBox2.SuouMouseEventArg)">DoMouseDown2(SuouMouseEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract void DoMouseDown2(SuouMouseEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_DoMouseMove_" data-uid="SuouTextBox2.Operator.InverseBasePen.DoMouseMove*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_DoMouseMove_SuouTextBox2_SuouMouseEventArg_" data-uid="SuouTextBox2.Operator.InverseBasePen.DoMouseMove(SuouTextBox2.SuouMouseEventArg)">DoMouseMove(SuouMouseEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void DoMouseMove(SuouMouseEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_DoMouseMove_SuouTextBox2_SuouMouseEventArg_">BasePen.DoMouseMove(SuouMouseEventArg)</a></div>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_DoMouseMove2_" data-uid="SuouTextBox2.Operator.InverseBasePen.DoMouseMove2*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_DoMouseMove2_SuouTextBox2_SuouMouseEventArg_" data-uid="SuouTextBox2.Operator.InverseBasePen.DoMouseMove2(SuouTextBox2.SuouMouseEventArg)">DoMouseMove2(SuouMouseEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract void DoMouseMove2(SuouMouseEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_DoMouseUp_" data-uid="SuouTextBox2.Operator.InverseBasePen.DoMouseUp*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_DoMouseUp_SuouTextBox2_SuouMouseEventArg_" data-uid="SuouTextBox2.Operator.InverseBasePen.DoMouseUp(SuouTextBox2.SuouMouseEventArg)">DoMouseUp(SuouMouseEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void DoMouseUp(SuouMouseEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_DoMouseUp_SuouTextBox2_SuouMouseEventArg_">BasePen.DoMouseUp(SuouMouseEventArg)</a></div>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_DoMouseUp2_" data-uid="SuouTextBox2.Operator.InverseBasePen.DoMouseUp2*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_DoMouseUp2_SuouTextBox2_SuouMouseEventArg_" data-uid="SuouTextBox2.Operator.InverseBasePen.DoMouseUp2(SuouTextBox2.SuouMouseEventArg)">DoMouseUp2(SuouMouseEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void DoMouseUp2(SuouMouseEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouMouseEventArg.html">SuouMouseEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_KeyInputed_" data-uid="SuouTextBox2.Operator.InverseBasePen.KeyInputed*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_KeyInputed_System_Object_SuouTextBox2_InputKeyEventArg_" data-uid="SuouTextBox2.Operator.InverseBasePen.KeyInputed(System.Object,SuouTextBox2.InputKeyEventArg)">KeyInputed(Object, InputKeyEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void KeyInputed(object sender, InputKeyEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.InputKeyEventArg.html">InputKeyEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_Set_" data-uid="SuouTextBox2.Operator.InverseBasePen.Set*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_Set_SuouTextBox2_SuouTextBox_SuouBase_Text_InverseDataLapper_SuouTextBox2_Base_DisplayPointMaker_" data-uid="SuouTextBox2.Operator.InverseBasePen.Set(SuouTextBox2.SuouTextBox,SuouBase.Text.InverseDataLapper,SuouTextBox2.Base.DisplayPointMaker)">Set(SuouTextBox, InverseDataLapper, DisplayPointMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Set(SuouTextBox ctrl, InverseDataLapper idl, DisplayPointMaker dm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouTextBox.html">SuouTextBox</a></td>
        <td><span class="parametername">ctrl</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataLapper.html">InverseDataLapper</a></td>
        <td><span class="parametername">idl</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.DisplayPointMaker.html">DisplayPointMaker</a></td>
        <td><span class="parametername">dm</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SuouTextBox2.Operator.BasePen.html#SuouTextBox2_Operator_BasePen_Set_SuouTextBox2_SuouTextBox_SuouBase_Text_InverseDataLapper_SuouTextBox2_Base_DisplayPointMaker_">BasePen.Set(SuouTextBox, InverseDataLapper, DisplayPointMaker)</a></div>
  
  
  <a id="SuouTextBox2_Operator_InverseBasePen_ShiftInverse_" data-uid="SuouTextBox2.Operator.InverseBasePen.ShiftInverse*"></a>
  <h4 id="SuouTextBox2_Operator_InverseBasePen_ShiftInverse_System_Int32_System_Int32_SuouTextBox2_Base_ExStringPoint_System_Int32_" data-uid="SuouTextBox2.Operator.InverseBasePen.ShiftInverse(System.Int32,System.Int32,SuouTextBox2.Base.ExStringPoint,System.Int32)">ShiftInverse(Int32, Int32, ExStringPoint, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ShiftInverse(int x, int y, ExStringPoint CaretPoint, int xdotmemory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td><span class="parametername">CaretPoint</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">xdotmemory</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SuouTextBox2.Operator.IPenMouse.html">IPenMouse</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
