﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace SuouTextBox2.Base
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace SuouTextBox2.Base
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Base">
  
  <h1 id="SuouTextBox2_Base" data-uid="SuouTextBox2.Base" class="text-break">Namespace SuouTextBox2.Base
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SuouTextBox2.Base.AddLineData.html">AddLineData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.AddParagraphData.html">AddParagraphData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.DelAddData.html">DelAddData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.DelAddTextData.html">DelAddTextData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.DelLineData.html">DelLineData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.DelParagraphData.html">DelParagraphData</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.DisplayPointMaker.html">DisplayPointMaker</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.DLLFunctionExtension.html">DLLFunctionExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.EditorState.html">EditorState</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.ExDisplayPoint.html">ExDisplayPoint</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.ExDotPoint.html">ExDotPoint</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.ExEditPoint.html">ExEditPoint</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.ExPositionPoint.html">ExPositionPoint</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></h4>
      <section><p>Violateを許容しない</p>
</section>
      <h4><a class="xref" href="SuouTextBox2.Base.ExTextAreaPoint.html">ExTextAreaPoint</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.GataRectangleChoice.html">GataRectangleChoice</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.HukidasiImage.html">HukidasiImage</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.IMEApi.html">IMEApi</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.InverseExtension.html">InverseExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.Inverser.html">Inverser</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.LinePosser.html">LinePosser</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.MyCaret.html">MyCaret</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.PrimitiveChoice.html">PrimitiveChoice</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.RectangleChoice.html">RectangleChoice</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.SuouTextBoxSetting.html">SuouTextBoxSetting</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.TextBoxCaret.html">TextBoxCaret</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.TextBoxShortCutKeys.html">TextBoxShortCutKeys</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.TextComposition.html">TextComposition</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.TextLineComposition.html">TextLineComposition</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.TextPosser.html">TextPosser</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.TextStock.html">TextStock</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.TextStockEventArgs.html">TextStockEventArgs</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.Win32Api.html">Win32Api</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.WordPosser.html">WordPosser</a></h4>
      <section></section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="SuouTextBox2.Base.IMEApi.COMPOSITIONFORM.html">IMEApi.COMPOSITIONFORM</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.IMEApi.LOGFONT.html">IMEApi.LOGFONT</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.IMEApi.POINTAPI.html">IMEApi.POINTAPI</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.IMEApi.RECT.html">IMEApi.RECT</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="SuouTextBox2.Base.InverseChoiceBase.html">InverseChoiceBase</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="SuouTextBox2.Base.TextType.html">TextType</a></h4>
      <section></section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="SuouTextBox2.Base.ChangeEventHandler.html">ChangeEventHandler</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.DelegateGraphic.html">DelegateGraphic</a></h4>
      <section></section>
      <h4><a class="xref" href="SuouTextBox2.Base.TextStockEventHandler.html">TextStockEventHandler</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
