﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CutPasteMethod
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CutPasteMethod
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouTextBox2.Operator.CutPasteMethod">
  
  
  <h1 id="SuouTextBox2_Operator_CutPasteMethod" data-uid="SuouTextBox2.Operator.CutPasteMethod" class="text-break">Class CutPasteMethod
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">CutPasteMethod</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouTextBox2.Operator.html">SuouTextBox2.Operator</a></h6>
  <h6><strong>Assembly</strong>: SuouTextBox2.dll</h6>
  <h5 id="SuouTextBox2_Operator_CutPasteMethod_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CutPasteMethod</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod__ctor_" data-uid="SuouTextBox2.Operator.CutPasteMethod.#ctor*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod__ctor_SuouBase_Drawing_PrintFontSetting_SuouTextBox2_Operator_MouseInputMethod_SuouTextBox2_Operator_TextMethod_SuouTextBox2_Base_DisplayPointMaker_SuouTextBox2_SuouTextBox_" data-uid="SuouTextBox2.Operator.CutPasteMethod.#ctor(SuouBase.Drawing.PrintFontSetting,SuouTextBox2.Operator.MouseInputMethod,SuouTextBox2.Operator.TextMethod,SuouTextBox2.Base.DisplayPointMaker,SuouTextBox2.SuouTextBox)">CutPasteMethod(PrintFontSetting, MouseInputMethod, TextMethod, DisplayPointMaker, SuouTextBox)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CutPasteMethod(PrintFontSetting PrintSet, MouseInputMethod IM, TextMethod TM, DisplayPointMaker PM, SuouTextBox ParentTextBox)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Drawing.PrintFontSetting.html">PrintFontSetting</a></td>
        <td><span class="parametername">PrintSet</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Operator.MouseInputMethod.html">MouseInputMethod</a></td>
        <td><span class="parametername">IM</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Operator.TextMethod.html">TextMethod</a></td>
        <td><span class="parametername">TM</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.DisplayPointMaker.html">DisplayPointMaker</a></td>
        <td><span class="parametername">PM</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouTextBox.html">SuouTextBox</a></td>
        <td><span class="parametername">ParentTextBox</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_IDL_" data-uid="SuouTextBox2.Operator.CutPasteMethod.IDL*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_IDL" data-uid="SuouTextBox2.Operator.CutPasteMethod.IDL">IDL</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InverseDataLapper IDL { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataLapper.html">InverseDataLapper</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_MouseOperator_" data-uid="SuouTextBox2.Operator.CutPasteMethod.MouseOperator*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_MouseOperator" data-uid="SuouTextBox2.Operator.CutPasteMethod.MouseOperator">MouseOperator</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MouseInputMethod MouseOperator { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Operator.MouseInputMethod.html">MouseInputMethod</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_ParentTextBox_" data-uid="SuouTextBox2.Operator.CutPasteMethod.ParentTextBox*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_ParentTextBox" data-uid="SuouTextBox2.Operator.CutPasteMethod.ParentTextBox">ParentTextBox</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouTextBox ParentTextBox { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.SuouTextBox.html">SuouTextBox</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_PointMaker_" data-uid="SuouTextBox2.Operator.CutPasteMethod.PointMaker*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_PointMaker" data-uid="SuouTextBox2.Operator.CutPasteMethod.PointMaker">PointMaker</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DisplayPointMaker PointMaker { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.DisplayPointMaker.html">DisplayPointMaker</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_TextMergeProcessor_" data-uid="SuouTextBox2.Operator.CutPasteMethod.TextMergeProcessor*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_TextMergeProcessor" data-uid="SuouTextBox2.Operator.CutPasteMethod.TextMergeProcessor">TextMergeProcessor</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AltText TextMergeProcessor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_TextOperator_" data-uid="SuouTextBox2.Operator.CutPasteMethod.TextOperator*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_TextOperator" data-uid="SuouTextBox2.Operator.CutPasteMethod.TextOperator">TextOperator</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextMethod TextOperator { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Operator.TextMethod.html">TextMethod</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_AltOperator_" data-uid="SuouTextBox2.Operator.CutPasteMethod.AltOperator*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_AltOperator_System_Int32_SuouTextBox2_Base_ExStringPoint_" data-uid="SuouTextBox2.Operator.CutPasteMethod.AltOperator(System.Int32,SuouTextBox2.Base.ExStringPoint)">AltOperator(Int32, ExStringPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AltOperator(int n, ExStringPoint CaretPosition)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.Base.ExStringPoint.html">ExStringPoint</a></td>
        <td><span class="parametername">CaretPosition</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_BackSpaceKey_" data-uid="SuouTextBox2.Operator.CutPasteMethod.BackSpaceKey*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_BackSpaceKey" data-uid="SuouTextBox2.Operator.CutPasteMethod.BackSpaceKey">BackSpaceKey()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void BackSpaceKey()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_CanPaste_" data-uid="SuouTextBox2.Operator.CutPasteMethod.CanPaste*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_CanPaste" data-uid="SuouTextBox2.Operator.CutPasteMethod.CanPaste">CanPaste()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanPaste()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_CanSpaceReplace_" data-uid="SuouTextBox2.Operator.CutPasteMethod.CanSpaceReplace*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_CanSpaceReplace" data-uid="SuouTextBox2.Operator.CutPasteMethod.CanSpaceReplace">CanSpaceReplace()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanSpaceReplace()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_Copy_" data-uid="SuouTextBox2.Operator.CutPasteMethod.Copy*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_Copy_SuouBase_Text_EncodeType_" data-uid="SuouTextBox2.Operator.CutPasteMethod.Copy(SuouBase.Text.EncodeType)">Copy(EncodeType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Copy(EncodeType type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EncodeType.html">EncodeType</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_CopyKey_" data-uid="SuouTextBox2.Operator.CutPasteMethod.CopyKey*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_CopyKey_SuouBase_Text_EncodeType_" data-uid="SuouTextBox2.Operator.CutPasteMethod.CopyKey(SuouBase.Text.EncodeType)">CopyKey(EncodeType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyKey(EncodeType type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EncodeType.html">EncodeType</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_CutKey_" data-uid="SuouTextBox2.Operator.CutPasteMethod.CutKey*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_CutKey" data-uid="SuouTextBox2.Operator.CutPasteMethod.CutKey">CutKey()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CutKey()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_DeleteKey_" data-uid="SuouTextBox2.Operator.CutPasteMethod.DeleteKey*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_DeleteKey" data-uid="SuouTextBox2.Operator.CutPasteMethod.DeleteKey">DeleteKey()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeleteKey()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_KeyInputMethod_Inputed_" data-uid="SuouTextBox2.Operator.CutPasteMethod.KeyInputMethod_Inputed*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_KeyInputMethod_Inputed_System_Object_SuouTextBox2_InputCursorEventArg_" data-uid="SuouTextBox2.Operator.CutPasteMethod.KeyInputMethod_Inputed(System.Object,SuouTextBox2.InputCursorEventArg)">KeyInputMethod_Inputed(Object, InputCursorEventArg)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool KeyInputMethod_Inputed(object sender, InputCursorEventArg e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouTextBox2.InputCursorEventArg.html">InputCursorEventArg</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_PasteKey_" data-uid="SuouTextBox2.Operator.CutPasteMethod.PasteKey*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_PasteKey" data-uid="SuouTextBox2.Operator.CutPasteMethod.PasteKey">PasteKey()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PasteKey()</code></pre>
  </div>
  
  
  <a id="SuouTextBox2_Operator_CutPasteMethod_TransParentKey_" data-uid="SuouTextBox2.Operator.CutPasteMethod.TransParentKey*"></a>
  <h4 id="SuouTextBox2_Operator_CutPasteMethod_TransParentKey" data-uid="SuouTextBox2.Operator.CutPasteMethod.TransParentKey">TransParentKey()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void TransParentKey()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
