﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AltText
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AltText
   ">
    <meta name="generator" content="docfx 2.56.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SuouBase.Text.AltText">
  
  
  <h1 id="SuouBase_Text_AltText" data-uid="SuouBase.Text.AltText" class="text-break">Class AltText
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SuouBase.Text.AltLine.html">AltLine</a></div>
    <div class="level2"><span class="xref">AltText</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_SpaceMaker">AltLine.SpaceMaker</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_CanMakeLineWidthRightSpace_SuouBase_Text_SuouLine_System_Int32_">AltLine.CanMakeLineWidthRightSpace(SuouLine, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_MakeLineWidthRightSpace_SuouBase_Text_SuouLine_System_Int32_">AltLine.MakeLineWidthRightSpace(SuouLine, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_CanSpaceReplaceSublineStrictly_SuouBase_Text_SuouLine_System_Int32_System_Int32_">AltLine.CanSpaceReplaceSublineStrictly(SuouLine, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_SpaceReplaceSublineStrictly_SuouBase_Text_SuouLine_System_Int32_System_Int32_">AltLine.SpaceReplaceSublineStrictly(SuouLine, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_NearestCanIncrementSpaceLine_SuouBase_Text_SuouLine_System_Int32_System_Int32_">AltLine.NearestCanIncrementSpaceLine(SuouLine, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_CanIncrementSpaceLine_SuouBase_Text_SuouLine_System_Int32_System_Int32_">AltLine.CanIncrementSpaceLine(SuouLine, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_IncrementSpaceLine_SuouBase_Text_SuouLine_System_Int32_System_Int32_">AltLine.IncrementSpaceLine(SuouLine, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_CanMergeStringStrictly_SuouBase_Text_SuouLine_SuouBase_Text_SuouLine_System_Int32_">AltLine.CanMergeStringStrictly(SuouLine, SuouLine, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_MergeStringStrictly_SuouBase_Text_SuouLine_SuouBase_Text_SuouLine_System_Int32_">AltLine.MergeStringStrictly(SuouLine, SuouLine, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_MergeStringCarelessly_SuouBase_Text_SuouLine_SuouBase_Text_SuouLine_System_Int32_">AltLine.MergeStringCarelessly(SuouLine, SuouLine, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_SmallBangMergeString_SuouBase_Text_SuouLine_SuouBase_Text_SuouLine_System_Int32_">AltLine.SmallBangMergeString(SuouLine, SuouLine, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_CanSmallBangMergeString_SuouBase_Text_SuouLine_SuouBase_Text_SuouLine_System_Int32_">AltLine.CanSmallBangMergeString(SuouLine, SuouLine, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_BigBangMergeString_SuouBase_Text_SuouLine_SuouBase_Text_SuouLine_System_Int32_">AltLine.BigBangMergeString(SuouLine, SuouLine, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_Subline_SuouBase_Text_SuouLine_System_Int32_System_Int32_SuouBase_Text_LineMerge_System_Int32_">AltLine.Subline(SuouLine, Int32, Int32, LineMerge, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SuouBase.Text.AltLine.html#SuouBase_Text_AltLine_Subline_SuouBase_Text_SuouLine_System_Int32_SuouBase_Text_LineMerge_System_Int32_">AltLine.Subline(SuouLine, Int32, LineMerge, Int32)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SuouBase.Text.html">SuouBase.Text</a></h6>
  <h6><strong>Assembly</strong>: SuouBase.dll</h6>
  <h5 id="SuouBase_Text_AltText_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AltText : AltLine</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SuouBase_Text_AltText__ctor_" data-uid="SuouBase.Text.AltText.#ctor*"></a>
  <h4 id="SuouBase_Text_AltText__ctor_SuouBase_Text_ISpaceMaker_" data-uid="SuouBase.Text.AltText.#ctor(SuouBase.Text.ISpaceMaker)">AltText(ISpaceMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AltText(ISpaceMaker am)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">am</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SuouBase_Text_AltText_AltOperator_" data-uid="SuouBase.Text.AltText.AltOperator*"></a>
  <h4 id="SuouBase_Text_AltText_AltOperator_System_Int32_SuouBase_Text_SuouText_SuouBase_Text_StringPoint_" data-uid="SuouBase.Text.AltText.AltOperator(System.Int32,SuouBase.Text.SuouText,SuouBase.Text.StringPoint)">AltOperator(Int32, SuouText, StringPoint)</h4>
  <div class="markdown level1 summary"><p>AAEditのAlt+→←機能
nドット左右に寄せる</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public KeyValuePair&lt;SuouText, StringPoint&gt; AltOperator(int n, SuouText Text, StringPoint SP)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.StringPoint.html">StringPoint</a></td>
        <td><span class="parametername">SP</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a>, <a class="xref" href="SuouBase.Text.StringPoint.html">StringPoint</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_BigBangMergeText_" data-uid="SuouBase.Text.AltText.BigBangMergeText*"></a>
  <h4 id="SuouBase_Text_AltText_BigBangMergeText_SuouBase_Text_SuouText_SuouBase_Text_BasicLineMerge_" data-uid="SuouBase.Text.AltText.BigBangMergeText(SuouBase.Text.SuouText,SuouBase.Text.BasicLineMerge)">BigBangMergeText(SuouText, BasicLineMerge)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void BigBangMergeText(SuouText DownText, BasicLineMerge UpString)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">DownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></td>
        <td><span class="parametername">UpString</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_CanMakeLineWidthRightSpace_" data-uid="SuouBase.Text.AltText.CanMakeLineWidthRightSpace*"></a>
  <h4 id="SuouBase_Text_AltText_CanMakeLineWidthRightSpace_SuouBase_Text_SuouText_System_Int32_" data-uid="SuouBase.Text.AltText.CanMakeLineWidthRightSpace(SuouBase.Text.SuouText,System.Int32)">CanMakeLineWidthRightSpace(SuouText, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanMakeLineWidthRightSpace(SuouText Text, int TextWidth)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">TextWidth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_CanMakeRectangleText_" data-uid="SuouBase.Text.AltText.CanMakeRectangleText*"></a>
  <h4 id="SuouBase_Text_AltText_CanMakeRectangleText_SuouBase_Text_SuouText_System_Drawing_Size_" data-uid="SuouBase.Text.AltText.CanMakeRectangleText(SuouBase.Text.SuouText,System.Drawing.Size)">CanMakeRectangleText(SuouText, Size)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanMakeRectangleText(SuouText Text, Size EditSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">EditSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_CanMakeRectangleText_" data-uid="SuouBase.Text.AltText.CanMakeRectangleText*"></a>
  <h4 id="SuouBase_Text_AltText_CanMakeRectangleText_System_Drawing_Size_" data-uid="SuouBase.Text.AltText.CanMakeRectangleText(System.Drawing.Size)">CanMakeRectangleText(Size)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanMakeRectangleText(Size EditSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">EditSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_CanMergeStrictly_" data-uid="SuouBase.Text.AltText.CanMergeStrictly*"></a>
  <h4 id="SuouBase_Text_AltText_CanMergeStrictly_SuouBase_Text_SuouText_SuouBase_Text_BasicLineMerge_" data-uid="SuouBase.Text.AltText.CanMergeStrictly(SuouBase.Text.SuouText,SuouBase.Text.BasicLineMerge)">CanMergeStrictly(SuouText, BasicLineMerge)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanMergeStrictly(SuouText DownText, BasicLineMerge UpTextData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">DownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></td>
        <td><span class="parametername">UpTextData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_CanMergeTextWithZure_" data-uid="SuouBase.Text.AltText.CanMergeTextWithZure*"></a>
  <h4 id="SuouBase_Text_AltText_CanMergeTextWithZure_SuouBase_Text_SuouText_SuouBase_Text_BasicLineMerge_System_Int32_" data-uid="SuouBase.Text.AltText.CanMergeTextWithZure(SuouBase.Text.SuouText,SuouBase.Text.BasicLineMerge,System.Int32)">CanMergeTextWithZure(SuouText, BasicLineMerge, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanMergeTextWithZure(SuouText DownText, BasicLineMerge UpTextData, int PermitZure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">DownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></td>
        <td><span class="parametername">UpTextData</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">PermitZure</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_CanSmallBangMergeText_" data-uid="SuouBase.Text.AltText.CanSmallBangMergeText*"></a>
  <h4 id="SuouBase_Text_AltText_CanSmallBangMergeText_SuouBase_Text_SuouText_SuouBase_Text_LineMerge_System_Int32_" data-uid="SuouBase.Text.AltText.CanSmallBangMergeText(SuouBase.Text.SuouText,SuouBase.Text.LineMerge,System.Int32)">CanSmallBangMergeText(SuouText, LineMerge, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanSmallBangMergeText(SuouText DownText, LineMerge UpTextData, int diff)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">DownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.LineMerge.html">LineMerge</a></td>
        <td><span class="parametername">UpTextData</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">diff</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_CanSmallBangMergeText_" data-uid="SuouBase.Text.AltText.CanSmallBangMergeText*"></a>
  <h4 id="SuouBase_Text_AltText_CanSmallBangMergeText_SuouBase_Text_SuouText_SuouBase_Text_SimpleLineMerge_System_Int32_" data-uid="SuouBase.Text.AltText.CanSmallBangMergeText(SuouBase.Text.SuouText,SuouBase.Text.SimpleLineMerge,System.Int32)">CanSmallBangMergeText(SuouText, SimpleLineMerge, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanSmallBangMergeText(SuouText DownText, SimpleLineMerge UpTextData, int diff)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">DownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SimpleLineMerge.html">SimpleLineMerge</a></td>
        <td><span class="parametername">UpTextData</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">diff</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_CanSmallBangMergeText_" data-uid="SuouBase.Text.AltText.CanSmallBangMergeText*"></a>
  <h4 id="SuouBase_Text_AltText_CanSmallBangMergeText_SuouBase_Text_SuouText_SuouBase_Text_SuouLine_System_Int32_System_Int32_" data-uid="SuouBase.Text.AltText.CanSmallBangMergeText(SuouBase.Text.SuouText,SuouBase.Text.SuouLine,System.Int32,System.Int32)">CanSmallBangMergeText(SuouText, SuouLine, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanSmallBangMergeText(SuouText DownText, SuouLine UpString, int StartDotX, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">DownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">UpString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">StartDotX</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_CanSpaceReplace_" data-uid="SuouBase.Text.AltText.CanSpaceReplace*"></a>
  <h4 id="SuouBase_Text_AltText_CanSpaceReplace_SuouBase_Text_SuouText_SuouBase_Text_InverseDataLapper_" data-uid="SuouBase.Text.AltText.CanSpaceReplace(SuouBase.Text.SuouText,SuouBase.Text.InverseDataLapper)">CanSpaceReplace(SuouText, InverseDataLapper)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanSpaceReplace(SuouText Text, InverseDataLapper IDL)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataLapper.html">InverseDataLapper</a></td>
        <td><span class="parametername">IDL</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_CleanDefault_" data-uid="SuouBase.Text.AltText.CleanDefault*"></a>
  <h4 id="SuouBase_Text_AltText_CleanDefault" data-uid="SuouBase.Text.AltText.CleanDefault">CleanDefault()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AltText CleanDefault()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_Create_" data-uid="SuouBase.Text.AltText.Create*"></a>
  <h4 id="SuouBase_Text_AltText_Create_SuouBase_Text_ISpaceMaker_" data-uid="SuouBase.Text.AltText.Create(SuouBase.Text.ISpaceMaker)">Create(ISpaceMaker)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AltText Create(ISpaceMaker sp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.ISpaceMaker.html">ISpaceMaker</a></td>
        <td><span class="parametername">sp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_Create_" data-uid="SuouBase.Text.AltText.Create*"></a>
  <h4 id="SuouBase_Text_AltText_Create_SuouBase_Text_SpaceLineSet_" data-uid="SuouBase.Text.AltText.Create(SuouBase.Text.SpaceLineSet)">Create(SpaceLineSet)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AltText Create(SpaceLineSet sl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpaceLineSet.html">SpaceLineSet</a></td>
        <td><span class="parametername">sl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_Create_" data-uid="SuouBase.Text.AltText.Create*"></a>
  <h4 id="SuouBase_Text_AltText_Create_SuouBase_Text_SpaceLineSet_System_Drawing_Font_System_Drawing_Color_" data-uid="SuouBase.Text.AltText.Create(SuouBase.Text.SpaceLineSet,System.Drawing.Font,System.Drawing.Color)">Create(SpaceLineSet, Font, Color)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AltText Create(SpaceLineSet set, Font f, Color c)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SpaceLineSet.html">SpaceLineSet</a></td>
        <td><span class="parametername">set</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Font</span></td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">c</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_Default_" data-uid="SuouBase.Text.AltText.Default*"></a>
  <h4 id="SuouBase_Text_AltText_Default" data-uid="SuouBase.Text.AltText.Default">Default()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AltText Default()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_Delete_" data-uid="SuouBase.Text.AltText.Delete*"></a>
  <h4 id="SuouBase_Text_AltText_Delete_SuouBase_Text_SuouText_SuouBase_Text_InverseDataLapper_" data-uid="SuouBase.Text.AltText.Delete(SuouBase.Text.SuouText,SuouBase.Text.InverseDataLapper)">Delete(SuouText, InverseDataLapper)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText Delete(SuouText Text, InverseDataLapper IDL)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataLapper.html">InverseDataLapper</a></td>
        <td><span class="parametername">IDL</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_IsRectangle_" data-uid="SuouBase.Text.AltText.IsRectangle*"></a>
  <h4 id="SuouBase_Text_AltText_IsRectangle_SuouBase_Text_SuouText_" data-uid="SuouBase.Text.AltText.IsRectangle(SuouBase.Text.SuouText)">IsRectangle(SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRectangle(SuouText Text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_LeftPaste_" data-uid="SuouBase.Text.AltText.LeftPaste*"></a>
  <h4 id="SuouBase_Text_AltText_LeftPaste_SuouBase_Text_SuouText_SuouBase_Text_SuouText_System_Int32_" data-uid="SuouBase.Text.AltText.LeftPaste(SuouBase.Text.SuouText,SuouBase.Text.SuouText,System.Int32)">LeftPaste(SuouText, SuouText, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SuouText LeftPaste(SuouText Text, SuouText Layer, int StartLocationY)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Layer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">StartLocationY</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_LineEachLocation_" data-uid="SuouBase.Text.AltText.LineEachLocation*"></a>
  <h4 id="SuouBase_Text_AltText_LineEachLocation_SuouBase_Text_EditPoint_System_Int32_" data-uid="SuouBase.Text.AltText.LineEachLocation(SuouBase.Text.EditPoint,System.Int32)">LineEachLocation(EditPoint, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;EditPoint&gt; LineEachLocation(EditPoint ep, int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></td>
        <td><span class="parametername">ep</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">count</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MakeLineWidthRightSpace_" data-uid="SuouBase.Text.AltText.MakeLineWidthRightSpace*"></a>
  <h4 id="SuouBase_Text_AltText_MakeLineWidthRightSpace_SuouBase_Text_SuouText_System_Int32_" data-uid="SuouBase.Text.AltText.MakeLineWidthRightSpace(SuouBase.Text.SuouText,System.Int32)">MakeLineWidthRightSpace(SuouText, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText MakeLineWidthRightSpace(SuouText Text, int TextWidth)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">TextWidth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MakeRectangleText_" data-uid="SuouBase.Text.AltText.MakeRectangleText*"></a>
  <h4 id="SuouBase_Text_AltText_MakeRectangleText_SuouBase_Text_SuouText_SuouBase_Text_SuouText_" data-uid="SuouBase.Text.AltText.MakeRectangleText(SuouBase.Text.SuouText,SuouBase.Text.SuouText)">MakeRectangleText(SuouText, SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MakeRectangleText(SuouText a, SuouText b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MakeRectangleText_" data-uid="SuouBase.Text.AltText.MakeRectangleText*"></a>
  <h4 id="SuouBase_Text_AltText_MakeRectangleText_SuouBase_Text_SuouText_System_Boolean_" data-uid="SuouBase.Text.AltText.MakeRectangleText(SuouBase.Text.SuouText,System.Boolean)">MakeRectangleText(SuouText, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText MakeRectangleText(SuouText Text, bool MinWidthRectangle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">MinWidthRectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MakeRectangleText_" data-uid="SuouBase.Text.AltText.MakeRectangleText*"></a>
  <h4 id="SuouBase_Text_AltText_MakeRectangleText_SuouBase_Text_SuouText_System_Drawing_Size_" data-uid="SuouBase.Text.AltText.MakeRectangleText(SuouBase.Text.SuouText,System.Drawing.Size)">MakeRectangleText(SuouText, Size)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText MakeRectangleText(SuouText Text, Size EditSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">EditSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MakeRectangleText_" data-uid="SuouBase.Text.AltText.MakeRectangleText*"></a>
  <h4 id="SuouBase_Text_AltText_MakeRectangleText_System_Drawing_Font_System_Drawing_Color_System_Drawing_Size_" data-uid="SuouBase.Text.AltText.MakeRectangleText(System.Drawing.Font,System.Drawing.Color,System.Drawing.Size)">MakeRectangleText(Font, Color, Size)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText MakeRectangleText(Font f, Color c, Size EditSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Drawing.Font</span></td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Color</span></td>
        <td><span class="parametername">c</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Drawing.Size</span></td>
        <td><span class="parametername">EditSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MakeSameSizeRectangleText_" data-uid="SuouBase.Text.AltText.MakeSameSizeRectangleText*"></a>
  <h4 id="SuouBase_Text_AltText_MakeSameSizeRectangleText_SuouBase_Text_SuouText___" data-uid="SuouBase.Text.AltText.MakeSameSizeRectangleText(SuouBase.Text.SuouText[])">MakeSameSizeRectangleText(SuouText[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText[] MakeSameSizeRectangleText(SuouText[] Text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a>[]</td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MakeSameWidthRectangleText_" data-uid="SuouBase.Text.AltText.MakeSameWidthRectangleText*"></a>
  <h4 id="SuouBase_Text_AltText_MakeSameWidthRectangleText_SuouBase_Text_SuouText___" data-uid="SuouBase.Text.AltText.MakeSameWidthRectangleText(SuouBase.Text.SuouText[])">MakeSameWidthRectangleText(SuouText[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText[] MakeSameWidthRectangleText(SuouText[] Text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a>[]</td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MakeSpaceLinesNear_" data-uid="SuouBase.Text.AltText.MakeSpaceLinesNear*"></a>
  <h4 id="SuouBase_Text_AltText_MakeSpaceLinesNear_SuouBase_Text_SuouText_" data-uid="SuouBase.Text.AltText.MakeSpaceLinesNear(SuouBase.Text.SuouText)">MakeSpaceLinesNear(SuouText)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText MakeSpaceLinesNear(SuouText Text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MakeSpaceLinesNear_" data-uid="SuouBase.Text.AltText.MakeSpaceLinesNear*"></a>
  <h4 id="SuouBase_Text_AltText_MakeSpaceLinesNear_SuouBase_Text_SuouText_System_Int32_" data-uid="SuouBase.Text.AltText.MakeSpaceLinesNear(SuouBase.Text.SuouText,System.Int32)">MakeSpaceLinesNear(SuouText, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText MakeSpaceLinesNear(SuouText Text, int TextLength)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">TextLength</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MergeEachLineCarelessly_" data-uid="SuouBase.Text.AltText.MergeEachLineCarelessly*"></a>
  <h4 id="SuouBase_Text_AltText_MergeEachLineCarelessly_SuouBase_Text_SuouText_SuouBase_Text_BasicLineMerge_" data-uid="SuouBase.Text.AltText.MergeEachLineCarelessly(SuouBase.Text.SuouText,SuouBase.Text.BasicLineMerge)">MergeEachLineCarelessly(SuouText, BasicLineMerge)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeEachLineCarelessly(SuouText DownText, BasicLineMerge UpTextData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">DownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></td>
        <td><span class="parametername">UpTextData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MergeStrictly_" data-uid="SuouBase.Text.AltText.MergeStrictly*"></a>
  <h4 id="SuouBase_Text_AltText_MergeStrictly_SuouBase_Text_SuouText_SuouBase_Text_BasicLineMerge_" data-uid="SuouBase.Text.AltText.MergeStrictly(SuouBase.Text.SuouText,SuouBase.Text.BasicLineMerge)">MergeStrictly(SuouText, BasicLineMerge)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeStrictly(SuouText DownText, BasicLineMerge UpTextData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">DownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></td>
        <td><span class="parametername">UpTextData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MergeTextCarelessly_" data-uid="SuouBase.Text.AltText.MergeTextCarelessly*"></a>
  <h4 id="SuouBase_Text_AltText_MergeTextCarelessly_SuouBase_Text_SuouText_SuouBase_Text_BasicLineMerge_" data-uid="SuouBase.Text.AltText.MergeTextCarelessly(SuouBase.Text.SuouText,SuouBase.Text.BasicLineMerge)">MergeTextCarelessly(SuouText, BasicLineMerge)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeTextCarelessly(SuouText DownText, BasicLineMerge UpTextData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">DownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></td>
        <td><span class="parametername">UpTextData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MergeTextCarelessly_" data-uid="SuouBase.Text.AltText.MergeTextCarelessly*"></a>
  <h4 id="SuouBase_Text_AltText_MergeTextCarelessly_SuouBase_Text_SuouText_SuouBase_Text_BasicLineMerge_System_Int32_" data-uid="SuouBase.Text.AltText.MergeTextCarelessly(SuouBase.Text.SuouText,SuouBase.Text.BasicLineMerge,System.Int32)">MergeTextCarelessly(SuouText, BasicLineMerge, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeTextCarelessly(SuouText DownText, BasicLineMerge UpTextData, int PermitZure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">DownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></td>
        <td><span class="parametername">UpTextData</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">PermitZure</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_MergeTextWithZure_" data-uid="SuouBase.Text.AltText.MergeTextWithZure*"></a>
  <h4 id="SuouBase_Text_AltText_MergeTextWithZure_SuouBase_Text_SuouText_SuouBase_Text_BasicLineMerge_System_Int32_" data-uid="SuouBase.Text.AltText.MergeTextWithZure(SuouBase.Text.SuouText,SuouBase.Text.BasicLineMerge,System.Int32)">MergeTextWithZure(SuouText, BasicLineMerge, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeTextWithZure(SuouText DownText, BasicLineMerge UpTextData, int PermitZure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">DownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></td>
        <td><span class="parametername">UpTextData</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">PermitZure</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_NaiveCopy_" data-uid="SuouBase.Text.AltText.NaiveCopy*"></a>
  <h4 id="SuouBase_Text_AltText_NaiveCopy_SuouBase_Text_SuouText_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.AltText.NaiveCopy(SuouBase.Text.SuouText,SuouBase.Text.InverseDataCollection)">NaiveCopy(SuouText, InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText NaiveCopy(SuouText Text, InverseDataCollection IDC)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">IDC</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_ReplaceArea_" data-uid="SuouBase.Text.AltText.ReplaceArea*"></a>
  <h4 id="SuouBase_Text_AltText_ReplaceArea_SuouBase_Text_SuouText_SuouBase_Text_InverseDataCollection_System_String_" data-uid="SuouBase.Text.AltText.ReplaceArea(SuouBase.Text.SuouText,SuouBase.Text.InverseDataCollection,System.String)">ReplaceArea(SuouText, InverseDataCollection, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText ReplaceArea(SuouText Text, InverseDataCollection IDC, string s)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">IDC</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">s</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_SimpleCopy_" data-uid="SuouBase.Text.AltText.SimpleCopy*"></a>
  <h4 id="SuouBase_Text_AltText_SimpleCopy_SuouBase_Text_SuouText_SuouBase_Text_InverseDataLapper_" data-uid="SuouBase.Text.AltText.SimpleCopy(SuouBase.Text.SuouText,SuouBase.Text.InverseDataLapper)">SimpleCopy(SuouText, InverseDataLapper)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText SimpleCopy(SuouText Text, InverseDataLapper IDL)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataLapper.html">InverseDataLapper</a></td>
        <td><span class="parametername">IDL</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_SmallBangMergeText_" data-uid="SuouBase.Text.AltText.SmallBangMergeText*"></a>
  <h4 id="SuouBase_Text_AltText_SmallBangMergeText_SuouBase_Text_SuouText_SuouBase_Text_BasicLineMerge_System_Int32_" data-uid="SuouBase.Text.AltText.SmallBangMergeText(SuouBase.Text.SuouText,SuouBase.Text.BasicLineMerge,System.Int32)">SmallBangMergeText(SuouText, BasicLineMerge, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText SmallBangMergeText(SuouText DownText, BasicLineMerge UpTextData, int diff)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">DownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.BasicLineMerge.html">BasicLineMerge</a></td>
        <td><span class="parametername">UpTextData</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">diff</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_SmallBangMergeText_" data-uid="SuouBase.Text.AltText.SmallBangMergeText*"></a>
  <h4 id="SuouBase_Text_AltText_SmallBangMergeText_SuouBase_Text_SuouText_SuouBase_Text_SuouLine_System_Int32_System_Int32_" data-uid="SuouBase.Text.AltText.SmallBangMergeText(SuouBase.Text.SuouText,SuouBase.Text.SuouLine,System.Int32,System.Int32)">SmallBangMergeText(SuouText, SuouLine, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SmallBangMergeText(SuouText DownText, SuouLine UpString, int StartDotX, int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">DownText</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td><span class="parametername">UpString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">StartDotX</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_SpaceReplace_" data-uid="SuouBase.Text.AltText.SpaceReplace*"></a>
  <h4 id="SuouBase_Text_AltText_SpaceReplace_SuouBase_Text_SuouText_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.AltText.SpaceReplace(SuouBase.Text.SuouText,SuouBase.Text.InverseDataCollection)">SpaceReplace(SuouText, InverseDataCollection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouText SpaceReplace(SuouText Text, InverseDataCollection IDC)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">IDC</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_SubString_" data-uid="SuouBase.Text.AltText.SubString*"></a>
  <h4 id="SuouBase_Text_AltText_SubString_SuouBase_Text_SuouText_SuouBase_Text_EditPoint_System_Int32_" data-uid="SuouBase.Text.AltText.SubString(SuouBase.Text.SuouText,SuouBase.Text.EditPoint,System.Int32)">SubString(SuouText, EditPoint, Int32)</h4>
  <div class="markdown level1 summary"><p>Text[p.y][p.x]から長さlenの文字列を抜き出します</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SuouLine SubString(SuouText Text, EditPoint p, int len)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.EditPoint.html">EditPoint</a></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">len</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouLine.html">SuouLine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_UniDefault_" data-uid="SuouBase.Text.AltText.UniDefault*"></a>
  <h4 id="SuouBase_Text_AltText_UniDefault" data-uid="SuouBase.Text.AltText.UniDefault">UniDefault()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AltText UniDefault()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.AltText.html">AltText</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SuouBase_Text_AltText_XORPartialCopy_" data-uid="SuouBase.Text.AltText.XORPartialCopy*"></a>
  <h4 id="SuouBase_Text_AltText_XORPartialCopy_SuouBase_Text_SuouText_SuouBase_Text_InverseDataCollection_" data-uid="SuouBase.Text.AltText.XORPartialCopy(SuouBase.Text.SuouText,SuouBase.Text.InverseDataCollection)">XORPartialCopy(SuouText, InverseDataCollection)</h4>
  <div class="markdown level1 summary"><p>選択文字列を除いたTextの全ての文字列を
StringPlaneDataに変換してリストにして返します</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LineMerge XORPartialCopy(SuouText Text, InverseDataCollection IDC)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.SuouText.html">SuouText</a></td>
        <td><span class="parametername">Text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SuouBase.Text.InverseDataCollection.html">InverseDataCollection</a></td>
        <td><span class="parametername">IDC</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SuouBase.Text.LineMerge.html">LineMerge</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
